{
 "name":"choreo",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "R6":{
    "x":{
     "exp":"3.728 m",
     "val":3.728
    },
    "y":{
     "exp":"5.011 m",
     "val":5.011
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"115 lbs",
   "val":52.16312255
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"5.08",
   "val":5.08
  },
  "radius":{
   "exp":"1.5 in",
   "val":0.038099999999999995
  },
  "vmax":{
   "exp":"6784 RPM",
   "val":710.4188187317718
  },
  "tmax":{
   "exp":"0.61 N * m",
   "val":0.61
  },
  "cof":{
   "exp":"1.2",
   "val":1.2
  },
  "bumper":{
   "front":{
    "exp":"15 in",
    "val":0.381
   },
   "side":{
    "exp":"15 in",
    "val":0.381
   },
   "back":{
    "exp":"15 in",
    "val":0.381
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
