{
 "name":"Left Side Drive Forward",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.9666876792907715, "y":7.279238224029541, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.545328617095947, "y":7.279238224029541, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.9666876792907715 m", "val":7.9666876792907715}, "y":{"exp":"7.279238224029541 m", "val":7.279238224029541}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.545328617095947 m", "val":6.545328617095947}, "y":{"exp":"7.279238224029541 m", "val":7.279238224029541}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95557],
  "samples":[
    {"t":0.0, "x":7.96669, "y":7.27924, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.23136, "ay":-0.00571, "alpha":0.0, "fx":[-81.26176,-81.26176,-81.26176,-81.26176], "fy":[-0.07439,-0.07442,-0.07442,-0.07439]},
    {"t":0.04778, "x":7.95958, "y":7.27923, "heading":3.14159, "vx":-0.29772, "vy":-0.00027, "omega":0.0, "ax":-6.23071, "ay":-0.00491, "alpha":0.0, "fx":[-81.25336,-81.25336,-81.25336,-81.25336], "fy":[-0.06407,-0.0641,-0.0641,-0.06407]},
    {"t":0.09556, "x":7.93824, "y":7.27921, "heading":3.14159, "vx":-0.59542, "vy":-0.00051, "omega":0.0, "ax":-6.2299, "ay":-0.0041, "alpha":0.0, "fx":[-81.24271,-81.24271,-81.24271,-81.24271], "fy":[-0.0534,-0.05343,-0.05343,-0.0534]},
    {"t":0.14334, "x":7.90268, "y":7.27918, "heading":3.14159, "vx":-0.89307, "vy":-0.0007, "omega":0.0, "ax":-6.22883, "ay":-0.00324, "alpha":0.0, "fx":[-81.22878,-81.22878,-81.22878,-81.22878], "fy":[-0.04222,-0.04224,-0.04224,-0.04222]},
    {"t":0.19111, "x":7.8529, "y":7.27915, "heading":3.14159, "vx":-1.19068, "vy":-0.00086, "omega":0.0, "ax":-6.22737, "ay":-0.00232, "alpha":0.0, "fx":[-81.20979,-81.20979,-81.20979,-81.20979], "fy":[-0.03025,-0.03027,-0.03027,-0.03025]},
    {"t":0.23889, "x":7.7889, "y":7.2791, "heading":3.14159, "vx":-1.48821, "vy":-0.00097, "omega":0.0, "ax":-6.22527, "ay":-0.0013, "alpha":0.0, "fx":[-81.18236,-81.18236,-81.18236,-81.18236], "fy":[-0.01695,-0.01698,-0.01698,-0.01695]},
    {"t":0.28667, "x":7.71069, "y":7.27906, "heading":3.14159, "vx":-1.78565, "vy":-0.00103, "omega":0.0, "ax":-6.22196, "ay":-0.00009, "alpha":0.0, "fx":[-81.13927,-81.13927,-81.13927,-81.13927], "fy":[-0.00122,-0.00124,-0.00124,-0.00122]},
    {"t":0.33445, "x":7.61828, "y":7.27901, "heading":3.14159, "vx":-2.08292, "vy":-0.00104, "omega":0.0, "ax":-6.21602, "ay":0.00152, "alpha":0.0, "fx":[-81.06176,-81.06176,-81.06176,-81.06176], "fy":[0.01988,0.01987,0.01987,0.01988]},
    {"t":0.38223, "x":7.51166, "y":7.27896, "heading":3.14159, "vx":-2.37991, "vy":-0.00096, "omega":0.0, "ax":-6.20217, "ay":0.00437, "alpha":0.0, "fx":[-80.88118,-80.88118,-80.88118,-80.88118], "fy":[0.05703,0.05703,0.05703,0.05703]},
    {"t":0.43001, "x":7.39088, "y":7.27892, "heading":3.14159, "vx":-2.67624, "vy":-0.00075, "omega":0.0, "ax":-6.13339, "ay":0.01571, "alpha":0.0, "fx":[-79.98416,-79.98416,-79.98416,-79.98416], "fy":[0.20489,0.20493,0.20493,0.20489]},
    {"t":0.47778, "x":7.25601, "y":7.2789, "heading":3.14159, "vx":-2.96929, "vy":0.0, "omega":0.0, "ax":6.13338, "ay":0.01574, "alpha":0.00001, "fx":[79.98413,79.98413,79.98413,79.98413], "fy":[0.20518,0.20529,0.20529,0.20518]},
    {"t":0.52556, "x":7.12114, "y":7.27892, "heading":3.14159, "vx":-2.67624, "vy":0.00075, "omega":0.0, "ax":6.20217, "ay":0.0044, "alpha":0.00001, "fx":[80.88118,80.88118,80.88118,80.88118], "fy":[0.05732,0.05738,0.05738,0.05732]},
    {"t":0.57334, "x":7.00035, "y":7.27896, "heading":3.14159, "vx":-2.37991, "vy":0.00096, "omega":0.0, "ax":6.21602, "ay":0.00155, "alpha":0.0, "fx":[81.06177,81.06177,81.06177,81.06177], "fy":[0.02018,0.02022,0.02022,0.02018]},
    {"t":0.62112, "x":6.89374, "y":7.27901, "heading":3.14159, "vx":-2.08292, "vy":0.00103, "omega":0.0, "ax":6.22196, "ay":-0.00007, "alpha":0.0, "fx":[81.13928,81.13928,81.13928,81.13928], "fy":[-0.00092,-0.00088,-0.00088,-0.00092]},
    {"t":0.6689, "x":6.80132, "y":7.27905, "heading":3.14159, "vx":-1.78565, "vy":0.00103, "omega":0.0, "ax":6.22527, "ay":-0.00128, "alpha":0.0, "fx":[81.18237,81.18237,81.18237,81.18237], "fy":[-0.01666,-0.01662,-0.01662,-0.01666]},
    {"t":0.71668, "x":6.72311, "y":7.2791, "heading":3.14159, "vx":-1.48821, "vy":0.00097, "omega":0.0, "ax":6.22737, "ay":-0.0023, "alpha":0.0, "fx":[81.20979,81.20979,81.20979,81.20979], "fy":[-0.02995,-0.02991,-0.02991,-0.02995]},
    {"t":0.76446, "x":6.65912, "y":7.27915, "heading":3.14159, "vx":-1.19068, "vy":0.00086, "omega":0.0, "ax":6.22883, "ay":-0.00321, "alpha":0.0, "fx":[81.22879,81.22879,81.22879,81.22879], "fy":[-0.04192,-0.04189,-0.04189,-0.04192]},
    {"t":0.81223, "x":6.60934, "y":7.27918, "heading":3.14159, "vx":-0.89307, "vy":0.00071, "omega":0.0, "ax":6.2299, "ay":-0.00407, "alpha":0.0, "fx":[81.24271,81.24271,81.24271,81.24271], "fy":[-0.0531,-0.05307,-0.05307,-0.0531]},
    {"t":0.86001, "x":6.57378, "y":7.27921, "heading":3.14159, "vx":-0.59542, "vy":0.00051, "omega":0.0, "ax":6.23071, "ay":-0.00489, "alpha":0.0, "fx":[81.25336,81.25336,81.25336,81.25336], "fy":[-0.06377,-0.06374,-0.06374,-0.06377]},
    {"t":0.90779, "x":6.55244, "y":7.27923, "heading":3.14159, "vx":-0.29772, "vy":0.00028, "omega":0.0, "ax":6.23136, "ay":-0.00581, "alpha":-0.00003, "fx":[81.26177,81.26177,81.26177,81.26177], "fy":[-0.07566,-0.07625,-0.07563,-0.07566]},
    {"t":0.95557, "x":6.54533, "y":7.27924, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
