{
 "name":"Left Side Leave Starting Line",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.935059547424316, "y":7.274058818817139, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.070093631744385, "y":7.274058818817139, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.935059547424316 m", "val":7.935059547424316}, "y":{"exp":"7.274058818817139 m", "val":7.274058818817139}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.070093631744385 m", "val":6.070093631744385}, "y":{"exp":"7.274058818817139 m", "val":7.274058818817139}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09454],
  "samples":[
    {"t":0.0, "x":7.93506, "y":7.27406, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.2316, "ay":-0.00779, "alpha":0.0, "fx":[-81.26489,-81.26489,-81.26489,-81.26489], "fy":[-0.10157,-0.10159,-0.10159,-0.10157]},
    {"t":0.04975, "x":7.92735, "y":7.27405, "heading":3.14159, "vx":-0.31003, "vy":-0.00039, "omega":0.0, "ax":-6.23105, "ay":-0.00682, "alpha":0.0, "fx":[-81.25771,-81.25771,-81.25771,-81.25771], "fy":[-0.0889,-0.08892,-0.08892,-0.0889]},
    {"t":0.0995, "x":7.90421, "y":7.27402, "heading":3.14159, "vx":-0.62004, "vy":-0.00073, "omega":0.0, "ax":-6.23037, "ay":-0.00582, "alpha":0.0, "fx":[-81.24883,-81.24883,-81.24883,-81.24883], "fy":[-0.07586,-0.07588,-0.07588,-0.07586]},
    {"t":0.14926, "x":7.86565, "y":7.27398, "heading":3.14159, "vx":-0.93001, "vy":-0.00102, "omega":0.0, "ax":-6.2295, "ay":-0.00478, "alpha":0.0, "fx":[-81.23758,-81.23758,-81.23758,-81.23758], "fy":[-0.06232,-0.06234,-0.06234,-0.06232]},
    {"t":0.19901, "x":7.81167, "y":7.27392, "heading":3.14159, "vx":-1.23994, "vy":-0.00125, "omega":0.0, "ax":-6.22837, "ay":-0.00368, "alpha":0.0, "fx":[-81.22287,-81.22287,-81.22287,-81.22287], "fy":[-0.04803,-0.04805,-0.04805,-0.04803]},
    {"t":0.24876, "x":7.74227, "y":7.27385, "heading":3.14159, "vx":-1.54981, "vy":-0.00144, "omega":0.0, "ax":-6.22684, "ay":-0.0025, "alpha":0.0, "fx":[-81.20281,-81.20281,-81.20281,-81.20281], "fy":[-0.03259,-0.03261,-0.03261,-0.03259]},
    {"t":0.29851, "x":7.65746, "y":7.27378, "heading":3.14159, "vx":-1.85961, "vy":-0.00156, "omega":0.0, "ax":-6.22461, "ay":-0.00117, "alpha":0.0, "fx":[-81.17383,-81.17383,-81.17383,-81.17383], "fy":[-0.01524,-0.01525,-0.01525,-0.01524]},
    {"t":0.34826, "x":7.55724, "y":7.2737, "heading":3.14159, "vx":-2.16929, "vy":-0.00162, "omega":0.0, "ax":-6.22112, "ay":0.00043, "alpha":0.0, "fx":[-81.1283,-81.1283,-81.1283,-81.1283], "fy":[0.00568,0.00566,0.00566,0.00568]},
    {"t":0.39801, "x":7.44161, "y":7.27362, "heading":3.14159, "vx":-2.47881, "vy":-0.0016, "omega":0.0, "ax":-6.21484, "ay":0.00264, "alpha":0.0, "fx":[-81.0464,-81.0464,-81.0464,-81.0464], "fy":[0.0344,0.03439,0.03439,0.0344]},
    {"t":0.44777, "x":7.3106, "y":7.27354, "heading":3.14159, "vx":-2.78801, "vy":-0.00147, "omega":0.0, "ax":-6.20021, "ay":0.00663, "alpha":0.0, "fx":[-80.85561,-80.85561,-80.85561,-80.85561], "fy":[0.08646,0.08646,0.08646,0.08646]},
    {"t":0.49752, "x":7.16422, "y":7.27348, "heading":3.14159, "vx":-3.09648, "vy":-0.00114, "omega":0.0, "ax":-6.12755, "ay":0.02296, "alpha":0.0, "fx":[-79.90803,-79.90803,-79.90803,-79.90803], "fy":[0.29945,0.29949,0.29948,0.29945]},
    {"t":0.54727, "x":7.00258, "y":7.27345, "heading":3.14159, "vx":-3.40133, "vy":0.00001, "omega":0.0, "ax":6.12755, "ay":0.02292, "alpha":0.00001, "fx":[79.90798,79.90798,79.90798,79.90798], "fy":[0.2989,0.29898,0.29898,0.2989]},
    {"t":0.59702, "x":6.84094, "y":7.27348, "heading":3.14159, "vx":-3.09648, "vy":0.00115, "omega":0.0, "ax":6.20021, "ay":0.00659, "alpha":0.0, "fx":[80.85561,80.85561,80.85561,80.85561], "fy":[0.08589,0.08594,0.08594,0.08589]},
    {"t":0.64677, "x":6.69456, "y":7.27355, "heading":3.14159, "vx":-2.78801, "vy":0.00147, "omega":0.0, "ax":6.21484, "ay":0.0026, "alpha":0.0, "fx":[81.04641,81.04641,81.04641,81.04641], "fy":[0.03383,0.03387,0.03387,0.03383]},
    {"t":0.69653, "x":6.56354, "y":7.27362, "heading":3.14159, "vx":-2.47881, "vy":0.0016, "omega":0.0, "ax":6.22112, "ay":0.00039, "alpha":0.0, "fx":[81.1283,81.1283,81.1283,81.1283], "fy":[0.00511,0.00514,0.00514,0.00511]},
    {"t":0.74628, "x":6.44791, "y":7.2737, "heading":3.14159, "vx":-2.16929, "vy":0.00162, "omega":0.0, "ax":6.22461, "ay":-0.00121, "alpha":0.0, "fx":[81.17383,81.17383,81.17383,81.17383], "fy":[-0.0158,-0.01577,-0.01577,-0.0158]},
    {"t":0.79603, "x":6.34769, "y":7.27378, "heading":3.14159, "vx":-1.85961, "vy":0.00156, "omega":0.0, "ax":6.22684, "ay":-0.00254, "alpha":0.0, "fx":[81.20281,81.20281,81.20281,81.20281], "fy":[-0.03316,-0.03313,-0.03313,-0.03316]},
    {"t":0.84578, "x":6.26288, "y":7.27386, "heading":3.14159, "vx":-1.54981, "vy":0.00144, "omega":0.0, "ax":6.22838, "ay":-0.00373, "alpha":0.0, "fx":[81.22288,81.22288,81.22288,81.22288], "fy":[-0.0486,-0.04857,-0.04857,-0.0486]},
    {"t":0.89553, "x":6.19348, "y":7.27392, "heading":3.14159, "vx":-1.23994, "vy":0.00125, "omega":0.0, "ax":6.2295, "ay":-0.00482, "alpha":0.0, "fx":[81.23759,81.23759,81.23759,81.23759], "fy":[-0.06288,-0.06286,-0.06286,-0.06288]},
    {"t":0.94528, "x":6.1395, "y":7.27398, "heading":3.14159, "vx":-0.93001, "vy":0.00101, "omega":0.0, "ax":6.23037, "ay":-0.00586, "alpha":0.0, "fx":[81.24884,81.24884,81.24884,81.24884], "fy":[-0.07643,-0.0764,-0.0764,-0.07643]},
    {"t":0.99504, "x":6.10094, "y":7.27402, "heading":3.14159, "vx":-0.62004, "vy":0.00072, "omega":0.0, "ax":6.23105, "ay":-0.00686, "alpha":0.0, "fx":[81.25771,81.25771,81.25771,81.25771], "fy":[-0.08946,-0.08943,-0.08943,-0.08946]},
    {"t":1.04479, "x":6.07781, "y":7.27405, "heading":3.14159, "vx":-0.31003, "vy":0.00038, "omega":0.0, "ax":6.2316, "ay":-0.00759, "alpha":-0.00002, "fx":[81.2649,81.2649,81.2649,81.2649], "fy":[-0.09888,-0.09939,-0.09886,-0.09888]},
    {"t":1.09454, "x":6.07009, "y":7.27406, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
