{
 "name":"Left Side Leave Starting Line",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.935059547424316, "y":7.274058818817139, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.070093631744385, "y":7.274058818817139, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.935059547424316 m", "val":7.935059547424316}, "y":{"exp":"7.274058818817139 m", "val":7.274058818817139}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.070093631744385 m", "val":6.070093631744385}, "y":{"exp":"7.274058818817139 m", "val":7.274058818817139}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09454],
  "samples":[
    {"t":0.0, "x":7.93506, "y":7.27406, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.2316, "ay":-0.00714, "alpha":0.0, "fx":[-81.2649,-81.2649,-81.2649,-81.2649], "fy":[-0.09317,-0.09318,-0.09318,-0.09317]},
    {"t":0.04975, "x":7.92735, "y":7.27405, "heading":3.14159, "vx":-0.31003, "vy":-0.00036, "omega":0.0, "ax":-6.23105, "ay":-0.00625, "alpha":0.0, "fx":[-81.25772,-81.25772,-81.25772,-81.25772], "fy":[-0.08155,-0.08156,-0.08156,-0.08155]},
    {"t":0.0995, "x":7.90421, "y":7.27402, "heading":3.14159, "vx":-0.62004, "vy":-0.00067, "omega":0.0, "ax":-6.23037, "ay":-0.00534, "alpha":0.0, "fx":[-81.24884,-81.24884,-81.24884,-81.24884], "fy":[-0.06959,-0.06961,-0.06961,-0.06959]},
    {"t":0.14926, "x":7.86565, "y":7.27398, "heading":3.14159, "vx":-0.93001, "vy":-0.00093, "omega":0.0, "ax":-6.2295, "ay":-0.00438, "alpha":0.0, "fx":[-81.23759,-81.23759,-81.23759,-81.23759], "fy":[-0.05717,-0.05719,-0.05719,-0.05717]},
    {"t":0.19901, "x":7.81167, "y":7.27393, "heading":3.14159, "vx":-1.23994, "vy":-0.00115, "omega":0.0, "ax":-6.22838, "ay":-0.00338, "alpha":0.0, "fx":[-81.22287,-81.22287,-81.22287,-81.22287], "fy":[-0.04407,-0.04408,-0.04408,-0.04407]},
    {"t":0.24876, "x":7.74227, "y":7.27387, "heading":3.14159, "vx":-1.54981, "vy":-0.00132, "omega":0.0, "ax":-6.22684, "ay":-0.00229, "alpha":0.0, "fx":[-81.20281,-81.20281,-81.20281,-81.20281], "fy":[-0.02991,-0.02992,-0.02992,-0.02991]},
    {"t":0.29851, "x":7.65746, "y":7.2738, "heading":3.14159, "vx":-1.85961, "vy":-0.00143, "omega":0.0, "ax":-6.22461, "ay":-0.00107, "alpha":0.0, "fx":[-81.17383,-81.17383,-81.17383,-81.17383], "fy":[-0.01399,-0.014,-0.014,-0.01399]},
    {"t":0.34826, "x":7.55724, "y":7.27373, "heading":3.14159, "vx":-2.16929, "vy":-0.00149, "omega":0.0, "ax":-6.22112, "ay":0.0004, "alpha":0.0, "fx":[-81.1283,-81.1283,-81.1283,-81.1283], "fy":[0.00519,0.00518,0.00518,0.00519]},
    {"t":0.39801, "x":7.44161, "y":7.27366, "heading":3.14159, "vx":-2.47881, "vy":-0.00147, "omega":0.0, "ax":-6.21484, "ay":0.00242, "alpha":0.0, "fx":[-81.0464,-81.0464,-81.0464,-81.0464], "fy":[0.03154,0.03153,0.03153,0.03154]},
    {"t":0.44777, "x":7.3106, "y":7.27359, "heading":3.14159, "vx":-2.78801, "vy":-0.00135, "omega":0.0, "ax":-6.20021, "ay":0.00608, "alpha":0.0, "fx":[-80.85561,-80.85561,-80.85561,-80.85561], "fy":[0.0793,0.07929,0.07929,0.0793]},
    {"t":0.49752, "x":7.16422, "y":7.27353, "heading":3.14159, "vx":-3.09648, "vy":-0.00104, "omega":0.0, "ax":-6.12756, "ay":0.02106, "alpha":0.0, "fx":[-79.90812,-79.90812,-79.90812,-79.90812], "fy":[0.27467,0.27471,0.2747,0.27467]},
    {"t":0.54727, "x":7.00258, "y":7.2735, "heading":3.14159, "vx":-3.40134, "vy":0.0, "omega":0.0, "ax":6.12755, "ay":0.02103, "alpha":0.00001, "fx":[79.90807,79.90807,79.90807,79.90807], "fy":[0.2742,0.27428,0.27428,0.2742]},
    {"t":0.59702, "x":6.84094, "y":7.27353, "heading":3.14159, "vx":-3.09648, "vy":0.00105, "omega":0.0, "ax":6.20021, "ay":0.00604, "alpha":0.0, "fx":[80.85561,80.85561,80.85561,80.85561], "fy":[0.07881,0.07885,0.07885,0.07881]},
    {"t":0.64677, "x":6.69456, "y":7.27359, "heading":3.14159, "vx":-2.78801, "vy":0.00135, "omega":0.0, "ax":6.21484, "ay":0.00238, "alpha":0.0, "fx":[81.04641,81.04641,81.04641,81.04641], "fy":[0.03105,0.03108,0.03108,0.03105]},
    {"t":0.69653, "x":6.56354, "y":7.27366, "heading":3.14159, "vx":-2.47881, "vy":0.00147, "omega":0.0, "ax":6.22112, "ay":0.00036, "alpha":0.0, "fx":[81.1283,81.1283,81.1283,81.1283], "fy":[0.00471,0.00474,0.00474,0.00471]},
    {"t":0.74628, "x":6.44791, "y":7.27373, "heading":3.14159, "vx":-2.16929, "vy":0.00149, "omega":0.0, "ax":6.22461, "ay":-0.00111, "alpha":0.0, "fx":[81.17383,81.17383,81.17383,81.17383], "fy":[-0.01447,-0.01445,-0.01445,-0.01447]},
    {"t":0.79603, "x":6.34769, "y":7.2738, "heading":3.14159, "vx":-1.85961, "vy":0.00143, "omega":0.0, "ax":6.22684, "ay":-0.00233, "alpha":0.0, "fx":[81.20281,81.20281,81.20281,81.20281], "fy":[-0.03039,-0.03037,-0.03037,-0.03039]},
    {"t":0.84578, "x":6.26288, "y":7.27387, "heading":3.14159, "vx":-1.54981, "vy":0.00132, "omega":0.0, "ax":6.22838, "ay":-0.00342, "alpha":0.0, "fx":[81.22288,81.22288,81.22288,81.22288], "fy":[-0.04455,-0.04453,-0.04453,-0.04455]},
    {"t":0.89553, "x":6.19348, "y":7.27393, "heading":3.14159, "vx":-1.23994, "vy":0.00115, "omega":0.0, "ax":6.2295, "ay":-0.00442, "alpha":0.0, "fx":[81.23759,81.23759,81.23759,81.23759], "fy":[-0.05765,-0.05763,-0.05763,-0.05765]},
    {"t":0.94528, "x":6.1395, "y":7.27399, "heading":3.14159, "vx":-0.93001, "vy":0.00093, "omega":0.0, "ax":6.23037, "ay":-0.00537, "alpha":0.0, "fx":[81.24884,81.24884,81.24884,81.24884], "fy":[-0.07007,-0.07005,-0.07005,-0.07007]},
    {"t":0.99504, "x":6.10094, "y":7.27403, "heading":3.14159, "vx":-0.62004, "vy":0.00066, "omega":0.0, "ax":6.23105, "ay":-0.00629, "alpha":0.0, "fx":[81.25772,81.25772,81.25772,81.25772], "fy":[-0.08203,-0.082,-0.082,-0.08203]},
    {"t":1.04479, "x":6.07781, "y":7.27405, "heading":3.14159, "vx":-0.31003, "vy":0.00035, "omega":0.0, "ax":6.2316, "ay":-0.00698, "alpha":-0.00002, "fx":[81.26491,81.26491,81.26491,81.26491], "fy":[-0.09087,-0.0913,-0.09085,-0.09087]},
    {"t":1.09454, "x":6.07009, "y":7.27406, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
