{
 "name":"Left Side Preload",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.945181369781494, "y":6.008113861083984, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.986208438873291, "y":5.184720039367676, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.945181369781494 m", "val":7.945181369781494}, "y":{"exp":"6.008113861083984 m", "val":6.008113861083984}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.986208438873291 m", "val":4.986208438873291}, "y":{"exp":"5.184720039367676 m", "val":5.184720039367676}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41231],
  "samples":[
    {"t":0.0, "x":7.94518, "y":6.00811, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.94243, "ay":-1.655, "alpha":2.12977, "fx":[-72.84352,-80.22765,-80.68742,-76.2169], "fy":[-35.9518,-12.67169,-9.542,-28.16463]},
    {"t":0.03621, "x":7.94128, "y":6.00703, "heading":3.14159, "vx":-0.21519, "vy":-0.05993, "omega":0.07713, "ax":-5.94214, "ay":-1.65471, "alpha":2.12901, "fx":[-72.84233,-80.22147,-80.68263,-76.21428], "fy":[-35.94154,-12.67124,-9.54282,-28.15902]},
    {"t":0.07243, "x":7.9296, "y":6.00377, "heading":-3.1388, "vx":-0.43038, "vy":-0.11985, "omega":0.15422, "ax":-5.94179, "ay":-1.65441, "alpha":2.12876, "fx":[-72.84726,-80.22133,-80.67444,-76.19923], "fy":[-35.91722,-12.62816,-9.56807,-28.18551]},
    {"t":0.10864, "x":7.91011, "y":5.99835, "heading":-3.13321, "vx":-0.64555, "vy":-0.17977, "omega":0.23131, "ax":-5.94136, "ay":-1.6541, "alpha":2.12902, "fx":[-72.85838,-80.22697,-80.66269,-76.17167], "fy":[-35.87839,-12.54287,-9.61792,-28.2439]},
    {"t":0.14485, "x":7.88284, "y":5.99075, "heading":-3.12484, "vx":-0.8607, "vy":-0.23967, "omega":0.30841, "ax":-5.94084, "ay":-1.65379, "alpha":2.12975, "fx":[-72.87591,-80.23796,-80.64719,-76.13148], "fy":[-35.82415,-12.41614,-9.69273,-28.3339]},
    {"t":0.18107, "x":7.84778, "y":5.98099, "heading":-3.11367, "vx":-1.07584, "vy":-0.29956, "omega":0.38554, "ax":-5.94021, "ay":-1.65348, "alpha":2.13091, "fx":[-72.9002,-80.25373,-80.62762,-76.07852], "fy":[-35.75318,-12.24909,-9.7931,-28.45509]},
    {"t":0.21728, "x":7.80492, "y":5.96906, "heading":-3.09971, "vx":-1.29095, "vy":-0.35943, "omega":0.4627, "ax":-5.93947, "ay":-1.65315, "alpha":2.13246, "fx":[-72.93175,-80.27353,-80.60358,-76.01258], "fy":[-35.66372,-12.04322,-9.91978,-28.60692]},
    {"t":0.25349, "x":7.75428, "y":5.95496, "heading":-3.08295, "vx":-1.50604, "vy":-0.4193, "omega":0.53993, "ax":-5.93859, "ay":-1.65282, "alpha":2.13431, "fx":[-72.97115,-80.29642,-80.57455,-75.93341], "fy":[-35.55352,-11.80044,-10.07371,-28.78868]},
    {"t":0.2897, "x":7.69585, "y":5.93869, "heading":-3.0634, "vx":-1.72109, "vy":-0.47915, "omega":0.61722, "ax":-5.93754, "ay":-1.65248, "alpha":2.13638, "fx":[-73.01903,-80.32124,-80.53986,-75.84068], "fy":[-35.41985,-11.52311,-10.25599,-28.99947]},
    {"t":0.32592, "x":7.62963, "y":5.92026, "heading":-3.04105, "vx":-1.93611, "vy":-0.53899, "omega":0.69458, "ax":-5.93628, "ay":-1.65211, "alpha":2.13852, "fx":[-73.07603,-80.34655,-80.49861,-75.73395], "fy":[-35.25941,-11.21406,-10.46785,-29.23814]},
    {"t":0.36213, "x":7.55562, "y":5.89965, "heading":-3.0159, "vx":-2.15108, "vy":-0.59882, "omega":0.77202, "ax":-5.93476, "ay":-1.65172, "alpha":2.14058, "fx":[-73.14264,-80.37055,-80.44961,-75.6126], "fy":[-35.06833,-10.87664,-10.7106,-29.50326]},
    {"t":0.39834, "x":7.47383, "y":5.87689, "heading":-2.98794, "vx":-2.366, "vy":-0.65864, "omega":0.84954, "ax":-5.93287, "ay":-1.65127, "alpha":2.14235, "fx":[-73.21904,-80.39089,-80.39124,-75.47573], "fy":[-34.84199,-10.51476,-10.98562,-29.79297]},
    {"t":0.43456, "x":7.38426, "y":5.85195, "heading":-2.95717, "vx":-2.58085, "vy":-0.71843, "omega":0.92712, "ax":-5.93048, "ay":-1.65073, "alpha":2.14357, "fx":[-73.3047,-80.40436,-80.32113,-75.32194], "fy":[-34.57493,-10.13293,-11.29428,-30.10485]},
    {"t":0.47077, "x":7.28691, "y":5.82485, "heading":-2.9236, "vx":-2.79561, "vy":-0.77821, "omega":1.00475, "ax":-5.92734, "ay":-1.65002, "alpha":2.14391, "fx":[-73.39773,-80.4062,-80.23566,-75.14881], "fy":[-34.26046,-9.7363,-11.63784,-30.43558]},
    {"t":0.50698, "x":7.18179, "y":5.79559, "heading":-2.88721, "vx":-3.01025, "vy":-0.83796, "omega":1.08239, "ax":-5.92301, "ay":-1.64902, "alpha":2.14298, "fx":[-73.49332,-80.3886,-80.12876,-74.9519], "fy":[-33.88992,-9.33072,-12.01724,-30.78026]},
    {"t":0.5432, "x":7.0689, "y":5.76416, "heading":-2.84802, "vx":-3.22475, "vy":-0.89768, "omega":1.15999, "ax":-5.91659, "ay":-1.64747, "alpha":2.14024, "fx":[-73.58002,-80.33686,-79.98892,-74.72203], "fy":[-33.45089,-8.92278,-12.43272,-31.13089]},
    {"t":0.57941, "x":6.94824, "y":5.73057, "heading":-2.80601, "vx":-3.439, "vy":-0.95734, "omega":1.23749, "ax":-5.90598, "ay":-1.64476, "alpha":2.13482, "fx":[-73.62872,-80.21795,-79.79034,-74.4371], "fy":[-32.92164,-8.51992,-12.88254,-31.4717]},
    {"t":0.61562, "x":6.81983, "y":5.69483, "heading":-2.7612, "vx":-3.65288, "vy":-1.0169, "omega":1.3148, "ax":-5.88482, "ay":-1.63908, "alpha":2.12492, "fx":[-73.54881,-79.93489,-79.45751,-74.02938], "fy":[-32.24933,-8.13047,-13.35814,-31.76134]},
    {"t":0.65184, "x":6.68369, "y":5.65693, "heading":-2.71358, "vx":-3.86599, "vy":-1.07626, "omega":1.39175, "ax":-5.8216, "ay":-1.62148, "alpha":2.1031, "fx":[-72.88562,-79.01105,-78.61929,-73.15706], "fy":[-31.19959,-7.76207,-13.80993,-31.8099]},
    {"t":0.68805, "x":6.53987, "y":5.61689, "heading":-2.66318, "vx":-4.0768, "vy":-1.13498, "omega":1.46791, "ax":-0.04045, "ay":-0.00243, "alpha":-1.00747, "fx":[-4.17218,-1.68406,3.11905,0.62718], "fy":[1.12344,-3.67687,-1.1881,3.61502]},
    {"t":0.72426, "x":6.39221, "y":5.57579, "heading":-2.61003, "vx":-4.07827, "vy":-1.13506, "omega":1.43143, "ax":5.8191, "ay":1.62209, "alpha":-2.13792, "fx":[73.30316,79.13831,78.44029,72.66091], "fy":[30.09925,6.75097,14.87898,32.88426]},
    {"t":0.76048, "x":6.24834, "y":5.53575, "heading":-2.55819, "vx":-3.86754, "vy":-1.07632, "omega":1.35401, "ax":5.88425, "ay":1.64015, "alpha":-2.12205, "fx":[74.5763,80.11188,79.04944,73.20331], "fy":[29.70606,6.61696,15.65868,33.57357]},
    {"t":0.79669, "x":6.11214, "y":5.49784, "heading":-2.50916, "vx":-3.65445, "vy":-1.01693, "omega":1.27716, "ax":5.90632, "ay":1.6462, "alpha":-2.11177, "fx":[75.19334,80.44898,79.17369,73.27605], "fy":[29.08485,6.43886,16.30724,34.04015]},
    {"t":0.8329, "x":5.98368, "y":5.4621, "heading":-2.46291, "vx":-3.44057, "vy":-0.95731, "omega":1.20069, "ax":5.91756, "ay":1.64917, "alpha":-2.10287, "fx":[75.63569,80.62222,79.17675,73.24358], "fy":[28.4146,6.2889,16.90268,34.41946]},
    {"t":0.86911, "x":5.86296, "y":5.42851, "heading":-2.41943, "vx":-3.22627, "vy":-0.89759, "omega":1.12454, "ax":5.92445, "ay":1.65084, "alpha":-2.09487, "fx":[75.99855,80.72773,79.13284,73.1786], "fy":[27.73768,6.17477,17.45896,34.7416]},
    {"t":0.90533, "x":5.75001, "y":5.39709, "heading":-2.3787, "vx":-3.01173, "vy":-0.83781, "omega":1.04867, "ax":5.92915, "ay":1.65184, "alpha":-2.08779, "fx":[76.3128,80.79816,79.06742,73.10474], "fy":[27.07247,6.09419,17.97973,35.01876]},
    {"t":0.94154, "x":5.64484, "y":5.36783, "heading":-2.34073, "vx":-2.79702, "vy":-0.77799, "omega":0.97307, "ax":5.93259, "ay":1.65244, "alpha":-2.08167, "fx":[76.59125,80.84781,78.99187,73.03154], "fy":[26.42971,6.04269,18.46603,35.25789]},
    {"t":0.97775, "x":5.54744, "y":5.34074, "heading":-2.30549, "vx":-2.58218, "vy":-0.71815, "omega":0.89769, "ax":5.93522, "ay":1.65278, "alpha":-2.07654, "fx":[76.8402,80.88405,78.9123,72.96323], "fy":[25.81675,6.01536,18.91802,35.46386]},
    {"t":1.01397, "x":5.45782, "y":5.31582, "heading":-2.27298, "vx":-2.36725, "vy":-0.6583, "omega":0.82249, "ax":5.9373, "ay":1.65294, "alpha":-2.07237, "fx":[77.06319,80.91111,78.83235,72.90166], "fy":[25.23901,6.00746,19.33561,35.64056]},
    {"t":1.05018, "x":5.37599, "y":5.29306, "heading":-2.2432, "vx":-2.15224, "vy":-0.59844, "omega":0.74744, "ax":5.93899, "ay":1.65299, "alpha":-2.06911, "fx":[77.26252,80.93165,78.75448,72.84752], "fy":[24.70061,6.0146,19.71866,35.79132]},
    {"t":1.08639, "x":5.30194, "y":5.27248, "heading":-2.21613, "vx":-1.93717, "vy":-0.53858, "omega":0.67251, "ax":5.94038, "ay":1.65296, "alpha":-2.06665, "fx":[77.43985,80.94744,78.68039,72.80084], "fy":[24.20476,6.0328,20.067,35.9191]},
    {"t":1.12261, "x":5.23569, "y":5.25406, "heading":-2.19178, "vx":-1.72205, "vy":-0.47872, "omega":0.59767, "ax":5.94153, "ay":1.65288, "alpha":-2.06488, "fx":[77.5965,80.95972,78.61138,72.76134], "fy":[23.75389,6.05852,20.38054,36.02654]},
    {"t":1.15882, "x":5.17722, "y":5.23781, "heading":-2.17013, "vx":-1.50689, "vy":-0.41887, "omega":0.5229, "ax":5.94251, "ay":1.65277, "alpha":-2.06368, "fx":[77.73356,80.9694,78.54844,72.72855], "fy":[23.34989,6.08861,20.65918,36.11602]},
    {"t":1.19503, "x":5.12655, "y":5.22372, "heading":-2.1512, "vx":-1.29169, "vy":-0.35902, "omega":0.44816, "ax":5.94335, "ay":1.65264, "alpha":-2.06295, "fx":[77.85201,80.97717,78.49235,72.70191], "fy":[22.99417,6.12034,20.90291,36.1897]},
    {"t":1.23125, "x":5.08367, "y":5.2118, "heading":-2.13497, "vx":-1.07647, "vy":-0.29917, "omega":0.37346, "ax":5.94406, "ay":1.65251, "alpha":-2.06256, "fx":[77.95268,80.98356,78.44375,72.68086], "fy":[22.68776,6.15138,21.11169,36.24945]},
    {"t":1.26746, "x":5.04859, "y":5.20205, "heading":-2.12144, "vx":-0.86121, "vy":-0.23933, "omega":0.29877, "ax":5.94468, "ay":1.65239, "alpha":-2.06243, "fx":[78.03631,80.989,78.40314,72.66484], "fy":[22.43141,6.17972,21.28555,36.29694]},
    {"t":1.30367, "x":5.0213, "y":5.19447, "heading":-2.11062, "vx":-0.64594, "vy":-0.17949, "omega":0.22408, "ax":5.94523, "ay":1.65227, "alpha":-2.06246, "fx":[78.10353,80.9938,78.37092,72.65339], "fy":[22.22567,6.20375,21.42449,36.33355]},
    {"t":1.33989, "x":5.0018, "y":5.18905, "heading":-2.10251, "vx":-0.43064, "vy":-0.11965, "omega":0.14939, "ax":5.94571, "ay":1.65216, "alpha":-2.06259, "fx":[78.15485,80.99824,78.3474,72.64608], "fy":[22.07089,6.22216,21.52855,36.36042]},
    {"t":1.3761, "x":4.99011, "y":5.1858, "heading":-2.0971, "vx":-0.21533, "vy":-0.05982, "omega":0.0747, "ax":5.94616, "ay":1.65199, "alpha":-2.06275, "fx":[78.19099,81.00262,78.33314,72.64329], "fy":[21.96621,6.23283,21.59664,36.37706]},
    {"t":1.41231, "x":4.98621, "y":5.18472, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
