{
 "name":"Middle Side Preload 4R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.179495334625244, "y":3.960113286972046, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7707133293151855, "y":3.8656585216522217, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MiddleSideStart.x", "val":7.179495334625244}, "y":{"exp":"MiddleSideStart.y", "val":3.960113286972046}, "heading":{"exp":"MiddleSideStart.heading", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R4.x", "val":5.7707133293151855}, "y":{"exp":"R4.y", "val":3.8656585216522217}, "heading":{"exp":"R4.heading", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9524],
  "samples":[
    {"t":0.0, "x":7.1795, "y":3.96011, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.21738, "ay":-0.41685, "alpha":0.0, "fx":[-81.07953,-81.07954,-81.07954,-81.07953], "fy":[-5.43603,-5.43598,-5.43598,-5.43603]},
    {"t":0.04762, "x":7.17245, "y":3.95964, "heading":3.14159, "vx":-0.29607, "vy":-0.01985, "omega":0.0, "ax":-6.21674, "ay":-0.41681, "alpha":0.0, "fx":[-81.07111,-81.07111,-81.07111,-81.07111], "fy":[-5.43551,-5.43546,-5.43546,-5.43551]},
    {"t":0.09524, "x":7.1513, "y":3.95822, "heading":-3.14159, "vx":-0.59211, "vy":-0.0397, "omega":0.0, "ax":-6.21592, "ay":-0.41676, "alpha":0.0, "fx":[-81.06044,-81.06044,-81.06044,-81.06044], "fy":[-5.43484,-5.43479,-5.43479,-5.43484]},
    {"t":0.14286, "x":7.11605, "y":3.95586, "heading":-3.14159, "vx":-0.88812, "vy":-0.05954, "omega":0.0, "ax":-6.21485, "ay":-0.41669, "alpha":0.0, "fx":[-81.04648,-81.04649,-81.04649,-81.04648], "fy":[-5.43395,-5.4339,-5.4339,-5.43395]},
    {"t":0.19048, "x":7.06671, "y":3.95255, "heading":-3.14159, "vx":-1.18407, "vy":-0.07939, "omega":0.0, "ax":-6.21339, "ay":-0.41659, "alpha":0.0, "fx":[-81.02746,-81.02747,-81.02747,-81.02746], "fy":[-5.43272,-5.43268,-5.43268,-5.43272]},
    {"t":0.2381, "x":7.00328, "y":3.9483, "heading":-3.14159, "vx":-1.47995, "vy":-0.09923, "omega":0.0, "ax":-6.21128, "ay":-0.41646, "alpha":0.0, "fx":[-81.0,-81.0,-81.0,-81.0], "fy":[-5.43094,-5.43089,-5.43089,-5.43094]},
    {"t":0.28572, "x":6.92577, "y":3.9431, "heading":-3.14159, "vx":-1.77573, "vy":-0.11906, "omega":0.0, "ax":-6.20798, "ay":-0.41624, "alpha":0.0, "fx":[-80.95686,-80.95686,-80.95686,-80.95686], "fy":[-5.42811,-5.42807,-5.42807,-5.42811]},
    {"t":0.33334, "x":6.83417, "y":3.93696, "heading":-3.14159, "vx":-2.07136, "vy":-0.13888, "omega":0.0, "ax":-6.20203, "ay":-0.41585, "alpha":0.0, "fx":[-80.87926,-80.87926,-80.87926,-80.87926], "fy":[-5.42298,-5.42295,-5.42295,-5.42298]},
    {"t":0.38096, "x":6.7285, "y":3.92988, "heading":-3.14159, "vx":-2.3667, "vy":-0.15868, "omega":0.0, "ax":-6.18816, "ay":-0.41493, "alpha":0.0, "fx":[-80.6985,-80.6985,-80.6985,-80.6985], "fy":[-5.41098,-5.41097,-5.41097,-5.41098]},
    {"t":0.42858, "x":6.60878, "y":3.92185, "heading":-3.14159, "vx":-2.66138, "vy":-0.17844, "omega":0.0, "ax":-6.11932, "ay":-0.41034, "alpha":-0.00001, "fx":[-79.80078,-79.80077,-79.80077,-79.80077], "fy":[-5.35116,-5.35125,-5.35125,-5.35116]},
    {"t":0.4762, "x":6.4751, "y":3.91289, "heading":-3.14159, "vx":-2.95278, "vy":-0.19798, "omega":0.0, "ax":6.11933, "ay":0.41026, "alpha":-0.00002, "fx":[79.80078,79.8008,79.8008,79.80079], "fy":[5.35027,5.35007,5.35005,5.35026]},
    {"t":0.52382, "x":6.34143, "y":3.90392, "heading":-3.14159, "vx":-2.66138, "vy":-0.17844, "omega":0.0, "ax":6.18817, "ay":0.41491, "alpha":-0.00001, "fx":[80.69851,80.69852,80.69852,80.69851], "fy":[5.41085,5.41074,5.41073,5.41084]},
    {"t":0.57144, "x":6.22171, "y":3.8959, "heading":-3.14159, "vx":-2.3667, "vy":-0.15869, "omega":0.0, "ax":6.20203, "ay":0.41585, "alpha":-0.00001, "fx":[80.87926,80.87926,80.87927,80.87926], "fy":[5.4231,5.42301,5.423,5.42309]},
    {"t":0.61906, "x":6.11604, "y":3.88881, "heading":-3.14159, "vx":-2.07136, "vy":-0.13888, "omega":0.0, "ax":6.20798, "ay":0.41626, "alpha":-0.00001, "fx":[80.95684,80.95685,80.95685,80.95684], "fy":[5.42839,5.42831,5.42831,5.42839]},
    {"t":0.66668, "x":6.02444, "y":3.88267, "heading":-3.14159, "vx":-1.77573, "vy":-0.11906, "omega":0.0, "ax":6.21128, "ay":0.41649, "alpha":-0.00001, "fx":[80.99997,80.99998,80.99998,80.99997], "fy":[5.43137,5.4313,5.43129,5.43137]},
    {"t":0.7143, "x":5.94692, "y":3.87747, "heading":-3.14159, "vx":-1.47995, "vy":-0.09923, "omega":0.0, "ax":6.21339, "ay":0.41664, "alpha":-0.00001, "fx":[81.02743,81.02744,81.02744,81.02743], "fy":[5.4333,5.43323,5.43322,5.43329]},
    {"t":0.76192, "x":5.88349, "y":3.87322, "heading":-3.14159, "vx":-1.18407, "vy":-0.07939, "omega":0.0, "ax":6.21485, "ay":0.41674, "alpha":-0.00001, "fx":[81.04644,81.04645,81.04645,81.04644], "fy":[5.43466,5.43459,5.43458,5.43465]},
    {"t":0.80954, "x":5.83416, "y":3.86991, "heading":-3.14159, "vx":-0.88812, "vy":-0.05954, "omega":0.0, "ax":6.21592, "ay":0.41682, "alpha":-0.00001, "fx":[81.06039,81.06039,81.06039,81.06039], "fy":[5.43568,5.43561,5.4356,5.43567]},
    {"t":0.85716, "x":5.79891, "y":3.86755, "heading":-3.14159, "vx":-0.59211, "vy":-0.03969, "omega":0.0, "ax":6.21673, "ay":0.41688, "alpha":-0.00001, "fx":[81.07105,81.07105,81.07105,81.07105], "fy":[5.43648,5.43641,5.4364,5.43647]},
    {"t":0.90478, "x":5.77776, "y":3.86613, "heading":-3.14159, "vx":-0.29607, "vy":-0.01984, "omega":0.0, "ax":6.2174, "ay":0.41665, "alpha":0.00005, "fx":[81.07973,81.07965,81.07974,81.07973], "fy":[5.43313,5.43443,5.43306,5.43313]},
    {"t":0.9524, "x":5.77071, "y":3.86566, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
