{
 "name":"Middle Side Drive Forward",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.9966020584106445, "y":4.043879985809326, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.483943939208984, "y":4.061676025390625, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.9966020584106445 m", "val":7.9966020584106445}, "y":{"exp":"4.043879985809326 m", "val":4.043879985809326}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.483943939208984 m", "val":6.483943939208984}, "y":{"exp":"4.061676025390625 m", "val":4.061676025390625}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98579],
  "samples":[
    {"t":0.0, "x":7.9966, "y":4.04388, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.2311, "ay":0.0733, "alpha":0.0, "fx":[-81.25836,-81.25836,-81.25836,-81.25836], "fy":[0.95589,0.95588,0.95588,0.95589]},
    {"t":0.04929, "x":7.98903, "y":4.04397, "heading":3.14159, "vx":-0.30713, "vy":0.00361, "omega":0.0, "ax":-6.23047, "ay":0.07329, "alpha":0.0, "fx":[-81.25021,-81.25021,-81.25021,-81.25021], "fy":[0.95581,0.9558,0.9558,0.95581]},
    {"t":0.09858, "x":7.96633, "y":4.04424, "heading":3.14159, "vx":-0.61422, "vy":0.00723, "omega":0.0, "ax":-6.22968, "ay":0.07329, "alpha":0.0, "fx":[-81.23988,-81.23988,-81.23988,-81.23988], "fy":[0.9557,0.9557,0.9557,0.9557]},
    {"t":0.14787, "x":7.92848, "y":4.04468, "heading":3.14159, "vx":-0.92128, "vy":0.01084, "omega":0.0, "ax":-6.22864, "ay":0.07327, "alpha":0.0, "fx":[-81.22637,-81.22637,-81.22637,-81.22637], "fy":[0.95556,0.95556,0.95556,0.95556]},
    {"t":0.19716, "x":7.87551, "y":4.0453, "heading":3.14159, "vx":-1.22829, "vy":0.01445, "omega":0.0, "ax":-6.22723, "ay":0.07326, "alpha":0.0, "fx":[-81.20795,-81.20795,-81.20795,-81.20795], "fy":[0.95536,0.95536,0.95536,0.95536]},
    {"t":0.24645, "x":7.8074, "y":4.04611, "heading":3.14159, "vx":-1.53523, "vy":0.01806, "omega":0.0, "ax":-6.22519, "ay":0.07324, "alpha":0.0, "fx":[-81.18136,-81.18136,-81.18136,-81.18136], "fy":[0.95507,0.95507,0.95507,0.95507]},
    {"t":0.29574, "x":7.72417, "y":4.04708, "heading":3.14159, "vx":-1.84206, "vy":0.02167, "omega":0.0, "ax":-6.22199, "ay":0.0732, "alpha":0.0, "fx":[-81.13959,-81.13959,-81.13959,-81.13959], "fy":[0.95461,0.9546,0.9546,0.95461]},
    {"t":0.34503, "x":7.62582, "y":4.04824, "heading":3.14159, "vx":-2.14874, "vy":0.02528, "omega":0.0, "ax":-6.21623, "ay":0.07314, "alpha":0.0, "fx":[-81.06445,-81.06445,-81.06445,-81.06445], "fy":[0.95375,0.95375,0.95375,0.95375]},
    {"t":0.39432, "x":7.51236, "y":4.04958, "heading":3.14159, "vx":-2.45514, "vy":0.02888, "omega":0.0, "ax":-6.2028, "ay":0.07298, "alpha":0.0, "fx":[-80.88939,-80.88939,-80.88939,-80.88939], "fy":[0.95175,0.95175,0.95175,0.95175]},
    {"t":0.44361, "x":7.38381, "y":4.05109, "heading":3.14159, "vx":-2.76087, "vy":0.03248, "omega":0.0, "ax":-6.13612, "ay":0.07222, "alpha":0.0, "fx":[-80.01978,-80.01978,-80.01978,-80.01978], "fy":[0.94174,0.94174,0.94174,0.94174]},
    {"t":0.4929, "x":7.24027, "y":4.05278, "heading":3.14159, "vx":-3.06332, "vy":0.03604, "omega":0.0, "ax":6.13612, "ay":-0.07217, "alpha":0.0, "fx":[80.01975,80.01975,80.01975,80.01975], "fy":[-0.94116,-0.94114,-0.94114,-0.94116]},
    {"t":0.54218, "x":7.09674, "y":4.05447, "heading":3.14159, "vx":-2.76087, "vy":0.03248, "omega":0.0, "ax":6.2028, "ay":-0.07297, "alpha":0.0, "fx":[80.88939,80.88939,80.88939,80.88939], "fy":[-0.9516,-0.9516,-0.9516,-0.9516]},
    {"t":0.59147, "x":6.96819, "y":4.05598, "heading":3.14159, "vx":-2.45514, "vy":0.02889, "omega":0.0, "ax":6.21623, "ay":-0.07313, "alpha":0.0, "fx":[81.06445,81.06445,81.06445,81.06445], "fy":[-0.95372,-0.95372,-0.95372,-0.95372]},
    {"t":0.64076, "x":6.85473, "y":4.05731, "heading":3.14159, "vx":-2.14874, "vy":0.02528, "omega":0.0, "ax":6.22199, "ay":-0.0732, "alpha":0.0, "fx":[81.13959,81.13959,81.13959,81.13959], "fy":[-0.95464,-0.95464,-0.95464,-0.95464]},
    {"t":0.69005, "x":6.75638, "y":4.05847, "heading":3.14159, "vx":-1.84206, "vy":0.02167, "omega":0.0, "ax":6.22519, "ay":-0.07324, "alpha":0.0, "fx":[81.18136,81.18136,81.18136,81.18136], "fy":[-0.95517,-0.95516,-0.95516,-0.95517]},
    {"t":0.73934, "x":6.67314, "y":4.05945, "heading":3.14159, "vx":-1.53523, "vy":0.01806, "omega":0.0, "ax":6.22723, "ay":-0.07327, "alpha":0.0, "fx":[81.20796,81.20796,81.20796,81.20796], "fy":[-0.95551,-0.9555,-0.9555,-0.95551]},
    {"t":0.78863, "x":6.60504, "y":4.06025, "heading":3.14159, "vx":-1.22829, "vy":0.01445, "omega":0.0, "ax":6.22864, "ay":-0.07329, "alpha":0.0, "fx":[81.22637,81.22637,81.22637,81.22637], "fy":[-0.95575,-0.95574,-0.95574,-0.95575]},
    {"t":0.83792, "x":6.55206, "y":4.06087, "heading":3.14159, "vx":-0.92128, "vy":0.01084, "omega":0.0, "ax":6.22968, "ay":-0.0733, "alpha":0.0, "fx":[81.23988,81.23988,81.23988,81.23988], "fy":[-0.95593,-0.95593,-0.95593,-0.95593]},
    {"t":0.88721, "x":6.51422, "y":4.06132, "heading":3.14159, "vx":-0.61422, "vy":0.00723, "omega":0.0, "ax":6.23047, "ay":-0.07331, "alpha":0.0, "fx":[81.25021,81.25021,81.25021,81.25021], "fy":[-0.95608,-0.95607,-0.95607,-0.95608]},
    {"t":0.9365, "x":6.49151, "y":4.06159, "heading":3.14159, "vx":-0.30713, "vy":0.00361, "omega":0.0, "ax":6.2311, "ay":-0.07329, "alpha":0.0, "fx":[81.25837,81.25837,81.25837,81.25837], "fy":[-0.95569,-0.95578,-0.95568,-0.95569]},
    {"t":0.98579, "x":6.48394, "y":4.06168, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
