{
 "name":"Middle Side Preload",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.981191635131836, "y":4.030416965484619, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.726781368255615, "y":3.8574023246765137, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.981191635131836 m", "val":7.981191635131836}, "y":{"exp":"4.030416965484619 m", "val":4.030416965484619}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.726781368255615 m", "val":5.726781368255615}, "y":{"exp":"3.8574023246765137 m", "val":3.8574023246765137}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20613],
  "samples":[
    {"t":0.0, "x":7.98119, "y":4.03042, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.21321, "ay":-0.47682, "alpha":0.0, "fx":[-81.02508,-81.02508,-81.02508,-81.02508], "fy":[-6.2181,-6.21807,-6.21807,-6.2181]},
    {"t":0.04825, "x":7.97396, "y":4.02986, "heading":3.14159, "vx":-0.29976, "vy":-0.023, "omega":0.0, "ax":-6.21272, "ay":-0.47678, "alpha":0.0, "fx":[-81.01873,-81.01874,-81.01874,-81.01873], "fy":[-6.21761,-6.21758,-6.21758,-6.21761]},
    {"t":0.09649, "x":7.95227, "y":4.0282, "heading":-3.14159, "vx":-0.59949, "vy":-0.04601, "omega":0.0, "ax":-6.21214, "ay":-0.47674, "alpha":0.0, "fx":[-81.01112,-81.01112,-81.01112,-81.01112], "fy":[-6.21702,-6.21699,-6.21699,-6.21702]},
    {"t":0.14474, "x":7.91612, "y":4.02542, "heading":-3.14159, "vx":-0.8992, "vy":-0.06901, "omega":0.0, "ax":-6.21142, "ay":-0.47668, "alpha":0.0, "fx":[-81.00181,-81.00182,-81.00182,-81.00181], "fy":[-6.21631,-6.21628,-6.21628,-6.21631]},
    {"t":0.19298, "x":7.86551, "y":4.02154, "heading":-3.14159, "vx":-1.19887, "vy":-0.092, "omega":0.0, "ax":-6.21053, "ay":-0.47661, "alpha":0.0, "fx":[-80.99018,-80.99018,-80.99018,-80.99018], "fy":[-6.21543,-6.21539,-6.21539,-6.21542]},
    {"t":0.24123, "x":7.80044, "y":4.01655, "heading":-3.14159, "vx":-1.4985, "vy":-0.115, "omega":0.0, "ax":-6.20939, "ay":-0.47653, "alpha":0.0, "fx":[-80.97523,-80.97523,-80.97523,-80.97523], "fy":[-6.21429,-6.21426,-6.21425,-6.21429]},
    {"t":0.28947, "x":7.72092, "y":4.01044, "heading":-3.14159, "vx":-1.79807, "vy":-0.13799, "omega":0.0, "ax":-6.20786, "ay":-0.47641, "alpha":0.0, "fx":[-80.95529,-80.95529,-80.95529,-80.95529], "fy":[-6.21277,-6.21274,-6.21274,-6.21277]},
    {"t":0.33772, "x":7.62694, "y":4.00323, "heading":-3.14159, "vx":-2.09757, "vy":-0.16097, "omega":0.0, "ax":-6.20572, "ay":-0.47625, "alpha":0.0, "fx":[-80.92739,-80.92739,-80.92739,-80.92739], "fy":[-6.21065,-6.21062,-6.21062,-6.21065]},
    {"t":0.38596, "x":7.51852, "y":3.99491, "heading":-3.14159, "vx":-2.39697, "vy":-0.18395, "omega":0.0, "ax":-6.20251, "ay":-0.476, "alpha":0.0, "fx":[-80.88555,-80.88555,-80.88556,-80.88555], "fy":[-6.20747,-6.20743,-6.20743,-6.20746]},
    {"t":0.43421, "x":7.39566, "y":3.98548, "heading":-3.14159, "vx":-2.69621, "vy":-0.20691, "omega":0.0, "ax":-6.19717, "ay":-0.4756, "alpha":0.0, "fx":[-80.81587,-80.81587,-80.81587,-80.81587], "fy":[-6.20215,-6.20212,-6.20212,-6.20215]},
    {"t":0.48245, "x":7.25837, "y":3.97495, "heading":-3.14159, "vx":-2.99519, "vy":-0.22986, "omega":0.0, "ax":-6.18649, "ay":-0.47478, "alpha":0.0, "fx":[-80.67668,-80.67668,-80.67668,-80.67668], "fy":[-6.19151,-6.19148,-6.19148,-6.19151]},
    {"t":0.5307, "x":7.10667, "y":3.9633, "heading":-3.14159, "vx":-3.29366, "vy":-0.25277, "omega":0.0, "ax":-6.15458, "ay":-0.47234, "alpha":0.0, "fx":[-80.26054,-80.26054,-80.26054,-80.26054], "fy":[-6.15965,-6.15963,-6.15962,-6.15965]},
    {"t":0.57894, "x":6.9406, "y":3.95056, "heading":-3.14159, "vx":-3.59059, "vy":-0.27555, "omega":0.0, "ax":0.00002, "ay":-0.00031, "alpha":-0.00004, "fx":[0.00011,0.00011,0.00031,0.00031], "fy":[-0.00395,-0.00415,-0.00415,-0.00395]},
    {"t":0.62719, "x":6.76737, "y":3.93726, "heading":-3.14159, "vx":-3.59059, "vy":-0.27557, "omega":0.0, "ax":6.15458, "ay":0.47233, "alpha":0.0, "fx":[80.26055,80.26055,80.26055,80.26055], "fy":[6.1596,6.15956,6.15956,6.15959]},
    {"t":0.67543, "x":6.60131, "y":3.92452, "heading":-3.14159, "vx":-3.29366, "vy":-0.25278, "omega":0.0, "ax":6.18649, "ay":0.47479, "alpha":0.0, "fx":[80.67668,80.67668,80.67668,80.67668], "fy":[6.19163,6.19159,6.19159,6.19163]},
    {"t":0.72368, "x":6.4496, "y":3.91288, "heading":-3.14159, "vx":-2.99519, "vy":-0.22987, "omega":0.0, "ax":6.19716, "ay":0.47561, "alpha":0.0, "fx":[80.81586,80.81586,80.81586,80.81586], "fy":[6.20239,6.20235,6.20235,6.20238]},
    {"t":0.77192, "x":6.31231, "y":3.90234, "heading":-3.14159, "vx":-2.69621, "vy":-0.20693, "omega":0.0, "ax":6.20251, "ay":0.47603, "alpha":0.0, "fx":[80.88553,80.88554,80.88554,80.88553], "fy":[6.20781,6.20778,6.20777,6.20781]},
    {"t":0.82017, "x":6.18945, "y":3.89291, "heading":-3.14159, "vx":-2.39697, "vy":-0.18396, "omega":0.0, "ax":6.20571, "ay":0.47628, "alpha":0.0, "fx":[80.92736,80.92737,80.92737,80.92736], "fy":[6.2111,6.21106,6.21106,6.21109]},
    {"t":0.86841, "x":6.08103, "y":3.88459, "heading":-3.14159, "vx":-2.09757, "vy":-0.16098, "omega":0.0, "ax":6.20785, "ay":0.47645, "alpha":0.0, "fx":[80.95526,80.95526,80.95526,80.95526], "fy":[6.21332,6.21329,6.21328,6.21332]},
    {"t":0.91666, "x":5.98706, "y":3.87738, "heading":-3.14159, "vx":-1.79807, "vy":-0.138, "omega":0.0, "ax":6.20938, "ay":0.47658, "alpha":0.0, "fx":[80.97519,80.97519,80.97519,80.97519], "fy":[6.21493,6.2149,6.2149,6.21493]},
    {"t":0.9649, "x":5.90754, "y":3.87127, "heading":-3.14159, "vx":-1.4985, "vy":-0.11501, "omega":0.0, "ax":6.21053, "ay":0.47667, "alpha":0.0, "fx":[80.99013,80.99014,80.99014,80.99013], "fy":[6.21617,6.21613,6.21613,6.21616]},
    {"t":1.01315, "x":5.84247, "y":3.86628, "heading":-3.14159, "vx":-1.19887, "vy":-0.09201, "omega":0.0, "ax":6.21142, "ay":0.47675, "alpha":0.0, "fx":[81.00176,81.00176,81.00176,81.00176], "fy":[6.21715,6.21712,6.21712,6.21715]},
    {"t":1.0614, "x":5.79186, "y":3.8624, "heading":-3.14159, "vx":-0.8992, "vy":-0.06901, "omega":0.0, "ax":6.21213, "ay":0.47681, "alpha":0.0, "fx":[81.01106,81.01106,81.01106,81.01106], "fy":[6.21796,6.21793,6.21792,6.21796]},
    {"t":1.10964, "x":5.7557, "y":3.85962, "heading":-3.14159, "vx":-0.59949, "vy":-0.046, "omega":0.0, "ax":6.21272, "ay":0.47686, "alpha":0.0, "fx":[81.01866,81.01867,81.01867,81.01866], "fy":[6.21864,6.21861,6.2186,6.21864]},
    {"t":1.15789, "x":5.73401, "y":3.85796, "heading":-3.14159, "vx":-0.29976, "vy":-0.023, "omega":0.0, "ax":6.21322, "ay":0.47668, "alpha":0.00004, "fx":[81.02524,81.02517,81.02524,81.02524], "fy":[6.21613,6.21701,6.2161,6.21613]},
    {"t":1.20613, "x":5.72678, "y":3.8574, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
