{
 "name":"Middle Side Preload 4L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188918590545654, "y":3.963271379470825, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.726781368255615, "y":3.8574023246765137, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.188918590545654 m", "val":7.188918590545654}, "y":{"exp":"3.963271379470825 m", "val":3.963271379470825}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.726781368255615 m", "val":5.726781368255615}, "y":{"exp":"3.8574023246765137 m", "val":3.8574023246765137}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97044],
  "samples":[
    {"t":0.0, "x":7.18892, "y":3.96327, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.21518, "ay":-0.44998, "alpha":0.0, "fx":[-81.05075,-81.05075,-81.05075,-81.05075], "fy":[-5.86805,-5.86803,-5.86802,-5.86804]},
    {"t":0.04852, "x":7.1816, "y":3.96274, "heading":3.14159, "vx":-0.30157, "vy":-0.02183, "omega":0.0, "ax":-6.21454, "ay":-0.44993, "alpha":0.0, "fx":[-81.04248,-81.04248,-81.04248,-81.04248], "fy":[-5.86749,-5.86748,-5.86747,-5.86749]},
    {"t":0.09704, "x":7.15965, "y":3.96115, "heading":-3.14159, "vx":-0.60311, "vy":-0.04367, "omega":0.0, "ax":-6.21374, "ay":-0.44988, "alpha":0.0, "fx":[-81.03201,-81.03201,-81.03201,-81.03201], "fy":[-5.86679,-5.86677,-5.86677,-5.86679]},
    {"t":0.14557, "x":7.12308, "y":3.9585, "heading":-3.14159, "vx":-0.90461, "vy":-0.06549, "omega":0.0, "ax":-6.21269, "ay":-0.44981, "alpha":0.0, "fx":[-81.01832,-81.01832,-81.01832,-81.01832], "fy":[-5.86586,-5.86584,-5.86584,-5.86586]},
    {"t":0.19409, "x":7.07187, "y":3.9548, "heading":-3.14159, "vx":-1.20606, "vy":-0.08732, "omega":0.0, "ax":-6.21126, "ay":-0.44971, "alpha":0.0, "fx":[-80.99966,-80.99966,-80.99966,-80.99966], "fy":[-5.86457,-5.86456,-5.86455,-5.86457]},
    {"t":0.24261, "x":7.00604, "y":3.95003, "heading":-3.14159, "vx":-1.50745, "vy":-0.10914, "omega":0.0, "ax":-6.20919, "ay":-0.44957, "alpha":0.0, "fx":[-80.97271,-80.97271,-80.97271,-80.97271], "fy":[-5.8627,-5.86269,-5.86269,-5.8627]},
    {"t":0.29113, "x":6.92558, "y":3.94421, "heading":-3.14159, "vx":-1.80873, "vy":-0.13095, "omega":0.0, "ax":-6.20595, "ay":-0.44934, "alpha":0.0, "fx":[-80.93037,-80.93038,-80.93038,-80.93037], "fy":[-5.85975,-5.85973,-5.85973,-5.85975]},
    {"t":0.33965, "x":6.83051, "y":3.93732, "heading":-3.14159, "vx":-2.10985, "vy":-0.15276, "omega":0.0, "ax":-6.20011, "ay":-0.44893, "alpha":0.0, "fx":[-80.85424,-80.85424,-80.85424,-80.85424], "fy":[-5.85439,-5.85438,-5.85438,-5.85439]},
    {"t":0.38817, "x":6.72084, "y":3.92938, "heading":-3.14159, "vx":-2.41069, "vy":-0.17454, "omega":0.0, "ax":-6.18651, "ay":-0.44797, "alpha":0.0, "fx":[-80.67686,-80.67686,-80.67686,-80.67686], "fy":[-5.84185,-5.84185,-5.84185,-5.84185]},
    {"t":0.4367, "x":6.59659, "y":3.92039, "heading":-3.14159, "vx":-2.71087, "vy":-0.19628, "omega":0.0, "ax":-6.11895, "ay":-0.44318, "alpha":0.0, "fx":[-79.79584,-79.79584,-79.79584,-79.79584], "fy":[-5.77935,-5.77939,-5.77939,-5.77936]},
    {"t":0.48522, "x":6.45785, "y":3.91034, "heading":-3.14159, "vx":-3.00777, "vy":-0.21778, "omega":0.0, "ax":6.11896, "ay":0.44289, "alpha":-0.00001, "fx":[79.79606,79.79606,79.79607,79.79606], "fy":[5.77571,5.77563,5.77563,5.7757]},
    {"t":0.53374, "x":6.31911, "y":3.90029, "heading":-3.14159, "vx":-2.71087, "vy":-0.19629, "omega":0.0, "ax":6.18651, "ay":0.44788, "alpha":0.0, "fx":[80.67694,80.67694,80.67694,80.67694], "fy":[5.84079,5.84074,5.84074,5.84078]},
    {"t":0.58226, "x":6.19486, "y":3.8913, "heading":-3.14159, "vx":-2.41069, "vy":-0.17456, "omega":0.0, "ax":6.20011, "ay":0.44889, "alpha":0.0, "fx":[80.85427,80.85428,80.85428,80.85427], "fy":[5.85394,5.85391,5.85391,5.85394]},
    {"t":0.63078, "x":6.08518, "y":3.88336, "heading":-3.14159, "vx":-2.10985, "vy":-0.15278, "omega":0.0, "ax":6.20595, "ay":0.44933, "alpha":0.0, "fx":[80.93039,80.93039,80.93039,80.93039], "fy":[5.85963,5.8596,5.8596,5.85963]},
    {"t":0.6793, "x":5.99012, "y":3.87647, "heading":-3.14159, "vx":-1.80872, "vy":-0.13097, "omega":0.0, "ax":6.20919, "ay":0.44958, "alpha":0.0, "fx":[80.9727,80.9727,80.9727,80.9727], "fy":[5.86283,5.8628,5.8628,5.86283]},
    {"t":0.72783, "x":5.90966, "y":3.87065, "heading":-3.14159, "vx":-1.50744, "vy":-0.10916, "omega":0.0, "ax":6.21126, "ay":0.44973, "alpha":0.0, "fx":[80.99964,80.99964,80.99964,80.99964], "fy":[5.8649,5.86487,5.86487,5.8649]},
    {"t":0.77635, "x":5.84383, "y":3.86588, "heading":-3.14159, "vx":-1.20606, "vy":-0.08734, "omega":0.0, "ax":6.21269, "ay":0.44985, "alpha":0.0, "fx":[81.01829,81.01829,81.01829,81.01829], "fy":[5.86635,5.86633,5.86633,5.86635]},
    {"t":0.82487, "x":5.79262, "y":3.86217, "heading":-3.14159, "vx":-0.90461, "vy":-0.06551, "omega":0.0, "ax":6.21374, "ay":0.44993, "alpha":0.0, "fx":[81.03197,81.03197,81.03197,81.03197], "fy":[5.86745,5.86742,5.86742,5.86744]},
    {"t":0.87339, "x":5.75605, "y":3.85952, "heading":-3.14159, "vx":-0.60311, "vy":-0.04368, "omega":0.0, "ax":6.21454, "ay":0.45, "alpha":0.0, "fx":[81.04243,81.04243,81.04243,81.04243], "fy":[5.8683,5.86828,5.86827,5.8683]},
    {"t":0.92191, "x":5.7341, "y":3.85793, "heading":-3.14159, "vx":-0.30157, "vy":-0.02184, "omega":0.0, "ax":6.21516, "ay":0.4502, "alpha":0.00002, "fx":[81.05055,81.05051,81.05055,81.05055], "fy":[5.8709,5.8714,5.87087,5.8709]},
    {"t":0.97044, "x":5.72678, "y":3.8574, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
