{
 "name":"Override",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":0.0, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":2.0, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":2.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36721,2.50173,4.29623],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":5.31699, "vy":0.0, "omega":0.0, "ax":0.14627, "ay":0.0, "alpha":0.0, "fx":[1.90743,1.90743,1.90743,1.90743], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.03798, "x":0.20203, "y":0.0, "heading":0.0, "vx":5.32254, "vy":0.0, "omega":0.0, "ax":0.00016, "ay":0.0, "alpha":0.0, "fx":[0.00212,0.00212,0.00212,0.00212], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.07596, "x":0.40418, "y":0.0, "heading":0.0, "vx":5.32255, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.11393, "x":0.60632, "y":0.0, "heading":0.0, "vx":5.32255, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15191, "x":0.80846, "y":0.0, "heading":0.0, "vx":5.32255, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18989, "x":1.0106, "y":0.0, "heading":0.0, "vx":5.32255, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22787, "x":1.21274, "y":0.0, "heading":0.0, "vx":5.32255, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26585, "x":1.41488, "y":0.0, "heading":0.0, "vx":5.32255, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30383, "x":1.61702, "y":0.0, "heading":0.0, "vx":5.32255, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3418, "x":1.81916, "y":0.0, "heading":0.0, "vx":5.32255, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37978, "x":2.0213, "y":0.0, "heading":0.0, "vx":5.32255, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41776, "x":2.22344, "y":0.0, "heading":0.0, "vx":5.32255, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45574, "x":2.42558, "y":0.0, "heading":0.0, "vx":5.32255, "vy":0.0, "omega":0.0, "ax":-0.00583, "ay":0.0, "alpha":0.0, "fx":[-0.07597,-0.07597,-0.07597,-0.07597], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49372, "x":2.62772, "y":0.0, "heading":0.0, "vx":5.32233, "vy":0.0, "omega":0.0, "ax":-3.47484, "ay":0.0, "alpha":0.0, "fx":[-45.31463,-45.31463,-45.31463,-45.31463], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53169, "x":2.82735, "y":0.0, "heading":0.0, "vx":5.19036, "vy":0.0, "omega":0.0, "ax":-6.091, "ay":0.0, "alpha":0.0, "fx":[-79.43137,-79.43137,-79.43137,-79.43137], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56967, "x":3.02007, "y":0.0, "heading":0.0, "vx":4.95903, "vy":0.0, "omega":0.0, "ax":-6.16302, "ay":0.0, "alpha":0.0, "fx":[-80.37057,-80.37057,-80.37057,-80.37057], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60765, "x":3.20396, "y":0.0, "heading":0.0, "vx":4.72497, "vy":0.0, "omega":0.0, "ax":-6.18752, "ay":0.0, "alpha":0.0, "fx":[-80.69011,-80.69011,-80.69011,-80.69011], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64563, "x":3.37895, "y":0.0, "heading":0.0, "vx":4.48998, "vy":0.0, "omega":0.0, "ax":-6.19984, "ay":0.0, "alpha":0.0, "fx":[-80.85071,-80.85071,-80.85071,-80.85071], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68361, "x":3.545, "y":0.0, "heading":0.0, "vx":4.25453, "vy":0.0, "omega":0.0, "ax":-6.20724, "ay":0.0, "alpha":0.0, "fx":[-80.94726,-80.94726,-80.94726,-80.94726], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72159, "x":3.7021, "y":0.0, "heading":0.0, "vx":4.01879, "vy":0.0, "omega":0.0, "ax":-6.21218, "ay":0.0, "alpha":0.0, "fx":[-81.01166,-81.01166,-81.01166,-81.01166], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75956, "x":3.85025, "y":0.0, "heading":0.0, "vx":3.78286, "vy":0.0, "omega":0.0, "ax":-6.21571, "ay":0.0, "alpha":0.0, "fx":[-81.05768,-81.05768,-81.05768,-81.05768], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79754, "x":3.98943, "y":0.0, "heading":0.0, "vx":3.5468, "vy":0.0, "omega":0.0, "ax":-6.21835, "ay":0.0, "alpha":0.0, "fx":[-81.09219,-81.09219,-81.09219,-81.09219], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83552, "x":4.11965, "y":0.0, "heading":0.0, "vx":3.31064, "vy":0.0, "omega":0.0, "ax":-6.22041, "ay":0.0, "alpha":0.0, "fx":[-81.11904,-81.11904,-81.11904,-81.11904], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8735, "x":4.24089, "y":0.0, "heading":0.0, "vx":3.0744, "vy":0.0, "omega":0.0, "ax":-6.22206, "ay":0.0, "alpha":0.0, "fx":[-81.14051,-81.14051,-81.14051,-81.14051], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91148, "x":4.35316, "y":0.0, "heading":0.0, "vx":2.83809, "vy":0.0, "omega":0.0, "ax":-6.22341, "ay":0.0, "alpha":0.0, "fx":[-81.15807,-81.15807,-81.15807,-81.15807], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94945, "x":4.45646, "y":0.0, "heading":0.0, "vx":2.60174, "vy":0.0, "omega":0.0, "ax":-6.22453, "ay":0.0, "alpha":0.0, "fx":[-81.17271,-81.17271,-81.17271,-81.17271], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98743, "x":4.55078, "y":0.0, "heading":0.0, "vx":2.36534, "vy":0.0, "omega":0.0, "ax":-6.22548, "ay":0.0, "alpha":0.0, "fx":[-81.18509,-81.18509,-81.18509,-81.18509], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02541, "x":4.63612, "y":0.0, "heading":0.0, "vx":2.12891, "vy":0.0, "omega":0.0, "ax":-6.22629, "ay":0.0, "alpha":0.0, "fx":[-81.1957,-81.1957,-81.1957,-81.1957], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06339, "x":4.71249, "y":0.0, "heading":0.0, "vx":1.89245, "vy":0.0, "omega":0.0, "ax":-6.227, "ay":0.0, "alpha":0.0, "fx":[-81.20489,-81.20489,-81.20489,-81.20489], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10137, "x":4.77987, "y":0.0, "heading":0.0, "vx":1.65596, "vy":0.0, "omega":0.0, "ax":-6.22761, "ay":0.0, "alpha":0.0, "fx":[-81.21294,-81.21294,-81.21294,-81.21294], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13935, "x":4.83827, "y":0.0, "heading":0.0, "vx":1.41944, "vy":0.0, "omega":0.0, "ax":-6.22816, "ay":0.0, "alpha":0.0, "fx":[-81.22003,-81.22003,-81.22003,-81.22003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17732, "x":4.88768, "y":0.0, "heading":0.0, "vx":1.18291, "vy":0.0, "omega":0.0, "ax":-6.22864, "ay":0.0, "alpha":0.0, "fx":[-81.22634,-81.22634,-81.22634,-81.22634], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2153, "x":4.92812, "y":0.0, "heading":0.0, "vx":0.94636, "vy":0.0, "omega":0.0, "ax":-6.22907, "ay":0.0, "alpha":0.0, "fx":[-81.23198,-81.23198,-81.23198,-81.23198], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25328, "x":4.95956, "y":0.0, "heading":0.0, "vx":0.70979, "vy":0.0, "omega":0.0, "ax":-6.22946, "ay":0.0, "alpha":0.0, "fx":[-81.23706,-81.23706,-81.23706,-81.23706], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29126, "x":4.98203, "y":0.0, "heading":0.0, "vx":0.47321, "vy":0.0, "omega":0.0, "ax":-6.22982, "ay":0.0, "alpha":0.0, "fx":[-81.24165,-81.24165,-81.24165,-81.24165], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32924, "x":4.99551, "y":0.0, "heading":0.0, "vx":0.23661, "vy":0.0, "omega":0.0, "ax":-6.23014, "ay":0.0, "alpha":0.0, "fx":[-81.24583,-81.24583,-81.24583,-81.24583], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36721, "x":5.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":6.23158, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[81.26464,81.26464,81.26464,81.26464]},
    {"t":1.41654, "x":5.0, "y":0.00758, "heading":0.0, "vx":0.0, "vy":0.30738, "omega":0.0, "ax":0.0, "ay":6.23105, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[81.25777,81.25777,81.25777,81.25777]},
    {"t":1.46587, "x":5.0, "y":0.03032, "heading":0.0, "vx":0.0, "vy":0.61474, "omega":0.0, "ax":0.0, "ay":6.23041, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[81.24937,81.24937,81.24937,81.24937]},
    {"t":1.51519, "x":5.0, "y":0.06823, "heading":0.0, "vx":0.0, "vy":0.92207, "omega":0.0, "ax":0.0, "ay":6.2296, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[81.23888,81.23888,81.23888,81.23888]},
    {"t":1.56452, "x":5.0, "y":0.12129, "heading":0.0, "vx":0.0, "vy":1.22935, "omega":0.0, "ax":0.0, "ay":6.22857, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[81.22539,81.22539,81.22539,81.22539]},
    {"t":1.61385, "x":5.0, "y":0.1895, "heading":0.0, "vx":0.0, "vy":1.53659, "omega":0.0, "ax":0.0, "ay":6.22719, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[81.2074,81.2074,81.2074,81.2074]},
    {"t":1.66317, "x":5.0, "y":0.27288, "heading":0.0, "vx":0.0, "vy":1.84375, "omega":0.0, "ax":0.0, "ay":6.22526, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[81.18223,81.18223,81.18223,81.18223]},
    {"t":1.7125, "x":5.0, "y":0.37139, "heading":0.0, "vx":0.0, "vy":2.15082, "omega":0.0, "ax":0.0, "ay":6.22236, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[81.14448,81.14448,81.14448,81.14448]},
    {"t":1.76183, "x":5.0, "y":0.48506, "heading":0.0, "vx":0.0, "vy":2.45775, "omega":0.0, "ax":0.0, "ay":6.21754, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[81.08161,81.08161,81.08161,81.08161]},
    {"t":1.81115, "x":5.0, "y":0.61385, "heading":0.0, "vx":0.0, "vy":2.76444, "omega":0.0, "ax":0.0, "ay":6.20791, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[80.95601,80.95601,80.95601,80.95601]},
    {"t":1.86048, "x":5.0, "y":0.75777, "heading":0.0, "vx":0.0, "vy":3.07066, "omega":0.0, "ax":0.0, "ay":6.17911, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[80.58036,80.58036,80.58036,80.58036]},
    {"t":1.90981, "x":5.0, "y":0.91675, "heading":0.0, "vx":0.0, "vy":3.37545, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95913, "x":5.0, "y":1.08325, "heading":0.0, "vx":0.0, "vy":3.37545, "omega":0.0, "ax":0.0, "ay":-6.17911, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-80.58036,-80.58036,-80.58036,-80.58036]},
    {"t":2.00846, "x":5.0, "y":1.24223, "heading":0.0, "vx":0.0, "vy":3.07066, "omega":0.0, "ax":0.0, "ay":-6.20791, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-80.95601,-80.95601,-80.95601,-80.95601]},
    {"t":2.05779, "x":5.0, "y":1.38615, "heading":0.0, "vx":0.0, "vy":2.76444, "omega":0.0, "ax":0.0, "ay":-6.21754, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-81.08161,-81.08161,-81.08161,-81.08161]},
    {"t":2.10711, "x":5.0, "y":1.51494, "heading":0.0, "vx":0.0, "vy":2.45775, "omega":0.0, "ax":0.0, "ay":-6.22236, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-81.14448,-81.14448,-81.14448,-81.14448]},
    {"t":2.15644, "x":5.0, "y":1.62861, "heading":0.0, "vx":0.0, "vy":2.15082, "omega":0.0, "ax":0.0, "ay":-6.22526, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-81.18223,-81.18223,-81.18223,-81.18223]},
    {"t":2.20577, "x":5.0, "y":1.72712, "heading":0.0, "vx":0.0, "vy":1.84375, "omega":0.0, "ax":0.0, "ay":-6.22719, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-81.2074,-81.2074,-81.2074,-81.2074]},
    {"t":2.25509, "x":5.0, "y":1.8105, "heading":0.0, "vx":0.0, "vy":1.53659, "omega":0.0, "ax":0.0, "ay":-6.22857, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-81.22539,-81.22539,-81.22539,-81.22539]},
    {"t":2.30442, "x":5.0, "y":1.87871, "heading":0.0, "vx":0.0, "vy":1.22935, "omega":0.0, "ax":0.0, "ay":-6.2296, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-81.23888,-81.23888,-81.23888,-81.23888]},
    {"t":2.35375, "x":5.0, "y":1.93177, "heading":0.0, "vx":0.0, "vy":0.92207, "omega":0.0, "ax":0.0, "ay":-6.23041, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-81.24937,-81.24937,-81.24937,-81.24937]},
    {"t":2.40307, "x":5.0, "y":1.96968, "heading":0.0, "vx":0.0, "vy":0.61474, "omega":0.0, "ax":0.0, "ay":-6.23105, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-81.25777,-81.25777,-81.25777,-81.25777]},
    {"t":2.4524, "x":5.0, "y":1.99242, "heading":0.0, "vx":0.0, "vy":0.30738, "omega":0.0, "ax":0.0, "ay":-6.23158, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-81.26464,-81.26464,-81.26464,-81.26464]},
    {"t":2.50173, "x":5.0, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.23171, "ay":0.0, "alpha":0.0, "fx":[-81.26631,-81.26631,-81.26631,-81.26631], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55158, "x":4.99226, "y":2.0, "heading":0.0, "vx":-0.31063, "vy":0.0, "omega":0.0, "ax":-6.23138, "ay":0.0, "alpha":0.0, "fx":[-81.2621,-81.2621,-81.2621,-81.2621], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60142, "x":4.96903, "y":2.0, "heading":0.0, "vx":-0.62125, "vy":0.0, "omega":0.0, "ax":-6.23102, "ay":0.0, "alpha":0.0, "fx":[-81.25732,-81.25732,-81.25732,-81.25732], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.65127, "x":4.93032, "y":2.0, "heading":0.0, "vx":-0.93185, "vy":0.0, "omega":0.0, "ax":-6.2306, "ay":0.0, "alpha":0.0, "fx":[-81.25185,-81.25185,-81.25185,-81.25185], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.70112, "x":4.87613, "y":2.0, "heading":0.0, "vx":-1.24243, "vy":0.0, "omega":0.0, "ax":-6.23011, "ay":0.0, "alpha":0.0, "fx":[-81.24554,-81.24554,-81.24554,-81.24554], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.75096, "x":4.80646, "y":2.0, "heading":0.0, "vx":-1.55298, "vy":0.0, "omega":0.0, "ax":-6.22955, "ay":0.0, "alpha":0.0, "fx":[-81.23817,-81.23817,-81.23817,-81.23817], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.80081, "x":4.72131, "y":2.0, "heading":0.0, "vx":-1.86351, "vy":0.0, "omega":0.0, "ax":-6.22888, "ay":0.0, "alpha":0.0, "fx":[-81.22945,-81.22945,-81.22945,-81.22945], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.85066, "x":4.62068, "y":2.0, "heading":0.0, "vx":-2.174, "vy":0.0, "omega":0.0, "ax":-6.22808, "ay":0.0, "alpha":0.0, "fx":[-81.21897,-81.21897,-81.21897,-81.21897], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.90051, "x":4.50457, "y":2.0, "heading":0.0, "vx":-2.48445, "vy":0.0, "omega":0.0, "ax":-6.22709, "ay":0.0, "alpha":0.0, "fx":[-81.20614,-81.20614,-81.20614,-81.20614], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.95035, "x":4.37299, "y":2.0, "heading":0.0, "vx":-2.79486, "vy":0.0, "omega":0.0, "ax":-6.22586, "ay":0.0, "alpha":0.0, "fx":[-81.19008,-81.19008,-81.19008,-81.19008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.0002, "x":4.22594, "y":2.0, "heading":0.0, "vx":-3.1052, "vy":0.0, "omega":0.0, "ax":-6.22427, "ay":0.0, "alpha":0.0, "fx":[-81.16938,-81.16938,-81.16938,-81.16938], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.05005, "x":4.06342, "y":2.0, "heading":0.0, "vx":-3.41546, "vy":0.0, "omega":0.0, "ax":-6.22215, "ay":0.0, "alpha":0.0, "fx":[-81.14169,-81.14169,-81.14169,-81.14169], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.0999, "x":3.88544, "y":2.0, "heading":0.0, "vx":-3.72562, "vy":0.0, "omega":0.0, "ax":-6.21917, "ay":0.0, "alpha":0.0, "fx":[-81.10278,-81.10278,-81.10278,-81.10278], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.14974, "x":3.692, "y":2.0, "heading":0.0, "vx":-4.03563, "vy":0.0, "omega":0.0, "ax":-6.21467, "ay":0.0, "alpha":0.0, "fx":[-81.04408,-81.04408,-81.04408,-81.04408], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.19959, "x":3.48312, "y":2.0, "heading":0.0, "vx":-4.34541, "vy":0.0, "omega":0.0, "ax":-6.2071, "ay":0.0, "alpha":0.0, "fx":[-80.94545,-80.94545,-80.94545,-80.94545], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.24944, "x":3.2588, "y":2.0, "heading":0.0, "vx":-4.65482, "vy":0.0, "omega":0.0, "ax":-6.19176, "ay":0.0, "alpha":0.0, "fx":[-80.74534,-80.74534,-80.74534,-80.74534], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.29928, "x":3.01908, "y":2.0, "heading":0.0, "vx":-4.96346, "vy":0.0, "omega":0.0, "ax":-6.14425, "ay":0.0, "alpha":0.0, "fx":[-80.12586,-80.12586,-80.12586,-80.12586], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.34913, "x":2.76403, "y":2.0, "heading":0.0, "vx":-5.26974, "vy":0.0, "omega":0.0, "ax":-1.08396, "ay":0.0, "alpha":0.0, "fx":[-14.13572,-14.13572,-14.13572,-14.13572], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.39898, "x":2.5, "y":2.0, "heading":0.0, "vx":-5.32377, "vy":0.0, "omega":0.0, "ax":1.08396, "ay":0.0, "alpha":0.0, "fx":[14.13572,14.13572,14.13572,14.13572], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.44883, "x":2.23597, "y":2.0, "heading":0.0, "vx":-5.26974, "vy":0.0, "omega":0.0, "ax":6.14425, "ay":0.0, "alpha":0.0, "fx":[80.12586,80.12586,80.12586,80.12586], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.49867, "x":1.98092, "y":2.0, "heading":0.0, "vx":-4.96346, "vy":0.0, "omega":0.0, "ax":6.19176, "ay":0.0, "alpha":0.0, "fx":[80.74534,80.74534,80.74534,80.74534], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.54852, "x":1.7412, "y":2.0, "heading":0.0, "vx":-4.65482, "vy":0.0, "omega":0.0, "ax":6.2071, "ay":0.0, "alpha":0.0, "fx":[80.94545,80.94545,80.94545,80.94545], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59837, "x":1.51688, "y":2.0, "heading":0.0, "vx":-4.34541, "vy":0.0, "omega":0.0, "ax":6.21467, "ay":0.0, "alpha":0.0, "fx":[81.04408,81.04408,81.04408,81.04408], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64822, "x":1.308, "y":2.0, "heading":0.0, "vx":-4.03563, "vy":0.0, "omega":0.0, "ax":6.21917, "ay":0.0, "alpha":0.0, "fx":[81.10278,81.10278,81.10278,81.10278], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.69806, "x":1.11456, "y":2.0, "heading":0.0, "vx":-3.72562, "vy":0.0, "omega":0.0, "ax":6.22215, "ay":0.0, "alpha":0.0, "fx":[81.14169,81.14169,81.14169,81.14169], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.74791, "x":0.93658, "y":2.0, "heading":0.0, "vx":-3.41546, "vy":0.0, "omega":0.0, "ax":6.22427, "ay":0.0, "alpha":0.0, "fx":[81.16938,81.16938,81.16938,81.16938], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.79776, "x":0.77406, "y":2.0, "heading":0.0, "vx":-3.1052, "vy":0.0, "omega":0.0, "ax":6.22586, "ay":0.0, "alpha":0.0, "fx":[81.19008,81.19008,81.19008,81.19008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.8476, "x":0.62701, "y":2.0, "heading":0.0, "vx":-2.79486, "vy":0.0, "omega":0.0, "ax":6.22709, "ay":0.0, "alpha":0.0, "fx":[81.20614,81.20614,81.20614,81.20614], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.89745, "x":0.49543, "y":2.0, "heading":0.0, "vx":-2.48445, "vy":0.0, "omega":0.0, "ax":6.22808, "ay":0.0, "alpha":0.0, "fx":[81.21897,81.21897,81.21897,81.21897], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.9473, "x":0.37932, "y":2.0, "heading":0.0, "vx":-2.174, "vy":0.0, "omega":0.0, "ax":6.22888, "ay":0.0, "alpha":0.0, "fx":[81.22945,81.22945,81.22945,81.22945], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.99715, "x":0.27869, "y":2.0, "heading":0.0, "vx":-1.86351, "vy":0.0, "omega":0.0, "ax":6.22955, "ay":0.0, "alpha":0.0, "fx":[81.23817,81.23817,81.23817,81.23817], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.04699, "x":0.19354, "y":2.0, "heading":0.0, "vx":-1.55298, "vy":0.0, "omega":0.0, "ax":6.23011, "ay":0.0, "alpha":0.0, "fx":[81.24554,81.24554,81.24554,81.24554], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.09684, "x":0.12387, "y":2.0, "heading":0.0, "vx":-1.24243, "vy":0.0, "omega":0.0, "ax":6.2306, "ay":0.0, "alpha":0.0, "fx":[81.25185,81.25185,81.25185,81.25185], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.14669, "x":0.06968, "y":2.0, "heading":0.0, "vx":-0.93185, "vy":0.0, "omega":0.0, "ax":6.23102, "ay":0.0, "alpha":0.0, "fx":[81.25732,81.25732,81.25732,81.25732], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.19654, "x":0.03097, "y":2.0, "heading":0.0, "vx":-0.62125, "vy":0.0, "omega":0.0, "ax":6.23138, "ay":0.0, "alpha":0.0, "fx":[81.2621,81.2621,81.2621,81.2621], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.24638, "x":0.00774, "y":2.0, "heading":0.0, "vx":-0.31063, "vy":0.0, "omega":0.0, "ax":6.23171, "ay":0.0, "alpha":0.0, "fx":[81.26631,81.26631,81.26631,81.26631], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.29623, "x":0.0, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Override Coral Offset"}}},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.36721, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Clear XY Override"}}}]
}
