{
 "name":"Right Side Leave Starting Line",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.906946182250977, "y":0.6477957367897034, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.749898433685303, "y":0.6626719832420349, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.906946182250977 m", "val":7.906946182250977}, "y":{"exp":"0.6477957367897034 m", "val":0.6477957367897034}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.749898433685303 m", "val":5.749898433685303}, "y":{"exp":"0.6626719832420349 m", "val":0.6626719832420349}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17716],
  "samples":[
    {"t":0.0, "x":7.90695, "y":0.6478, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.23131, "ay":0.05459, "alpha":0.0, "fx":[-81.26113,-81.26113,-81.26113,-81.26113], "fy":[0.71192,0.71195,0.71195,0.71192]},
    {"t":0.04905, "x":7.89945, "y":0.64786, "heading":3.14159, "vx":-0.30564, "vy":0.00268, "omega":0.0, "ax":-6.23082, "ay":0.05326, "alpha":0.0, "fx":[-81.2547,-81.2547,-81.2547,-81.2547], "fy":[0.69458,0.69461,0.69461,0.69458]},
    {"t":0.0981, "x":7.87696, "y":0.64806, "heading":-3.14159, "vx":-0.61125, "vy":0.00529, "omega":0.0, "ax":-6.23022, "ay":0.0519, "alpha":0.0, "fx":[-81.24688,-81.24688,-81.24688,-81.24688], "fy":[0.67682,0.67685,0.67685,0.67682]},
    {"t":0.14715, "x":7.83949, "y":0.64838, "heading":-3.14159, "vx":-0.91683, "vy":0.00784, "omega":0.0, "ax":-6.22947, "ay":0.0505, "alpha":0.0, "fx":[-81.2372,-81.2372,-81.2372,-81.2372], "fy":[0.6585,0.65852,0.65852,0.6585]},
    {"t":0.19619, "x":7.78703, "y":0.64882, "heading":-3.14159, "vx":-1.22238, "vy":0.01031, "omega":0.0, "ax":-6.22853, "ay":0.04903, "alpha":0.0, "fx":[-81.22489,-81.22489,-81.22489,-81.22489], "fy":[0.63937,0.63939,0.63939,0.63937]},
    {"t":0.24524, "x":7.71958, "y":0.64939, "heading":-3.14159, "vx":-1.52787, "vy":0.01272, "omega":0.0, "ax":-6.22729, "ay":0.04747, "alpha":0.0, "fx":[-81.20875,-81.20875,-81.20875,-81.20875], "fy":[0.61906,0.61909,0.61909,0.61906]},
    {"t":0.29429, "x":7.63715, "y":0.65007, "heading":-3.14159, "vx":-1.83331, "vy":0.01505, "omega":0.0, "ax":-6.2256, "ay":0.04578, "alpha":0.0, "fx":[-81.18671,-81.18671,-81.18671,-81.18671], "fy":[0.59693,0.59696,0.59696,0.59693]},
    {"t":0.34334, "x":7.53974, "y":0.65086, "heading":-3.14159, "vx":-2.13867, "vy":0.01729, "omega":0.0, "ax":-6.22316, "ay":0.04384, "alpha":0.0, "fx":[-81.15481,-81.15481,-81.15481,-81.15481], "fy":[0.57174,0.57176,0.57176,0.57174]},
    {"t":0.39239, "x":7.42736, "y":0.65176, "heading":-3.14159, "vx":-2.44391, "vy":0.01944, "omega":0.0, "ax":-6.21931, "ay":0.04148, "alpha":0.0, "fx":[-81.10465,-81.10465,-81.10465,-81.10465], "fy":[0.54086,0.54088,0.54088,0.54086]},
    {"t":0.44144, "x":7.30001, "y":0.65277, "heading":-3.14159, "vx":-2.74895, "vy":0.02148, "omega":0.0, "ax":-6.21238, "ay":0.03814, "alpha":0.0, "fx":[-81.01432,-81.01432,-81.01432,-81.01432], "fy":[0.49743,0.49745,0.49745,0.49743]},
    {"t":0.49048, "x":7.1577, "y":0.65387, "heading":-3.14159, "vx":-3.05366, "vy":0.02335, "omega":0.0, "ax":-6.19623, "ay":0.03194, "alpha":0.0, "fx":[-80.80374,-80.80374,-80.80374,-80.80374], "fy":[0.41649,0.4165,0.4165,0.41649]},
    {"t":0.53953, "x":7.00047, "y":0.65505, "heading":-3.14159, "vx":-3.35758, "vy":0.02491, "omega":0.0, "ax":-6.11604, "ay":0.00591, "alpha":-0.00001, "fx":[-79.75787,-79.75787,-79.75787,-79.75787], "fy":[0.07706,0.07701,0.07701,0.07706]},
    {"t":0.58858, "x":6.82843, "y":0.65628, "heading":-3.14159, "vx":-3.65756, "vy":0.0252, "omega":0.0, "ax":6.11553, "ay":-0.07825, "alpha":-0.00001, "fx":[79.7513,79.7513,79.75131,79.75131], "fy":[-1.02033,-1.02045,-1.02045,-1.02033]},
    {"t":0.63763, "x":6.65639, "y":0.65742, "heading":-3.14159, "vx":-3.3576, "vy":0.02137, "omega":0.0, "ax":6.19609, "ay":-0.05332, "alpha":-0.00001, "fx":[80.80182,80.80182,80.80182,80.80182], "fy":[-0.69537,-0.69543,-0.69543,-0.69537]},
    {"t":0.68668, "x":6.49916, "y":0.6584, "heading":-3.14159, "vx":-3.05369, "vy":0.01875, "omega":0.0, "ax":6.21232, "ay":-0.04735, "alpha":0.0, "fx":[81.01349,81.01349,81.01349,81.01349], "fy":[-0.61747,-0.61752,-0.61752,-0.61747]},
    {"t":0.73573, "x":6.35685, "y":0.65927, "heading":-3.14159, "vx":-2.74899, "vy":0.01643, "omega":0.0, "ax":6.21929, "ay":-0.04413, "alpha":0.0, "fx":[81.10441,81.10441,81.10441,81.10441], "fy":[-0.5755,-0.57554,-0.57554,-0.5755]},
    {"t":0.78477, "x":6.2295, "y":0.66002, "heading":-3.14159, "vx":-2.44394, "vy":0.01426, "omega":0.0, "ax":6.22317, "ay":-0.04184, "alpha":0.0, "fx":[81.155,81.155,81.155,81.155], "fy":[-0.54557,-0.54561,-0.54561,-0.54557]},
    {"t":0.83382, "x":6.11711, "y":0.66067, "heading":-3.14159, "vx":-2.1387, "vy":0.01221, "omega":0.0, "ax":6.22564, "ay":-0.03996, "alpha":0.0, "fx":[81.18723,81.18723,81.18723,81.18724], "fy":[-0.52114,-0.52118,-0.52118,-0.52114]},
    {"t":0.88287, "x":6.0197, "y":0.66122, "heading":-3.14159, "vx":-1.83335, "vy":0.01025, "omega":0.0, "ax":6.22736, "ay":-0.03832, "alpha":0.0, "fx":[81.20958,81.20958,81.20958,81.20958], "fy":[-0.49968,-0.49972,-0.49972,-0.49968]},
    {"t":0.93192, "x":5.93727, "y":0.66168, "heading":-3.14159, "vx":-1.5279, "vy":0.00837, "omega":0.0, "ax":6.22861, "ay":-0.03681, "alpha":0.0, "fx":[81.22599,81.22599,81.22599,81.22599], "fy":[-0.48002,-0.48005,-0.48005,-0.48002]},
    {"t":0.98097, "x":5.86982, "y":0.66204, "heading":-3.14159, "vx":-1.2224, "vy":0.00657, "omega":0.0, "ax":6.22958, "ay":-0.03539, "alpha":0.0, "fx":[81.23856,81.23856,81.23856,81.23856], "fy":[-0.46151,-0.46155,-0.46155,-0.46151]},
    {"t":1.03002, "x":5.81736, "y":0.66232, "heading":-3.14159, "vx":-0.91685, "vy":0.00483, "omega":0.0, "ax":6.23034, "ay":-0.03403, "alpha":0.0, "fx":[81.2485,81.2485,81.2485,81.2485], "fy":[-0.44381,-0.44385,-0.44385,-0.44381]},
    {"t":1.07907, "x":5.77988, "y":0.66252, "heading":-3.14159, "vx":-0.61126, "vy":0.00316, "omega":0.0, "ax":6.23096, "ay":-0.03272, "alpha":0.0, "fx":[81.25655,81.25655,81.25655,81.25655], "fy":[-0.42668,-0.42672,-0.42672,-0.42668]},
    {"t":1.12811, "x":5.75739, "y":0.66263, "heading":-3.14159, "vx":-0.30564, "vy":0.00156, "omega":0.0, "ax":6.23147, "ay":-0.03171, "alpha":0.00003, "fx":[81.2632,81.2632,81.2632,81.2632], "fy":[-0.41368,-0.41294,-0.41372,-0.41368]},
    {"t":1.17716, "x":5.7499, "y":0.66267, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
