{
 "name":"Right Side 1R - 4L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.188991069793701, "y":3.86112904548645, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6173844933509827, "y":1.270519137382507, "heading":-2.2030900119023116, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.229270935058594, "y":1.8208489418029783, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.765102386474609, "y":4.170262336730957, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.24054123145533443}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R1.x", "val":3.188991069793701}, "y":{"exp":"R1.y", "val":3.86112904548645}, "heading":{"exp":"R1.heading", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RIntakeLow.x", "val":0.6173844933509827}, "y":{"exp":"RIntakeLow.y", "val":1.270519137382507}, "heading":{"exp":"RIntakeLow.heading", "val":-2.2030900119023116}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.229270935058594 m", "val":5.229270935058594}, "y":{"exp":"1.8208489418029785 m", "val":1.8208489418029783}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L4.x", "val":5.765102386474609}, "y":{"exp":"L4.y", "val":4.170262336730957}, "heading":{"exp":"L4.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.24054123145533443 m", "val":0.24054123145533443}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55647,2.91242,3.98149],
  "samples":[
    {"t":0.0, "x":3.18899, "y":3.86113, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.11422, "ay":-3.22316, "alpha":-3.65128, "fx":[-49.12261,-73.0912,-78.56067,-65.99917], "fy":[-64.69459,-35.32639,-20.7069,-47.40245]},
    {"t":0.03384, "x":3.18606, "y":3.85928, "heading":0.0, "vx":-0.17305, "vy":-0.10906, "omega":-0.12355, "ax":-5.11027, "ay":-3.22887, "alpha":-3.6503, "fx":[-49.0503,-73.02432,-78.53659,-65.95641], "fy":[-64.74334,-35.44768,-20.78123,-47.45579]},
    {"t":0.06767, "x":3.17728, "y":3.85375, "heading":-0.00418, "vx":-0.34596, "vy":-0.21831, "omega":-0.24706, "ax":-5.10603, "ay":-3.23562, "alpha":-3.64488, "fx":[-48.98967,-72.87391,-78.52209,-65.96089], "fy":[-64.78274,-35.73734,-20.81704,-47.44281]},
    {"t":0.10151, "x":3.16265, "y":3.84451, "heading":-0.01254, "vx":-0.51873, "vy":-0.3278, "omega":-0.37039, "ax":-5.10142, "ay":-3.24351, "alpha":-3.6352, "fx":[-48.94133,-72.63614,-78.5164,-66.01191], "fy":[-64.81232,-36.19773,-20.81706,-47.36435]},
    {"t":0.13535, "x":3.14218, "y":3.83156, "heading":-0.02507, "vx":-0.69134, "vy":-0.43754, "omega":-0.49339, "ax":-5.09629, "ay":-3.25267, "alpha":-3.62157, "fx":[-48.90662,-72.30532,-78.51836,-66.10833], "fy":[-64.83102,-36.83161,-20.7853,-47.22138]},
    {"t":0.16918, "x":3.11587, "y":3.81489, "heading":-0.04177, "vx":-0.86378, "vy":-0.5476, "omega":-0.61593, "ax":-5.0905, "ay":-3.26325, "alpha":-3.6046, "fx":[-48.88755,-71.87391,-78.52634,-66.24854], "fy":[-64.83726,-37.64181,-20.72723,-47.01517]},
    {"t":0.20302, "x":3.08373, "y":3.79449, "heading":-0.06261, "vx":-1.03603, "vy":-0.65802, "omega":-0.7379, "ax":-5.08382, "ay":-3.27544, "alpha":-3.58511, "fx":[-48.88654,-71.33253,-78.53822,-66.43038], "fy":[-64.8291,-38.63076,-20.64999,-46.74735]},
    {"t":0.23685, "x":3.04576, "y":3.77035, "heading":-0.08758, "vx":-1.20804, "vy":-0.76885, "omega":-0.8592, "ax":-5.07597, "ay":-3.28943, "alpha":-3.56426, "fx":[-48.9062,-70.67006,-78.55131,-66.65108], "fy":[-64.80438,-39.79994,-20.56272,-46.4201]},
    {"t":0.27069, "x":3.00198, "y":3.74246, "heading":-0.11665, "vx":-1.3798, "vy":-0.88015, "omega":-0.97981, "ax":-5.06665, "ay":-3.30547, "alpha":-3.54353, "fx":[-48.94906,-69.87377,-78.56228,-66.90713], "fy":[-64.76093,-41.14917,-20.47697,-46.03637]},
    {"t":0.30453, "x":2.9524, "y":3.71078, "heading":-0.1498, "vx":-1.55123, "vy":-0.992, "omega":-1.09971, "ax":-5.05545, "ay":-3.32381, "alpha":-3.52473, "fx":[-49.01717,-68.92962,-78.56693,-67.19411], "fy":[-64.69681,-42.6759,-20.40739,-45.60022]},
    {"t":0.33836, "x":2.89701, "y":3.67531, "heading":-0.18701, "vx":-1.72229, "vy":-1.10446, "omega":-1.21897, "ax":-5.04189, "ay":-3.3448, "alpha":-3.5099, "fx":[-49.11165,-67.82254,-78.55993,-67.50648], "fy":[-64.61063,-44.37455,-20.37263,-45.11723]},
    {"t":0.3722, "x":2.83585, "y":3.63603, "heading":-0.22826, "vx":-1.89289, "vy":-1.21764, "omega":-1.33773, "ax":-5.0254, "ay":-3.36886, "alpha":-3.50121, "fx":[-49.23206,-66.53679,-78.53433,-67.83719], "fy":[-64.50197,-46.23602,-20.39682,-44.59528]},
    {"t":0.40604, "x":2.76893, "y":3.5929, "heading":-0.27352, "vx":-2.06293, "vy":-1.33163, "omega":-1.4562, "ax":-5.00525, "ay":-3.3966, "alpha":-3.50068, "fx":[-49.37556,-65.05616,-78.48069,-68.17703], "fy":[-64.37197,-48.24765,-20.51184,-44.04565]},
    {"t":0.43987, "x":2.69626, "y":3.5459, "heading":-0.32279, "vx":-2.23229, "vy":-1.44656, "omega":-1.57465, "ax":-4.9805, "ay":-3.42894, "alpha":-3.50979, "fx":[-49.53556,-63.3636,-78.38557,-68.51359], "fy":[-64.22434,-50.39376,-20.76107,-43.48494]},
    {"t":0.47371, "x":2.61787, "y":3.49499, "heading":-0.37607, "vx":-2.40081, "vy":-1.56258, "omega":-1.69341, "ax":-4.9498, "ay":-3.46736, "alpha":-3.52891, "fx":[-49.69937,-61.43966,-78.22868,-68.82925], "fy":[-64.06696,-52.6574,-21.20574,-42.93842]},
    {"t":0.50755, "x":2.53381, "y":3.44013, "heading":-0.43337, "vx":-2.5683, "vy":-1.6799, "omega":-1.81282, "ax":-4.91107, "ay":-3.51439, "alpha":-3.55642, "fx":[-49.84407,-59.25825,-77.97725,-69.09739], "fy":[-63.91499,-55.02377,-21.93646,-42.44629]},
    {"t":0.54138, "x":2.44409, "y":3.38128, "heading":-0.49471, "vx":-2.73447, "vy":-1.79882, "omega":-1.93315, "ax":-4.86077, "ay":-3.57446, "alpha":-3.58742, "fx":[-49.92789,-56.77649,-77.57398,-69.27441], "fy":[-63.79692,-57.48672,-23.09548,-42.07609]},
    {"t":0.57522, "x":2.34879, "y":3.31837, "heading":-0.56012, "vx":-2.89894, "vy":-1.91976, "omega":-2.05454, "ax":-4.79212, "ay":-3.65589, "alpha":-3.61137, "fx":[-49.87127,-53.91092,-76.9084,-69.28134], "fy":[-63.76756,-60.06117,-24.92393,-41.94998]},
    {"t":0.60905, "x":2.24795, "y":3.25132, "heading":-0.62964, "vx":-3.06109, "vy":-2.04346, "omega":-2.17673, "ax":-4.69066, "ay":-3.77534, "alpha":-3.60699, "fx":[-49.50871,-50.47796,-75.73821,-68.95459], "fy":[-63.93953,-62.80856,-27.87372,-42.31182]},
    {"t":0.64289, "x":2.14169, "y":3.18001, "heading":-0.70329, "vx":-3.2198, "vy":-2.17121, "omega":-2.29878, "ax":-4.51999, "ay":-3.97033, "alpha":-3.52775, "fx":[-48.44203,-46.02348,-73.42624,-67.88522], "fy":[-64.57096,-65.89587,-32.91477,-43.72328]},
    {"t":0.67673, "x":2.03016, "y":3.10427, "heading":-0.78108, "vx":-3.37274, "vy":-2.30555, "omega":-2.41815, "ax":-4.16201, "ay":-4.34099, "alpha":-3.24835, "fx":[-45.44532,-39.20851,-67.75782,-64.69187], "fy":[-66.36923,-69.74652,-42.52802,-47.79596]},
    {"t":0.71056, "x":1.91365, "y":3.02378, "heading":-0.8629, "vx":-3.51357, "vy":-2.45243, "omega":-2.52806, "ax":-3.00941, "ay":-5.2037, "alpha":-2.30112, "fx":[-34.42423,-24.58419,-46.89332,-51.07853], "fy":[-71.82518,-75.25694,-63.41546,-60.94346]},
    {"t":0.7444, "x":1.79304, "y":2.93782, "heading":-0.94844, "vx":-3.6154, "vy":-2.62851, "omega":-2.60592, "ax":3.12924, "ay":-4.98138, "alpha":1.77098, "fx":[48.44146,31.67403,34.84996,48.26534], "fy":[-59.53123,-69.99525,-69.46085,-60.85689]},
    {"t":0.77824, "x":1.6725, "y":2.84603, "heading":-1.03661, "vx":-3.50952, "vy":-2.79706, "omega":-2.546, "ax":5.61103, "ay":-2.13018, "alpha":-1.57289, "fx":[68.88223,74.29157,76.89527,72.61998], "fy":[-38.22213,-26.98389,-16.7278,-29.18299]},
    {"t":0.81207, "x":1.55697, "y":2.75016, "heading":-1.12276, "vx":-3.31966, "vy":-2.86914, "omega":-2.59922, "ax":6.07197, "ay":0.67354, "alpha":1.28093, "fx":[78.23739,78.67231,79.89387,79.92939], "fy":[16.85626,13.35506,-0.1886,5.11132]},
    {"t":0.84591, "x":1.44812, "y":2.65347, "heading":-1.21071, "vx":-3.11421, "vy":-2.84635, "omega":-2.55588, "ax":5.86167, "ay":1.64522, "alpha":2.47713, "fx":[73.51134,72.47042,80.10535,79.6759], "fy":[33.00348,34.58361,6.0961,12.13668]},
    {"t":0.87975, "x":1.3461, "y":2.5581, "heading":-1.29719, "vx":-2.91587, "vy":-2.79068, "omega":-2.47206, "ax":5.70236, "ay":2.06729, "alpha":3.04805, "fx":[71.15843,66.84568,79.8855,79.56337], "fy":[38.30923,45.01678,10.39862,14.11147]},
    {"t":0.91358, "x":1.2507, "y":2.46486, "heading":-1.38083, "vx":-2.72292, "vy":-2.72073, "omega":-2.36892, "ax":5.5994, "ay":2.2952, "alpha":3.33547, "fx":[70.18384,62.85077,79.44852,79.5991], "fy":[40.3207,50.72773,14.12077,14.55586]},
    {"t":0.94742, "x":1.16177, "y":2.37411, "heading":-1.46099, "vx":-2.53346, "vy":-2.64307, "omega":-2.25606, "ax":5.53122, "ay":2.43788, "alpha":3.47334, "fx":[69.89262,60.10308,78.83025,79.69965], "fy":[40.97734,54.12883,17.66063,14.40045]},
    {"t":0.98125, "x":1.07922, "y":2.28608, "heading":-1.53733, "vx":-2.3463, "vy":-2.56058, "omega":-2.13854, "ax":5.48361, "ay":2.53739, "alpha":3.53072, "fx":[69.95628,58.22479,78.03954,79.82168], "fy":[40.97226,56.26035,21.13417,13.99164]},
    {"t":1.01509, "x":1.00296, "y":2.20089, "heading":-1.60969, "vx":-2.16076, "vy":-2.47472, "omega":-2.01907, "ax":5.44816, "ay":2.61258, "alpha":3.5479, "fx":[70.20912,56.95349,77.08607,79.94439], "fy":[40.61242,57.6292,24.55351,13.48545]},
    {"t":1.04893, "x":0.93297, "y":2.11865, "heading":-1.67801, "vx":-1.97641, "vy":-2.38632, "omega":-1.89902, "ax":5.4199, "ay":2.67265, "alpha":3.54956, "fx":[70.56101,56.1125,75.9874,80.0581], "fy":[40.05487,58.50928,27.88883,12.96069]},
    {"t":1.08276, "x":0.8692, "y":2.03943, "heading":-1.74226, "vx":-1.79302, "vy":-2.29589, "omega":-1.77892, "ax":5.39595, "ay":2.72234, "alpha":3.5505, "fx":[70.95992,55.58072,74.77006,80.15869], "fy":[39.38877,59.06137,31.09583,12.45984]},
    {"t":1.1166, "x":0.81162, "y":1.96331, "heading":-1.80245, "vx":-1.61044, "vy":-2.20377, "omega":-1.65878, "ax":5.37468, "ay":2.76424, "alpha":3.55871, "fx":[71.37445,55.27283,73.46773,80.24487], "fy":[38.669,59.38639,34.12975,12.00638]},
    {"t":1.15044, "x":0.7602, "y":1.89032, "heading":-1.85858, "vx":-1.42858, "vy":-2.11024, "omega":-1.53837, "ax":5.35526, "ay":2.79985, "alpha":3.57745, "fx":[71.78503,55.12701,72.11829,80.31678], "fy":[37.93164,59.55138,36.95288,11.61284]},
    {"t":1.18427, "x":0.71493, "y":1.82052, "heading":-1.91063, "vx":-1.24738, "vy":-2.01551, "omega":-1.41732, "ax":5.33734, "ay":2.83012, "alpha":3.60677, "fx":[72.1792,55.09732,70.7603,80.3753], "fy":[37.20171,59.60312,39.53806,11.28494]},
    {"t":1.21811, "x":0.67578, "y":1.75394, "heading":-1.95859, "vx":-1.06678, "vy":-1.91975, "omega":-1.29528, "ax":5.3208, "ay":2.85578, "alpha":3.64481, "fx":[72.54894,55.1488,69.42997,80.42163], "fy":[36.49741,59.57568,41.8695,11.02381]},
    {"t":1.25195, "x":0.64273, "y":1.69062, "heading":-2.00242, "vx":-0.88675, "vy":-1.82312, "omega":-1.17195, "ax":5.30565, "ay":2.87744, "alpha":3.68873, "fx":[72.88907,55.25434,68.15884,80.45711], "fy":[35.83245,59.49484,43.94185,10.82729]},
    {"t":1.28578, "x":0.61576, "y":1.63058, "heading":-2.04207, "vx":-0.70722, "vy":-1.72575, "omega":-1.04714, "ax":5.29195, "ay":2.89567, "alpha":3.73545, "fx":[73.19632,55.39258,66.97252,80.48313], "fy":[35.2174,59.38065,45.75825,10.69082]},
    {"t":1.31962, "x":0.59486, "y":1.57384, "heading":-2.07751, "vx":-0.52816, "vy":-1.62777, "omega":-0.92075, "ax":5.27972, "ay":2.91098, "alpha":3.78209, "fx":[73.46871,55.54654,65.89036,80.50104], "fy":[34.66052,59.24913,47.32803,10.60807]},
    {"t":1.35345, "x":0.58001, "y":1.52043, "heading":-2.10866, "vx":-0.34952, "vy":-1.52928, "omega":-0.79277, "ax":5.26897, "ay":2.92386, "alpha":3.82624, "fx":[73.70512,55.70264,64.9258,80.51217], "fy":[34.16831,59.1132,48.66434,10.57158]},
    {"t":1.38729, "x":0.5712, "y":1.47036, "heading":-2.13548, "vx":-0.17123, "vy":-1.43035, "omega":-0.66331, "ax":5.25966, "ay":2.93473, "alpha":3.86602, "fx":[73.90498,55.85005,64.08728,80.51774], "fy":[33.74591,58.98339,49.78224,10.57335]},
    {"t":1.42113, "x":0.56842, "y":1.42364, "heading":-2.15793, "vx":0.00673, "vy":-1.33104, "omega":-0.5325, "ax":5.25172, "ay":2.944, "alpha":3.90011, "fx":[74.06804,55.98007,63.37919,80.5189], "fy":[33.39741,58.86829,50.69719,10.60556]},
    {"t":1.45496, "x":0.57165, "y":1.38029, "heading":-2.17595, "vx":0.18443, "vy":-1.23143, "omega":-0.40053, "ax":5.24507, "ay":2.95202, "alpha":3.92766, "fx":[74.19417,56.08565,62.8028,80.51661], "fy":[33.12621,58.77502,51.42405,10.66109]},
    {"t":1.4888, "x":0.5809, "y":1.34031, "heading":-2.1895, "vx":0.36191, "vy":-1.13154, "omega":-0.26763, "ax":5.23959, "ay":2.95908, "alpha":3.94817, "fx":[74.28324,56.16106,62.35723,80.51172], "fy":[32.93513,58.70945,51.97632,10.73383]},
    {"t":1.52264, "x":0.59614, "y":1.30372, "heading":-2.19855, "vx":0.5392, "vy":-1.03142, "omega":-0.13404, "ax":5.23516, "ay":2.96544, "alpha":3.96146, "fx":[74.33507,56.20173,62.04049,80.50487], "fy":[32.82634,58.67627,52.3654,10.8188]},
    {"t":1.55647, "x":0.61738, "y":1.27052, "heading":-2.20309, "vx":0.71634, "vy":-0.93108, "omega":0.0, "ax":5.44147, "ay":3.02764, "alpha":-0.37251, "fx":[70.48111,72.24578,71.44239,69.67501], "fy":[40.37583,37.13098,38.66357,41.76073]},
    {"t":1.58876, "x":0.64335, "y":1.24204, "heading":-2.20309, "vx":0.89201, "vy":-0.83333, "omega":-0.01203, "ax":5.45836, "ay":2.99636, "alpha":-0.37105, "fx":[70.71579,72.44977,71.64924,69.91029], "fy":[39.95334,36.72072,38.26905,41.35632]},
    {"t":1.62104, "x":0.67499, "y":1.2167, "heading":-2.20348, "vx":1.06823, "vy":-0.7366, "omega":-0.02401, "ax":5.47669, "ay":2.96191, "alpha":-0.36939, "fx":[70.97006,72.67069,71.8743,70.16639], "fy":[39.48879,36.26974,37.83375,40.90998]},
    {"t":1.65333, "x":0.71233, "y":1.19446, "heading":-2.20425, "vx":1.24504, "vy":-0.64098, "omega":-0.03593, "ax":5.49665, "ay":2.92381, "alpha":-0.36752, "fx":[71.24628,72.91054,72.11966,70.44572], "fy":[38.97583,35.77198,37.35175,40.41557]},
    {"t":1.68561, "x":0.75539, "y":1.17529, "heading":-2.20541, "vx":1.4225, "vy":-0.54658, "omega":-0.0478, "ax":5.51841, "ay":2.8815, "alpha":-0.36539, "fx":[71.5472,73.17163,72.38775,70.75115], "fy":[38.40674,35.22006,36.81585,39.86557]},
    {"t":1.7179, "x":0.80419, "y":1.15914, "heading":-2.20696, "vx":1.60066, "vy":-0.45355, "omega":-0.05959, "ax":5.54223, "ay":2.83428, "alpha":-0.36298, "fx":[71.87605,73.45665,72.68142,71.08604], "fy":[37.77204,34.60497,36.21722,39.25073]},
    {"t":1.75018, "x":0.85876, "y":1.14598, "heading":-2.20888, "vx":1.77958, "vy":-0.36205, "omega":-0.07131, "ax":5.56837, "ay":2.78128, "alpha":-0.36023, "fx":[72.2366,73.76872,73.004,71.45436], "fy":[37.06,33.9156,35.54493,38.55957]},
    {"t":1.78246, "x":0.91911, "y":1.13574, "heading":-2.21118, "vx":1.95936, "vy":-0.27226, "omega":-0.08294, "ax":5.59715, "ay":2.72141, "alpha":-0.35708, "fx":[72.63323,74.11143,73.35939,71.86077], "fy":[36.25597,33.13813,34.78535,37.77773]},
    {"t":1.81475, "x":0.98528, "y":1.12837, "heading":-2.21386, "vx":2.14006, "vy":-0.1844, "omega":-0.09447, "ax":5.62893, "ay":2.65331, "alpha":-0.35343, "fx":[73.07102,74.48891,73.7521,72.31074], "fy":[35.34153,32.25523,33.92131,36.88706]},
    {"t":1.84703, "x":1.05731, "y":1.1238, "heading":-2.21691, "vx":2.32178, "vy":-0.09874, "omega":-0.10588, "ax":5.66415, "ay":2.57526, "alpha":-0.34916, "fx":[73.55576,74.90582,74.18734,72.81058], "fy":[34.29326,31.24489,32.93096,35.8644]},
    {"t":1.87932, "x":1.13522, "y":1.12195, "heading":-2.22033, "vx":2.50465, "vy":-0.0156, "omega":-0.11715, "ax":5.70326, "ay":2.48501, "alpha":-0.34414, "fx":[74.09396,75.3673,74.67098,73.36757], "fy":[33.08104,30.07895,31.78617,34.67985]},
    {"t":1.9116, "x":1.21905, "y":1.12274, "heading":-2.22411, "vx":2.68877, "vy":0.06463, "omega":-0.12826, "ax":5.74679, "ay":2.37969, "alpha":-0.33814, "fx":[74.69255,75.87866,75.20937,73.9897], "fy":[31.66592,28.7211,30.45046,33.29449]},
    {"t":1.94389, "x":1.30885, "y":1.12607, "heading":-2.22825, "vx":2.87431, "vy":0.14146, "omega":-0.13918, "ax":5.79522, "ay":2.25553, "alpha":-0.33087, "fx":[75.35823,76.4448,75.8088,74.68519], "fy":[29.99729,27.1244,28.87631,31.65733]},
    {"t":1.97617, "x":1.40467, "y":1.13181, "heading":-2.23274, "vx":3.0614, "vy":0.21427, "omega":-0.14986, "ax":5.84895, "ay":2.10768, "alpha":-0.32193, "fx":[76.09577,77.06855,76.47403,75.46094], "fy":[28.01007,25.22888,27.00229,29.70214]},
    {"t":2.00846, "x":1.50655, "y":1.13983, "heading":-2.23758, "vx":3.25023, "vy":0.28232, "omega":-0.16025, "ax":5.9079, "ay":1.93021, "alpha":-0.31071, "fx":[76.9039,77.74705,77.20476,76.31858], "fy":[25.62468,22.96209,24.75278,27.34634]},
    {"t":2.04074, "x":1.61456, "y":1.14995, "heading":-2.24276, "vx":3.44096, "vy":0.34463, "omega":-0.17029, "ax":5.97087, "ay":1.71722, "alpha":-0.29631, "fx":[77.76524,78.46298,77.98656,77.2443], "fy":[22.76298,20.25558,22.05229,24.50483]},
    {"t":2.07302, "x":1.72876, "y":1.16197, "heading":-2.24825, "vx":3.63373, "vy":0.40007, "omega":-0.17985, "ax":6.03351, "ay":1.46999, "alpha":-0.27733, "fx":[78.6193,79.1616,78.76595,78.17997], "fy":[19.44411,17.13988,18.9153,21.18004]},
    {"t":2.10531, "x":1.84922, "y":1.17565, "heading":-2.25406, "vx":3.82852, "vy":0.44753, "omega":-0.1888, "ax":6.08382, "ay":1.22696, "alpha":-0.25164, "fx":[79.3023,79.70125,79.3928,78.95488], "fy":[16.18544,14.13876,15.82817,17.84952]},
    {"t":2.13759, "x":1.97599, "y":1.19074, "heading":-2.26016, "vx":4.02493, "vy":0.48714, "omega":-0.19693, "ax":6.11206, "ay":1.04901, "alpha":-0.21618, "fx":[79.68407,79.97312,79.74285,79.42386], "fy":[13.80102,12.0718,13.5663,15.28058]},
    {"t":2.16988, "x":2.10912, "y":1.20701, "heading":-2.26651, "vx":4.22226, "vy":0.52101, "omega":-0.20391, "ax":6.12286, "ay":0.93957, "alpha":-0.16576, "fx":[79.83111,80.03107,79.87149,79.65367], "fy":[12.33069,11.01757,12.17863,13.48417]},
    {"t":2.20216, "x":2.24862, "y":1.22432, "heading":-2.2731, "vx":4.41993, "vy":0.55134, "omega":-0.20926, "ax":6.12366, "ay":0.86169, "alpha":-0.08952, "fx":[79.84765,79.94946,79.86962,79.76259], "fy":[11.27468,10.57032,11.20063,11.90298]},
    {"t":2.23445, "x":2.39451, "y":1.24257, "heading":-2.27985, "vx":4.61763, "vy":0.57916, "omega":-0.21215, "ax":6.11421, "ay":0.79652, "alpha":0.03849, "fx":[79.7396,79.69676,79.72908,79.77095], "fy":[10.37251,10.67328,10.40213,10.10101]},
    {"t":2.26673, "x":2.54677, "y":1.26169, "heading":-2.2867, "vx":4.81502, "vy":0.60488, "omega":-0.21091, "ax":6.084, "ay":0.72959, "alpha":0.29652, "fx":[79.40567,79.06505,79.3026,79.58728], "fy":[9.41411,11.70404,9.6241,7.31539]},
    {"t":2.29901, "x":2.70539, "y":1.28159, "heading":-2.29351, "vx":5.01144, "vy":0.62843, "omega":-0.20133, "ax":5.96536, "ay":0.61965, "alpha":1.07138, "fx":[78.28585,76.82763,77.64083,78.41767], "fy":[7.83675,15.82819,8.42248,0.23547]},
    {"t":2.3313, "x":2.87029, "y":1.30221, "heading":-2.30001, "vx":5.20403, "vy":0.64844, "omega":-0.16675, "ax":2.50135, "ay":-0.81324, "alpha":5.10915, "fx":[48.36762,34.91371,14.40743,32.78966], "fy":[-8.29015,12.33956,-15.3434,-31.12719]},
    {"t":2.36358, "x":3.03961, "y":1.32272, "heading":-2.30539, "vx":5.28478, "vy":0.62218, "omega":-0.0018, "ax":0.06148, "ay":-0.98022, "alpha":-0.1693, "fx":[0.14403,0.8332,1.45958,0.77031], "fy":[-12.81741,-13.40809,-12.74976,-12.15612]},
    {"t":2.39587, "x":3.21025, "y":1.34229, "heading":-2.30545, "vx":5.28677, "vy":0.59054, "omega":-0.00727, "ax":-3.79989, "ay":-0.55199, "alpha":-9.74865, "fx":[-73.50698,-48.75668,-19.61818,-56.33219], "fy":[-6.12682,-51.82391,-13.33364,42.49091]},
    {"t":2.42815, "x":3.37895, "y":1.36107, "heading":-2.30569, "vx":5.16409, "vy":0.57272, "omega":-0.32199, "ax":-5.46864, "ay":-0.48953, "alpha":-5.87748, "fx":[-79.2055,-63.61991,-72.73617,-69.69963], "fy":[-5.60489,-46.37043,-9.99756,36.43747]},
    {"t":2.46044, "x":3.54282, "y":1.3793, "heading":-2.31608, "vx":4.98754, "vy":0.55691, "omega":-0.51175, "ax":-5.99831, "ay":-0.43762, "alpha":-2.8345, "fx":[-80.01665,-75.43938,-79.05398,-78.38056], "fy":[-5.25921,-26.44971,-6.72319,15.60443]},
    {"t":2.49272, "x":3.70072, "y":1.39706, "heading":-2.3326, "vx":4.79389, "vy":0.54278, "omega":-0.60326, "ax":-6.1147, "ay":-0.3279, "alpha":-1.73154, "fx":[-80.4238,-78.55626,-80.065,-79.91693], "fy":[-3.97087,-17.14975,-4.76217,8.77852]},
    {"t":2.52501, "x":3.8523, "y":1.41441, "heading":-2.35208, "vx":4.59648, "vy":0.5322, "omega":-0.65916, "ax":-6.16368, "ay":0.13721, "alpha":-1.16633, "fx":[-80.69337,-80.33737,-80.53001,-79.9562], "fy":[1.5859,-7.01452,2.05357,10.53249]},
    {"t":2.55729, "x":3.99748, "y":1.43166, "heading":-2.37336, "vx":4.39749, "vy":0.53663, "omega":-0.69681, "ax":-6.04119, "ay":1.34013, "alpha":-0.79788, "fx":[-79.16245,-79.96456,-78.56065,-77.43963], "fy":[16.41014,11.61286,18.75684,23.12546]},
    {"t":2.58957, "x":4.1363, "y":1.44968, "heading":-2.39586, "vx":4.20245, "vy":0.57989, "omega":-0.72257, "ax":-5.68381, "ay":2.48304, "alpha":-0.53828, "fx":[-74.73898,-75.62069,-73.51634,-72.60943], "fy":[31.10868,28.83033,33.80847,35.77539]},
    {"t":2.62186, "x":4.26902, "y":1.4697, "heading":-2.41918, "vx":4.01895, "vy":0.66006, "omega":-0.73995, "ax":-5.36152, "ay":3.13535, "alpha":-0.37172, "fx":[-70.55825,-71.18756,-69.2641,-68.66398], "fy":[39.84217,38.67682,42.01445,43.01625]},
    {"t":2.65414, "x":4.39597, "y":1.49264, "heading":-2.44307, "vx":3.84586, "vy":0.76128, "omega":-0.75195, "ax":-5.11182, "ay":3.53713, "alpha":-0.26097, "fx":[-67.21703,-67.64191,-66.0938,-65.69595], "fy":[45.34568,44.69422,46.94906,47.51887]},
    {"t":2.68643, "x":4.51747, "y":1.51906, "heading":-2.46735, "vx":3.68083, "vy":0.87547, "omega":-0.76038, "ax":-4.92095, "ay":3.80398, "alpha":-0.18339, "fx":[-64.613,-64.90097,-63.72448,-63.4537], "fy":[49.04742,48.65733,50.1862,50.53636]},
    {"t":2.71871, "x":4.63374, "y":1.54931, "heading":-2.4919, "vx":3.52196, "vy":0.99828, "omega":-0.7663, "ax":-4.77281, "ay":3.99218, "alpha":-0.12648, "fx":[-62.56725,-62.76302,-61.91037,-61.72391], "fy":[51.67606,51.43334,52.45547,52.67946]},
    {"t":2.751, "x":4.74495, "y":1.58362, "heading":-2.51664, "vx":3.36787, "vy":1.12717, "omega":-0.77038, "ax":-4.65543, "ay":4.13125, "alpha":-0.08315, "fx":[-60.93423,-61.06412,-60.48456,-60.35899], "fy":[53.62498,53.47438,54.12844,54.27107]},
    {"t":2.78328, "x":4.85126, "y":1.62216, "heading":-2.54151, "vx":3.21757, "vy":1.26054, "omega":-0.77306, "ax":-4.56055, "ay":4.23785, "alpha":-0.04912, "fx":[-59.60854,-59.68754,-59.337,-59.25956], "fy":[55.12035,55.03343,55.41089,55.49506]},
    {"t":2.81557, "x":4.95276, "y":1.66507, "heading":-2.56647, "vx":3.07034, "vy":1.39736, "omega":-0.77465, "ax":-4.48246, "ay":4.32199, "alpha":-0.02174, "fx":[-58.51538,-58.55192,-58.39411,-58.35789], "fy":[56.29974,56.26121,56.42486,56.46286]},
    {"t":2.84785, "x":5.04955, "y":1.71243, "heading":-2.59147, "vx":2.92562, "vy":1.53689, "omega":-0.77535, "ax":-4.41718, "ay":4.38999, "alpha":0.00074, "fx":[-57.60137,-57.60005,-57.60551,-57.60682], "fy":[57.25101,57.25235,57.24687,57.24553]},
    {"t":2.88013, "x":5.1417, "y":1.76434, "heading":-2.61651, "vx":2.78302, "vy":1.67862, "omega":-0.77533, "ax":-4.36184, "ay":4.44604, "alpha":0.01953, "fx":[-56.82779,-56.79102,-56.93574,-56.97275], "fy":[58.03258,58.06895,57.92717,57.89038]},
    {"t":2.91242, "x":5.22927, "y":1.82085, "heading":-2.64154, "vx":2.6422, "vy":1.82216, "omega":-0.7747, "ax":-4.36846, "ay":4.44002, "alpha":0.03868, "fx":[-56.86598,-56.78588,-57.06988,-57.15087], "fy":[58.00153,58.08068,57.80185,57.72105]},
    {"t":2.94583, "x":5.31511, "y":1.8842, "heading":-2.66742, "vx":2.49625, "vy":1.97049, "omega":-0.77341, "ax":-4.43602, "ay":4.37171, "alpha":0.06191, "fx":[-57.69991,-57.55558,-57.99733,-58.14357], "fy":[57.16159,57.30815,56.86145,56.71066]},
    {"t":2.97924, "x":5.39603, "y":1.95247, "heading":-2.69326, "vx":2.34805, "vy":2.11655, "omega":-0.77134, "ax":-4.51194, "ay":4.29233, "alpha":0.08846, "fx":[-58.64783,-58.41883,-59.02901,-59.26107], "fy":[56.17648,56.41648,55.77844,55.52992]},
    {"t":3.01264, "x":5.47195, "y":2.02558, "heading":-2.71903, "vx":2.19731, "vy":2.25995, "omega":-0.76838, "ax":-4.59775, "ay":4.1991, "alpha":0.11908, "fx":[-59.73205,-59.39381,-60.18258,-60.52471], "fy":[55.00793,55.37574,54.51865,54.1358]},
    {"t":3.04605, "x":5.5428, "y":2.10342, "heading":-2.7447, "vx":2.04371, "vy":2.40023, "omega":-0.7644, "ax":-4.69532, "ay":4.08826, "alpha":0.15469, "fx":[-60.98031,-60.50319,-61.47924,-61.95983], "fy":[53.6037,54.14557,53.0366,52.47043]},
    {"t":3.07946, "x":5.60845, "y":2.18589, "heading":-2.77023, "vx":1.88684, "vy":2.53682, "omega":-0.75924, "ax":-4.80689, "ay":3.95465, "alpha":0.19658, "fx":[-62.42692,-61.77539,-62.94423,-63.59594], "fy":[51.89094,52.67034,51.27077,50.45465]},
    {"t":3.11287, "x":5.66881, "y":2.27285, "heading":-2.7956, "vx":1.72625, "vy":2.66893, "omega":-0.75267, "ax":-4.93514, "ay":3.79103, "alpha":0.24639, "fx":[-64.11386,-63.24589,-64.60687,-65.46594], "fy":[49.76564,50.8717,49.13637,47.97828]},
    {"t":3.14628, "x":5.72372, "y":2.36413, "heading":-2.82075, "vx":1.56138, "vy":2.79559, "omega":-0.74444, "ax":-5.08312, "ay":3.58705, "alpha":0.3064, "fx":[-66.0906,-64.9584,-66.49958,-67.60289], "fy":[47.07565,48.63647,46.51444,44.88531]},
    {"t":3.17969, "x":5.77305, "y":2.45953, "heading":-2.84562, "vx":1.39156, "vy":2.91543, "omega":-0.7342, "ax":-5.2539, "ay":3.32756, "alpha":0.37965, "fx":[-68.41012,-66.96468,-68.65397,-70.03124], "fy":[43.59258,45.7966,43.23499,40.95172]},
    {"t":3.2131, "x":5.81661, "y":2.55879, "heading":-2.87014, "vx":1.21603, "vy":3.02659, "omega":-0.72152, "ax":-5.44961, "ay":2.98997, "alpha":0.47027, "fx":[-71.11391,-69.31972,-71.09019,-72.74488], "fy":[38.96565,42.09558,39.05149,35.85365]},
    {"t":3.2465, "x":5.85419, "y":2.66157, "heading":-2.89425, "vx":1.03397, "vy":3.12649, "omega":-0.70581, "ax":-5.66869, "ay":2.54034, "alpha":0.58374, "fx":[-74.18639,-72.06289,-73.79035,-75.65669], "fy":[32.64886,37.13163,33.60388,29.12777]},
    {"t":3.27991, "x":5.88557, "y":2.76744, "heading":-2.91783, "vx":0.84459, "vy":3.21135, "omega":-0.6863, "ax":-5.89912, "ay":1.92832, "alpha":0.72682, "fx":[-77.43073,-75.15915,-76.63648,-78.49041], "fy":[23.80434,30.2658,26.37298,20.14425]},
    {"t":3.31332, "x":5.9105, "y":2.8758, "heading":-2.94076, "vx":0.6475, "vy":3.27578, "omega":-0.66202, "ax":-6.10306, "ay":1.0848, "alpha":0.90598, "fx":[-80.16521,-78.33237,-79.27643,-80.58054], "fy":[11.26059,20.50006,16.65426,8.17166]},
    {"t":3.34673, "x":5.92872, "y":2.98585, "heading":-2.96287, "vx":0.44361, "vy":3.31202, "omega":-0.63175, "ax":-6.18859, "ay":-0.06267, "alpha":1.1199, "fx":[-80.66199,-80.64822,-80.87892,-80.62707], "fy":[-6.11375,6.44923,3.66025,-7.26484]},
    {"t":3.38014, "x":5.94009, "y":3.09646, "heading":-2.98398, "vx":0.23686, "vy":3.30993, "omega":-0.59434, "ax":-5.98805, "ay":-1.52118, "alpha":1.33616, "fx":[-75.90661,-79.78315,-79.87035,-76.79531], "fy":[-27.83121,-13.02101,-12.98019,-25.51723]},
    {"t":3.41355, "x":5.94466, "y":3.20619, "heading":-3.00384, "vx":0.0368, "vy":3.2591, "omega":-0.5497, "ax":-5.3302, "ay":-3.11011, "alpha":1.47532, "fx":[-63.79437,-72.11305,-74.23575,-67.89668], "fy":[-49.65384,-36.43628,-32.12685,-44.01608]},
    {"t":3.44696, "x":5.94292, "y":3.31334, "heading":-3.0222, "vx":-0.14127, "vy":3.1552, "omega":-0.50041, "ax":-4.24906, "ay":-4.47581, "alpha":1.4936, "fx":[-46.88765,-56.51809,-63.19712,-55.04148], "fy":[-65.89832,-57.74988,-50.48798,-59.33585]},
    {"t":3.48036, "x":5.93583, "y":3.41625, "heading":-3.03892, "vx":-0.28322, "vy":3.00567, "omega":-0.45051, "ax":-3.02894, "ay":-5.38382, "alpha":1.43022, "fx":[-30.30375,-37.79039,-48.7888,-41.11578], "fy":[-75.0465,-71.4846,-64.55229,-69.75357]},
    {"t":3.51377, "x":5.92467, "y":3.51366, "heading":-3.05397, "vx":-0.38442, "vy":2.8258, "omega":-0.40273, "ax":-1.93415, "ay":-5.87517, "alpha":1.32621, "fx":[-16.7845,-21.30415,-34.32692,-28.47574], "fy":[-79.23275,-78.07269,-73.32102,-75.84088]},
    {"t":3.54718, "x":5.91075, "y":3.60479, "heading":-3.06743, "vx":-0.44903, "vy":2.62952, "omega":-0.35842, "ax":-1.05598, "ay":-6.10236, "alpha":1.21134, "fx":[-6.51485,-8.69172,-21.8699,-18.0068], "fy":[-80.7774,-80.52122,-77.99598,-79.02364]},
    {"t":3.58059, "x":5.89516, "y":3.68924, "heading":-3.0794, "vx":-0.48431, "vy":2.42565, "omega":-0.31795, "ax":-0.37874, "ay":-6.18796, "alpha":1.10453, "fx":[1.19065,0.58527,-11.88017,-9.65195], "fy":[-81.07022,-81.037,-80.16962,-80.50633]},
    {"t":3.614, "x":5.87877, "y":3.76682, "heading":-3.09002, "vx":-0.49697, "vy":2.21892, "omega":-0.28105, "ax":0.14167, "ay":-6.2031, "alpha":1.0126, "fx":[7.03933,7.44219,-4.05505,-3.03659], "fy":[-80.80428,-80.7364,-80.97832,-81.0542]},
    {"t":3.64741, "x":5.86225, "y":3.83749, "heading":-3.09941, "vx":-0.49223, "vy":2.01168, "omega":-0.24722, "ax":0.54614, "ay":-6.18475, "alpha":0.93572, "fx":[11.56571,12.61339,2.07631,2.23274], "fy":[-80.30694,-80.12318,-81.08193,-81.10379]},
    {"t":3.68082, "x":5.84611, "y":3.90124, "heading":-3.10767, "vx":-0.47399, "vy":1.80506, "omega":-0.21596, "ax":0.86573, "ay":-6.15145, "alpha":0.87182, "fx":[15.14213,16.60616,6.93166,6.47937], "fy":[-79.73085,-79.41732,-80.83556,-80.89498]},
    {"t":3.71422, "x":5.83075, "y":3.95812, "heading":-3.11489, "vx":-0.44506, "vy":1.59955, "omega":-0.18684, "ax":1.1227, "ay":-6.11243, "alpha":0.8185, "fx":[18.02391,19.75959,10.83171,9.94847], "fy":[-79.1465,-78.71293,-80.42575,-80.55847]},
    {"t":3.74763, "x":5.81651, "y":4.00814, "heading":-3.12113, "vx":-0.40756, "vy":1.39534, "omega":-0.15949, "ax":1.33277, "ay":-6.07228, "alpha":0.77363, "fx":[20.38747,22.30138,14.01141,12.82111], "fy":[-78.58541,-78.04823,-79.94985,-80.16549]},
    {"t":3.78104, "x":5.80364, "y":4.05137, "heading":-3.12646, "vx":-0.36303, "vy":1.19247, "omega":-0.13365, "ax":1.50711, "ay":-6.03319, "alpha":0.73553, "fx":[22.35674,24.38721,16.64092,15.23054], "fy":[-78.06039,-77.43647,-79.45839,-79.75486]},
    {"t":3.81445, "x":5.79235, "y":4.08784, "heading":-3.13092, "vx":-0.31268, "vy":0.99091, "omega":-0.10907, "ax":1.65377, "ay":-5.99618, "alpha":0.70287, "fx":[24.02042,26.1258,18.84403,17.27541], "fy":[-77.57525,-76.87979,-78.97712,-79.34746]},
    {"t":3.84786, "x":5.78283, "y":4.1176, "heading":-3.13457, "vx":-0.25743, "vy":0.79059, "omega":-0.08559, "ax":1.77864, "ay":-5.96164, "alpha":0.67461, "fx":[25.44328,27.5948,20.71176,19.02954], "fy":[-77.12954,-76.37557,-78.51856,-78.95423]},
    {"t":3.88127, "x":5.77522, "y":4.14069, "heading":-3.13743, "vx":-0.19801, "vy":0.59142, "omega":-0.06305, "ax":1.88611, "ay":-5.92965, "alpha":0.64996, "fx":[26.67347,28.85086,22.31194,20.5489], "fy":[-76.7209,-75.91934,-78.08816,-78.58049]},
    {"t":3.91468, "x":5.76966, "y":4.15714, "heading":-3.13953, "vx":-0.135, "vy":0.39332, "omega":-0.04134, "ax":1.97948, "ay":-5.90011, "alpha":0.62829, "fx":[27.74741,29.93611,23.69584,21.87641], "fy":[-76.3462,-75.50619,-77.68754,-78.2284]},
    {"t":3.94808, "x":5.76625, "y":4.16698, "heading":-3.14091, "vx":-0.06887, "vy":0.1962, "omega":-0.02035, "ax":2.0613, "ay":-5.87289, "alpha":0.6091, "fx":[28.6931,30.88243,24.90276,23.04546], "fy":[-76.0022,-75.13135,-77.31632,-77.89833]},
    {"t":3.98149, "x":5.7651, "y":4.17026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
