{
 "name":"Right Side 1R - 1R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2286176681518555, "y":3.8574023246765137, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6173844933509827, "y":1.270519137382507, "heading":-2.2030900119023116, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2286176681518555, "y":3.8574023246765137, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2286176681518555 m", "val":3.2286176681518555}, "y":{"exp":"3.8574023246765137 m", "val":3.8574023246765137}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6173844933509827 m", "val":0.6173844933509827}, "y":{"exp":"1.2705191373825073 m", "val":1.270519137382507}, "heading":{"exp":"-2.2030900119023116 rad", "val":-2.2030900119023116}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2286176681518555 m", "val":3.2286176681518555}, "y":{"exp":"3.8574023246765137 m", "val":3.8574023246765137}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56258,3.12273],
  "samples":[
    {"t":0.0, "x":3.22862, "y":3.8574, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.29512, "ay":-4.2592, "alpha":-3.58926, "fx":[-35.15392,-57.76623,-73.49353,-57.63299], "fy":[-73.23832,-57.03302,-34.61776,-57.28399]},
    {"t":0.03397, "x":3.22614, "y":3.85494, "heading":0.0, "vx":-0.1459, "vy":-0.14468, "omega":-0.12192, "ax":-4.29599, "ay":-4.25907, "alpha":-3.58052, "fx":[-35.22339,-57.77075,-73.46286,-57.63544], "fy":[-73.19985,-57.01817,-34.67211,-57.2764]},
    {"t":0.06794, "x":3.2187, "y":3.84757, "heading":-0.00414, "vx":-0.29183, "vy":-0.28936, "omega":-0.24355, "ax":-4.29661, "ay":-4.25929, "alpha":-3.57085, "fx":[-35.33322,-57.64634,-73.44493,-57.69996], "fy":[-73.14145,-57.13269,-34.69802,-57.20575]},
    {"t":0.10191, "x":3.20631, "y":3.83529, "heading":-0.01241, "vx":-0.43778, "vy":-0.43404, "omega":-0.36485, "ax":-4.29697, "ay":-4.25982, "alpha":-3.56037, "fx":[-35.48435,-57.39464,-73.43861,-57.82573], "fy":[-73.06237,-57.37321,-34.69771,-57.07234]},
    {"t":0.13588, "x":3.18896, "y":3.81808, "heading":-0.02481, "vx":-0.58375, "vy":-0.57874, "omega":-0.48579, "ax":-4.29709, "ay":-4.26062, "alpha":-3.5494, "fx":[-35.67857,-57.01702,-73.44219,-58.01163], "fy":[-72.96133,-57.73495,-34.67452,-56.87636]},
    {"t":0.16985, "x":3.16665, "y":3.79597, "heading":-0.04131, "vx":-0.72972, "vy":-0.72347, "omega":-0.60636, "ax":-4.29696, "ay":-4.26161, "alpha":-3.53845, "fx":[-35.91841,-56.51501,-73.45338,-58.25618], "fy":[-72.83655,-58.21155,-34.63298,-56.61794]},
    {"t":0.20381, "x":3.13939, "y":3.76893, "heading":-0.06191, "vx":-0.87568, "vy":-0.86824, "omega":-0.72656, "ax":-4.29661, "ay":-4.26272, "alpha":-3.52813, "fx":[-36.20716,-55.89074,-73.46914,-58.55757], "fy":[-72.68571,-58.79477,-34.57895,-56.29719]},
    {"t":0.23778, "x":3.10716, "y":3.73698, "heading":-0.08659, "vx":-1.02163, "vy":-1.01304, "omega":-0.84641, "ax":-4.29606, "ay":-4.26382, "alpha":-3.51912, "fx":[-36.54877,-55.14765,-73.48572,-58.91357], "fy":[-72.50589,-59.47419,-34.51988,-55.91425]},
    {"t":0.27175, "x":3.06998, "y":3.70011, "heading":-0.11534, "vx":-1.16757, "vy":-1.15788, "omega":-0.96595, "ax":-4.29535, "ay":-4.26479, "alpha":-3.51208, "fx":[-36.94786,-54.29127,-73.49842,-59.32149], "fy":[-72.29355,-60.23682,-34.465,-55.46936]},
    {"t":0.30572, "x":3.02784, "y":3.65832, "heading":-0.14815, "vx":-1.31348, "vy":-1.30275, "omega":-1.08525, "ax":-4.2946, "ay":-4.26547, "alpha":-3.50746, "fx":[-37.40973,-53.33021,-73.50143,-59.77812], "fy":[-72.04443,-61.06686,-34.42579,-54.96299]},
    {"t":0.33969, "x":2.98074, "y":3.6116, "heading":-0.18502, "vx":-1.45936, "vy":-1.44764, "omega":-1.2044, "ax":-4.29393, "ay":-4.26568, "alpha":-3.50533, "fx":[-37.94033,-52.27733,-73.48755,-60.27954], "fy":[-71.7534,-61.94534,-34.41647,-54.39599]},
    {"t":0.37366, "x":2.92869, "y":3.55997, "heading":-0.22593, "vx":-1.60522, "vy":-1.59254, "omega":-1.32347, "ax":-4.29357, "ay":-4.26525, "alpha":-3.50511, "fx":[-38.54644,-51.15106,-73.44766,-60.821], "fy":[-71.41424,-62.84987,-34.45473,-53.76986]},
    {"t":0.40763, "x":2.87169, "y":3.50341, "heading":-0.27089, "vx":-1.75107, "vy":-1.73743, "omega":-1.44253, "ax":-4.29383, "ay":-4.264, "alpha":-3.50521, "fx":[-39.23588,-49.97708,-73.37006,-61.39652], "fy":[-71.01927,-63.7543,-34.5628,-53.08717]},
    {"t":0.4416, "x":2.80973, "y":3.44193, "heading":-0.31989, "vx":-1.89693, "vy":-1.88227, "omega":-1.5616, "ax":-4.2951, "ay":-4.26178, "alpha":-3.50258, "fx":[-40.01796,-48.79034,-73.2393,-61.99838], "fy":[-70.55872,-64.62819,-34.76891,-52.35219]},
    {"t":0.47557, "x":2.74281, "y":3.37553, "heading":-0.37293, "vx":-2.04283, "vy":-2.02704, "omega":-1.68058, "ax":-4.29792, "ay":-4.25851, "alpha":-3.4921, "fx":[-40.90435,-47.63799,-73.03432,-62.61615], "fy":[-70.01971,-65.43557,-35.10958,-51.57206]},
    {"t":0.50954, "x":2.67094, "y":3.30422, "heading":-0.43002, "vx":-2.18882, "vy":-2.1717, "omega":-1.79921, "ax":-4.30294, "ay":-4.25413, "alpha":-3.46565, "fx":[-41.91078,-46.58396,-72.72519,-63.23493], "fy":[-69.38423,-66.13221,-35.63317,-50.75886]},
    {"t":0.54351, "x":2.59411, "y":3.22799, "heading":-0.49114, "vx":-2.33499, "vy":-2.31621, "omega":-1.91693, "ax":-4.31104, "ay":-4.24867, "alpha":-3.41059, "fx":[-43.06064,-45.7178,-72.267,-63.83188], "fy":[-68.625,-66.65916,-36.40617,-49.93356]},
    {"t":0.57747, "x":2.5123, "y":3.14686, "heading":-0.55626, "vx":-2.48143, "vy":-2.46053, "omega":-2.03279, "ax":-4.32341, "ay":-4.24214, "alpha":-3.30665, "fx":[-44.39332,-45.17336,-71.58738,-64.3683], "fy":[-67.6961,-66.9273,-37.52532,-49.13471]},
    {"t":0.61144, "x":2.42552, "y":3.06083, "heading":-0.62531, "vx":-2.62829, "vy":-2.60463, "omega":-2.14511, "ax":-4.3419, "ay":-4.2342, "alpha":-3.11833, "fx":[-45.986,-45.17458,-70.5571,-64.76938], "fy":[-66.50792,-66.7764,-39.14488,-48.43994]},
    {"t":0.64541, "x":2.33373, "y":2.96991, "heading":-0.69818, "vx":-2.77578, "vy":-2.74847, "omega":-2.25104, "ax":-4.37002, "ay":-4.22281, "alpha":-2.77241, "fx":[-48.02209,-46.16512,-68.90761,-64.85929], "fy":[-64.84587,-65.84836,-41.54924,-48.03161]},
    {"t":0.67938, "x":2.23692, "y":2.87411, "heading":-0.77464, "vx":-2.92423, "vy":-2.89191, "omega":-2.34521, "ax":-4.41583, "ay":-4.19717, "alpha":-2.06876, "fx":[-51.08271,-49.26106,-65.92965,-64.07015], "fy":[-61.99866,-63.07278,-45.39479,-48.47137]},
    {"t":0.71335, "x":2.13504, "y":2.77345, "heading":-0.85431, "vx":-3.07423, "vy":-3.03449, "omega":-2.41549, "ax":-4.49152, "ay":-4.06697, "alpha":-0.05518, "fx":[-58.39038,-58.36918,-58.75677,-58.77519], "fy":[-53.25061,-53.24919,-52.82071,-52.8251]},
    {"t":0.74732, "x":2.02802, "y":2.66803, "heading":-0.93636, "vx":-3.22681, "vy":-3.17264, "omega":-2.41736, "ax":-2.85157, "ay":-1.98928, "alpha":12.30423, "fx":[-53.58378,-71.63856,-38.81896,15.2946], "fy":[35.30554,-16.00335,-62.16383,-60.90537]},
    {"t":0.78129, "x":1.91676, "y":2.55911, "heading":-1.01847, "vx":-3.32367, "vy":-3.24021, "omega":-1.9994, "ax":3.42329, "ay":2.76953, "alpha":-10.02633, "fx":[65.9041,72.40226,41.75444,-1.49114], "fy":[-13.04409,22.5645,63.7234,71.22355]},
    {"t":0.81526, "x":1.80583, "y":2.45064, "heading":-1.08639, "vx":-3.20738, "vy":-3.14613, "omega":-2.33998, "ax":4.32737, "ay":3.74985, "alpha":-4.80246, "fx":[71.38457,71.74411,50.53692,32.06345], "fy":[29.7329,33.45827,61.14394,71.26866]},
    {"t":0.84923, "x":1.69938, "y":2.34593, "heading":-1.16588, "vx":-3.06039, "vy":-3.01875, "omega":-2.50312, "ax":4.47178, "ay":4.20638, "alpha":0.45928, "fx":[57.41184,56.11173,59.32807,60.41059], "fy":[55.91925,57.12898,53.74,52.62978]},
    {"t":0.8832, "x":1.598, "y":2.24582, "heading":-1.25091, "vx":-2.90849, "vy":-2.87587, "omega":-2.48752, "ax":4.42158, "ay":4.24051, "alpha":1.91064, "fx":[55.27449,47.36981,61.82391,66.17528], "fy":[58.73496,65.09022,51.37225,46.00062]},
    {"t":0.91717, "x":1.50175, "y":2.15057, "heading":-1.33541, "vx":-2.75829, "vy":-2.73182, "omega":-2.42261, "ax":4.38625, "ay":4.24146, "alpha":2.57256, "fx":[55.26142,42.60724,62.10362,68.82806], "fy":[59.0302,68.57066,51.33235,42.31459]},
    {"t":0.95113, "x":1.41058, "y":2.06022, "heading":-1.4177, "vx":-2.60929, "vy":-2.58774, "omega":-2.33523, "ax":4.36278, "ay":4.23959, "alpha":2.92641, "fx":[55.91138,39.91005,61.29356,70.46142], "fy":[58.56827,70.33319,52.48757,39.76141]},
    {"t":0.9851, "x":1.32447, "y":1.97476, "heading":-1.49703, "vx":-2.46109, "vy":-2.44373, "omega":-2.23582, "ax":4.34493, "ay":4.23967, "alpha":3.14116, "fx":[56.81259,38.39161,59.83396,71.60692], "fy":[57.79108,71.2767,54.27758,37.8093]},
    {"t":1.01907, "x":1.24337, "y":1.8942, "heading":-1.57297, "vx":-2.3135, "vy":-2.29971, "omega":-2.12912, "ax":4.32927, "ay":4.24161, "alpha":3.2932, "fx":[57.80422,37.60055,57.9607,72.46254], "fy":[56.86592,71.76919,56.37086,36.24957]},
    {"t":1.05304, "x":1.16728, "y":1.81853, "heading":-1.6453, "vx":-2.16644, "vy":-2.15562, "omega":-2.01725, "ax":4.31436, "ay":4.24428, "alpha":3.42009, "fx":[58.811,37.28177,55.83696,73.12082], "fy":[55.87305,71.98803,58.55035,34.98334]},
    {"t":1.08701, "x":1.09618, "y":1.74775, "heading":-1.71382, "vx":-2.01988, "vy":-2.01145, "omega":-1.90107, "ax":4.29992, "ay":4.24659, "alpha":3.53948, "fx":[59.79357,37.27822,53.59297,73.63249], "fy":[54.85788,72.02991,60.67116,33.95624]},
    {"t":1.12098, "x":1.03005, "y":1.68187, "heading":-1.7784, "vx":-1.87382, "vy":-1.8672, "omega":-1.78084, "ax":4.2862, "ay":4.24778, "alpha":3.65781, "fx":[60.72984,37.48636,51.33647,74.02898], "fy":[53.84943,71.9531,62.64132,33.13372]},
    {"t":1.15495, "x":0.96887, "y":1.6209, "heading":-1.83889, "vx":-1.72822, "vy":-1.7229, "omega":-1.65659, "ax":4.27364, "ay":4.24752, "alpha":3.77538, "fx":[61.60695,37.83405,49.1536,74.33193], "fy":[52.86808,71.79591,64.40953,32.49026]},
    {"t":1.18892, "x":0.91263, "y":1.56482, "heading":-1.89517, "vx":-1.58305, "vy":-1.57862, "omega":-1.52834, "ax":4.26263, "ay":4.24579, "alpha":3.88965, "fx":[62.41737,38.26887,47.10838,74.5576], "fy":[51.92907,71.58549,65.95485,32.0042]},
    {"t":1.22289, "x":0.86131, "y":1.51365, "heading":-1.94708, "vx":-1.43825, "vy":-1.43439, "omega":-1.39621, "ax":4.25341, "ay":4.24283, "alpha":3.99725, "fx":[63.15692,38.75143,45.24344,74.71925], "fy":[51.04426,71.3423,67.2774,31.65511]},
    {"t":1.25686, "x":0.81491, "y":1.46737, "heading":-1.99451, "vx":-1.29376, "vy":-1.29027, "omega":-1.26043, "ax":4.24602, "ay":4.23898, "alpha":4.09527, "fx":[63.82359,39.25148,43.5825,74.82835], "fy":[50.223,71.08258,68.39037,31.42261]},
    {"t":1.29083, "x":0.77341, "y":1.42599, "heading":-2.03733, "vx":-1.14953, "vy":-1.14627, "omega":-1.12132, "ax":4.24039, "ay":4.23464, "alpha":4.18176, "fx":[64.41686,39.74548,42.13413,74.89526], "fy":[49.47268,70.81956,69.31382,31.28599]},
    {"t":1.3248, "x":0.73681, "y":1.38949, "heading":-2.07542, "vx":-1.00549, "vy":-1.00243, "omega":-0.97927, "ax":4.23628, "ay":4.23015, "alpha":4.25585, "fx":[64.9372,40.21501,40.89593,74.92964], "fy":[48.79906,70.5643,70.07025,31.22439]},
    {"t":1.35876, "x":0.7051, "y":1.35788, "heading":-2.10868, "vx":-0.86159, "vy":-0.85873, "omega":-0.8347, "ax":4.23346, "ay":4.22581, "alpha":4.31761, "fx":[65.38577,40.64564,39.85845,74.94053], "fy":[48.20651,70.32605,70.68178,31.21719]},
    {"t":1.39273, "x":0.67827, "y":1.33115, "heading":-2.13704, "vx":-0.71778, "vy":-0.71519, "omega":-0.68803, "ax":4.23163, "ay":4.22183, "alpha":4.36775, "fx":[65.76406,41.02614,39.00849,74.93636], "fy":[47.69826,70.11252,71.16846,31.24465]},
    {"t":1.4267, "x":0.65633, "y":1.30929, "heading":-2.16041, "vx":-0.57403, "vy":-0.57177, "omega":-0.53966, "ax":4.23054, "ay":4.21836, "alpha":4.40741, "fx":[66.07372,41.34786,38.33168,74.92483], "fy":[47.27662,69.93007,71.54749,31.28856]},
    {"t":1.46067, "x":0.63927, "y":1.2923, "heading":-2.17874, "vx":-0.43033, "vy":-0.42848, "omega":-0.38995, "ax":4.22996, "ay":4.21548, "alpha":4.43783, "fx":[66.31636,41.60425,37.81434,74.91273], "fy":[46.94318,69.78384,71.83289,31.33282]},
    {"t":1.49464, "x":0.6271, "y":1.28018, "heading":-2.19199, "vx":-0.28664, "vy":-0.28528, "omega":-0.2392, "ax":4.2297, "ay":4.21325, "alpha":4.46023, "fx":[66.49338,41.79043,37.44474,74.90574], "fy":[46.69898,69.67781,72.03552,31.36408]},
    {"t":1.52861, "x":0.6198, "y":1.27292, "heading":-2.20011, "vx":-0.14296, "vy":-0.14216, "omega":-0.08769, "ax":4.22963, "ay":4.21169, "alpha":4.47558, "fx":[66.60585,41.9029,37.21388,74.90819], "fy":[46.54477,69.61495,72.16316,31.37216]},
    {"t":1.56258, "x":0.61738, "y":1.27052, "heading":-2.20309, "vx":0.00072, "vy":0.0009, "omega":0.06434, "ax":4.25086, "ay":4.22677, "alpha":4.24099, "fx":[66.36166,42.58469,38.55724,74.23448], "fy":[46.89042,69.19887,71.45667,32.93539]},
    {"t":1.5965, "x":0.61985, "y":1.27298, "heading":-2.20091, "vx":0.14489, "vy":0.14426, "omega":0.20818, "ax":4.25144, "ay":4.2278, "alpha":4.22637, "fx":[66.31543,42.58183,38.67312,74.19789], "fy":[46.94926,69.19592,71.38642,33.00373]},
    {"t":1.63041, "x":0.62721, "y":1.28031, "heading":-2.19385, "vx":0.28908, "vy":0.28765, "omega":0.35152, "ax":4.25217, "ay":4.22938, "alpha":4.20582, "fx":[66.20988,42.51253,38.91105,74.1728], "fy":[47.09092,69.23324,71.24834,33.04536]},
    {"t":1.66433, "x":0.63946, "y":1.29249, "heading":-2.18192, "vx":0.4333, "vy":0.4311, "omega":0.49417, "ax":4.25312, "ay":4.2315, "alpha":4.17872, "fx":[66.0444,42.37956,39.27551,74.15642], "fy":[47.31498,69.30874,71.03815,33.06655]},
    {"t":1.69824, "x":0.65661, "y":1.30955, "heading":-2.16516, "vx":0.57755, "vy":0.57461, "omega":0.6359, "ax":4.2544, "ay":4.23414, "alpha":4.1442, "fx":[65.81803,42.18685,39.77345,74.14453], "fy":[47.62088,69.41945,70.74917,33.07663]},
    {"t":1.73216, "x":0.67864, "y":1.33147, "heading":-2.1436, "vx":0.72184, "vy":0.71822, "omega":0.77645, "ax":4.25616, "ay":4.23727, "alpha":4.10122, "fx":[65.52954,41.93968,40.41384,74.13161], "fy":[48.00771,69.56136,70.37222,33.08774]},
    {"t":1.76608, "x":0.70557, "y":1.35827, "heading":-2.11726, "vx":0.8662, "vy":0.86193, "omega":0.91555, "ax":4.25858, "ay":4.2408, "alpha":4.04865, "fx":[65.17754,41.6451,41.20698,74.11101], "fy":[48.4741,69.72931,69.89563,33.1145]},
    {"t":1.79999, "x":0.7374, "y":1.38994, "heading":-2.08621, "vx":1.01063, "vy":1.00576, "omega":1.05286, "ax":4.26185, "ay":4.24465, "alpha":3.98543, "fx":[64.7606,41.31228,42.16339,74.07499], "fy":[49.01803,69.91682,69.3054,33.17374]},
    {"t":1.83391, "x":0.77413, "y":1.4265, "heading":-2.0505, "vx":1.15518, "vy":1.14973, "omega":1.18804, "ax":4.26619, "ay":4.24864, "alpha":3.91074, "fx":[64.27747,40.95315,43.29226,74.01485], "fy":[49.63661,70.11592,68.58557,33.28405]},
    {"t":1.86783, "x":0.81576, "y":1.46793, "heading":-2.01021, "vx":1.29987, "vy":1.29383, "omega":1.32067, "ax":4.2718, "ay":4.25257, "alpha":3.82415, "fx":[63.72725,40.58312,44.59934,73.92092], "fy":[50.32586,70.3168,67.71912,33.46553]},
    {"t":1.90174, "x":0.8623, "y":1.51426, "heading":-1.96542, "vx":1.44476, "vy":1.43806, "omega":1.45038, "ax":4.27886, "ay":4.2562, "alpha":3.7258, "fx":[63.10975,40.22219,46.08433,73.78233], "fy":[51.08044,70.5073,66.68949,33.73955]},
    {"t":1.93566, "x":0.91377, "y":1.56548, "heading":-1.91622, "vx":1.58988, "vy":1.58241, "omega":1.57674, "ax":4.28745, "ay":4.25928, "alpha":3.61633, "fx":[62.42582,39.89651,47.73773,73.58668], "fy":[51.89326,70.67208,65.48304,34.12883]},
    {"t":1.96957, "x":0.97015, "y":1.6216, "heading":-1.86275, "vx":1.73529, "vy":1.72687, "omega":1.69939, "ax":4.29758, "ay":4.26158, "alpha":3.49671, "fx":[61.67799,39.64087,49.5374,73.31917], "fy":[52.75496,70.79127,64.09287,34.65802]},
    {"t":2.00349, "x":1.03148, "y":1.68262, "heading":-1.80511, "vx":1.88105, "vy":1.87141, "omega":1.81799, "ax":4.30918, "ay":4.26298, "alpha":3.36749, "fx":[60.87134,39.50255,51.44509,72.96112], "fy":[53.65312,70.8379,62.52415,35.35523]},
    {"t":2.03741, "x":1.09776, "y":1.74855, "heading":-1.74345, "vx":2.0272, "vy":2.01599, "omega":1.9322, "ax":4.32208, "ay":4.26356, "alpha":3.22741, "fx":[60.01508,39.548,53.40326,72.48701], "fy":[54.57069,70.77331,60.80136,36.25522]},
    {"t":2.07132, "x":1.169, "y":1.81937, "heading":-1.67792, "vx":2.17379, "vy":2.1606, "omega":2.04166, "ax":4.33623, "ay":4.26364, "alpha":3.0707, "fx":[59.12549,39.87475,55.33202,71.85886], "fy":[55.48307,70.53799,58.97768,37.40591]},
    {"t":2.10524, "x":1.24522, "y":1.8951, "heading":-1.60867, "vx":2.32086, "vy":2.3052, "omega":2.14581, "ax":4.35183, "ay":4.26381, "alpha":2.8824, "fx":[58.23204,40.63418,57.12455,71.01404], "fy":[56.35155,70.03229,57.14775,38.88208]},
    {"t":2.13916, "x":1.32644, "y":1.97574, "heading":-1.53589, "vx":2.46846, "vy":2.44982, "omega":2.24357, "ax":4.36981, "ay":4.26475, "alpha":2.62903, "fx":[57.39183,42.07855,58.63618,69.83623], "fy":[57.10741,69.07139,55.46744,40.81636]},
    {"t":2.17307, "x":1.41267, "y":2.06128, "heading":-1.4598, "vx":2.61667, "vy":2.59446, "omega":2.33274, "ax":4.39242, "ay":4.26632, "alpha":2.23754, "fx":[56.7289,44.66728,59.65225,68.07384], "fy":[57.60665,67.26591,54.19205,43.48004]},
    {"t":2.20699, "x":1.50395, "y":2.15173, "heading":-1.38068, "vx":2.76564, "vy":2.73916, "omega":2.40863, "ax":4.4234, "ay":4.26378, "alpha":1.53447, "fx":[56.56962,49.33118,59.78803,65.04978], "fy":[57.46407,63.6422,53.76852,47.53738]},
    {"t":2.24091, "x":1.60029, "y":2.24708, "heading":-1.29899, "vx":2.91567, "vy":2.88377, "omega":2.46067, "ax":4.45772, "ay":4.22535, "alpha":0.00071, "fx":[58.13111,58.12863,58.13314,58.13562], "fy":[55.10308,55.10555,55.10072,55.09825]},
    {"t":2.27482, "x":1.70174, "y":2.34732, "heading":-1.21553, "vx":3.06686, "vy":3.02708, "omega":2.46069, "ax":4.25724, "ay":3.69298, "alpha":-5.42948, "fx":[70.85774,73.7312,51.63194,25.85021], "fy":[29.43262,28.85083,60.37786,73.97581]},
    {"t":2.30874, "x":1.80821, "y":2.45211, "heading":-1.13208, "vx":3.21125, "vy":3.15233, "omega":2.27655, "ax":3.4642, "ay":2.74504, "alpha":-9.86513, "fx":[63.88269,73.22475,44.3439,-0.74794], "fy":[-11.03281,19.55504,62.2216,72.44597]},
    {"t":2.34265, "x":1.91911, "y":2.56061, "heading":-1.05486, "vx":3.32874, "vy":3.24543, "omega":1.94196, "ax":-3.06623, "ay":-2.08121, "alpha":11.81243, "fx":[-53.75887,-72.55903,-42.66546,9.03934], "fy":[32.4038,-14.0432,-60.74882,-66.17442]},
    {"t":2.37657, "x":2.03025, "y":2.66948, "heading":-0.989, "vx":3.22474, "vy":3.17484, "omega":2.34259, "ax":-4.46802, "ay":-4.10416, "alpha":0.04201, "fx":[-58.38455,-58.44013,-58.14935,-58.09199], "fy":[-53.38279,-53.33971,-53.65941,-53.7039]},
    {"t":2.41049, "x":2.13705, "y":2.7748, "heading":-0.90955, "vx":3.07321, "vy":3.03565, "omega":2.34402, "ax":-4.41229, "ay":-4.21622, "alpha":-1.9025, "fx":[-52.46415,-48.95281,-64.39041,-64.35166], "fy":[-60.86625,-63.3982,-47.57359,-48.09332]},
    {"t":2.4444, "x":2.23875, "y":2.87534, "heading":-0.83005, "vx":2.92356, "vy":2.89265, "omega":2.27949, "ax":-4.37444, "ay":-4.23611, "alpha":-2.60875, "fx":[-49.78289,-45.50093,-67.39305,-65.50736], "fy":[-63.52137,-66.36798,-43.94755,-47.13163]},
    {"t":2.47832, "x":2.33539, "y":2.97101, "heading":-0.75274, "vx":2.77519, "vy":2.74897, "omega":2.19101, "ax":-4.34983, "ay":-4.2436, "alpha":-2.97574, "fx":[-47.88204,-44.18154,-69.2301,-65.60688], "fy":[-65.16807,-67.48242,-41.42083,-47.28828]},
    {"t":2.51224, "x":2.42701, "y":3.0618, "heading":-0.67842, "vx":2.62766, "vy":2.60505, "omega":2.09008, "ax":-4.33247, "ay":-4.24885, "alpha":-3.1897, "fx":[-46.32408,-43.88836,-70.4664,-65.31612], "fy":[-66.39902,-67.81282,-39.56298,-47.85849]},
    {"t":2.54615, "x":2.51364, "y":3.14771, "heading":-0.60754, "vx":2.48072, "vy":2.46094, "omega":1.9819, "ax":-4.31988, "ay":-4.25375, "alpha":-3.31719, "fx":[-44.97397,-44.18673,-71.33365,-64.8443], "fy":[-67.39412,-67.71331,-38.17683,-48.60441]},
    {"t":2.58007, "x":2.59529, "y":3.22873, "heading":-0.54032, "vx":2.33421, "vy":2.31667, "omega":1.8694, "ax":-4.31087, "ay":-4.25848, "alpha":-3.39054, "fx":[-43.77667,-44.85869,-71.95219,-64.28113], "fy":[-68.22872,-67.33909,-37.1461,-49.42157]},
    {"t":2.61398, "x":2.67198, "y":3.30485, "heading":-0.47691, "vx":2.188, "vy":2.17224, "omega":1.7544, "ax":-4.30468, "ay":-4.26284, "alpha":-3.42901, "fx":[-42.70495,-45.77317,-72.39426,-63.67333], "fy":[-68.94181,-66.77411,-36.39066,-50.25642]},
    {"t":2.6479, "x":2.74371, "y":3.37608, "heading":-0.41741, "vx":2.042, "vy":2.02766, "omega":1.6381, "ax":-4.30072, "ay":-4.26659, "alpha":-3.44544, "fx":[-41.74288,-46.84043,-72.70732,-63.04862], "fy":[-69.55696,-66.07267,-35.85039,-51.07881]},
    {"t":2.68182, "x":2.81049, "y":3.44239, "heading":-0.36185, "vx":1.89613, "vy":1.88295, "omega":1.52124, "ax":-4.2985, "ay":-4.26957, "alpha":-3.44889, "fx":[-40.87964,-47.99386,-72.92446,-62.42509], "fy":[-70.0902,-65.27525,-35.47812,-51.87075]},
    {"t":2.71573, "x":2.87233, "y":3.5038, "heading":-0.31026, "vx":1.75034, "vy":1.73814, "omega":1.40427, "ax":-4.29756, "ay":-4.27171, "alpha":-3.44575, "fx":[-40.10692,-49.18191,-73.06977,-61.81537], "fy":[-70.55337,-64.41519,-35.23608,-52.62117]},
    {"t":2.74965, "x":2.92922, "y":3.56029, "heading":-0.26263, "vx":1.60459, "vy":1.59326, "omega":1.2874, "ax":-4.29752, "ay":-4.27302, "alpha":-3.44039, "fx":[-39.41769,-50.36406,-73.1613,-61.22877], "fy":[-70.95578,-63.52156,-35.09364,-53.32315]},
    {"t":2.78357, "x":2.98117, "y":3.61187, "heading":-0.21897, "vx":1.45883, "vy":1.44834, "omega":1.17072, "ax":-4.29805, "ay":-4.27358, "alpha":-3.43559, "fx":[-38.80569,-51.50867,-73.21295,-60.6724], "fy":[-71.30501,-62.62031,-35.02579,-53.97237]},
    {"t":2.81748, "x":3.02818, "y":3.65854, "heading":-0.17926, "vx":1.31306, "vy":1.30339, "omega":1.0542, "ax":-4.2989, "ay":-4.27352, "alpha":-3.43294, "fx":[-38.26513,-52.59137,-73.23566,-60.15191], "fy":[-71.60743,-61.73465,-35.01202,-54.56616]},
    {"t":2.8514, "x":3.07024, "y":3.70029, "heading":-0.14351, "vx":1.16725, "vy":1.15845, "omega":0.93776, "ax":-4.29987, "ay":-4.27298, "alpha":-3.43311, "fx":[-37.79059,-53.59389,-73.23819,-59.67186], "fy":[-71.86847,-60.88514,-35.0354,-55.10289]},
    {"t":2.88531, "x":3.10736, "y":3.73712, "heading":-0.1117, "vx":1.02142, "vy":1.01353, "omega":0.82133, "ax":-4.30081, "ay":-4.2721, "alpha":-3.43617, "fx":[-37.37698,-54.50298,-73.22766,-59.23603], "fy":[-72.09279,-60.08976,-35.08197,-55.58163]},
    {"t":2.91923, "x":3.13953, "y":3.76904, "heading":-0.08384, "vx":0.87555, "vy":0.86863, "omega":0.70478, "ax":-4.30163, "ay":-4.27103, "alpha":-3.44176, "fx":[-37.01953,-55.30939,-73.20994,-58.84761], "fy":[-72.28444,-59.36388,-35.14014,-56.00184]},
    {"t":2.95315, "x":3.16675, "y":3.79604, "heading":-0.05994, "vx":0.72966, "vy":0.72378, "omega":0.58805, "ax":-4.30227, "ay":-4.26989, "alpha":-3.4493, "fx":[-36.71382,-56.00695,-73.18987,-58.50927], "fy":[-72.44691,-58.72041,-35.20035,-56.36325]},
    {"t":2.98706, "x":3.18902, "y":3.81813, "heading":-0.04, "vx":0.58374, "vy":0.57896, "omega":0.47106, "ax":-4.3027, "ay":-4.26879, "alpha":-3.45813, "fx":[-36.45587,-56.59177,-73.17147,-58.22328], "fy":[-72.58316,-58.17001,-35.25471,-56.66574]},
    {"t":3.02098, "x":3.20634, "y":3.83532, "heading":-0.02402, "vx":0.43781, "vy":0.43418, "omega":0.35378, "ax":-4.30291, "ay":-4.26782, "alpha":-3.46758, "fx":[-36.24216,-57.06147,-73.15802,-57.99154], "fy":[-72.69572,-57.72126,-35.29676,-56.90922]},
    {"t":3.0549, "x":3.21872, "y":3.84759, "heading":-0.01202, "vx":0.29187, "vy":0.28943, "omega":0.23617, "ax":-4.30289, "ay":-4.26705, "alpha":-3.47709, "fx":[-36.06971,-57.41458,-73.1522,-57.81564], "fy":[-72.78662,-57.38097,-35.32132,-57.09362]},
    {"t":3.08881, "x":3.22614, "y":3.85495, "heading":-0.00401, "vx":0.14593, "vy":0.1447, "omega":0.11824, "ax":-4.30264, "ay":-4.26652, "alpha":-3.4862, "fx":[-35.93618,-57.65007,-73.15609,-57.69687], "fy":[-72.85747,-57.15441,-35.32435,-57.21881]},
    {"t":3.12273, "x":3.22862, "y":3.8574, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
