{
 "name":"Right Side Preload 3L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.087565898895264, "y":2.0017507076263428, "heading":2.356194490192345, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.986814975738525, "y":2.8624234199523926, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightSideStart.x", "val":7.087565898895264}, "y":{"exp":"RightSideStart.y", "val":2.0017507076263428}, "heading":{"exp":"RightSideStart.heading", "val":2.356194490192345}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R3.x", "val":4.986814975738525}, "y":{"exp":"R3.y", "val":2.8624234199523926}, "heading":{"exp":"R3.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20853],
  "samples":[
    {"t":0.0, "x":7.08757, "y":2.00175, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.75808, "ay":2.36132, "alpha":-0.71776, "fx":[-73.18025,-75.89491,-76.97704,-74.30718], "fy":[35.3066,29.02244,25.99526,32.84961]},
    {"t":0.04028, "x":7.08289, "y":2.00367, "heading":2.35619, "vx":-0.23196, "vy":0.09512, "omega":-0.02891, "ax":-5.75772, "ay":2.36095, "alpha":-0.71775, "fx":[-73.17599,-75.89037,-76.97191,-74.30233], "fy":[35.30157,29.018,25.99067,32.84429]},
    {"t":0.08057, "x":7.06888, "y":2.00941, "heading":2.35503, "vx":-0.4639, "vy":0.19023, "omega":-0.05783, "ax":-5.75729, "ay":2.36055, "alpha":-0.71773, "fx":[-73.16972,-75.88298,-76.96649,-74.29902], "fy":[35.29849,29.01843,25.98381,32.83286]},
    {"t":0.12085, "x":7.04552, "y":2.01899, "heading":2.3527, "vx":-0.69583, "vy":0.28533, "omega":-0.08674, "ax":-5.75677, "ay":2.36011, "alpha":-0.71769, "fx":[-73.16122,-75.87251,-76.96051,-74.29701], "fy":[35.29721,29.02364,25.97462,32.81519]},
    {"t":0.16114, "x":7.01282, "y":2.0324, "heading":2.34921, "vx":-0.92774, "vy":0.3804, "omega":-0.11565, "ax":-5.75614, "ay":2.35962, "alpha":-0.71764, "fx":[-73.1502,-75.85864,-76.95363,-74.29597], "fy":[35.29755,29.03352,25.96302,32.7911]},
    {"t":0.20142, "x":6.97077, "y":2.04964, "heading":2.34455, "vx":-1.15962, "vy":0.47546, "omega":-0.14456, "ax":-5.75537, "ay":2.35907, "alpha":-0.71757, "fx":[-73.13625,-75.84092,-76.94532,-74.2954], "fy":[35.29919,29.0479,25.94891,32.76032]},
    {"t":0.24171, "x":6.91939, "y":2.07071, "heading":2.33872, "vx":-1.39147, "vy":0.57049, "omega":-0.17347, "ax":-5.75439, "ay":2.35843, "alpha":-0.71748, "fx":[-73.11877,-75.8187,-76.93486,-74.2946], "fy":[35.30172,29.06652,25.93214,32.72246]},
    {"t":0.28199, "x":6.85866, "y":2.0956, "heading":2.33174, "vx":-1.62328, "vy":0.6655, "omega":-0.20237, "ax":-5.75313, "ay":2.35766, "alpha":-0.71737, "fx":[-73.09682,-75.79098,-76.92111,-74.2925], "fy":[35.30451,29.089,25.91241,32.67695]},
    {"t":0.32227, "x":6.7886, "y":2.12433, "heading":2.32358, "vx":-1.85504, "vy":0.76047, "omega":-0.23127, "ax":-5.75147, "ay":2.35671, "alpha":-0.71723, "fx":[-73.06886,-75.75614,-76.90227,-74.28734], "fy":[35.30657,29.11467,25.88922,32.62286]},
    {"t":0.36256, "x":6.70921, "y":2.15687, "heading":2.31427, "vx":-2.08674, "vy":0.85541, "omega":-0.26016, "ax":-5.74918, "ay":2.35548, "alpha":-0.71705, "fx":[-73.03223,-75.71143,-76.87524,-74.27607], "fy":[35.30628,29.14239,25.86164,32.55865]},
    {"t":0.40284, "x":6.62048, "y":2.19324, "heading":2.30379, "vx":-2.31834, "vy":0.9503, "omega":-0.28905, "ax":-5.74583, "ay":2.35377, "alpha":-0.71683, "fx":[-72.98185,-75.65164,-76.83424,-74.25294], "fy":[35.30063,29.16996,25.82776,32.48144]},
    {"t":0.44313, "x":6.52243, "y":2.23344, "heading":2.29214, "vx":-2.5498, "vy":1.04512, "omega":-0.31793, "ax":-5.74055, "ay":2.35117, "alpha":-0.71654, "fx":[-72.90676,-75.56567,-76.76694,-74.20563], "fy":[35.28337,29.19264,25.78331,32.38518]},
    {"t":0.48341, "x":6.41505, "y":2.27745, "heading":2.27933, "vx":-2.78106, "vy":1.13984, "omega":-0.34679, "ax":-5.731, "ay":2.34663, "alpha":-0.71612, "fx":[-72.77838,-75.42471,-76.64144,-74.10211], "fy":[35.23854,29.19803,25.71692,32.25426]},
    {"t":0.52369, "x":6.29837, "y":2.32527, "heading":2.26536, "vx":-3.01193, "vy":1.23437, "omega":-0.37564, "ax":-5.70868, "ay":2.33627, "alpha":-0.71536, "fx":[-72.4921,-75.12361,-76.34148,-73.82533], "fy":[35.10836,29.14071,25.5863,32.0319]},
    {"t":0.56398, "x":6.1724, "y":2.37689, "heading":2.25023, "vx":-3.2419, "vy":1.32848, "omega":-0.40446, "ax":-5.59814, "ay":2.2857, "alpha":-0.71235, "fx":[-71.11679,-73.72749,-74.83547,-72.33655], "fy":[34.38203,28.6169,25.01415,31.21593]},
    {"t":0.60426, "x":6.03726, "y":2.43226, "heading":2.23394, "vx":-3.46741, "vy":1.42056, "omega":-0.43316, "ax":5.59269, "ay":-2.29883, "alpha":0.71939, "fx":[71.00343,73.64272,74.80077,72.28507], "fy":[-34.61427,-28.84184,-25.12666,-31.33139]},
    {"t":0.64455, "x":5.90212, "y":2.48762, "heading":2.21649, "vx":-3.24212, "vy":1.32795, "omega":-0.40418, "ax":5.70696, "ay":-2.34037, "alpha":0.71741, "fx":[72.42083,75.01914,76.34856,73.90458], "fy":[-35.25015,-29.41089,-25.57359,-31.84628]},
    {"t":0.68483, "x":5.77614, "y":2.53922, "heading":2.20021, "vx":-3.01222, "vy":1.23367, "omega":-0.37527, "ax":5.73015, "ay":-2.34866, "alpha":0.71701, "fx":[72.6993,75.27498,76.66644,74.26161], "fy":[-35.39627,-29.58368,-25.65044,-31.88311]},
    {"t":0.72512, "x":5.65945, "y":2.58701, "heading":2.18509, "vx":-2.78138, "vy":1.13906, "omega":-0.34639, "ax":5.74014, "ay":-2.35215, "alpha":0.71683, "fx":[72.81408,75.37037,76.80554,74.43362], "fy":[-35.46917,-29.69484,-25.67596,-31.85559]},
    {"t":0.7654, "x":5.55206, "y":2.63099, "heading":2.17113, "vx":-2.55014, "vy":1.0443, "omega":-0.31751, "ax":5.74572, "ay":-2.35404, "alpha":0.71673, "fx":[72.87493,75.41342,76.88439,74.54204], "fy":[-35.51593,-29.78193,-25.6857,-31.81039]},
    {"t":0.80568, "x":5.45399, "y":2.67115, "heading":2.15834, "vx":-2.31868, "vy":0.94947, "omega":-0.28864, "ax":5.74929, "ay":-2.35519, "alpha":0.71666, "fx":[72.91179,75.43377,76.93549,74.62009], "fy":[-35.54961,-29.85517,-25.68916,-31.76035]},
    {"t":0.84597, "x":5.36525, "y":2.70748, "heading":2.14672, "vx":-2.08708, "vy":0.8546, "omega":-0.25977, "ax":5.75178, "ay":-2.35596, "alpha":0.7166, "fx":[72.93614,75.44283,76.97144,74.68058], "fy":[-35.57537,-29.91849,-25.68987,-31.71047]},
    {"t":0.88625, "x":5.28584, "y":2.74, "heading":2.13625, "vx":-1.85537, "vy":0.75969, "omega":-0.2309, "ax":5.75362, "ay":-2.35649, "alpha":0.71656, "fx":[72.95332,75.44598,76.99814,74.72948], "fy":[-35.59571,-29.9737,-25.68936,-31.66311]},
    {"t":0.92654, "x":5.21577, "y":2.76869, "heading":2.12695, "vx":-1.62359, "vy":0.66476, "omega":-0.20204, "ax":5.75504, "ay":-2.35687, "alpha":0.71653, "fx":[72.96609,75.44604,77.01876,74.76996], "fy":[-35.61203,-30.02174,-25.68834,-31.61954]},
    {"t":0.96682, "x":5.15503, "y":2.79356, "heading":2.11881, "vx":-1.39175, "vy":0.56981, "omega":-0.17317, "ax":5.75617, "ay":-2.35714, "alpha":0.7165, "fx":[72.97606,75.44468,77.03514,74.80384], "fy":[-35.62519,-30.06315,-25.68717,-31.58052]},
    {"t":1.00711, "x":5.10364, "y":2.8146, "heading":2.11184, "vx":-1.15987, "vy":0.47486, "omega":-0.14431, "ax":5.75709, "ay":-2.35735, "alpha":0.71648, "fx":[72.98417,75.44293,77.04847,74.83227], "fy":[-35.63576,-30.09828,-25.68604,-31.54651]},
    {"t":1.04739, "x":5.06158, "y":2.83182, "heading":2.10602, "vx":-0.92795, "vy":0.3799, "omega":-0.11545, "ax":5.75786, "ay":-2.3575, "alpha":0.71646, "fx":[72.99105,75.44146,77.0595,74.85599], "fy":[-35.64415,-30.12732,-25.68501,-31.51784]},
    {"t":1.08767, "x":5.02887, "y":2.84521, "heading":2.10137, "vx":-0.696, "vy":0.28493, "omega":-0.08658, "ax":5.75851, "ay":-2.3576, "alpha":0.71645, "fx":[72.99711,75.44074,77.06876,74.87549], "fy":[-35.65065,-30.15043,-25.68413,-31.49473]},
    {"t":1.12796, "x":5.00551, "y":2.85477, "heading":2.09788, "vx":-0.46402, "vy":0.18995, "omega":-0.05772, "ax":5.75908, "ay":-2.35768, "alpha":0.71644, "fx":[73.00263,75.44108,77.07663,74.89114], "fy":[-35.65547,-30.16771,-25.68341,-31.47731]},
    {"t":1.16824, "x":4.99149, "y":2.86051, "heading":2.09556, "vx":-0.23202, "vy":0.09497, "omega":-0.02886, "ax":5.75962, "ay":-2.3576, "alpha":0.71643, "fx":[73.00875,75.44323,77.08405,74.90394], "fy":[-35.65684,-30.17794,-25.68086,-31.46395]},
    {"t":1.20853, "x":4.98681, "y":2.86242, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
