{
 "name":"Right Side Intake - 3R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1899287700653076, "y":0.9140578508377076, "heading":-2.1964790351651136, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.532763481140137, "y":2.2703211307525635, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.004533767700195, "y":2.835881233215332, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIntakeHigh.x", "val":1.1899287700653076}, "y":{"exp":"RIntakeHigh.y", "val":0.9140578508377076}, "heading":{"exp":"RIntakeHigh.heading", "val":-2.1964790351651136}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.532763481140137 m", "val":4.532763481140137}, "y":{"exp":"2.2703211307525635 m", "val":2.2703211307525635}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"R3.x", "val":5.004533767700195}, "y":{"exp":"R3.y", "val":2.835881233215332}, "heading":{"exp":"R3.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22212,1.71889],
  "samples":[
    {"t":0.0, "x":1.18993, "y":0.91406, "heading":-2.19648, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.93595, "ay":1.51545, "alpha":-2.7177, "fx":[77.99455,81.21696,79.08859,71.33735], "fy":[22.5223,-0.90477,18.59009,38.84291]},
    {"t":0.02981, "x":1.19257, "y":0.91473, "heading":-2.19648, "vx":0.17694, "vy":0.04517, "omega":-0.08101, "ax":5.93491, "ay":1.52058, "alpha":-2.7097, "fx":[77.96595,81.21385,79.07156,71.33203], "fy":[22.60003,-0.7723,18.64666,38.84378]},
    {"t":0.05962, "x":1.20048, "y":0.91675, "heading":-2.19889, "vx":0.35384, "vy":0.0905, "omega":-0.16178, "ax":5.93372, "ay":1.52627, "alpha":-2.70147, "fx":[77.91557,81.2101,79.06217,71.33345], "fy":[22.75054,-0.63668,18.66936,38.83168]},
    {"t":0.08942, "x":1.21366, "y":0.92013, "heading":-2.20372, "vx":0.53072, "vy":0.13599, "omega":-0.2423, "ax":5.93236, "ay":1.53257, "alpha":-2.69298, "fx":[77.84306,81.20566,79.06013,71.3415], "fy":[22.9733,-0.49572,18.65939,38.80671]},
    {"t":0.11923, "x":1.23211, "y":0.92486, "heading":-2.21094, "vx":0.70755, "vy":0.18167, "omega":-0.32258, "ax":5.93081, "ay":1.53955, "alpha":-2.68417, "fx":[77.74787,81.20043,79.06504,71.35616], "fy":[23.26759,-0.34656,18.61817,38.76879]},
    {"t":0.14904, "x":1.25584, "y":0.93096, "heading":-2.22055, "vx":0.88433, "vy":0.22757, "omega":-0.40258, "ax":5.92904, "ay":1.5473, "alpha":-2.67502, "fx":[77.62932,81.1943,79.07642,71.37746], "fy":[23.63248,-0.18562,18.54734,38.7177]},
    {"t":0.17885, "x":1.28483, "y":0.93843, "heading":-2.23255, "vx":1.06106, "vy":0.27369, "omega":-0.48232, "ax":5.92704, "ay":1.55589, "alpha":-2.66547, "fx":[77.48658,81.1871,79.09365,71.40547], "fy":[24.0668,-0.00852,18.44887,38.65308]},
    {"t":0.20865, "x":1.3191, "y":0.94728, "heading":-2.24693, "vx":1.23774, "vy":0.32006, "omega":-0.56177, "ax":5.92475, "ay":1.56545, "alpha":-2.65549, "fx":[77.3187,81.1786,79.11599,71.4403], "fy":[24.56907,0.19009,18.32512,38.57452]},
    {"t":0.23846, "x":1.35862, "y":0.95752, "heading":-2.26368, "vx":1.41434, "vy":0.36673, "omega":-0.64093, "ax":5.92215, "ay":1.57611, "alpha":-2.64496, "fx":[77.12464,81.16846,79.14253,71.48203], "fy":[25.13751,0.4167,18.17898,38.48155]},
    {"t":0.26827, "x":1.40341, "y":0.96915, "heading":-2.28278, "vx":1.59087, "vy":0.41371, "omega":-0.71977, "ax":5.91917, "ay":1.58803, "alpha":-2.63375, "fx":[76.90332,81.1562,79.17222,71.53067], "fy":[25.76993,0.67915,18.01401,38.37373]},
    {"t":0.29808, "x":1.45346, "y":0.98219, "heading":-2.30424, "vx":1.7673, "vy":0.46104, "omega":-0.79827, "ax":5.91576, "ay":1.60144, "alpha":-2.62158, "fx":[76.65362,81.14113,79.20377,71.58614], "fy":[26.46374,0.98697,17.83465,38.25075]},
    {"t":0.32789, "x":1.50877, "y":0.99664, "heading":-2.32803, "vx":1.94364, "vy":0.50878, "omega":-0.87642, "ax":5.91185, "ay":1.6166, "alpha":-2.6081, "fx":[76.37443,81.12227,79.23559,71.6482], "fy":[27.21589,1.35178,17.64653,38.11249]},
    {"t":0.35769, "x":1.56933, "y":1.01252, "heading":-2.35415, "vx":2.11986, "vy":0.55697, "omega":-0.95416, "ax":5.90733, "ay":1.63385, "alpha":-2.59271, "fx":[76.06466,81.09818,79.26578,71.71629], "fy":[28.02288,1.78791,17.45689,37.95922]},
    {"t":0.3875, "x":1.63514, "y":1.02985, "heading":-2.3826, "vx":2.29594, "vy":0.60567, "omega":-1.03144, "ax":5.90209, "ay":1.65368, "alpha":-2.57461, "fx":[75.72328,81.06674,79.29189,71.7895], "fy":[28.88082,2.3132,17.27518,37.79178]},
    {"t":0.41731, "x":1.7062, "y":1.04864, "heading":-2.41334, "vx":2.47187, "vy":0.65496, "omega":-1.10819, "ax":5.89595, "ay":1.67669, "alpha":-2.5526, "fx":[75.34926,81.02477,79.31079,71.8663], "fy":[29.78545,2.95021,17.11397,37.61191]},
    {"t":0.44712, "x":1.7825, "y":1.06891, "heading":-2.44637, "vx":2.64762, "vy":0.70494, "omega":-1.18427, "ax":5.88867, "ay":1.70376, "alpha":-2.52501, "fx":[74.94149,80.96749,79.3183,71.9443], "fy":[30.7324,3.72798,16.99037,37.42268]},
    {"t":0.47693, "x":1.86404, "y":1.09068, "heading":-2.48167, "vx":2.82315, "vy":0.75572, "omega":-1.25954, "ax":5.87991, "ay":1.73609, "alpha":-2.48945, "fx":[74.49859,80.88748,79.30857,72.0198], "fy":[31.71745,4.68473,16.92823,37.22928]},
    {"t":0.50673, "x":1.9508, "y":1.11398, "heading":-2.51922, "vx":2.99841, "vy":0.80747, "omega":-1.33374, "ax":5.86912, "ay":1.77542, "alpha":-2.44259, "fx":[74.01851,80.77302,79.27308,72.08703], "fy":[32.73715,5.87214,16.96183,37.04018]},
    {"t":0.53654, "x":2.04279, "y":1.13883, "heading":-2.55897, "vx":3.17336, "vy":0.8604, "omega":-1.40655, "ax":5.85544, "ay":1.82435, "alpha":-2.37958, "fx":[73.49781,80.60493,79.19863,72.13691], "fy":[33.78969,7.36244,17.14226,36.86925]},
    {"t":0.56635, "x":2.13998, "y":1.16529, "heading":-2.6009, "vx":3.3479, "vy":0.91477, "omega":-1.47748, "ax":5.83743, "ay":1.88689, "alpha":-2.29328, "fx":[72.93018,80.35056,79.06327,72.15462], "fy":[34.87669,9.26056,17.54917,36.73955]},
    {"t":0.59616, "x":2.24237, "y":1.1934, "heading":-2.64494, "vx":3.5219, "vy":0.97102, "omega":-1.54584, "ax":5.81248, "ay":1.96955, "alpha":-2.17264, "fx":[72.30367,79.95136,78.82747,72.11475], "fy":[36.00635,11.72646,18.314,36.69092]},
    {"t":0.62596, "x":2.34993, "y":1.22322, "heading":-2.69102, "vx":3.69516, "vy":1.02973, "omega":-1.6106, "ax":5.77557, "ay":2.08355, "alpha":-1.99945, "fx":[71.59468,79.29477,78.41218,71.97038], "fy":[37.19999,15.01818,19.67001,36.79635]},
    {"t":0.65577, "x":2.46264, "y":1.25484, "heading":-2.73903, "vx":3.86731, "vy":1.09183, "omega":-1.6702, "ax":5.7159, "ay":2.24992, "alpha":-1.7408, "fx":[70.75401,78.14385,77.63649,71.62498], "fy":[38.50683,19.58092,22.07298,37.20223]},
    {"t":0.68558, "x":2.58045, "y":1.28838, "heading":-2.78881, "vx":4.03769, "vy":1.1589, "omega":-1.72209, "ax":5.60646, "ay":2.51265, "alpha":-1.32852, "fx":[69.66898,75.93633,76.00061,70.84439], "fy":[40.04266,26.24187,26.53734,38.24557]},
    {"t":0.71539, "x":2.7033, "y":1.32404, "heading":-2.84015, "vx":4.20481, "vy":1.23379, "omega":-1.76169, "ax":5.36217, "ay":2.97879, "alpha":-0.58768, "fx":[68.03542,71.11407,71.67319,68.88462], "fy":[42.11489,36.62885,35.74368,40.89547]},
    {"t":0.7452, "x":2.83102, "y":1.36214, "heading":-2.89266, "vx":4.36464, "vy":1.32259, "omega":-1.77921, "ax":4.59097, "ay":3.95124, "alpha":1.11189, "fx":[64.72875,58.59329,54.44865,61.70851], "fy":[45.78608,53.58074,57.44455,49.29754]},
    {"t":0.775, "x":2.96316, "y":1.40332, "heading":-2.94569, "vx":4.50149, "vy":1.44036, "omega":-1.74607, "ax":0.76646, "ay":5.39215, "alpha":6.02412, "fx":[50.45091,23.89786,-16.68632,-17.68134], "fy":[57.99557,74.84816,76.38387,72.04394]},
    {"t":0.80481, "x":3.09768, "y":1.44865, "heading":-2.99774, "vx":4.52434, "vy":1.60109, "omega":-1.5665, "ax":-2.70363, "ay":5.29908, "alpha":0.35135, "fx":[-34.18243,-33.26974,-36.28616,-37.29138], "fy":[69.54388,70.16624,68.71261,67.99377]},
    {"t":0.83462, "x":3.23134, "y":1.49873, "heading":-3.04443, "vx":4.44375, "vy":1.75905, "omega":-1.55603, "ax":-4.09242, "ay":4.07632, "alpha":-4.19654, "fx":[-57.89401,-73.26877,-50.84791,-31.46288], "fy":[54.28387,28.68048,57.37136,72.29778]},
    {"t":0.86443, "x":3.36198, "y":1.55297, "heading":-3.09081, "vx":4.32176, "vy":1.88055, "omega":-1.68112, "ax":-4.76323, "ay":2.9419, "alpha":-5.80579, "fx":[-64.46435,-79.374,-71.82799,-32.79841], "fy":[47.43306,6.929,26.75334,72.34306]},
    {"t":0.89423, "x":3.48868, "y":1.61033, "heading":-3.14092, "vx":4.17978, "vy":1.96824, "omega":-1.85417, "ax":-5.72041, "ay":1.7055, "alpha":-3.49322, "fx":[-73.66339,-80.05299,-79.17033,-65.50762], "fy":[31.88652,4.42617,7.06614,45.58529]},
    {"t":0.92404, "x":3.61073, "y":1.66976, "heading":3.08699, "vx":4.00927, "vy":2.01908, "omega":-1.9583, "ax":-6.08324, "ay":0.82657, "alpha":-1.31831, "fx":[-78.72907,-80.34151,-80.17761,-78.07276], "fy":[16.54856,3.96267,3.87374,18.73125]},
    {"t":0.95385, "x":3.72754, "y":1.73031, "heading":3.02862, "vx":3.82794, "vy":2.04372, "omega":-1.9976, "ax":-6.17254, "ay":0.30149, "alpha":-0.13204, "fx":[-80.46435,-80.53373,-80.52506,-80.45603], "fy":[4.671,3.28288,3.18024,4.59247]},
    {"t":0.98366, "x":3.8389, "y":1.79137, "heading":2.96908, "vx":3.64395, "vy":2.05271, "omega":-2.00153, "ax":-6.18622, "ay":-0.02783, "alpha":0.59967, "fx":[-80.61035,-80.67563,-80.69229,-80.71438], "fy":[-4.18183,2.33682,3.22155,-2.82842]},
    {"t":1.01347, "x":3.94477, "y":1.85254, "heading":2.90941, "vx":3.45955, "vy":2.05188, "omega":-1.98366, "ax":-6.17732, "ay":-0.24982, "alpha":1.09678, "fx":[-80.09053,-80.77964,-80.78276,-80.57518], "fy":[-10.77208,1.16266,3.55355,-6.97526]},
    {"t":1.04327, "x":4.04515, "y":1.91359, "heading":2.85029, "vx":3.27542, "vy":2.04443, "omega":-1.95096, "ax":-6.162, "ay":-0.40818, "alpha":1.45195, "fx":[-79.34142,-80.84733,-80.83214,-80.40837], "fy":[-15.72507,-0.19934,4.00978,-9.37735]},
    {"t":1.07308, "x":4.14004, "y":1.97435, "heading":2.79213, "vx":3.09174, "vy":2.03226, "omega":-1.90768, "ax":-6.14581, "ay":-0.52632, "alpha":1.71341, "fx":[-78.56142,-80.87646,-80.85662,-80.29005], "fy":[-19.48938,-1.71237,4.51273,-10.76573]},
    {"t":1.10289, "x":4.22947, "y":2.03469, "heading":2.73527, "vx":2.90855, "vy":2.01657, "omega":-1.85661, "ax":-6.13061, "ay":-0.61775, "alpha":1.91051, "fx":[-77.83661,-80.86381,-80.86509,-80.22648], "fy":[-22.37778,-3.34219,5.02129,-11.52516]},
    {"t":1.1327, "x":4.31344, "y":2.09453, "heading":2.67993, "vx":2.72581, "vy":1.99816, "omega":-1.79966, "ax":-6.11693, "ay":-0.69071, "alpha":2.0628, "fx":[-77.20016,-80.80676,-80.86315,-80.20789], "fy":[-24.60938,-5.05647,5.51183,-11.87561]},
    {"t":1.16251, "x":4.39198, "y":2.15378, "heading":2.62628, "vx":2.54348, "vy":1.97757, "omega":-1.73818, "ax":-6.10472, "ay":-0.75046, "alpha":2.18391, "fx":[-76.66023,-80.70403,-80.85465,-80.22252], "fy":[-26.34026,-6.82456,5.97027,-11.95162]},
    {"t":1.19231, "x":4.46508, "y":2.2124, "heading":2.57447, "vx":2.36151, "vy":1.9552, "omega":-1.67308, "ax":-6.09381, "ay":-0.80044, "alpha":2.28352, "fx":[-76.21338,-80.55609,-80.84242,-80.26014], "fy":[-27.68385,-8.61782,6.38817,-11.84009]},
    {"t":1.22212, "x":4.53276, "y":2.27032, "heading":2.5246, "vx":2.17986, "vy":1.93134, "omega":-1.60501, "ax":-6.04505, "ay":-1.03959, "alpha":2.36359, "fx":[-74.83802,-79.71425,-80.88973,-79.88678], "fy":[-30.98868,-13.75377,4.22324,-13.70919]},
    {"t":1.24282, "x":4.57659, "y":2.31007, "heading":2.49138, "vx":2.05474, "vy":1.90982, "omega":-1.55609, "ax":-5.94712, "ay":-1.46105, "alpha":2.51605, "fx":[-72.2353,-77.88012,-80.99824,-79.10689], "fy":[-36.67845,-21.86677,0.02778,-17.6956]},
    {"t":1.26352, "x":4.61785, "y":2.34929, "heading":2.45917, "vx":1.93164, "vy":1.87958, "omega":-1.50401, "ax":-5.82417, "ay":-1.8598, "alpha":2.66872, "fx":[-69.49696,-75.22099,-80.88752,-78.20162], "fy":[-41.66243,-29.76574,-4.21283,-21.37199]},
    {"t":1.28422, "x":4.65658, "y":2.3878, "heading":2.42804, "vx":1.81109, "vy":1.84109, "omega":-1.44877, "ax":-5.68108, "ay":-2.2316, "alpha":2.82168, "fx":[-66.73559,-71.84968,-80.55165,-77.20579], "fy":[-45.98165,-37.19264,-8.47928,-24.7537]},
    {"t":1.30492, "x":4.69285, "y":2.42543, "heading":2.39805, "vx":1.6935, "vy":1.7949, "omega":-1.39036, "ax":-5.52325, "ay":-2.57384, "alpha":2.97084, "fx":[-64.03233,-67.94262,-79.98734,-76.14776], "fy":[-49.70045,-43.94964,-12.74871,-27.86057]},
    {"t":1.32561, "x":4.72672, "y":2.46203, "heading":2.36927, "vx":1.57917, "vy":1.74162, "omega":-1.32887, "ax":-5.35606, "ay":-2.88563, "alpha":3.10971, "fx":[-61.44012,-63.70401,-79.19488,-75.04995], "fy":[-52.89255,-49.92136,-16.99499,-30.71458]},
    {"t":1.34631, "x":4.75826, "y":2.49746, "heading":2.34177, "vx":1.46831, "vy":1.68189, "omega":-1.2645, "ax":-5.18428, "ay":-3.16763, "alpha":3.23175, "fx":[-58.98937,-59.33003,-78.17893,-73.9297], "fy":[-55.6317,-55.07418,-21.18944,-33.33822]},
    {"t":1.36701, "x":4.78754, "y":2.5316, "heading":2.31559, "vx":1.361, "vy":1.61633, "omega":-1.19761, "ax":-5.01172, "ay":-3.42159, "alpha":3.33216, "fx":[-56.69395,-54.98401,-76.94903,-72.80012], "fy":[-57.98639,-59.43904,-25.3019,-35.75334]},
    {"t":1.38771, "x":4.81464, "y":2.56432, "heading":2.2908, "vx":1.25726, "vy":1.5455, "omega":-1.12864, "ax":-4.84122, "ay":-3.64986, "alpha":3.40872, "fx":[-54.55641,-50.78586,-75.51982,-71.67099], "fy":[-60.01737,-63.08791,-29.30224,-37.98041]},
    {"t":1.40841, "x":4.83963, "y":2.59553, "heading":2.26744, "vx":1.15706, "vy":1.46996, "omega":-1.05808, "ax":-4.67467, "ay":-3.855, "alpha":3.46171, "fx":[-52.57208,-46.81291,-73.91079,-70.5495], "fy":[-61.77696,-66.11218,-33.16181,-40.03815]},
    {"t":1.42911, "x":4.86257, "y":2.62513, "heading":2.24554, "vx":1.0603, "vy":1.39016, "omega":-0.98643, "ax":-4.51326, "ay":-4.03953, "alpha":3.49329, "fx":[-50.73206,-43.10713,-72.14552,-69.4409], "fy":[-63.30939,-68.60683,-36.855,-41.94342]},
    {"t":1.44981, "x":4.88355, "y":2.65304, "heading":2.22512, "vx":0.96688, "vy":1.30655, "omega":-0.91412, "ax":-4.35766, "ay":-4.20573, "alpha":3.50678, "fx":[-49.02528,-39.68426,-70.25071,-68.34898], "fy":[-64.6516,-70.66098,-40.36041,-43.71122]},
    {"t":1.47051, "x":4.90263, "y":2.67918, "heading":2.2062, "vx":0.87668, "vy":1.2195, "omega":-0.84154, "ax":-4.20821, "ay":-4.35564, "alpha":3.50591, "fx":[-47.43983,-36.5423,-68.25487,-67.27645], "fy":[-65.83423,-72.35322,-43.66169,-45.35485]},
    {"t":1.4912, "x":4.91988, "y":2.70349, "heading":2.18878, "vx":0.78958, "vy":1.12934, "omega":-0.76897, "ax":-4.06503, "ay":-4.49104, "alpha":3.49438, "fx":[-45.96381,-33.6684,-66.18708,-66.22519], "fy":[-66.88265,-73.75024,-46.74784,-46.88603]},
    {"t":1.5119, "x":4.93535, "y":2.7259, "heading":2.17287, "vx":0.70544, "vy":1.03638, "omega":-0.69664, "ax":-3.9281, "ay":-4.61348, "alpha":3.47549, "fx":[-44.5858,-31.0437,-64.07571,-65.19649], "fy":[-67.81778,-74.90728,-49.61323,-48.31512]},
    {"t":1.5326, "x":4.94911, "y":2.74637, "heading":2.15845, "vx":0.62413, "vy":0.94089, "omega":-0.6247, "ax":-3.79733, "ay":-4.72431, "alpha":3.45203, "fx":[-43.29514,-28.64673,-61.94747,-64.1912], "fy":[-68.65694,-75.86935,-52.25707,-49.65127]},
    {"t":1.5533, "x":4.96122, "y":2.76483, "heading":2.14552, "vx":0.54553, "vy":0.8431, "omega":-0.55325, "ax":-3.67259, "ay":-4.82473, "alpha":3.42618, "fx":[-42.082,-26.45546,-59.82667,-63.2098], "fy":[-69.41451,-76.67284,-54.68283,-50.90262]},
    {"t":1.574, "x":4.97172, "y":2.78125, "heading":2.13406, "vx":0.46951, "vy":0.74323, "omega":-0.48233, "ax":-3.55372, "ay":-4.91579, "alpha":3.3996, "fx":[-40.93745,-24.4486,-57.7347,-62.25248], "fy":[-70.10241,-77.34699,-56.89743,-52.07638]},
    {"t":1.5947, "x":4.98068, "y":2.79558, "heading":2.12408, "vx":0.39595, "vy":0.64148, "omega":-0.41197, "ax":-3.44053, "ay":-4.99846, "alpha":3.37346, "fx":[-39.8534,-22.60625,-55.68984,-61.31925], "fy":[-70.73061,-77.91526,-58.91035,-53.17904]},
    {"t":1.6154, "x":4.98814, "y":2.80778, "heading":2.11555, "vx":0.32474, "vy":0.53802, "omega":-0.34214, "ax":-3.33281, "ay":-5.07357, "alpha":3.34852, "fx":[-38.82256,-20.91021,-53.70726,-60.40993], "fy":[-71.30746,-78.39649,-60.73292,-54.21637]},
    {"t":1.6361, "x":4.99414, "y":2.81783, "heading":2.10847, "vx":0.25575, "vy":0.43301, "omega":-0.27283, "ax":-3.23036, "ay":-5.14189, "alpha":3.32527, "fx":[-37.83838,-19.34408,-51.79915,-59.52418], "fy":[-71.83998,-78.80583,-62.37757,-55.19361]},
    {"t":1.65679, "x":4.99875, "y":2.8257, "heading":2.10282, "vx":0.18889, "vy":0.32658, "omega":-0.204, "ax":-3.13295, "ay":-5.2041, "alpha":3.30393, "fx":[-36.89493,-17.89322,-49.97497,-58.66158], "fy":[-72.3341,-79.15547,-63.85728,-56.11548]},
    {"t":1.67749, "x":5.00199, "y":2.83134, "heading":2.0986, "vx":0.12404, "vy":0.21886, "omega":-0.13561, "ax":-3.04037, "ay":-5.26083, "alpha":3.28458, "fx":[-35.98692,-16.54465,-48.24178,-57.82159], "fy":[-72.79483,-79.45527,-65.18506,-56.98629]},
    {"t":1.69819, "x":5.0039, "y":2.83474, "heading":2.09579, "vx":0.06111, "vy":0.10996, "omega":-0.06763, "ax":-2.95237, "ay":-5.31263, "alpha":3.2672, "fx":[-35.10956,-15.28691,-46.60455,-57.00358], "fy":[-73.22645,-79.71325,-66.37364,-57.80994]},
    {"t":1.71889, "x":5.00453, "y":2.83588, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
