{
 "name":"Right Side Intake - 2R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1899287700653076, "y":0.9140578508377076, "heading":-2.1964790351651136, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9838290214538574, "y":2.82887864112854, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIntakeHigh.x", "val":1.1899287700653076}, "y":{"exp":"RIntakeHigh.y", "val":0.9140578508377076}, "heading":{"exp":"RIntakeHigh.heading", "val":-2.1964790351651136}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R2.x", "val":3.9838290214538574}, "y":{"exp":"R2.y", "val":2.82887864112854}, "heading":{"exp":"R2.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52645],
  "samples":[
    {"t":0.0, "x":1.18993, "y":0.91406, "heading":-2.19648, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.63952, "ay":3.28029, "alpha":-6.4718, "fx":[41.77831,81.21153,73.72833,45.29383], "fy":[69.54143,-0.04989,34.1657,67.45287]},
    {"t":0.0318, "x":1.19227, "y":0.91572, "heading":-2.19648, "vx":0.14754, "vy":0.10432, "omega":-0.20581, "ax":4.65057, "ay":3.28222, "alpha":-6.4061, "fx":[42.23616,81.20472,73.69266,45.45487], "fy":[69.25424,0.38374,34.23369,67.33932]},
    {"t":0.0636, "x":1.19932, "y":0.92069, "heading":-2.20302, "vx":0.29544, "vy":0.2087, "omega":-0.40953, "ax":4.65967, "ay":3.28186, "alpha":-6.36391, "fx":[42.38636,81.19494,73.73431,45.74748], "fy":[69.15263,0.77002,34.13397,67.13544]},
    {"t":0.0954, "x":1.21107, "y":0.92899, "heading":-2.21605, "vx":0.44362, "vy":0.31306, "omega":-0.61191, "ax":4.66727, "ay":3.27931, "alpha":-6.34225, "fx":[42.25906,81.18249,73.84986,46.16817], "fy":[69.22095,1.12504,33.87205,66.841]},
    {"t":0.1272, "x":1.22754, "y":0.9406, "heading":-2.23551, "vx":0.59204, "vy":0.41735, "omega":-0.8136, "ax":4.67403, "ay":3.27455, "alpha":-6.33737, "fx":[41.89532,81.16712,74.03485,46.71471], "fy":[69.43237,1.4713,33.45301,66.45388]},
    {"t":0.15901, "x":1.24873, "y":0.95553, "heading":-2.26138, "vx":0.74068, "vy":0.52148, "omega":-1.01514, "ax":4.68078, "ay":3.26749, "alpha":-6.34437, "fx":[41.34623,81.14799,74.28371,47.38592], "fy":[69.75154,1.83911,32.88198,65.97004]},
    {"t":0.19081, "x":1.27465, "y":0.97377, "heading":-2.29366, "vx":0.88954, "vy":0.62539, "omega":-1.21689, "ax":4.6885, "ay":3.25814, "alpha":-6.3569, "fx":[40.67232,81.12329,74.58962,48.18136], "fy":[70.13747,2.26861,32.16479,65.3837]},
    {"t":0.22261, "x":1.30531, "y":0.9953, "heading":-2.33236, "vx":1.03863, "vy":0.729, "omega":-1.41905, "ax":4.69829, "ay":3.24665, "alpha":-6.36665, "fx":[39.94256,81.08973,74.94434,49.1009], "fy":[70.54633,2.81247,31.30895,64.68739]},
    {"t":0.25441, "x":1.34071, "y":1.02013, "heading":-2.37749, "vx":1.18805, "vy":0.83225, "omega":-1.62152, "ax":4.7113, "ay":3.23352, "alpha":-6.36313, "fx":[39.23273,81.0414,75.33799,50.14416], "fy":[70.93391,3.53932,30.32485,63.87222]},
    {"t":0.28621, "x":1.38088, "y":1.04823, "heading":-2.42905, "vx":1.33787, "vy":0.93508, "omega":-1.82387, "ax":4.72861, "ay":3.21972, "alpha":-6.33353, "fx":[38.62301,80.9676,75.75875,51.30973], "fy":[71.2574,4.5376,29.22761,62.92822]},
    {"t":0.31801, "x":1.42581, "y":1.07959, "heading":-2.48706, "vx":1.48825, "vy":1.03747, "omega":-2.02528, "ax":4.75107, "ay":3.20686, "alpha":-6.26292, "fx":[38.19493,80.84904,76.19255,52.59428], "fy":[71.47624,5.91926,28.03958,61.84496]},
    {"t":0.34981, "x":1.47554, "y":1.11421, "heading":-2.55146, "vx":1.63933, "vy":1.13945, "omega":-2.22445, "ax":4.77912, "ay":3.19726, "alpha":-6.13508, "fx":[38.02825,80.65137,76.62263,53.99145], "fy":[71.55162,7.82134,26.79394,60.61238]},
    {"t":0.38161, "x":1.53009, "y":1.15206, "heading":-2.6222, "vx":1.79132, "vy":1.24113, "omega":-2.41956, "ax":4.81247, "ay":3.19399, "alpha":-5.93419, "fx":[38.19846,80.31523,77.02888,55.49066], "fy":[71.44454,10.40155,25.54005,59.22212]},
    {"t":0.41341, "x":1.58949, "y":1.19315, "heading":-2.69915, "vx":1.94436, "vy":1.3427, "omega":-2.60827, "ax":4.84983, "ay":3.20059, "alpha":-5.64771, "fx":[38.77598,79.74383,77.38663,57.0757], "fy":[71.11199,13.82002,24.3516,57.66937]},
    {"t":0.44522, "x":1.65378, "y":1.23746, "heading":-2.78209, "vx":2.09859, "vy":1.44448, "omega":-2.78787, "ax":4.8887, "ay":3.2205, "alpha":-5.27065, "fx":[39.82858,78.79422,77.66386,58.72323], "fy":[70.50042,18.19536,23.34004,55.95539]},
    {"t":0.47702, "x":1.72299, "y":1.28503, "heading":-2.87075, "vx":2.25405, "vy":1.5469, "omega":-2.95548, "ax":4.92561, "ay":3.25571, "alpha":-4.80942, "fx":[41.42971,77.29027,77.81443,60.40061], "fy":[69.5339,23.52397,22.6786,54.09153]},
    {"t":0.50882, "x":1.79716, "y":1.33587, "heading":-2.96474, "vx":2.41069, "vy":1.65043, "omega":-3.10843, "ax":4.95731, "ay":3.30533, "alpha":-4.27952, "fx":[43.67791,75.08863,77.76039,62.062], "fy":[68.08991,29.57131,22.649,52.10601]},
    {"t":0.54062, "x":1.87633, "y":1.39002, "heading":-3.06359, "vx":2.56834, "vy":1.75555, "omega":-3.24452, "ax":4.9832, "ay":3.36508, "alpha":-3.68483, "fx":[46.73967,72.21878,77.3423,63.63843], "fy":[65.94286,35.79029,23.74134,50.05868]},
    {"t":0.57242, "x":1.96052, "y":1.44755, "heading":3.11642, "vx":2.72681, "vy":1.86256, "omega":-3.3617, "ax":5.00679, "ay":3.43017, "alpha":-2.96157, "fx":[50.94807,69.05208,76.1631,65.00681], "fy":[62.60993,41.35206,26.88437,48.08197]},
    {"t":0.60422, "x":2.04977, "y":1.50852, "heading":3.00951, "vx":2.88603, "vy":1.97164, "omega":-3.45589, "ax":5.0288, "ay":3.5013, "alpha":-1.8566, "fx":[57.05262,66.37956,73.01691,65.86886], "fy":[56.83445,45.2813,33.99484,46.52827]},
    {"t":0.63602, "x":2.14409, "y":1.57299, "heading":2.89961, "vx":3.04596, "vy":2.08299, "omega":-3.51493, "ax":4.99681, "ay":3.57359, "alpha":0.38296, "fx":[66.8059,65.34109,63.48845,65.01384], "fy":[44.25661,46.46695,48.9075,46.77878]},
    {"t":0.66782, "x":2.24349, "y":1.64104, "heading":2.78783, "vx":3.20486, "vy":2.19663, "omega":-3.50275, "ax":4.25702, "ay":3.50272, "alpha":6.2739, "fx":[79.07912,67.25832,33.30216,42.41989], "fy":[4.06066,43.1641,72.26473,63.22338]},
    {"t":0.69962, "x":2.34756, "y":1.71267, "heading":2.67644, "vx":3.34024, "vy":2.30802, "omega":-3.30323, "ax":3.47805, "ay":3.32356, "alpha":9.45165, "fx":[77.09672,69.02165,28.75342,6.55402], "fy":[-10.13858,38.84032,73.34282,71.32267]},
    {"t":0.73143, "x":2.45554, "y":1.78774, "heading":2.57139, "vx":3.45084, "vy":2.41372, "omega":-3.00266, "ax":3.5293, "ay":2.97713, "alpha":9.10061, "fx":[72.68896,69.03035,33.01309,9.36709], "fy":[-11.23931,33.68221,68.56825,64.28525]},
    {"t":0.76323, "x":2.56706, "y":1.86601, "heading":2.47591, "vx":3.56308, "vy":2.50839, "omega":-2.71325, "ax":-0.8295, "ay":-2.26871, "alpha":-8.52225, "fx":[-22.70422,-41.78494,-5.93126,27.15119], "fy":[3.43503,-33.19367,-55.89268,-32.69154]},
    {"t":0.79503, "x":2.67995, "y":1.94463, "heading":2.38962, "vx":3.5367, "vy":2.43625, "omega":-2.98427, "ax":-3.65, "ay":-3.5904, "alpha":-7.59385, "fx":[-73.49518,-68.24264,-36.6111,-12.04652], "fy":[-9.2828,-37.06832,-68.41454,-72.52086]},
    {"t":0.82683, "x":2.79058, "y":2.02029, "heading":2.29472, "vx":3.42063, "vy":2.32207, "omega":-3.22576, "ax":-4.85933, "ay":-3.62552, "alpha":1.74764, "fx":[-58.2894,-57.61589,-69.49904,-68.0733], "fy":[-54.45784,-54.59557,-38.43559,-41.62955]},
    {"t":0.85863, "x":2.8969, "y":2.0923, "heading":2.19214, "vx":3.26609, "vy":2.20677, "omega":-3.17018, "ax":-4.89569, "ay":-3.47048, "alpha":3.46063, "fx":[-56.51706,-50.85943,-75.25417,-72.74408], "fy":[-57.32598,-61.84901,-27.37522,-34.48075]},
    {"t":0.89043, "x":2.99829, "y":2.16072, "heading":2.09132, "vx":3.11041, "vy":2.09641, "omega":-3.06013, "ax":-4.89355, "ay":-3.38175, "alpha":4.2354, "fx":[-56.98647,-46.45681,-76.96075,-74.85856], "fy":[-57.24465,-65.67187,-23.18491,-30.30104]},
    {"t":0.92223, "x":3.09473, "y":2.22568, "heading":1.99401, "vx":2.95479, "vy":1.98886, "omega":-2.92544, "ax":-4.89594, "ay":-3.3214, "alpha":4.62449, "fx":[-58.07717,-43.59738,-77.48563,-76.22751], "fy":[-56.34043,-67.86649,-21.98237,-27.06527]},
    {"t":0.95403, "x":3.18622, "y":2.28725, "heading":1.90097, "vx":2.79909, "vy":1.88324, "omega":-2.77838, "ax":-4.9048, "ay":-3.27964, "alpha":4.79868, "fx":[-59.3682,-41.80391,-77.44587,-77.2319], "fy":[-55.10412,-69.1539,-22.50287,-24.31519]},
    {"t":0.98583, "x":3.27275, "y":2.34548, "heading":1.81262, "vx":2.64311, "vy":1.77894, "omega":-2.62577, "ax":-4.91693, "ay":-3.25309, "alpha":4.84282, "fx":[-60.70151,-40.76065,-77.01224,-78.00806], "fy":[-53.71798,-69.88899,-24.19106,-21.89307]},
    {"t":1.01764, "x":3.35432, "y":2.40041, "heading":1.72911, "vx":2.48675, "vy":1.67549, "omega":-2.47177, "ax":-4.92889, "ay":-3.23962, "alpha":4.81196, "fx":[-62.00649,-40.24829,-76.22948,-78.622], "fy":[-52.26924,-70.26791,-26.72222,-19.72949]},
    {"t":1.04944, "x":3.43091, "y":2.45205, "heading":1.65051, "vx":2.33, "vy":1.57247, "omega":-2.31874, "ax":-4.93798, "ay":-3.23704, "alpha":4.74638, "fx":[-63.24929,-40.11158,-75.10676,-79.11279], "fy":[-50.80663,-70.40757,-29.85221,-17.78778]},
    {"t":1.08124, "x":3.50251, "y":2.50042, "heading":1.57677, "vx":2.17297, "vy":1.46953, "omega":-2.1678, "ax":-4.94246, "ay":-3.24279, "alpha":4.67603, "fx":[-64.41373,-40.23946,-73.65441,-79.50669], "fy":[-49.36038,-70.38179,-33.36622,-16.04565]},
    {"t":1.11304, "x":3.56911, "y":2.54552, "heading":1.50783, "vx":2.01579, "vy":1.3664, "omega":-2.0191, "ax":-4.94159, "ay":-3.25409, "alpha":4.62179, "fx":[-65.4927,-40.55159,-71.90182,-79.82289], "fy":[-47.95087,-70.23956,-37.06513,-14.48807]},
    {"t":1.14484, "x":3.63072, "y":2.58732, "heading":1.44362, "vx":1.85865, "vy":1.26292, "omega":-1.87212, "ax":-4.93554, "ay":-3.26822, "alpha":4.59593, "fx":[-66.48391,-40.98899,-69.90403,-80.07612], "fy":[-46.593,-70.01502,-40.76863,-13.10409]},
    {"t":1.17664, "x":3.68733, "y":2.62583, "heading":1.38409, "vx":1.70169, "vy":1.15898, "omega":-1.72596, "ax":-4.92517, "ay":-3.2828, "alpha":4.60295, "fx":[-67.38745,-41.50739,-67.73926,-80.27808], "fy":[-45.29859,-69.73328,-44.32447,-11.885]},
    {"t":1.20844, "x":3.73896, "y":2.66103, "heading":1.3292, "vx":1.54506, "vy":1.05459, "omega":-1.57959, "ax":-4.91181, "ay":-3.29604, "alpha":4.64098, "fx":[-68.20467,-42.07271,-65.49971,-80.43826], "fy":[-44.0777,-69.41382,-47.61681,-10.82324]},
    {"t":1.24024, "x":3.78561, "y":2.6929, "heading":1.27897, "vx":1.38886, "vy":0.94977, "omega":-1.432, "ax":-4.89693, "ay":-3.3068, "alpha":4.70382, "fx":[-68.93742,-42.65796,-63.27945,-80.56445], "fy":[-42.93936,-69.07259,-50.56971,-9.91147]},
    {"t":1.27204, "x":3.8273, "y":2.72143, "heading":1.23343, "vx":1.23314, "vy":0.84461, "omega":-1.28241, "ax":-4.8819, "ay":-3.31464, "alpha":4.78307, "fx":[-69.58782,-43.2413,-61.16319,-80.6631], "fy":[-41.89186,-68.72323,-53.14467,-9.14194]},
    {"t":1.30384, "x":3.86405, "y":2.74661, "heading":1.19265, "vx":1.07789, "vy":0.7392, "omega":-1.1303, "ax":-4.86783, "ay":-3.31959, "alpha":4.86991, "fx":[-70.15807,-43.80469,-59.21895,-80.73951], "fy":[-40.94282,-68.37773,-55.33358,-8.50612]},
    {"t":1.33565, "x":3.89586, "y":2.76844, "heading":1.1567, "vx":0.92308, "vy":0.63363, "omega":-0.97544, "ax":-4.85548, "ay":-3.32208, "alpha":4.95645, "fx":[-70.65038,-44.33325,-57.49517,-80.79802], "fy":[-40.09909,-68.04677,-57.14959,-7.99451]},
    {"t":1.36745, "x":3.92276, "y":2.78691, "heading":1.12568, "vx":0.76867, "vy":0.52799, "omega":-0.81781, "ax":-4.84529, "ay":-3.32268, "alpha":5.03634, "fx":[-71.06699,-44.81469,-56.0218,-80.84216], "fy":[-39.36667,-67.7398,-58.61824,-7.59684]},
    {"t":1.39925, "x":3.94476, "y":2.80202, "heading":1.09967, "vx":0.61459, "vy":0.42232, "omega":-0.65765, "ax":-4.83747, "ay":-3.32205, "alpha":5.10494, "fx":[-71.41002,-45.23904,-54.81368,-80.8747], "fy":[-38.75061,-67.46511,-59.77017,-7.30237]},
    {"t":1.43105, "x":3.96185, "y":2.81378, "heading":1.07876, "vx":0.46075, "vy":0.31668, "omega":-0.49531, "ax":-4.83201, "ay":-3.32076, "alpha":5.15923, "fx":[-71.68149,-45.59838,-53.87482,-80.89781], "fy":[-38.25492,-67.22972,-60.63589,-7.10042]},
    {"t":1.46285, "x":3.97406, "y":2.82217, "heading":1.06301, "vx":0.30709, "vy":0.21108, "omega":-0.33124, "ax":-4.82881, "ay":-3.3193, "alpha":5.19741, "fx":[-71.88321,-45.88671,-53.20256,-80.91313], "fy":[-37.88261,-67.03938,-61.2424,-6.98091]},
    {"t":1.49465, "x":3.98139, "y":2.8272, "heading":1.05248, "vx":0.15353, "vy":0.10552, "omega":-0.16596, "ax":-4.82773, "ay":-3.31806, "alpha":5.21864, "fx":[-72.0167,-46.0997,-52.79103,-80.92183], "fy":[-37.63563,-66.89848,-61.61131,-6.93498]},
    {"t":1.52645, "x":3.98383, "y":2.82888, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
