{
 "name":"Right Side 1R - 2L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2286176681518555, "y":3.8574023246765137, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6173844933509827, "y":1.270519137382507, "heading":-2.2030900119023116, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.229270935058594, "y":1.8208489418029783, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.765102386474609, "y":4.170262336730957, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.24054123145533443}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2286176681518555 m", "val":3.2286176681518555}, "y":{"exp":"3.8574023246765137 m", "val":3.8574023246765137}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6173844933509827 m", "val":0.6173844933509827}, "y":{"exp":"1.2705191373825073 m", "val":1.270519137382507}, "heading":{"exp":"-2.2030900119023116 rad", "val":-2.2030900119023116}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.229270935058594 m", "val":5.229270935058594}, "y":{"exp":"1.8208489418029785 m", "val":1.8208489418029783}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.765102386474609 m", "val":5.765102386474609}, "y":{"exp":"4.170262336730957 m", "val":4.170262336730957}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.24054123145533443 m", "val":0.24054123145533443}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5611,2.91906,3.98809],
  "samples":[
    {"t":0.0, "x":3.22862, "y":3.8574, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.13149, "ay":-3.19941, "alpha":-3.63279, "fx":[-49.57188,-73.30882,-78.60985,-66.18401], "fy":[-64.35116,-34.8752,-20.52068,-47.14421]},
    {"t":0.03394, "x":3.22566, "y":3.85556, "heading":0.0, "vx":-0.17415, "vy":-0.10858, "omega":-0.12329, "ax":-5.12775, "ay":-3.20489, "alpha":-3.63158, "fx":[-49.50463,-73.24518,-78.58641,-66.14334], "fy":[-64.39679,-34.99182,-20.59336,-47.19509]},
    {"t":0.06787, "x":3.2168, "y":3.85003, "heading":-0.00418, "vx":-0.34817, "vy":-0.21734, "omega":-0.24653, "ax":-5.12376, "ay":-3.21137, "alpha":-3.62593, "fx":[-49.44872,-73.10025,-78.57249,-66.14961], "fy":[-64.43321,-35.27497,-20.6274,-47.17952]},
    {"t":0.10181, "x":3.20203, "y":3.8408, "heading":-0.01255, "vx":-0.52205, "vy":-0.32633, "omega":-0.36958, "ax":-5.11941, "ay":-3.21895, "alpha":-3.61598, "fx":[-49.40483,-72.87034,-78.56733,-66.20214], "fy":[-64.45988,-35.72694,-20.62551,-47.0983]},
    {"t":0.13575, "x":3.18137, "y":3.82788, "heading":-0.02509, "vx":-0.69579, "vy":-0.43557, "omega":-0.4923, "ax":-5.11461, "ay":-3.22776, "alpha":-3.60205, "fx":[-49.37438,-72.55001,-78.56978,-66.29981], "fy":[-64.47568,-36.35041,-20.59168,-46.95238]},
    {"t":0.16968, "x":3.15481, "y":3.81124, "heading":-0.0418, "vx":-0.86936, "vy":-0.54511, "omega":-0.61454, "ax":-5.10918, "ay":-3.23795, "alpha":-3.58469, "fx":[-49.35943,-72.132,-78.57823,-66.44103], "fy":[-64.47893,-37.14813,-20.53135,-46.74297]},
    {"t":0.20362, "x":3.12236, "y":3.79087, "heading":-0.06266, "vx":-1.04275, "vy":-0.65499, "omega":-0.73619, "ax":-5.10292, "ay":-3.24968, "alpha":-3.5647, "fx":[-49.36254,-71.60727,-78.59059,-66.62368], "fy":[-64.46757,-38.12249,-20.45163,-46.47167]},
    {"t":0.23756, "x":3.08404, "y":3.76677, "heading":-0.08764, "vx":-1.21593, "vy":-0.76528, "omega":-0.85717, "ax":-5.09557, "ay":-3.26316, "alpha":-3.54318, "fx":[-49.38646,-70.96512,-78.60421,-66.84503], "fy":[-64.4393,-39.27495,-20.36159,-46.1406]},
    {"t":0.2715, "x":3.03984, "y":3.73892, "heading":-0.11673, "vx":-1.38886, "vy":-0.87602, "omega":-0.97741, "ax":-5.08682, "ay":-3.27861, "alpha":-3.52155, "fx":[-49.43389,-70.19332,-78.6158,-67.10163], "fy":[-64.39176,-40.60531,-20.27275,-45.75265]},
    {"t":0.30543, "x":2.98978, "y":3.7073, "heading":-0.1499, "vx":-1.56149, "vy":-0.98729, "omega":-1.09692, "ax":-5.0763, "ay":-3.2963, "alpha":-3.50153, "fx":[-49.50712,-69.27843,-78.62123,-67.38914], "fy":[-64.3228,-42.11105,-20.19964,-45.31175]},
    {"t":0.33937, "x":2.93386, "y":3.6719, "heading":-0.18713, "vx":-1.73376, "vy":-1.09915, "omega":-1.21575, "ax":-5.06356, "ay":-3.31655, "alpha":-3.48509, "fx":[-49.60758,-68.20607,-78.61526,-67.7021], "fy":[-64.23076,-43.78661,-20.16081,-44.82341]},
    {"t":0.37331, "x":2.87211, "y":3.63269, "heading":-0.22838, "vx":-1.9056, "vy":-1.2117, "omega":-1.33403, "ax":-5.04803, "ay":-3.33978, "alpha":-3.47429, "fx":[-49.73523,-66.96138,-78.59107,-68.03358], "fy":[-64.11487,-45.62291,-20.18019,-44.29534]},
    {"t":0.40724, "x":2.80453, "y":3.58964, "heading":-0.27366, "vx":-2.07692, "vy":-1.32505, "omega":-1.45193, "ax":-5.02905, "ay":-3.36658, "alpha":-3.47102, "fx":[-49.88779,-65.5292,-78.53941,-68.37456], "fy":[-63.97585,-47.60725,-20.28939,-43.73863]},
    {"t":0.44118, "x":2.73115, "y":3.54274, "heading":-0.32293, "vx":-2.24759, "vy":-1.4393, "omega":-1.56973, "ax":-5.00571, "ay":-3.39783, "alpha":-3.47665, "fx":[-50.05944,-63.89393,-78.44713,-68.71287], "fy":[-63.8168,-49.72379,-20.53136,-43.16959]},
    {"t":0.47512, "x":2.65199, "y":3.49194, "heading":-0.3762, "vx":-2.41747, "vy":-1.55461, "omega":-1.68772, "ax":-4.97674, "ay":-3.43499, "alpha":-3.49139, "fx":[-50.23865,-62.03815,-78.2944,-69.03126], "fy":[-63.64481,-51.95519,-20.96664,-42.61308]},
    {"t":0.50905, "x":2.56708, "y":3.4372, "heading":-0.43348, "vx":-2.58636, "vy":-1.67118, "omega":-1.8062, "ax":-4.9402, "ay":-3.48049, "alpha":-3.51342, "fx":[-50.40426,-59.93887,-78.04924,-69.30372], "fy":[-63.47384,-54.28584,-21.68468,-42.10866]},
    {"t":0.54299, "x":2.47646, "y":3.37848, "heading":-0.49478, "vx":-2.75402, "vy":-1.7893, "omega":-1.92544, "ax":-4.89272, "ay":-3.53865, "alpha":-3.5376, "fx":[-50.51743,-57.55839,-77.65585,-69.48769], "fy":[-63.33052,-56.70813,-22.82571,-41.72287]},
    {"t":0.57693, "x":2.38018, "y":3.31572, "heading":-0.56012, "vx":-2.92006, "vy":-1.90939, "omega":-2.04549, "ax":-4.82792, "ay":-3.61758, "alpha":-3.55298, "fx":[-50.50387,-54.82256,-77.00674,-69.50608], "fy":[-63.26664,-59.23441,-24.62705,-41.57615]},
    {"t":0.61086, "x":2.27831, "y":3.24884, "heading":-0.62954, "vx":-3.08391, "vy":-2.03216, "omega":-2.16607, "ax":-4.73209, "ay":-3.73356, "alpha":-3.53758, "fx":[-50.20838,-51.56621,-75.86673,-69.19919], "fy":[-63.38955,-61.92203,-27.533,-41.90947]},
    {"t":0.6448, "x":2.17092, "y":3.17772, "heading":-0.70305, "vx":-3.2445, "vy":-2.15887, "omega":-2.28613, "ax":-4.57062, "ay":-3.92341, "alpha":-3.44346, "fx":[-49.25599,-47.37595,-73.61875,-68.1669], "fy":[-63.94799,-64.93291,-32.49643,-43.27984]},
    {"t":0.67874, "x":2.05818, "y":3.1022, "heading":-0.78063, "vx":-3.39961, "vy":-2.29201, "omega":-2.40299, "ax":-4.23049, "ay":-4.28632, "alpha":-3.14206, "fx":[-46.48309,-41.01749,-68.12417,-65.05108], "fy":[-65.63584,-68.69635,-41.95834,-47.29724]},
    {"t":0.71268, "x":1.94037, "y":3.02194, "heading":-0.86218, "vx":-3.54318, "vy":-2.43748, "omega":-2.50962, "ax":-3.12141, "ay":-5.14601, "alpha":-2.14948, "fx":[-35.97593,-27.33997,-47.93794,-51.56866], "fy":[-71.01646,-74.27326,-62.64912,-60.49334]},
    {"t":0.74661, "x":1.81833, "y":2.93626, "heading":-0.94735, "vx":-3.64911, "vy":-2.61212, "omega":-2.58257, "ax":3.09634, "ay":-4.96588, "alpha":2.10918, "fx":[49.53511,29.31002,33.55843,49.11111], "fy":[-58.22973,-70.72602,-70.01184,-60.06817]},
    {"t":0.78055, "x":1.69628, "y":2.84475, "heading":-1.03499, "vx":-3.54403, "vy":-2.78064, "omega":-2.51099, "ax":5.54037, "ay":-2.24118, "alpha":-1.93651, "fx":[66.7133,73.85806,77.01248,71.41914], "fy":[-41.77052,-28.09085,-15.64528,-31.40025]},
    {"t":0.81449, "x":1.57919, "y":2.7491, "heading":-1.12021, "vx":-3.35601, "vy":-2.8567, "omega":-2.57671, "ax":6.08495, "ay":0.60588, "alpha":0.98264, "fx":[78.69368,78.99589,79.85818,79.86225], "fy":[14.24286,11.22861,1.04032,5.09261]},
    {"t":0.84842, "x":1.4688, "y":2.6525, "heading":-1.20766, "vx":-3.1495, "vy":-2.83614, "omega":-2.54336, "ax":5.87876, "ay":1.61885, "alpha":2.30737, "fx":[73.88602,73.10992,80.04089,79.61763], "fy":[32.09996,33.18691,6.78177,12.37563]},
    {"t":0.88236, "x":1.3653, "y":2.55718, "heading":-1.29397, "vx":-2.95, "vy":-2.7812, "omega":-2.46505, "ax":5.71664, "ay":2.0514, "alpha":2.93651, "fx":[71.38616,67.45899,79.83622,79.51622], "fy":[37.86103,44.0793,10.74554,14.32164]},
    {"t":0.9163, "x":1.26848, "y":2.46398, "heading":-1.37763, "vx":-2.75599, "vy":-2.71158, "omega":-2.3654, "ax":5.61141, "ay":2.28225, "alpha":3.25937, "fx":[70.33567,63.3814,79.4266,79.56523], "fy":[40.04381,50.05506,14.23768,14.71262]},
    {"t":0.95023, "x":1.17818, "y":2.37327, "heading":-1.4579, "vx":-2.56556, "vy":-2.63413, "omega":-2.25478, "ax":5.5418, "ay":2.42538, "alpha":3.4206, "fx":[70.00457,60.55473,78.841,79.67751], "fy":[40.77901,53.61774,17.61229,14.50648]},
    {"t":0.98417, "x":1.09431, "y":2.28527, "heading":-1.53442, "vx":-2.37749, "vy":-2.55182, "omega":-2.1387, "ax":5.49339, "ay":2.52448, "alpha":3.49364, "fx":[70.04646,58.61133,78.08561,79.80922], "fy":[40.81356,55.85384,20.96462,14.05258]},
    {"t":1.01811, "x":1.01679, "y":2.20012, "heading":-1.607, "vx":-2.19106, "vy":-2.46615, "omega":-2.02014, "ax":5.45757, "ay":2.59896, "alpha":3.52122, "fx":[70.28725,57.28843,77.1682,79.93977], "fy":[40.47414,57.29361,24.2957,13.50647]},
    {"t":1.05204, "x":0.94557, "y":2.11793, "heading":-1.67556, "vx":-2.00585, "vy":-2.37795, "omega":-1.90064, "ax":5.4292, "ay":2.65829, "alpha":3.52962, "fx":[70.6326,56.40699,76.10459,80.05982], "fy":[39.92647,58.2235,27.56881,12.94607]},
    {"t":1.08598, "x":0.88063, "y":2.03876, "heading":-1.74006, "vx":-1.8216, "vy":-2.28773, "omega":-1.78085, "ax":5.40529, "ay":2.70734, "alpha":3.53478, "fx":[71.0282,55.84354,74.91972,80.16557], "fy":[39.26407,58.81151,30.73457,12.41312]},
    {"t":1.11992, "x":0.82192, "y":1.96268, "heading":-1.8005, "vx":-1.63816, "vy":-2.19586, "omega":-1.66089, "ax":5.38415, "ay":2.74872, "alpha":3.54557, "fx":[71.44139,55.51078,73.64606,80.25601], "fy":[38.54418,59.16296,33.74401,11.93048]},
    {"t":1.15386, "x":0.76943, "y":1.88974, "heading":-1.85686, "vx":-1.45543, "vy":-2.10257, "omega":-1.54057, "ax":5.36489, "ay":2.78392, "alpha":3.56587, "fx":[71.85183,55.34538,72.32069,80.3315], "fy":[37.80425,59.34768,36.55572,11.51024]},
    {"t":1.18779, "x":0.72312, "y":1.81999, "heading":-1.90914, "vx":-1.27337, "vy":-2.0081, "omega":-1.41955, "ax":5.34711, "ay":2.81389, "alpha":3.59622, "fx":[72.2466,55.30022,70.98186,80.3931], "fy":[37.07017,59.41431,39.13926,11.15775]},
    {"t":1.22173, "x":0.68299, "y":1.75346, "heading":-1.95732, "vx":-1.0919, "vy":-1.9126, "omega":-1.29751, "ax":5.33068, "ay":2.83934, "alpha":3.63506, "fx":[72.61741,55.33944,69.66591,80.44216], "fy":[36.36069,59.39819,41.47595,10.87383]},
    {"t":1.25567, "x":0.649, "y":1.69019, "heading":-2.00135, "vx":-0.911, "vy":-1.81624, "omega":-1.17414, "ax":5.31562, "ay":2.86083, "alpha":3.67973, "fx":[72.95893,55.43526,68.40485,80.48013], "fy":[35.68985,59.32597,43.55802,10.65604]},
    {"t":1.2896, "x":0.62115, "y":1.6302, "heading":-2.0412, "vx":-0.7306, "vy":-1.71915, "omega":-1.04927, "ax":5.30197, "ay":2.87891, "alpha":3.72729, "fx":[73.26781,55.5658,67.225,80.50852], "fy":[35.06839,59.21836,45.38658,10.49942]},
    {"t":1.32354, "x":0.59941, "y":1.57351, "heading":-2.07681, "vx":-0.55067, "vy":-1.62145, "omega":-0.92277, "ax":5.28978, "ay":2.89405, "alpha":3.7749, "fx":[73.54211,55.71373,66.14661,80.5288], "fy":[34.50455,59.09179,46.96924,10.39699]},
    {"t":1.35748, "x":0.58376, "y":1.52015, "heading":-2.10812, "vx":-0.37115, "vy":-1.52324, "omega":-0.79467, "ax":5.27908, "ay":2.90667, "alpha":3.82021, "fx":[73.78094,55.86536,65.18438,80.5425], "fy":[34.00439,58.95936,48.31744,10.3399]},
    {"t":1.39141, "x":0.57421, "y":1.47013, "heading":-2.13509, "vx":-0.19199, "vy":-1.42459, "omega":-0.66502, "ax":5.26991, "ay":2.91707, "alpha":3.86145, "fx":[73.98441,56.01027,64.3488,80.55128], "fy":[33.57162,58.83125,49.44374,10.31696]},
    {"t":1.42535, "x":0.57073, "y":1.42346, "heading":-2.15766, "vx":-0.01315, "vy":-1.3256, "omega":-0.53397, "ax":5.26234, "ay":2.92537, "alpha":3.89732, "fx":[74.15349,56.14145,63.64809,80.55693], "fy":[33.20758,58.71446,50.35922,10.31532]},
    {"t":1.45929, "x":0.57331, "y":1.38016, "heading":-2.17578, "vx":0.16544, "vy":-1.22632, "omega":-0.40171, "ax":5.25638, "ay":2.93185, "alpha":3.92646, "fx":[74.28816,56.25419,63.08678,80.56016], "fy":[32.91539,58.61388,51.07538,10.33003]},
    {"t":1.49322, "x":0.58195, "y":1.34023, "heading":-2.18942, "vx":0.34382, "vy":-1.12682, "omega":-0.26846, "ax":5.2518, "ay":2.9371, "alpha":3.94815, "fx":[74.38682,56.34096,62.66162,80.56102], "fy":[32.70113,58.53705,51.60916,10.36102]},
    {"t":1.52716, "x":0.59665, "y":1.30368, "heading":-2.19853, "vx":0.52205, "vy":-1.02715, "omega":-0.13447, "ax":5.24832, "ay":2.94163, "alpha":3.96236, "fx":[74.44814,56.39408,62.36665,80.55978], "fy":[32.56984,58.49172,51.97684,10.40633]},
    {"t":1.5611, "x":0.61738, "y":1.27052, "heading":-2.20309, "vx":0.70017, "vy":-0.92732, "omega":0.0, "ax":5.45552, "ay":3.00228, "alpha":-0.37321, "fx":[70.67379,72.42226,71.61694,69.86387], "fy":[40.03808,36.78613,38.33979,41.44444]},
    {"t":1.59343, "x":0.64287, "y":1.24211, "heading":-2.20309, "vx":0.87656, "vy":-0.83025, "omega":-0.01207, "ax":5.4719, "ay":2.97159, "alpha":-0.3719, "fx":[70.9013,72.62032,71.81774,70.09192], "fy":[39.62371,36.38287,37.95245,41.04821]},
    {"t":1.62576, "x":0.67408, "y":1.21682, "heading":-2.20348, "vx":1.05347, "vy":-0.73417, "omega":-0.02409, "ax":5.48969, "ay":2.93777, "alpha":-0.37039, "fx":[71.14795,72.83486,72.03631,70.34036], "fy":[39.16794,35.93961,37.52498,40.61066]},
    {"t":1.6581, "x":0.71101, "y":1.19461, "heading":-2.20426, "vx":1.23097, "vy":-0.63918, "omega":-0.03607, "ax":5.50906, "ay":2.90038, "alpha":-0.36866, "fx":[71.41595,73.06776,72.27463,70.61143], "fy":[38.6647,35.45048,37.05169,40.12595]},
    {"t":1.69043, "x":0.75369, "y":1.17546, "heading":-2.20543, "vx":1.40909, "vy":-0.54541, "omega":-0.04799, "ax":5.53019, "ay":2.85886, "alpha":-0.3667, "fx":[71.70792,73.32128,72.53503,70.90787], "fy":[38.10654,34.90829,36.5256,39.58682]},
    {"t":1.72276, "x":0.80214, "y":1.15932, "heading":-2.20698, "vx":1.58789, "vy":-0.45297, "omega":-0.05984, "ax":5.55331, "ay":2.81254, "alpha":-0.36446, "fx":[72.02699,73.59798,72.82025,71.23291], "fy":[37.48424,34.3043,35.93814,38.98433]},
    {"t":1.75509, "x":0.85638, "y":1.14615, "heading":-2.20891, "vx":1.76745, "vy":-0.36204, "omega":-0.07163, "ax":5.57868, "ay":2.76057, "alpha":-0.3619, "fx":[72.37677,73.9009,73.13352,71.59037], "fy":[36.78641,33.62767,35.27868,38.30734]},
    {"t":1.78742, "x":0.91644, "y":1.13589, "heading":-2.21123, "vx":1.94782, "vy":-0.27278, "omega":-0.08333, "ax":5.60661, "ay":2.7019, "alpha":-0.35896, "fx":[72.76153,74.23351,73.47859,71.98477], "fy":[35.99885,32.86498,34.53399,37.54193]},
    {"t":1.81976, "x":0.98235, "y":1.12848, "heading":-2.21392, "vx":2.12909, "vy":-0.18542, "omega":-0.09493, "ax":5.63745, "ay":2.63521, "alpha":-0.35555, "fx":[73.18617,74.5998,73.85985,72.42139], "fy":[35.10367,31.99934,33.68741,36.67052]},
    {"t":1.85209, "x":1.05413, "y":1.12386, "heading":-2.21699, "vx":2.31136, "vy":-0.10022, "omega":-0.10643, "ax":5.67162, "ay":2.55882, "alpha":-0.35157, "fx":[73.65634,75.00431,74.28233,72.90637], "fy":[34.07813,31.00939,32.71772,35.67067]},
    {"t":1.88442, "x":1.13183, "y":1.12196, "heading":-2.22043, "vx":2.49474, "vy":-0.01749, "omega":-0.1178, "ax":5.70957, "ay":2.47056, "alpha":-0.34687, "fx":[74.17836,75.45201,74.75174,73.44677], "fy":[32.89304,29.86777,31.59767,34.51345]},
    {"t":1.91675, "x":1.21547, "y":1.12268, "heading":-2.22424, "vx":2.67934, "vy":0.06239, "omega":-0.12901, "ax":5.7518, "ay":2.36763, "alpha":-0.34126, "fx":[74.75904,75.94814,75.27428,74.05043], "fy":[31.51064,28.53923,30.29194,33.16121]},
    {"t":1.94909, "x":1.30511, "y":1.12594, "heading":-2.22841, "vx":2.86531, "vy":0.13894, "omega":-0.14004, "ax":5.79881, "ay":2.2464, "alpha":-0.33446, "fx":[75.40505,76.49753,75.85616,74.72543], "fy":[29.88191,26.97823,28.7545,31.5647]},
    {"t":1.98142, "x":1.40078, "y":1.1316, "heading":-2.23294, "vx":3.0528, "vy":0.21157, "omega":-0.15086, "ax":5.85098, "ay":2.10218, "alpha":-0.32608, "fx":[76.12129,77.10315,76.50221,75.47878], "fy":[27.94374,25.12655,26.92594,29.65988]},
    {"t":2.01375, "x":1.50255, "y":1.13954, "heading":-2.23782, "vx":3.24198, "vy":0.27954, "omega":-0.1614, "ax":5.9083, "ay":1.92918, "alpha":-0.31557, "fx":[76.9072,77.76274,77.21265,76.31271], "fy":[25.61874,22.91358,24.73282,27.36676]},
    {"t":2.04608, "x":1.61045, "y":1.14959, "heading":-2.24304, "vx":3.43301, "vy":0.34192, "omega":-0.1716, "ax":5.96969, "ay":1.72157, "alpha":-0.30208, "fx":[77.74734,78.46062,77.97468,77.21527], "fy":[22.8293,20.27102,22.10051,24.6015]},
    {"t":2.07842, "x":1.72457, "y":1.16155, "heading":-2.24858, "vx":3.62602, "vy":0.39758, "omega":-0.18137, "ax":6.03121, "ay":1.47982, "alpha":-0.28429, "fx":[78.58651,79.14657,78.73961,78.13387], "fy":[19.58347,17.21803,19.03347,21.35694]},
    {"t":2.11075, "x":1.84496, "y":1.17517, "heading":-2.25445, "vx":3.82102, "vy":0.44543, "omega":-0.19056, "ax":6.08168, "ay":1.23811, "alpha":-0.26018, "fx":[79.27233,79.68878,79.36821,78.91027], "fy":[16.3417,14.2218,15.96392,18.05627]},
    {"t":2.14308, "x":1.97168, "y":1.19022, "heading":-2.26061, "vx":4.01766, "vy":0.48546, "omega":-0.19897, "ax":6.11083, "ay":1.05701, "alpha":-0.22683, "fx":[79.66681,79.97213,79.72971,79.3915], "fy":[13.91451,12.09713,13.66234,15.46298]},
    {"t":2.17541, "x":2.10478, "y":1.20647, "heading":-2.26704, "vx":4.21524, "vy":0.51963, "omega":-0.20631, "ax":6.12224, "ay":0.94501, "alpha":-0.17942, "fx":[79.82189,80.039,79.8662,79.6282], "fy":[12.41016,10.98682,12.2418,13.6561]},
    {"t":2.20774, "x":2.24427, "y":1.22377, "heading":-2.27371, "vx":4.41318, "vy":0.55019, "omega":-0.21211, "ax":6.12343, "ay":0.86584, "alpha":-0.10779, "fx":[79.84288,79.96548,79.86958,79.73941], "fy":[11.33754,10.48816,11.2463,12.09271]},
    {"t":2.24008, "x":2.39015, "y":1.24201, "heading":-2.28057, "vx":4.61117, "vy":0.57818, "omega":-0.2156, "ax":6.11442, "ay":0.80001, "alpha":0.01215, "fx":[79.73845,79.72497,79.73512,79.7485], "fy":[10.42792,10.52303,10.4375,10.34236]},
    {"t":2.27241, "x":2.54244, "y":1.26112, "heading":-2.28754, "vx":4.80886, "vy":0.60405, "omega":-0.2152, "ax":6.0852, "ay":0.73295, "alpha":0.25275, "fx":[79.40984,79.12206,79.32206,79.56921], "fy":[9.46959,11.42528,9.65372,7.68412]},
    {"t":2.30474, "x":2.7011, "y":1.28103, "heading":-2.2945, "vx":5.00561, "vy":0.62775, "omega":-0.20703, "ax":5.97223, "ay":0.62463, "alpha":0.9665, "fx":[78.308,77.02073,77.73487,78.46655], "fy":[7.91057,15.1426,8.46286,1.06689]},
    {"t":2.33707, "x":2.86607, "y":1.30166, "heading":-2.30119, "vx":5.1987, "vy":0.64794, "omega":-0.17578, "ax":2.65751, "ay":-0.76042, "alpha":5.37889, "fx":[50.79734,37.12011,15.82954,34.87683], "fy":[-7.50416,14.70211,-15.02307,-31.84087]},
    {"t":2.36941, "x":3.03554, "y":1.32221, "heading":-2.30688, "vx":5.28463, "vy":0.62335, "omega":-0.00187, "ax":0.07693, "ay":-1.00547, "alpha":-0.12993, "fx":[0.49782,1.02624,1.50872,0.98028], "fy":[-13.13818,-13.59144,-13.08689,-12.63184]},
    {"t":2.40174, "x":3.20645, "y":1.34184, "heading":-2.30694, "vx":5.28712, "vy":0.59085, "omega":-0.00607, "ax":-3.72442, "ay":-0.54279, "alpha":-9.57936, "fx":[-72.38601,-47.92322,-18.61064,-55.35775], "fy":[-6.14886,-50.64152,-12.70009,41.17709]},
    {"t":2.43407, "x":3.37544, "y":1.36066, "heading":-2.30713, "vx":5.1667, "vy":0.5733, "omega":-0.31579, "ax":-5.43058, "ay":-0.49218, "alpha":-6.02726, "fx":[-79.1549,-62.99888,-71.99728,-69.12477], "fy":[-5.53882,-47.07788,-10.39184,37.33511]},
    {"t":2.4664, "x":3.53966, "y":1.37894, "heading":-2.31734, "vx":4.99111, "vy":0.55738, "omega":-0.51067, "ax":-5.99511, "ay":-0.43773, "alpha":-2.85138, "fx":[-80.00077,-75.37869,-79.01232,-78.33169], "fy":[-5.23621,-26.55661,-6.77087,15.73028]},
    {"t":2.49874, "x":3.6979, "y":1.39673, "heading":-2.33386, "vx":4.79728, "vy":0.54323, "omega":-0.60286, "ax":-6.11407, "ay":-0.32844, "alpha":-1.72974, "fx":[-80.41636,-78.54991,-80.05297,-79.91], "fy":[-3.96305,-17.13852,-4.78938,8.7585]},
    {"t":2.53107, "x":3.84981, "y":1.41412, "heading":-2.35335, "vx":4.5996, "vy":0.53261, "omega":-0.65879, "ax":-6.16398, "ay":0.11385, "alpha":-1.16109, "fx":[-80.69374,-80.30997,-80.5336,-79.99488], "fy":[1.32102,-7.27511,1.69717,10.19553]},
    {"t":2.5634, "x":3.9953, "y":1.4314, "heading":-2.37465, "vx":4.4003, "vy":0.53629, "omega":-0.69633, "ax":-6.04707, "ay":1.31277, "alpha":-0.79283, "fx":[-79.2253,-80.00884,-78.6521,-77.54788], "fy":[16.08918,11.28417,18.3565,22.74849]},
    {"t":2.59573, "x":4.13441, "y":1.44943, "heading":-2.39716, "vx":4.20478, "vy":0.57874, "omega":-0.72196, "ax":-5.68906, "ay":2.47086, "alpha":-0.53344, "fx":[-74.79438,-75.66988,-73.59869,-72.69615], "fy":[30.97089,28.69674,33.62514,35.59498]},
    {"t":2.62806, "x":4.26739, "y":1.46943, "heading":-2.4205, "vx":4.02084, "vy":0.65863, "omega":-0.73921, "ax":-5.36471, "ay":3.12986, "alpha":-0.36736, "fx":[-70.58851,-71.21324,-69.31758,-68.72061], "fy":[39.78671,38.62792,41.92472,42.92402]},
    {"t":2.6604, "x":4.39459, "y":1.49236, "heading":-2.4444, "vx":3.84739, "vy":0.75982, "omega":-0.75109, "ax":-5.11352, "ay":3.53467, "alpha":-0.25716, "fx":[-67.22908,-67.6499,-66.12648,-65.73165], "fy":[45.32696,44.68146,46.90243,47.46869]},
    {"t":2.69273, "x":4.51631, "y":1.51877, "heading":-2.46869, "vx":3.68206, "vy":0.87411, "omega":-0.7594, "ax":-4.92171, "ay":3.803, "alpha":-0.1801, "fx":[-64.61393,-64.89824,-63.74375,-63.47592], "fy":[49.04581,48.66073,50.16152,50.50809]},
    {"t":2.72506, "x":4.63279, "y":1.54902, "heading":-2.49324, "vx":3.52293, "vy":0.99707, "omega":-0.76522, "ax":-4.77299, "ay":3.99196, "alpha":-0.12365, "fx":[-62.56171,-62.75413,-61.92099,-61.73743], "fy":[51.68262,51.44415,52.44292,52.66349]},
    {"t":2.75739, "x":4.7442, "y":1.58335, "heading":-2.51798, "vx":3.36861, "vy":1.12613, "omega":-0.76922, "ax":-4.65526, "ay":4.13145, "alpha":-0.08071, "fx":[-60.92507,-61.05181,-60.48947,-60.36677], "fy":[53.63539,53.4885,54.12305,54.26242]},
    {"t":2.78973, "x":4.85068, "y":1.62192, "heading":-2.54285, "vx":3.21809, "vy":1.25971, "omega":-0.77183, "ax":-4.56016, "ay":4.23828, "alpha":-0.04702, "fx":[-59.59745,-59.67346,-59.33804,-59.26346], "fy":[55.13241,55.04883,55.40992,55.49097]},
    {"t":2.82206, "x":4.95235, "y":1.66486, "heading":-2.56781, "vx":3.07065, "vy":1.39675, "omega":-0.77335, "ax":-4.48194, "ay":4.32255, "alpha":-0.01992, "fx":[-58.50341,-58.53706,-58.3925,-58.35911], "fy":[56.3123,56.27684,56.4267,56.46172]},
    {"t":2.85439, "x":5.04928, "y":1.71228, "heading":-2.59281, "vx":2.92574, "vy":1.53651, "omega":-0.774, "ax":-4.41658, "ay":4.39061, "alpha":0.00232, "fx":[-57.58914,-57.58501,-57.60203,-57.60616], "fy":[57.26346,57.26766,57.25056,57.24635]},
    {"t":2.88672, "x":5.14157, "y":1.76426, "heading":-2.61784, "vx":2.78294, "vy":1.67846, "omega":-0.77392, "ax":-4.36119, "ay":4.44668, "alpha":0.02089, "fx":[-56.81569,-56.77618,-56.93094,-56.97074], "fy":[58.0446,58.08366,57.93208,57.89254]},
    {"t":2.91906, "x":5.22927, "y":1.82085, "heading":-2.64286, "vx":2.64193, "vy":1.82224, "omega":-0.77325, "ax":-4.3678, "ay":4.44066, "alpha":0.0399, "fx":[-56.85433,-56.77134,-57.0643,-57.14823], "fy":[58.0129,58.09486,57.80734,57.72362]},
    {"t":2.95246, "x":5.31509, "y":1.8842, "heading":-2.66869, "vx":2.49602, "vy":1.97059, "omega":-0.77191, "ax":-4.43538, "ay":4.37235, "alpha":0.0631, "fx":[-57.68903,-57.54142,-57.99152,-58.14111], "fy":[57.17252,57.32234,56.86736,56.71314]},
    {"t":2.98587, "x":5.396, "y":1.95247, "heading":-2.69448, "vx":2.34784, "vy":2.11665, "omega":-0.7698, "ax":-4.51132, "ay":4.29297, "alpha":0.0896, "fx":[-58.63778,-58.40515,-59.02301,-59.25877], "fy":[56.1869,56.43061,55.78477,55.53232]},
    {"t":3.01928, "x":5.47192, "y":2.02558, "heading":-2.7202, "vx":2.19713, "vy":2.26007, "omega":-0.76681, "ax":-4.59717, "ay":4.19973, "alpha":0.12016, "fx":[-59.72292,-59.38073,-60.17644,-60.52256], "fy":[55.01777,55.38972,54.52539,54.13814]},
    {"t":3.05268, "x":5.54276, "y":2.10343, "heading":-2.74581, "vx":2.04355, "vy":2.40037, "omega":-0.7628, "ax":-4.69477, "ay":4.08888, "alpha":0.15571, "fx":[-60.97219,-60.49088,-61.47304,-61.95782], "fy":[53.61286,54.15927,53.04375,52.47274]},
    {"t":3.08609, "x":5.60841, "y":2.1859, "heading":-2.7713, "vx":1.88671, "vy":2.53697, "omega":-0.75759, "ax":-4.80639, "ay":3.95525, "alpha":0.19752, "fx":[-62.41992,-61.76403,-62.93807,-63.59407], "fy":[51.89927,52.68359,51.27827,50.45694]},
    {"t":3.1195, "x":5.66875, "y":2.27286, "heading":-2.79661, "vx":1.72614, "vy":2.66911, "omega":-0.751, "ax":-4.93469, "ay":3.7916, "alpha":0.24724, "fx":[-64.10811,-63.23572,-64.60091,-65.46421], "fy":[49.77295,50.88425,49.14415,47.98055]},
    {"t":3.15291, "x":5.72367, "y":2.36414, "heading":-2.8217, "vx":1.56129, "vy":2.79577, "omega":-0.74274, "ax":-5.08273, "ay":3.58758, "alpha":0.30714, "fx":[-66.08622,-64.94972,-66.49402,-67.60134], "fy":[47.08167,48.64795,46.52232,44.88755]},
    {"t":3.18631, "x":5.77299, "y":2.45955, "heading":-2.84651, "vx":1.39149, "vy":2.91563, "omega":-0.73248, "ax":-5.2536, "ay":3.32802, "alpha":0.38025, "fx":[-68.40726,-66.95784,-68.64907,-70.02991], "fy":[43.59691,45.80647,43.24268,40.95387]},
    {"t":3.21972, "x":5.81654, "y":2.55881, "heading":-2.87098, "vx":1.21598, "vy":3.02681, "omega":-0.71977, "ax":-5.4494, "ay":2.99033, "alpha":0.4707, "fx":[-71.11266,-69.31511,-71.08628,-72.74384], "fy":[38.96773,42.10299,39.05847,35.85559]},
    {"t":3.25313, "x":5.85412, "y":2.66159, "heading":-2.89502, "vx":1.03393, "vy":3.1267, "omega":-0.70405, "ax":-5.66859, "ay":2.54052, "alpha":0.58396, "fx":[-74.1867,-72.06091,-73.78781,-75.65604], "fy":[32.64789,37.13523,33.60923,29.12921]},
    {"t":3.28654, "x":5.8855, "y":2.76747, "heading":-2.91854, "vx":0.84456, "vy":3.21158, "omega":-0.68454, "ax":-5.89915, "ay":1.92823, "alpha":0.72676, "fx":[-77.43216,-75.15993,-76.63561,-78.49019], "fy":[23.79929,30.26348,26.37515,20.14465]},
    {"t":3.31994, "x":5.91042, "y":2.87583, "heading":-2.94141, "vx":0.64748, "vy":3.27599, "omega":-0.66026, "ax":-6.10315, "ay":1.08429, "alpha":0.90554, "fx":[-80.16649,-78.33518,-79.27701,-80.58058], "fy":[11.25058,20.48867,16.65077,8.17009]},
    {"t":3.35335, "x":5.92865, "y":2.98588, "heading":-2.96347, "vx":0.44359, "vy":3.31222, "omega":-0.63001, "ax":-6.1886, "ay":-0.06374, "alpha":1.11892, "fx":[-80.66079,-80.64997,-80.8793,-80.6265], "fy":[-6.12811,6.42515,3.64769,-7.26962]},
    {"t":3.38676, "x":5.94002, "y":3.0965, "heading":-2.98452, "vx":0.23685, "vy":3.31009, "omega":-0.59263, "ax":-5.98769, "ay":-1.52281, "alpha":1.33444, "fx":[-75.90125,-79.77693,-79.86618,-76.79226], "fy":[-27.84564,-13.05823,-13.00459,-25.5259]},
    {"t":3.42017, "x":5.94459, "y":3.20623, "heading":-3.00432, "vx":0.03681, "vy":3.25921, "omega":-0.54805, "ax":-5.32925, "ay":-3.11191, "alpha":1.47281, "fx":[-63.78794,-72.09274,-74.22067,-67.88917], "fy":[-49.66208,-36.47643,-32.16123,-44.0274]},
    {"t":3.45357, "x":5.94284, "y":3.31337, "heading":-3.02262, "vx":-0.14122, "vy":3.15525, "omega":-0.49884, "ax":-4.24774, "ay":-4.47723, "alpha":1.49059, "fx":[-46.88622,-56.49105,-63.16856,-55.02935], "fy":[-65.89936,-57.77652,-50.52354,-59.34694]},
    {"t":3.48698, "x":5.93575, "y":3.41628, "heading":-3.03929, "vx":-0.28313, "vy":3.00568, "omega":-0.44905, "ax":-3.0277, "ay":-5.38467, "alpha":1.42692, "fx":[-30.30933,-37.77162,-48.75224,-41.10091], "fy":[-75.04426,-71.49475,-64.57988,-69.76223]},
    {"t":3.52039, "x":5.92461, "y":3.51369, "heading":-3.05429, "vx":-0.38428, "vy":2.82579, "omega":-0.40138, "ax":-1.93326, "ay":-5.8756, "alpha":1.32278, "fx":[-16.79541,-21.29894,-34.29046,-28.46022], "fy":[-79.23044,-78.07429,-73.33812,-75.84663]},
    {"t":3.5538, "x":5.91069, "y":3.60481, "heading":-3.0677, "vx":-0.44886, "vy":2.62951, "omega":-0.35719, "ax":-1.05547, "ay":-6.10257, "alpha":1.20794, "fx":[-6.52889,-8.69757,-21.8383,-17.9919], "fy":[-80.77625,-80.52072,-78.0049,-79.02698]},
    {"t":3.5872, "x":5.89511, "y":3.68925, "heading":-3.07963, "vx":-0.48412, "vy":2.42564, "omega":-0.31683, "ax":-0.37854, "ay":-6.18807, "alpha":1.10123, "fx":[1.17497,0.57205,-11.85467,-9.63817], "fy":[-81.07043,-81.03719,-80.17346,-80.50794]},
    {"t":3.62061, "x":5.87872, "y":3.76683, "heading":-3.09022, "vx":-0.49677, "vy":2.21891, "omega":-0.28004, "ax":0.14163, "ay":-6.20319, "alpha":1.00944, "fx":[7.02289,7.42434,-4.03519,-3.02403], "fy":[-80.80568,-80.73811,-80.97937,-81.05464]},
    {"t":3.65402, "x":5.8622, "y":3.8375, "heading":-3.09957, "vx":-0.49204, "vy":2.01168, "omega":-0.24632, "ax":0.54593, "ay":-6.18485, "alpha":0.93269, "fx":[11.54898,12.59265,2.09145,2.24416], "fy":[-80.30932,-80.1265,-81.0816,-81.10345]},
    {"t":3.68742, "x":5.84607, "y":3.90125, "heading":-3.1078, "vx":-0.4738, "vy":1.80506, "omega":-0.21516, "ax":0.8654, "ay":-6.15157, "alpha":0.8689, "fx":[15.12536,16.58361,6.94299,6.48977], "fy":[-79.73401,-79.42208,-80.83464,-80.89412]},
    {"t":3.72083, "x":5.83073, "y":3.95812, "heading":-3.11499, "vx":-0.44489, "vy":1.59955, "omega":-0.18614, "ax":1.12227, "ay":-6.11258, "alpha":0.81567, "fx":[18.00723,19.73589,10.84002,9.95798], "fy":[-79.15027,-78.7189,-80.42468,-80.55727]},
    {"t":3.75424, "x":5.81649, "y":4.00815, "heading":-3.12121, "vx":-0.4074, "vy":1.39534, "omega":-0.15889, "ax":1.33226, "ay":-6.07245, "alpha":0.77089, "fx":[20.37094,22.27696,14.0173,12.82985], "fy":[-78.58967,-78.05523,-79.94886,-80.16407]},
    {"t":3.78765, "x":5.80362, "y":4.05138, "heading":-3.12652, "vx":-0.36289, "vy":1.19248, "omega":-0.13313, "ax":1.50655, "ay":-6.03339, "alpha":0.73287, "fx":[22.34038,24.36232,16.64487,15.23861], "fy":[-78.06505,-77.44432,-79.4576,-79.7533]},
    {"t":3.82105, "x":5.79234, "y":4.08785, "heading":-3.13096, "vx":-0.31256, "vy":0.99092, "omega":-0.10865, "ax":1.65316, "ay":-5.9964, "alpha":0.70026, "fx":[24.00423,26.10062,18.8464,17.2829], "fy":[-77.58024,-76.88836,-78.97658,-79.34581]},
    {"t":3.85446, "x":5.78282, "y":4.1176, "heading":-3.13459, "vx":-0.25733, "vy":0.7906, "omega":-0.08526, "ax":1.778, "ay":-5.96188, "alpha":0.67206, "fx":[25.42726,27.56946,20.71285,19.03653], "fy":[-77.1348,-76.38473,-78.5183,-78.95253]},
    {"t":3.88787, "x":5.77522, "y":4.14069, "heading":-3.13744, "vx":-0.19793, "vy":0.59143, "omega":-0.0628, "ax":1.88544, "ay":-5.9299, "alpha":0.64746, "fx":[26.6576,28.82543,22.31197,20.55543], "fy":[-76.72639,-75.92901,-78.08818,-78.57877]},
    {"t":3.92128, "x":5.76966, "y":4.15714, "heading":-3.13954, "vx":-0.13495, "vy":0.39332, "omega":-0.04117, "ax":1.97879, "ay":-5.90039, "alpha":0.62582, "fx":[27.73168,29.91065,23.695,21.88254], "fy":[-76.3519,-75.51629,-77.68782,-78.22667]},
    {"t":3.95468, "x":5.76625, "y":4.16698, "heading":-3.14092, "vx":-0.06884, "vy":0.19621, "omega":-0.02027, "ax":2.06059, "ay":-5.87318, "alpha":0.60667, "fx":[28.67748,30.85697,24.90121,23.05123], "fy":[-76.00807,-75.14182,-77.31684,-77.89661]},
    {"t":3.98809, "x":5.7651, "y":4.17026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
