{
 "name":"Right Side 2L - 1R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7221717834472656, "y":3.0145888328552246, "heading":1.0471975511965976, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.50335955619812, "y":0.6301704049110413, "heading":-2.2030900119023116, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2286176681518555, "y":3.8617682456970215, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7221717834472656 m", "val":3.7221717834472656}, "y":{"exp":"3.0145888328552246 m", "val":3.0145888328552246}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5033595561981201 m", "val":1.50335955619812}, "y":{"exp":"0.6301704049110413 m", "val":0.6301704049110413}, "heading":{"exp":"-2.2030900119023116 rad", "val":-2.2030900119023116}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2286176681518555 m", "val":3.2286176681518555}, "y":{"exp":"3.8617682456970215 m", "val":3.8617682456970215}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50065,3.04384],
  "samples":[
    {"t":0.0, "x":3.72217, "y":3.01459, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.40694, "ay":-4.68114, "alpha":5.902, "fx":[-61.0907,-28.14601,-15.03363,-73.44646], "fy":[-53.57569,-76.22147,-79.77018,-34.6157]},
    {"t":0.03193, "x":3.72044, "y":3.0122, "heading":1.0472, "vx":-0.10878, "vy":-0.14946, "omega":0.18844, "ax":-3.40782, "ay":-4.67884, "alpha":5.90869, "fx":[-61.11115,-28.15076,-15.02371,-73.47691], "fy":[-53.54686,-76.21568,-79.76438,-34.53581]},
    {"t":0.06386, "x":3.71522, "y":3.00505, "heading":1.05321, "vx":-0.21759, "vy":-0.29885, "omega":0.3771, "ax":-3.40777, "ay":-4.6782, "alpha":5.9077, "fx":[-61.03206,-28.02716,-15.17437,-73.52624], "fy":[-53.63106,-76.25666,-79.72676,-34.41521]},
    {"t":0.09579, "x":3.70654, "y":2.99312, "heading":1.06525, "vx":-0.32639, "vy":-0.44822, "omega":0.56573, "ax":-3.40695, "ay":-4.67931, "alpha":5.89769, "fx":[-60.85218,-27.77644,-15.49801,-73.59058], "fy":[-53.82866,-76.34318,-79.65372,-34.26167]},
    {"t":0.12771, "x":3.69438, "y":2.97642, "heading":1.08332, "vx":-0.43517, "vy":-0.59763, "omega":0.75403, "ax":-3.40568, "ay":-4.68223, "alpha":5.8763, "fx":[-60.56947,-27.40119,-16.01702,-73.66319], "fy":[-54.13962,-76.4728,-79.53826,-34.08907]},
    {"t":0.15964, "x":3.67875, "y":2.95495, "heading":1.10739, "vx":-0.54391, "vy":-0.74712, "omega":0.94165, "ax":-3.40443, "ay":-4.68705, "alpha":5.84032, "fx":[-60.18118,-26.90556,-16.76428,-73.73493], "fy":[-54.56331,-76.64188,-79.36908,-33.91686]},
    {"t":0.19157, "x":3.65965, "y":2.92871, "heading":1.13746, "vx":-0.65261, "vy":-0.89677, "omega":1.12813, "ax":-3.4039, "ay":-4.69378, "alpha":5.78588, "fx":[-59.68407,-26.29576,-17.78341,-73.79471], "fy":[-55.09824,-76.84552,-79.12916,-33.76904]},
    {"t":0.2235, "x":3.63708, "y":2.89769, "heading":1.17348, "vx":-0.76129, "vy":-1.04664, "omega":1.31286, "ax":-3.40497, "ay":-4.70229, "alpha":5.70885, "fx":[-59.0747,-25.58055,-19.12848,-73.83017], "fy":[-55.74177,-77.07763,-78.7937,-33.67282]},
    {"t":0.25543, "x":3.61104, "y":2.86187, "heading":1.2154, "vx":-0.87001, "vy":-1.19678, "omega":1.49514, "ax":-3.40877, "ay":-4.71223, "alpha":5.60557, "fx":[-58.34978,-24.77196,-20.86229,-73.82825], "fy":[-56.4897,-77.33086,-78.32735,-33.65692]},
    {"t":0.28736, "x":3.58152, "y":2.82126, "heading":1.26313, "vx":-0.97885, "vy":-1.34723, "omega":1.67412, "ax":-3.41661, "ay":-4.72294, "alpha":5.47377, "fx":[-57.50665,-23.88613,-23.05232,-73.77574], "fy":[-57.3359,-77.59673,-77.68107,-33.74977]},
    {"t":0.31929, "x":3.54853, "y":2.77583, "heading":1.31659, "vx":-1.08793, "vy":-1.49803, "omega":1.84889, "ax":-3.42983, "ay":-4.73331, "alpha":5.3139, "fx":[-56.54389,-22.94439,-25.76259,-73.6597], "fy":[-58.27192,-77.86569,-76.78907,-33.97747]},
    {"t":0.35122, "x":3.51204, "y":2.72559, "heading":1.37562, "vx":-1.19744, "vy":-1.64916, "omega":2.01855, "ax":-3.44964, "ay":-4.74174, "alpha":5.13076, "fx":[-55.462,-21.97457,-29.03985,-73.46771], "fy":[-59.28663,-78.12715,-75.56794,-34.36218]},
    {"t":0.38314, "x":3.47205, "y":2.67052, "heading":1.44007, "vx":-1.30759, "vy":-1.80056, "omega":2.18237, "ax":-3.47676, "ay":-4.74621, "alpha":4.93477, "fx":[-54.26423,-21.0129,-32.89343,-73.18798], "fy":[-60.36595,-78.36944,-73.92104,-34.92072]},
    {"t":0.41507, "x":3.42853, "y":2.61061, "heading":1.50975, "vx":-1.4186, "vy":-1.9521, "omega":2.33993, "ax":-3.51099, "ay":-4.74452, "alpha":4.74245, "fx":[-52.95761,-20.10689,-37.27068,-72.80916], "fy":[-61.49255,-78.57949,-71.75279,-35.66397]},
    {"t":0.447, "x":3.38144, "y":2.54586, "heading":1.58446, "vx":-1.5307, "vy":-2.10358, "omega":2.49135, "ax":-3.55098, "ay":-4.73478, "alpha":4.57444, "fx":[-51.55444,-19.32027,-42.03563,-72.31988], "fy":[-62.64532,-78.74175,-68.99645,-36.59716]},
    {"t":0.47893, "x":3.33076, "y":2.47629, "heading":1.66401, "vx":-1.64407, "vy":-2.25476, "omega":2.63741, "ax":-3.59427, "ay":-4.71613, "alpha":4.45008, "fx":[-50.07491,-18.74209,-46.96332,-71.70777], "fy":[-63.79814,-78.83567,-65.65329,-37.72108]},
    {"t":0.51086, "x":3.27644, "y":2.40189, "heading":1.74822, "vx":-1.75884, "vy":-2.40534, "omega":2.7795, "ax":-3.63813, "ay":-4.68936, "alpha":4.37838, "fx":[-48.55238,-18.50454,-51.76154,-70.95769], "fy":[-64.91677,-78.82979,-61.83122,-39.03413]},
    {"t":0.54279, "x":3.21842, "y":2.3227, "heading":1.83696, "vx":-1.875, "vy":-2.55507, "omega":2.91929, "ax":-3.68136, "ay":-4.65689, "alpha":4.34675, "fx":[-47.04554,-18.81957,-56.11786,-70.04847], "fy":[-65.951,-78.66733,-57.76423,-40.5352]},
    {"t":0.57472, "x":3.15668, "y":2.23875, "heading":1.93017, "vx":-1.99254, "vy":-2.70375, "omega":3.05808, "ax":-3.72721, "ay":-4.62153, "alpha":4.30835, "fx":[-45.66884,-20.06107,-59.74663,-68.94619], "fy":[-66.81373,-78.22768,-53.80446,-42.22755]},
    {"t":0.60665, "x":3.09116, "y":2.15006, "heading":2.02781, "vx":-2.11154, "vy":-2.85131, "omega":3.19564, "ax":-3.7887, "ay":-4.58291, "alpha":4.16141, "fx":[-44.68055,-22.97229,-62.39111,-67.58645], "fy":[-67.31706,-77.20545,-50.41024,-44.12618]},
    {"t":0.63857, "x":3.02181, "y":2.05669, "heading":2.12984, "vx":-2.23251, "vy":-2.99764, "omega":3.32851, "ax":-3.90314, "ay":-4.52501, "alpha":3.68415, "fx":[-44.806,-29.28086,-63.70239,-65.8107], "fy":[-66.91458,-74.62919,-48.21362,-46.2812]},
    {"t":0.6705, "x":2.94854, "y":1.95867, "heading":2.23612, "vx":-2.35713, "vy":-3.14212, "omega":3.44614, "ax":-4.18853, "ay":-4.34089, "alpha":2.23201, "fx":[-49.05991,-43.76786,-62.6629,-62.99616], "fy":[-62.92756,-66.15235,-48.45808,-48.89635]},
    {"t":0.70243, "x":2.87115, "y":1.85614, "heading":2.34615, "vx":-2.49087, "vy":-3.28072, "omega":3.5174, "ax":-4.85168, "ay":-2.74365, "alpha":-4.31025, "fx":[-74.58624,-72.0717,-54.52495,-51.8961], "fy":[-8.97024,-27.77498,-54.20477,-52.16731]},
    {"t":0.73436, "x":2.78914, "y":1.74999, "heading":2.45846, "vx":-2.64578, "vy":-3.36832, "omega":3.37978, "ax":-2.38758, "ay":4.39098, "alpha":-1.35304, "fx":[-29.36385,-38.00174,-33.51492,-23.66319], "fy":[60.23972,54.26457,54.12967,60.41349]},
    {"t":0.76629, "x":2.70345, "y":1.64468, "heading":2.56637, "vx":-2.72201, "vy":-3.22812, "omega":3.33658, "ax":0.56621, "ay":5.59254, "alpha":4.38764, "fx":[21.44694,32.29826,0.42463,-24.63464], "fy":[70.85726,70.38631,78.00927,72.47145]},
    {"t":0.79822, "x":2.61683, "y":1.54446, "heading":2.6729, "vx":-2.70393, "vy":-3.04956, "omega":3.47667, "ax":2.5122, "ay":5.52216, "alpha":-1.66209, "fx":[26.17254,23.63664,41.01638,40.2188], "fy":[75.36511,75.81874,67.98127,68.88801]},
    {"t":0.83015, "x":2.53178, "y":1.44991, "heading":2.78391, "vx":-2.62372, "vy":-2.87324, "omega":3.4236, "ax":2.91906, "ay":5.24625, "alpha":-3.42251, "fx":[24.17658,21.81512,57.39254,48.88281], "fy":[76.76457,76.98579,55.92999,63.9803]},
    {"t":0.86208, "x":2.44949, "y":1.36084, "heading":2.89322, "vx":-2.53052, "vy":-2.70574, "omega":3.31433, "ax":3.05692, "ay":5.11341, "alpha":-4.10849, "fx":[21.90626,23.29626,63.87358,50.38219], "fy":[77.70828,76.844,49.02387,63.15541]},
    {"t":0.894, "x":2.37025, "y":1.27706, "heading":2.99904, "vx":-2.43291, "vy":-2.54247, "omega":3.18315, "ax":3.1288, "ay":5.04672, "alpha":-4.35467, "fx":[19.69326,26.64169,66.83191,50.04099], "fy":[78.43305,75.92326,45.29425,63.60194]},
    {"t":0.92593, "x":2.29417, "y":1.19845, "heading":3.10067, "vx":-2.33301, "vy":-2.38134, "omega":3.04411, "ax":3.18384, "ay":5.00719, "alpha":-4.40893, "fx":[17.62529,31.22303,68.24703,48.98392], "fy":[79.0041,74.27803,43.38516,64.52342]},
    {"t":0.95786, "x":2.2213, "y":1.12497, "heading":-3.08532, "vx":-2.23136, "vy":-2.22146, "omega":2.90334, "ax":3.23531, "ay":4.97559, "alpha":-4.40319, "fx":[15.74006,36.56519,68.86507,47.59373], "fy":[79.45436,71.89488,42.56994,65.62312]},
    {"t":0.98979, "x":2.15171, "y":1.05658, "heading":-2.99262, "vx":-2.12806, "vy":-2.0626, "omega":2.76275, "ax":3.2844, "ay":4.94289, "alpha":-4.41471, "fx":[14.0589,42.207,69.01899,46.0398], "fy":[79.80638,68.81875,42.44225,66.76945]},
    {"t":1.02172, "x":2.08543, "y":0.99324, "heading":-2.90441, "vx":-2.02319, "vy":-1.90478, "omega":2.62179, "ax":3.32802, "ay":4.90644, "alpha":-4.4824, "fx":[12.59627,47.71322,68.8786,44.41187], "fy":[80.07777,65.20095,42.75899,67.89735]},
    {"t":1.05365, "x":2.02253, "y":0.93493, "heading":-2.8207, "vx":-1.91693, "vy":-1.74812, "omega":2.47868, "ax":3.36262, "ay":4.86753, "alpha":-4.6141, "fx":[11.36247,52.73622,68.54112,42.76506], "fy":[80.28307,61.2856,43.36472,68.97229]},
    {"t":1.08558, "x":1.96304, "y":0.88159, "heading":-2.74156, "vx":-1.80957, "vy":-1.59271, "omega":2.33135, "ax":3.38621, "ay":4.82934, "alpha":-4.79578, "fx":[10.36351,57.06516,68.06876,41.13777], "fy":[80.43452,57.35024,44.15357,69.97517]},
    {"t":1.11751, "x":1.90699, "y":0.8332, "heading":-2.66712, "vx":-1.70145, "vy":-1.43851, "omega":2.17823, "ax":3.39887, "ay":4.79506, "alpha":-5.00314, "fx":[9.6,60.63031,67.50575,39.55936], "fy":[80.54238,53.63775,45.04944,70.89549]},
    {"t":1.14943, "x":1.8544, "y":0.78972, "heading":-2.59757, "vx":-1.59293, "vy":-1.28541, "omega":2.01849, "ax":3.40229, "ay":4.76683, "alpha":-5.21166, "fx":[9.06586,63.46821,66.88643,38.05339], "fy":[80.61509,50.31382,45.9955,71.72813]},
    {"t":1.18136, "x":1.80527, "y":0.7511, "heading":-2.53312, "vx":-1.4843, "vy":-1.13321, "omega":1.85209, "ax":3.39894, "ay":4.74548, "alpha":-5.40267, "fx":[8.74749,65.67379,66.23903,36.63895], "fy":[80.65941,47.45964,46.94843,72.47165]},
    {"t":1.21329, "x":1.75961, "y":0.71734, "heading":-2.47399, "vx":-1.37578, "vy":-0.9817, "omega":1.67959, "ax":3.39134, "ay":4.73076, "alpha":-5.56509, "fx":[8.62368,67.36071,65.58751,35.3312], "fy":[80.68068,45.08827,47.87512,73.12725]},
    {"t":1.24522, "x":1.71741, "y":0.68841, "heading":-2.42036, "vx":-1.26749, "vy":-0.83065, "omega":1.5019, "ax":3.38166, "ay":4.72174, "alpha":-5.69464, "fx":[8.66639,68.63738,64.95232,34.14164], "fy":[80.68319,43.16881,48.75055,73.69796]},
    {"t":1.27715, "x":1.67867, "y":0.66429, "heading":-2.37241, "vx":-1.15952, "vy":-0.67989, "omega":1.32008, "ax":3.3715, "ay":4.71718, "alpha":-5.79193, "fx":[8.84214,69.59642,64.35084,33.07853], "fy":[80.67062,41.64803,49.55613,74.188]},
    {"t":1.30908, "x":1.64337, "y":0.64499, "heading":-2.33026, "vx":-1.05187, "vy":-0.52928, "omega":1.13515, "ax":3.36198, "ay":4.71584, "alpha":-5.86062, "fx":[9.11401,70.31212,63.79765,32.14738], "fy":[80.64647,40.46562,50.27846,74.60221]},
    {"t":1.34101, "x":1.61149, "y":0.63049, "heading":-2.29401, "vx":-0.94453, "vy":-0.37871, "omega":0.94803, "ax":3.35375, "ay":4.71658, "alpha":-5.9058, "fx":[9.44385,70.84193,63.3047,31.35145], "fy":[80.6144,39.56338,50.90813,74.94554]},
    {"t":1.37293, "x":1.58305, "y":0.62081, "heading":-2.26375, "vx":-0.83745, "vy":-0.22811, "omega":0.75946, "ax":3.34715, "ay":4.71846, "alpha":-5.93292, "fx":[9.7945,71.2293,62.88167,30.69236], "fy":[80.57831,38.88982,51.43873,75.22269]},
    {"t":1.40486, "x":1.55801, "y":0.61593, "heading":-2.2395, "vx":-0.73058, "vy":-0.07746, "omega":0.57003, "ax":3.34231, "ay":4.72073, "alpha":-5.94712, "fx":[10.13183,71.50651,62.5362,30.17063], "fy":[80.5423,38.40199,51.866,75.43788]},
    {"t":1.43679, "x":1.53639, "y":0.61586, "heading":-2.2213, "vx":-0.62386, "vy":0.07327, "omega":0.38015, "ax":3.33922, "ay":4.72284, "alpha":-5.95278, "fx":[10.42656,71.69712,62.27425,29.78615], "fy":[80.51039,38.06574,52.18712,75.59459]},
    {"t":1.46872, "x":1.51817, "y":0.62061, "heading":-2.20916, "vx":-0.51725, "vy":0.22406, "omega":0.19008, "ax":3.33784, "ay":4.72436, "alpha":-5.95334, "fx":[10.65562,71.81769,62.10017,29.53857], "fy":[80.48612,37.85558,52.40023,75.69546]},
    {"t":1.50065, "x":1.50336, "y":0.63017, "heading":-2.20309, "vx":-0.41067, "vy":0.37491, "omega":0.0, "ax":3.44663, "ay":4.88469, "alpha":4.40578, "fx":[59.67747,32.54136,21.23451,66.33338], "fy":[55.14147,74.45212,78.37564,46.83146]},
    {"t":1.5342, "x":1.49152, "y":0.6455, "heading":-2.20309, "vx":-0.29505, "vy":0.53877, "omega":0.1478, "ax":3.45058, "ay":4.88407, "alpha":4.38591, "fx":[59.66585,32.61947,21.42282,66.2851], "fy":[55.14812,74.41354,78.31775,46.88869]},
    {"t":1.56774, "x":1.48357, "y":0.66632, "heading":-2.19813, "vx":-0.17929, "vy":0.70262, "omega":0.29494, "ax":3.4543, "ay":4.88379, "alpha":4.36434, "fx":[59.58671,32.61556,21.70428,66.28048], "fy":[55.22719,74.41034,78.2326,46.88356]},
    {"t":1.60129, "x":1.47949, "y":0.69264, "heading":-2.18824, "vx":-0.06341, "vy":0.86646, "omega":0.44135, "ax":3.4579, "ay":4.88385, "alpha":4.34025, "fx":[59.44021,32.53326,22.08552,66.31571], "fy":[55.37783,74.44082,78.11705,46.82137]},
    {"t":1.63484, "x":1.47931, "y":0.72445, "heading":-2.17343, "vx":0.0526, "vy":1.0303, "omega":0.58696, "ax":3.46154, "ay":4.88427, "alpha":4.3124, "fx":[59.22602,32.37724,22.57714,66.38442], "fy":[55.59916,74.50255,77.96627,46.71073]},
    {"t":1.66839, "x":1.48303, "y":0.76177, "heading":-2.15374, "vx":0.16872, "vy":1.19416, "omega":0.73163, "ax":3.46545, "ay":4.88505, "alpha":4.27911, "fx":[58.94339,32.15351,23.19367,66.47788], "fy":[55.89021,74.59225,77.77339,46.56345]},
    {"t":1.70193, "x":1.49064, "y":0.80458, "heading":-2.1292, "vx":0.28498, "vy":1.35804, "omega":0.87518, "ax":3.46988, "ay":4.88619, "alpha":4.23832, "fx":[58.59131,31.86986,23.95341,66.58522], "fy":[56.24974,74.70571,77.5292,46.39439]},
    {"t":1.73548, "x":1.50215, "y":0.85289, "heading":-2.09984, "vx":0.40139, "vy":1.52196, "omega":1.01737, "ax":3.47519, "ay":4.88768, "alpha":4.18765, "fx":[58.1687,31.53637,24.87812,66.69377], "fy":[56.67602,74.83765,77.22164,46.22123]},
    {"t":1.76903, "x":1.51757, "y":0.90669, "heading":-2.06571, "vx":0.51797, "vy":1.68593, "omega":1.15785, "ax":3.48182, "ay":4.88942, "alpha":4.12454, "fx":[57.67467,31.16625,25.99237,66.78926], "fy":[57.1666,74.98153,76.83527,46.0642]},
    {"t":1.80258, "x":1.53691, "y":0.966, "heading":-2.02686, "vx":0.63478, "vy":1.84996, "omega":1.29622, "ax":3.49029, "ay":4.89126, "alpha":4.04636, "fx":[57.10887,30.77687,27.32235,66.85611], "fy":[57.71793,75.1292,76.3507,45.94569]},
    {"t":1.83612, "x":1.56017, "y":1.03082, "heading":-1.98338, "vx":0.75187, "vy":2.01405, "omega":1.43196, "ax":3.50122, "ay":4.89291, "alpha":3.95071, "fx":[56.47201,30.39137,28.89394,66.8775], "fy":[58.32497,75.27046,75.74417,45.88993]},
    {"t":1.86967, "x":1.58736, "y":1.10114, "heading":-1.93534, "vx":0.86932, "vy":2.17819, "omega":1.5645, "ax":3.51537, "ay":4.89394, "alpha":3.83558, "fx":[55.76652,30.04095,30.72979,66.83521], "fy":[58.98064,75.39222,74.98741,45.92267]},
    {"t":1.90322, "x":1.6185, "y":1.17696, "heading":-1.88285, "vx":0.98726, "vy":2.34237, "omega":1.69318, "ax":3.53354, "ay":4.89372, "alpha":3.69955, "fx":[54.99759,29.76849,32.84518,66.70908], "fy":[59.67503,75.47705,74.04828,46.07127]},
    {"t":1.93677, "x":1.65361, "y":1.2583, "heading":-1.82605, "vx":1.1058, "vy":2.50654, "omega":1.81729, "ax":3.55668, "ay":4.89144, "alpha":3.54159, "fx":[54.17482,29.63456,35.24259,66.47566], "fy":[60.39417,75.50057,72.89274,46.36537]},
    {"t":1.97032, "x":1.69271, "y":1.34514, "heading":-1.76509, "vx":1.22512, "vy":2.67064, "omega":1.9361, "ax":3.58594, "ay":4.88605, "alpha":3.36024, "fx":[53.31501,29.72786,37.90541,66.10539], "fy":[61.11785,75.42619,71.48862,46.83901]},
    {"t":2.00386, "x":1.73582, "y":1.43748, "heading":-1.70013, "vx":1.34542, "vy":2.83455, "omega":2.04883, "ax":3.62287, "ay":4.87619, "alpha":3.15131, "fx":[52.44756,30.18475,40.79131,65.5568], "fy":[61.81534,75.19416,69.81216,47.53546]},
    {"t":2.03741, "x":1.783, "y":1.53532, "heading":-1.6314, "vx":1.46695, "vy":2.99814, "omega":2.15454, "ax":3.67012, "ay":4.8599, "alpha":2.90262, "fx":[51.62591,31.22869,43.82647,64.76389], "fy":[62.43578,74.69637,67.85728,48.51807]},
    {"t":2.07096, "x":1.83428, "y":1.63863, "heading":-1.55912, "vx":1.59008, "vy":3.16118, "omega":2.25192, "ax":3.73288, "ay":4.83367, "alpha":2.58202, "fx":[50.95533,33.25661,46.9012,63.60559], "fy":[62.88376,73.71173,65.64783,49.89583]},
    {"t":2.10451, "x":1.88972, "y":1.7474, "heading":-1.48358, "vx":1.71531, "vy":3.32333, "omega":2.33854, "ax":3.82273, "ay":4.78884, "alpha":2.10738, "fx":[50.67317,37.04809,49.86509,61.81928], "fy":[62.94447,71.71256,63.25254,51.89114]},
    {"t":2.13805, "x":1.94942, "y":1.86159, "heading":-1.40512, "vx":1.84355, "vy":3.48399, "omega":2.40924, "ax":3.9676, "ay":4.69668, "alpha":1.25528, "fx":[51.44757,44.31485,52.5116,58.68846], "fy":[61.97866,67.15108,60.8059,55.05798]},
    {"t":2.1716, "x":2.01349, "y":1.98111, "heading":-1.3243, "vx":1.97665, "vy":3.64155, "omega":2.45135, "ax":4.23309, "ay":4.42135, "alpha":-0.71113, "fx":[56.10331,58.84737,54.51477,51.34569], "fy":[56.77124,54.10006,58.54877,61.21131]},
    {"t":2.20515, "x":2.08219, "y":2.10576, "heading":-1.24206, "vx":2.11866, "vy":3.78987, "omega":2.42749, "ax":4.35275, "ay":2.58059, "alpha":-8.66523, "fx":[74.4729,77.94792,55.42214,19.21028], "fy":[-10.09149,12.99589,56.63482,75.07256]},
    {"t":2.2387, "x":2.15571, "y":2.23436, "heading":-1.16063, "vx":2.26469, "vy":3.87645, "omega":2.1368, "ax":5.06949, "ay":0.19927, "alpha":-6.06814, "fx":[61.39209,74.84714,68.1783,60.02283], "fy":[-37.46393,-8.94765,29.98298,26.82306]},
    {"t":2.27224, "x":2.23454, "y":2.36451, "heading":-1.08894, "vx":2.43476, "vy":3.88313, "omega":1.93322, "ax":0.1611, "ay":-4.27199, "alpha":10.28772, "fx":[42.68686,-59.29111,-14.50525,39.51302], "fy":[-35.04828,-46.33782,-76.0636,-65.39038]},
    {"t":2.30579, "x":2.31631, "y":2.49238, "heading":-1.02409, "vx":2.44016, "vy":3.73982, "omega":2.27835, "ax":-2.73782, "ay":-5.31856, "alpha":2.47974, "fx":[-40.70693,-50.28515,-33.1563,-18.66477], "fy":[-67.08146,-61.27314,-72.2719,-76.80628]},
    {"t":2.33934, "x":2.39663, "y":2.61485, "heading":-0.94765, "vx":2.34831, "vy":3.56139, "omega":2.36154, "ax":-3.14922, "ay":-5.27321, "alpha":-0.78699, "fx":[-39.40799,-36.18811,-43.05571,-45.62133], "fy":[-69.94009,-71.54693,-67.57369,-66.00652]},
    {"t":2.37289, "x":2.47364, "y":2.73136, "heading":-0.86843, "vx":2.24266, "vy":3.38449, "omega":2.33514, "ax":-3.25518, "ay":-5.19321, "alpha":-1.92494, "fx":[-37.92025,-30.55424,-49.08249,-52.24361], "fy":[-71.21881,-74.50465,-63.73601,-61.43456]},
    {"t":2.40643, "x":2.54704, "y":2.84198, "heading":-0.79009, "vx":2.13346, "vy":3.21027, "omega":2.27056, "ax":-3.30032, "ay":-5.13913, "alpha":-2.53315, "fx":[-36.42407,-27.81995,-53.30784,-54.60308], "fy":[-72.19521,-75.75875,-60.50903,-59.60982]},
    {"t":2.43998, "x":2.61676, "y":2.94678, "heading":-0.71392, "vx":2.02274, "vy":3.03787, "omega":2.18558, "ax":-3.32283, "ay":-5.10186, "alpha":-2.92551, "fx":[-34.96457,-26.45949,-56.43998,-55.46523], "fy":[-73.02384,-76.359,-57.78448,-58.9615]},
    {"t":2.47353, "x":2.68275, "y":3.04582, "heading":-0.6406, "vx":1.91127, "vy":2.86671, "omega":2.08744, "ax":-3.33428, "ay":-5.07581, "alpha":-3.19833, "fx":[-33.56401,-25.90402,-58.81597,-55.64244], "fy":[-73.74796,-76.62557,-55.50311,-58.89324]},
    {"t":2.50708, "x":2.74499, "y":3.13914, "heading":-0.57057, "vx":1.79941, "vy":2.69643, "omega":1.98014, "ax":-3.33982, "ay":-5.05767, "alpha":-3.39146, "fx":[-32.23571,-25.88513,-60.63572,-55.45901], "fy":[-74.38613,-76.68672,-53.61653,-59.13452]},
    {"t":2.54062, "x":2.80348, "y":3.22675, "heading":-0.50414, "vx":1.68737, "vy":2.52676, "omega":1.86637, "ax":-3.34229, "ay":-5.04524, "alpha":-3.52629, "fx":[-30.98792,-26.24962,-62.03448,-55.07216], "fy":[-74.94941,-76.60417,-52.07691,-59.5448]},
    {"t":2.57417, "x":2.8582, "y":3.30868, "heading":-0.44153, "vx":1.57525, "vy":2.3575, "omega":1.74807, "ax":-3.34336, "ay":-5.03687, "alpha":-3.61716, "fx":[-29.82536,-26.8951,-63.11047,-54.56906], "fy":[-75.44606,-76.41265,-50.83627,-60.04384]},
    {"t":2.60772, "x":2.90917, "y":3.38493, "heading":-0.38289, "vx":1.46308, "vy":2.18853, "omega":1.62672, "ax":-3.34403, "ay":-5.03132, "alpha":-3.67511, "fx":[-28.75013,-27.74437,-63.93754,-54.003], "fy":[-75.88309,-76.13513,-49.84822,-60.58272]},
    {"t":2.64127, "x":2.95637, "y":3.45552, "heading":-0.32831, "vx":1.3509, "vy":2.01974, "omega":1.50343, "ax":-3.34485, "ay":-5.02762, "alpha":-3.70913, "fx":[-27.76235,-28.73447,-64.57225,-53.40897], "fy":[-76.26678,-75.78946,-49.0697,-61.13038]},
    {"t":2.67481, "x":2.99981, "y":3.52045, "heading":-0.27788, "vx":1.23869, "vy":1.85108, "omega":1.379, "ax":-3.34608, "ay":-5.02506, "alpha":-3.72662, "fx":[-26.86068,-29.81188,-65.05843,-52.81115], "fy":[-76.60282,-75.39148,-48.46206,-61.66653]},
    {"t":2.70836, "x":3.03948, "y":3.57972, "heading":-0.23162, "vx":1.12644, "vy":1.6825, "omega":1.25398, "ax":-3.34778, "ay":-5.02313, "alpha":-3.73348, "fx":[-26.04271,-30.9304,-65.4303,-52.227], "fy":[-76.89638,-74.95647,-47.99149,-62.17771]},
    {"t":2.74191, "x":3.07538, "y":3.63334, "heading":-0.18955, "vx":1.01413, "vy":1.51398, "omega":1.12873, "ax":-3.34987, "ay":-5.02147, "alpha":-3.7343, "fx":[-25.30534,-32.05018,-65.71481,-51.66946], "fy":[-77.15211,-74.49962,-47.62892,-62.65496]},
    {"t":2.77546, "x":3.10752, "y":3.6813, "heading":-0.15168, "vx":0.90175, "vy":1.34553, "omega":1.00345, "ax":-3.35225, "ay":-5.01987, "alpha":-3.73247, "fx":[-24.6451,-33.13715,-65.9333,-51.14838], "fy":[-77.37418,-74.03612,-47.34974,-63.09224]},
    {"t":2.809, "x":3.13588, "y":3.72362, "heading":-0.11802, "vx":0.78929, "vy":1.17712, "omega":0.87824, "ax":-3.35477, "ay":-5.01822, "alpha":-3.73034, "fx":[-24.05831,-34.16263,-66.1028,-50.67147], "fy":[-77.56622,-73.58091,-47.13326,-63.48552]},
    {"t":2.84255, "x":3.16048, "y":3.76028, "heading":-0.08856, "vx":0.67674, "vy":1.00877, "omega":0.7531, "ax":-3.35728, "ay":-5.01646, "alpha":-3.72944, "fx":[-23.54137,-35.10282,-66.23697,-50.2448], "fy":[-77.73142,-73.14835,-46.96222,-63.8321]},
    {"t":2.8761, "x":3.18129, "y":3.7913, "heading":-0.06329, "vx":0.56411, "vy":0.84048, "omega":0.62798, "ax":-3.35964, "ay":-5.01459, "alpha":-3.73067, "fx":[-23.09085,-35.93825,-66.34681,-49.87329], "fy":[-77.87251,-72.75195,-46.82231,-64.13012]},
    {"t":2.90965, "x":3.19832, "y":3.81667, "heading":-0.04222, "vx":0.45141, "vy":0.67226, "omega":0.50283, "ax":-3.36174, "ay":-5.01266, "alpha":-3.73449, "fx":[-22.70362,-36.65317,-66.44121,-49.56098], "fy":[-77.9918,-72.40402,-46.70174,-64.37827]},
    {"t":2.94319, "x":3.21158, "y":3.83641, "heading":-0.02536, "vx":0.33863, "vy":0.50409, "omega":0.37754, "ax":-3.3635, "ay":-5.01069, "alpha":-3.74107, "fx":[-22.377,-37.23492,-66.5273,-49.3112], "fy":[-78.09119,-72.11548,-46.59085,-64.57557]},
    {"t":2.97674, "x":3.22104, "y":3.8505, "heading":-0.01269, "vx":0.22579, "vy":0.336, "omega":0.25204, "ax":-3.36482, "ay":-5.00873, "alpha":-3.75041, "fx":[-22.10881,-37.67328,-66.61079,-49.12673], "fy":[-78.17221,-71.89572,-46.48185,-64.7212]},
    {"t":3.01029, "x":3.22672, "y":3.85895, "heading":-0.00423, "vx":0.11291, "vy":0.16797, "omega":0.12622, "ax":-3.36566, "ay":-5.00682, "alpha":-3.76252, "fx":[-21.89749,-37.95995,-66.69613,-49.0099], "fy":[-78.236,-71.75248,-46.36856,-64.8144]},
    {"t":3.04384, "x":3.22862, "y":3.86177, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
