{
 "name":"Right Side 3R - Intake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.004533767700195, "y":2.835881233215332, "heading":2.0943951023931953, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.340455055236816, "y":2.072792053222656, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1899287700653076, "y":0.9140578508377076, "heading":-2.1964790351651136, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R3.x", "val":5.004533767700195}, "y":{"exp":"R3.y", "val":2.835881233215332}, "heading":{"exp":"R3.heading", "val":2.0943951023931953}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.340455055236816 m", "val":4.340455055236816}, "y":{"exp":"2.0727920532226562 m", "val":2.072792053222656}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RIntakeHigh.x", "val":1.1899287700653076}, "y":{"exp":"RIntakeHigh.y", "val":0.9140578508377076}, "heading":{"exp":"RIntakeHigh.heading", "val":-2.1964790351651136}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58189,1.72547],
  "samples":[
    {"t":0.0, "x":5.00453, "y":2.83588, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.08784, "ay":-5.25027, "alpha":3.12836, "fx":[-36.6868,-18.44485,-48.35893,-57.58094], "fy":[-72.45344,-79.04829,-65.1252,-57.24351]},
    {"t":0.02155, "x":5.00382, "y":2.83466, "heading":2.0944, "vx":-0.06655, "vy":-0.11315, "omega":0.06742, "ax":-3.15684, "ay":-5.20775, "alpha":3.13925, "fx":[-37.42333,-19.45614,-49.54797,-58.2432], "fy":[-72.07149,-78.79963,-64.21721,-56.564]},
    {"t":0.0431, "x":5.00165, "y":2.83101, "heading":2.09585, "vx":-0.13458, "vy":-0.22539, "omega":0.13508, "ax":-3.22956, "ay":-5.16149, "alpha":3.15162, "fx":[-38.17947,-20.5352,-50.82494,-58.92413], "fy":[-71.66922,-78.519,-63.20293,-55.84845]},
    {"t":0.06465, "x":4.998, "y":2.82496, "heading":2.09876, "vx":-0.20418, "vy":-0.33662, "omega":0.203, "ax":-3.30623, "ay":-5.11109, "alpha":3.16553, "fx":[-38.9592,-21.69035,-52.18864,-59.62493], "fy":[-71.24347,-78.20088,-62.07273,-55.09349]},
    {"t":0.08621, "x":4.99283, "y":2.81652, "heading":2.10313, "vx":-0.27544, "vy":-0.44677, "omega":0.27122, "ax":-3.3871, "ay":-5.05608, "alpha":3.18097, "fx":[-39.76696,-22.9311,-53.63687,-60.34677], "fy":[-70.7905,-77.83859,-60.81627,-54.29535]},
    {"t":0.10776, "x":4.98611, "y":2.80571, "heading":2.10898, "vx":-0.34843, "vy":-0.55574, "omega":0.33977, "ax":-3.47243, "ay":-4.99591, "alpha":3.1979, "fx":[-40.6077,-24.26828,-55.16615,-61.09083], "fy":[-70.30594,-77.42392,-59.42261,-53.44991]},
    {"t":0.12931, "x":4.97779, "y":2.79258, "heading":2.1163, "vx":-0.42327, "vy":-0.66341, "omega":0.40869, "ax":-3.5625, "ay":-4.93, "alpha":3.21616, "fx":[-41.48698,-25.71422,-56.77148,-61.85827], "fy":[-69.78459,-76.94682,-57.88033,-52.55253]},
    {"t":0.15086, "x":4.96784, "y":2.77713, "heading":2.12511, "vx":-0.50005, "vy":-0.76966, "omega":0.47801, "ax":-3.65757, "ay":-4.85767, "alpha":3.23546, "fx":[-42.41102,-27.28283,-58.4461,-62.65025], "fy":[-69.22029,-76.39489,-56.17775,-51.59805]},
    {"t":0.17241, "x":4.95622, "y":2.75942, "heading":2.13541, "vx":-0.57887, "vy":-0.87435, "omega":0.54774, "ax":-3.75794, "ay":-4.77813, "alpha":3.25531, "fx":[-43.38685,-28.98977,-60.18122,-63.46789], "fy":[-68.6057,-75.75282,-54.30318,-50.58062]},
    {"t":0.19396, "x":4.94287, "y":2.73947, "heading":2.14722, "vx":-0.65986, "vy":-0.97732, "omega":0.61789, "ax":-3.86389, "ay":-4.69053, "alpha":3.27495, "fx":[-44.42233,-30.85247,-61.96573,-64.31229], "fy":[-67.93201,-75.00158,-52.2453,-49.49365]},
    {"t":0.21551, "x":4.92775, "y":2.71731, "heading":2.16053, "vx":-0.74314, "vy":-1.07841, "omega":0.68847, "ax":-3.97574, "ay":-4.59385, "alpha":3.29334, "fx":[-45.52632,-32.89007,-63.78604,-65.18449], "fy":[-67.18863,-74.11752,-49.9936,-48.3296]},
    {"t":0.23707, "x":4.91081, "y":2.693, "heading":2.17537, "vx":-0.82882, "vy":-1.17742, "omega":0.75945, "ax":-4.09376, "ay":-4.48694, "alpha":3.309, "fx":[-46.70873,-35.12319,-65.62595,-66.08541], "fy":[-66.36275,-73.07118,-47.53892,-47.07988]},
    {"t":0.25862, "x":4.892, "y":2.66659, "heading":2.19174, "vx":-0.91704, "vy":-1.27412, "omega":0.83076, "ax":-4.21823, "ay":-4.36848, "alpha":3.32003, "fx":[-47.98063,-37.57326,-67.46657,-67.01583], "fy":[-65.43879,-71.82594,-44.87404,-45.73461]},
    {"t":0.28017, "x":4.87125, "y":2.63811, "heading":2.20964, "vx":-1.00795, "vy":-1.36826, "omega":0.90231, "ax":-4.3494, "ay":-4.23692, "alpha":3.32404, "fx":[-49.35427,-40.26144,-69.2865,-67.97625], "fy":[-64.39777,-70.33636,-41.99432,-44.28236]},
    {"t":0.30172, "x":4.84852, "y":2.60764, "heading":2.22909, "vx":-1.10169, "vy":-1.45958, "omega":0.97395, "ax":-4.48743, "ay":-4.09046, "alpha":3.31821, "fx":[-50.84301,-43.20663,-71.06211,-68.96681], "fy":[-63.21642,-68.54656,-38.89829,-42.70995]},
    {"t":0.32327, "x":4.82374, "y":2.57524, "heading":2.25008, "vx":-1.1984, "vy":-1.54773, "omega":1.04546, "ax":-4.63236, "ay":-3.92701, "alpha":3.29937, "fx":[-52.46115,-46.42228,-72.76802,-69.98709], "fy":[-61.86617,-66.38866,-35.58821,-41.00204]},
    {"t":0.34482, "x":4.79683, "y":2.54097, "heading":2.27261, "vx":-1.29824, "vy":-1.63236, "omega":1.11657, "ax":-4.78401, "ay":-3.74412, "alpha":3.26431, "fx":[-54.22342,-49.91163,-74.37784,-71.03579], "fy":[-60.3119,-63.78199,-32.07038,-39.14087]},
    {"t":0.36637, "x":4.76774, "y":2.50492, "heading":2.29667, "vx":-1.40134, "vy":-1.71305, "omega":1.18692, "ax":-4.94181, "ay":-3.539, "alpha":3.21012, "fx":[-56.14418,-53.66086,-75.86495,-72.11039], "fy":[-58.51045,-60.63397,-28.3553,-37.1058]},
    {"t":0.38793, "x":4.7364, "y":2.46718, "heading":2.32225, "vx":-1.50784, "vy":-1.78933, "omega":1.2561, "ax":-5.10468, "ay":-3.30854, "alpha":3.13487, "fx":[-58.23585,-57.6303,-77.20345,-73.20656], "fy":[-56.40904,-56.84406,-24.45746,-34.87305]},
    {"t":0.40948, "x":4.70271, "y":2.42785, "heading":2.34932, "vx":-1.61785, "vy":-1.86063, "omega":1.32366, "ax":-5.27072, "ay":-3.04941, "alpha":3.03821, "fx":[-60.50644,-61.7444,-78.36907,-74.31741], "fy":[-53.94369,-52.31278,-20.39492,-32.41538]},
    {"t":0.43103, "x":4.66662, "y":2.38704, "heading":2.37785, "vx":-1.73145, "vy":-1.92635, "omega":1.38914, "ax":-5.43701, "ay":-2.75839, "alpha":2.92197, "fx":[-62.95579,-65.88302,-79.33994,-75.43242], "fy":[-51.03803,-46.95771,-16.18853,-29.702]},
    {"t":0.45258, "x":4.62804, "y":2.34488, "heading":2.40779, "vx":-1.84862, "vy":-1.9858, "omega":1.45212, "ax":-5.59939, "ay":-2.43275, "alpha":2.7902, "fx":[-65.56988,-69.87851,-80.09714,-76.53612], "fy":[-47.60335,-40.73654,-11.86109,-26.69888]},
    {"t":0.47413, "x":4.5869, "y":2.30152, "heading":2.43908, "vx":-1.9693, "vy":-2.03823, "omega":1.51225, "ax":-5.75252, "ay":-2.07083, "alpha":2.64833, "fx":[-68.3132,-73.52465,-80.62503,-77.60644], "fy":[-43.54093,-33.67411,-7.43643,-23.36947]},
    {"t":0.49568, "x":4.54313, "y":2.25711, "heading":2.47168, "vx":-2.09327, "vy":-2.08285, "omega":1.56932, "ax":-5.89008, "ay":-1.67261, "alpha":2.50133, "fx":[-71.11926,-76.60173,-80.9113,-78.61275], "fy":[-38.7489,-25.88462,-2.93863,-19.67627]},
    {"t":0.51724, "x":4.49665, "y":2.21184, "heading":2.5055, "vx":-2.22021, "vy":-2.1189, "omega":1.62323, "ax":-6.00535, "ay":-1.2401, "alpha":2.35127, "fx":[-73.88079,-78.91608,-80.94681,-79.51396], "fy":[-33.13568,-17.57677,1.60858,-15.58359]},
    {"t":0.53879, "x":4.4474, "y":2.16588, "heading":2.54048, "vx":-2.34964, "vy":-2.14563, "omega":1.6739, "ax":-6.09181, "ay":-0.77745, "alpha":2.1957, "fx":[-76.44334,-80.34223,-80.7253,-80.25686], "fy":[-26.64239,-9.03223,6.1822,-11.06154]},
    {"t":0.56034, "x":4.39535, "y":2.11946, "heading":2.57655, "vx":-2.48092, "vy":-2.16238, "omega":1.72122, "ax":-6.14376, "ay":-0.29072, "alpha":2.02835, "fx":[-78.60868,-80.85049,-80.24309,-80.77539], "fy":[-19.27323,-0.56012,10.76012,-6.09179]},
    {"t":0.58189, "x":4.34046, "y":2.07279, "heading":2.61365, "vx":-2.61333, "vy":-2.16865, "omega":1.76494, "ax":-6.16689, "ay":0.00283, "alpha":1.83992, "fx":[-79.80764,-80.8473,-80.01917,-81.01032], "fy":[-13.92421,4.28986,12.819,-3.03725]},
    {"t":0.61048, "x":4.26322, "y":2.01079, "heading":2.66411, "vx":-2.78964, "vy":-2.16857, "omega":1.81754, "ax":-6.17053, "ay":0.10414, "alpha":1.69577, "fx":[-80.18171,-80.69586,-79.9919,-81.00485], "fy":[-11.31402,6.15139,12.80041,-2.20549]},
    {"t":0.63907, "x":4.18094, "y":1.94884, "heading":2.71607, "vx":-2.96605, "vy":-2.16559, "omega":1.86602, "ax":-6.17211, "ay":0.22942, "alpha":1.51225, "fx":[-80.53135,-80.49301,-79.94333,-80.9888], "fy":[-8.03381,8.03536,12.86493,-0.89902]},
    {"t":0.66766, "x":4.09362, "y":1.88702, "heading":2.76942, "vx":-3.14251, "vy":-2.15903, "omega":1.90926, "ax":-6.16929, "ay":0.38817, "alpha":1.27408, "fx":[-80.78305,-80.23414,-79.85972,-80.93257], "fy":[-3.88355,9.94644,13.07366,1.11135]},
    {"t":0.69625, "x":4.00126, "y":1.82545, "heading":2.824, "vx":-3.31889, "vy":-2.14793, "omega":1.94568, "ax":-6.15727, "ay":0.59513, "alpha":0.95896, "fx":[-80.79684,-79.911,-79.71624,-80.75841], "fy":[1.40538,11.90187,13.53051,4.20629]},
    {"t":0.72484, "x":3.90386, "y":1.76428, "heading":2.87963, "vx":-3.49492, "vy":-2.13092, "omega":1.9731, "ax":-6.12574, "ay":0.87426, "alpha":0.53181, "fx":[-80.31004,-79.50743,-79.46306,-80.2573], "fy":[8.18412,13.94152,14.4256,9.05314]},
    {"t":0.75343, "x":3.80143, "y":1.70372, "heading":2.93604, "vx":-3.67005, "vy":-2.10592, "omega":1.9883, "ax":-6.05109, "ay":1.26605, "alpha":-0.06976, "fx":[-78.83852,-78.98987,-78.98405,-78.83131], "fy":[16.87245,16.14905,16.1449,16.87494]},
    {"t":0.78202, "x":3.69404, "y":1.64403, "heading":2.99289, "vx":-3.84305, "vy":-2.06973, "omega":1.98631, "ax":-5.87405, "ay":1.84014, "alpha":-0.97084, "fx":[-75.53407,-78.2828,-77.94551,-74.64631], "fy":[27.83873,18.70459,19.59685,29.84725]},
    {"t":0.81061, "x":3.58176, "y":1.58561, "heading":3.04967, "vx":-4.01099, "vy":-2.01712, "omega":1.95855, "ax":-5.43903, "ay":2.69663, "alpha":-2.37519, "fx":[-69.13767,-77.18464,-75.03278,-62.36179], "fy":[40.96096,22.06235,27.40372,50.23743]},
    {"t":0.8392, "x":3.46487, "y":1.52904, "heading":3.10567, "vx":-4.16649, "vy":-1.94002, "omega":1.89065, "ax":-4.51367, "ay":3.81989, "alpha":-3.81882, "fx":[-59.39549,-74.7416,-63.45513,-37.85493], "fy":[53.87724,28.29962,46.82082,70.25952]},
    {"t":0.86779, "x":3.34391, "y":1.47514, "heading":-3.12346, "vx":-4.29553, "vy":-1.83081, "omega":1.78147, "ax":-3.7862, "ay":4.64262, "alpha":-2.62863, "fx":[-51.89665,-63.92526,-47.32747,-34.35047], "fy":[60.55937,47.04031,62.90729,71.66668]},
    {"t":0.89638, "x":3.21955, "y":1.42469, "heading":-3.07253, "vx":-4.40378, "vy":-1.69808, "omega":1.70632, "ax":-2.69448, "ay":5.4125, "alpha":0.46248, "fx":[-33.8921,-32.37532,-36.31496,-37.97003], "fy":[71.1214,71.97897,70.13233,69.10041]},
    {"t":0.92496, "x":3.09255, "y":1.37836, "heading":-3.02375, "vx":-4.48081, "vy":-1.54334, "omega":1.71954, "ax":0.35551, "ay":5.95666, "alpha":2.15831, "fx":[18.66728,12.32276,-6.68125,-5.76421], "fy":[76.0888,78.0481,78.64416,77.93672]},
    {"t":0.95355, "x":2.96459, "y":1.33667, "heading":-2.97459, "vx":-4.47065, "vy":-1.37304, "omega":1.78124, "ax":3.75971, "ay":4.79221, "alpha":-0.00313, "fx":[49.01131,49.03007,49.0478,49.02904], "fy":[62.50847,62.49309,62.4799,62.49529]},
    {"t":0.98214, "x":2.83831, "y":1.29937, "heading":-2.92366, "vx":-4.36316, "vy":-1.23604, "omega":1.78116, "ax":4.94558, "ay":3.60914, "alpha":-1.09029, "fx":[59.70073,66.42906,68.73049,63.11659], "fy":[53.26708,44.43516,41.14093,49.42064]},
    {"t":1.01073, "x":2.71559, "y":1.26551, "heading":-2.87274, "vx":-4.22177, "vy":-1.13285, "omega":1.74998, "ax":5.38984, "ay":2.91848, "alpha":-1.62455, "fx":[64.72562,73.74969,74.75815,67.91724], "fy":[47.56684,31.67428,29.77614,43.21955]},
    {"t":1.03932, "x":2.59709, "y":1.23431, "heading":-2.82271, "vx":-4.06768, "vy":-1.04941, "omega":1.70354, "ax":5.59796, "ay":2.49881, "alpha":-1.93355, "fx":[67.65904,77.10256,77.13724,70.10804], "fy":[43.65008,23.10821,23.63912,39.94847]},
    {"t":1.06791, "x":2.48309, "y":1.20533, "heading":-2.77401, "vx":-3.90763, "vy":-0.97797, "omega":1.64826, "ax":5.71269, "ay":2.22333, "alpha":-2.129, "fx":[69.63076,78.79963,78.27841,71.28278], "fy":[40.6884,17.16003,20.06317,38.06401]},
    {"t":1.0965, "x":2.37371, "y":1.17828, "heading":-2.72688, "vx":-3.74431, "vy":-0.91441, "omega":1.58739, "ax":5.78356, "ay":2.03059, "alpha":-2.2587, "fx":[71.08718,79.72804,78.89966,71.97387], "fy":[38.28346,12.85463,17.86607,36.91777]},
    {"t":1.12509, "x":2.26902, "y":1.15297, "heading":-2.6815, "vx":-3.57896, "vy":-0.85636, "omega":1.52282, "ax":5.83112, "ay":1.88893, "alpha":-2.34711, "fx":[72.2345,80.26507,79.26627,72.40361], "fy":[36.22856,9.62766,16.47745,36.19878]},
    {"t":1.15368, "x":2.16908, "y":1.12926, "heading":-2.63796, "vx":-3.41225, "vy":-0.80235, "omega":1.45571, "ax":5.86507, "ay":1.78071, "alpha":-2.40828, "fx":[73.17909,80.58812,79.49343,72.67986], "fy":[34.40935,7.14239,15.59421,35.7415]},
    {"t":1.18227, "x":2.07393, "y":1.10705, "heading":-2.59635, "vx":-3.24457, "vy":-0.75144, "omega":1.38686, "ax":5.8905, "ay":1.69545, "alpha":-2.45097, "fx":[73.98054,80.78776,79.63757,72.86082], "fy":[32.75956,5.18814,15.04174,35.45065]},
    {"t":1.21086, "x":1.98357, "y":1.08626, "heading":-2.5567, "vx":-3.07616, "vy":-0.70297, "omega":1.31679, "ax":5.91026, "ay":1.62657, "alpha":-2.48092, "fx":[74.67443,80.91339,79.72911,72.98043], "fy":[31.23958,3.62677,14.71275,35.26807]},
    {"t":1.23945, "x":1.89804, "y":1.06682, "heading":-2.51905, "vx":-2.90719, "vy":-0.65647, "omega":1.24586, "ax":5.92606, "ay":1.56976, "alpha":-2.50211, "fx":[75.28325,80.99336,79.78572,73.05969], "fy":[29.82528,2.36383,14.53783,35.15667]},
    {"t":1.26804, "x":1.81735, "y":1.0487, "heading":-2.48343, "vx":-2.73777, "vy":-0.61159, "omega":1.17433, "ax":5.93901, "ay":1.52208, "alpha":-2.51731, "fx":[75.82194,81.04459,79.8184,73.11214], "fy":[28.5019,1.33227,14.47011,35.09201]},
    {"t":1.29663, "x":1.7415, "y":1.03183, "heading":-2.44986, "vx":-2.56797, "vy":-0.56807, "omega":1.10236, "ax":5.94979, "ay":1.48147, "alpha":-2.52849, "fx":[76.30094,81.07748,79.83435,73.14682], "fy":[27.26044,0.48306,14.47685,35.05758]},
    {"t":1.32522, "x":1.67052, "y":1.0162, "heading":-2.41834, "vx":-2.39787, "vy":-0.52572, "omega":1.03007, "ax":5.9589, "ay":1.44645, "alpha":-2.53706, "fx":[76.72794,81.09858,79.83853,73.16992], "fy":[26.09547,-0.2207,14.53449,35.04204]},
    {"t":1.35381, "x":1.6044, "y":1.00176, "heading":-2.38889, "vx":-2.22751, "vy":-0.48436, "omega":0.95754, "ax":5.96669, "ay":1.41594, "alpha":-2.544, "fx":[77.10883,81.11208,79.83454,73.18571], "fy":[25.0038,-0.8074,14.6257,35.03755]},
    {"t":1.3824, "x":1.54315, "y":0.98849, "heading":-2.36152, "vx":-2.05692, "vy":-0.44388, "omega":0.8848, "ax":5.9734, "ay":1.38911, "alpha":-2.54999, "fx":[77.44837,81.12066,79.82503,73.1972], "fy":[23.9836,-1.29929,14.73739,35.03864]},
    {"t":1.41099, "x":1.48679, "y":0.97637, "heading":-2.33622, "vx":-1.88614, "vy":-0.40417, "omega":0.8119, "ax":5.97923, "ay":1.36535, "alpha":-2.55547, "fx":[77.75054,81.12606,79.8121,73.20649], "fy":[23.03389,-1.71414,14.85956,35.04154]},
    {"t":1.43958, "x":1.43531, "y":0.96537, "heading":-2.31301, "vx":-1.7152, "vy":-0.36513, "omega":0.73884, "ax":5.98432, "ay":1.34417, "alpha":-2.56074, "fx":[78.01874,81.12942,79.79736,73.21505], "fy":[22.15412,-2.06631,14.98443,35.04364]},
    {"t":1.46817, "x":1.38872, "y":0.95548, "heading":-2.29188, "vx":-1.54411, "vy":-0.32671, "omega":0.66563, "ax":5.98878, "ay":1.32518, "alpha":-2.56596, "fx":[78.25596,81.13145,79.78215,73.22389], "fy":[21.344,-2.36754,15.10584,35.04319]},
    {"t":1.49676, "x":1.34702, "y":0.94668, "heading":-2.27285, "vx":-1.37289, "vy":-0.28882, "omega":0.59227, "ax":5.99271, "ay":1.30808, "alpha":-2.57121, "fx":[78.46486,81.13259,79.76756,73.23371], "fy":[20.60332,-2.62755,15.21887,35.03905]},
    {"t":1.52535, "x":1.31022, "y":0.93896, "heading":-2.25592, "vx":-1.20157, "vy":-0.25142, "omega":0.51876, "ax":5.9962, "ay":1.29263, "alpha":-2.5765, "fx":[78.64779,81.13312,79.75452,73.24497], "fy":[19.93192,-2.85441,15.31955,35.03049]},
    {"t":1.55394, "x":1.27831, "y":0.9323, "heading":-2.24109, "vx":-1.03014, "vy":-0.21447, "omega":0.4451, "ax":5.99929, "ay":1.27861, "alpha":-2.58182, "fx":[78.80687,81.1332,79.74378,73.25797], "fy":[19.32959,-3.05487,15.40464,35.01708]},
    {"t":1.58253, "x":1.25131, "y":0.92669, "heading":-2.22837, "vx":-0.85862, "vy":-0.17791, "omega":0.37129, "ax":6.00205, "ay":1.26587, "alpha":-2.58712, "fx":[78.94398,81.1329,79.736,73.27289], "fy":[18.79607,-3.23461,15.47146,34.99857]},
    {"t":1.61112, "x":1.22922, "y":0.92212, "heading":-2.21775, "vx":-0.68702, "vy":-0.14172, "omega":0.29732, "ax":6.00452, "ay":1.25424, "alpha":-2.59236, "fx":[79.06076,81.13224,79.73172,73.28986], "fy":[18.33107,-3.39837,15.51777,34.97483]},
    {"t":1.63971, "x":1.21203, "y":0.91858, "heading":-2.20925, "vx":-0.51536, "vy":-0.10586, "omega":0.22321, "ax":6.00674, "ay":1.24363, "alpha":-2.5975, "fx":[79.15867,81.13123,79.7314,73.30898], "fy":[17.93426,-3.55015,15.5417,34.94577]},
    {"t":1.66829, "x":1.19975, "y":0.91606, "heading":-2.20287, "vx":-0.34363, "vy":-0.07031, "omega":0.14894, "ax":6.00874, "ay":1.23392, "alpha":-2.60249, "fx":[79.23892,81.12985,79.73541,73.33033], "fy":[17.60528,-3.69327,15.54167,34.91129]},
    {"t":1.69688, "x":1.19239, "y":0.91456, "heading":-2.19861, "vx":-0.17184, "vy":-0.03503, "omega":0.07454, "ax":6.0105, "ay":1.22527, "alpha":-2.60726, "fx":[79.30154,81.12823,79.74362,73.35281], "fy":[17.34844,-3.82701,15.5185,34.87374]},
    {"t":1.72547, "x":1.18993, "y":0.91406, "heading":-2.19648, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
