{
 "name":"Right Side Sneak Above 4R - 1R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.726781368255615, "y":3.8574023246765137, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.073827743530273, "y":3.338374137878418, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.608566761016846, "y":2.411372184753418, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6173844933509827, "y":1.270519137382507, "heading":-2.2030900119023116, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.188991069793701, "y":3.86112904548645, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R4.x", "val":5.726781368255615}, "y":{"exp":"R4.y", "val":3.8574023246765137}, "heading":{"exp":"R4.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.073827743530273 m", "val":6.073827743530273}, "y":{"exp":"3.338374137878418 m", "val":3.338374137878418}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.608566761016846 m", "val":4.608566761016846}, "y":{"exp":"2.411372184753418 m", "val":2.411372184753418}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RIntakeLow.x", "val":0.6173844933509827}, "y":{"exp":"RIntakeLow.y", "val":1.270519137382507}, "heading":{"exp":"RIntakeLow.heading", "val":-2.2030900119023116}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R1.x", "val":3.188991069793701}, "y":{"exp":"R1.y", "val":3.86112904548645}, "heading":{"exp":"R1.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55471,1.1933,2.41167,3.96791],
  "samples":[
    {"t":0.0, "x":5.72678, "y":3.8574, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.63612, "ay":-2.63191, "alpha":0.74409, "fx":[72.81134,75.62853,74.42869,71.1292], "fy":[-35.99689,-29.61256,-32.4831,-39.1959]},
    {"t":0.0292, "x":5.72918, "y":3.85628, "heading":3.14159, "vx":0.16455, "vy":-0.07684, "omega":0.02172, "ax":5.57213, "ay":-2.75953, "alpha":0.80565, "fx":[71.94783,75.09727,73.66745,69.94702], "fy":[-37.66702,-30.90029,-34.13748,-41.24111]},
    {"t":0.05839, "x":5.73636, "y":3.85286, "heading":-3.14096, "vx":0.32723, "vy":-0.15741, "omega":0.04525, "ax":5.487, "ay":-2.91858, "alpha":0.88267, "fx":[70.8183,74.39597,72.63541,68.36932], "fy":[-39.71923,-32.51094,-36.23732,-43.77459]},
    {"t":0.08759, "x":5.74825, "y":3.84702, "heading":-3.13964, "vx":0.48742, "vy":-0.24261, "omega":0.07102, "ax":5.36925, "ay":-3.12156, "alpha":0.98146, "fx":[69.28871,73.43291,71.17188,66.1833], "fy":[-42.29444,-34.58075,-38.97924,-46.97574]},
    {"t":0.11678, "x":5.76477, "y":3.83861, "heading":-3.13756, "vx":0.64418, "vy":-0.33375, "omega":0.09967, "ax":5.19811, "ay":-3.38796, "alpha":1.11192, "fx":[67.12603,72.04094,68.97124,63.01128], "fy":[-45.60474,-37.33128,-42.68495,-51.10536]},
    {"t":0.14598, "x":5.7858, "y":3.82742, "heading":-3.13465, "vx":0.79594, "vy":-0.43266, "omega":0.13213, "ax":4.933, "ay":-3.74867, "alpha":1.29016, "fx":[63.89758,69.88699,65.39414,58.14209], "fy":[-49.97343,-41.14285,-47.8995,-56.52644]},
    {"t":0.17517, "x":5.81114, "y":3.81319, "heading":-3.1308, "vx":0.93996, "vy":-0.54211, "omega":0.1698, "ax":4.48734, "ay":-4.25123, "alpha":1.54321, "fx":[58.7385,66.22622,58.94248,50.1666], "fy":[-55.87882,-46.70333,-55.53412,-63.64121]},
    {"t":0.20437, "x":5.84049, "y":3.79555, "heading":-3.12584, "vx":1.07097, "vy":-0.66622, "omega":0.21485, "ax":3.66086, "ay":-4.95024, "alpha":1.9189, "fx":[49.79944,59.1343,45.71969,36.30839], "fy":[-63.88923,-55.26851,-66.69695,-72.36511]},
    {"t":0.23356, "x":5.87332, "y":3.77399, "heading":-3.11957, "vx":1.17785, "vy":-0.81075, "omega":0.27088, "ax":2.01043, "ay":-5.77414, "alpha":2.49328, "fx":[33.14363,42.89029,16.49917,12.33741], "fy":[-73.81297,-68.45373,-78.99623,-79.93408]},
    {"t":0.26276, "x":5.90856, "y":3.74786, "heading":-3.11166, "vx":1.23655, "vy":-0.97932, "omega":0.34367, "ax":-0.87952, "ay":-6.01377, "alpha":2.91071, "fx":[3.08848,3.38798,-30.89146,-21.46353], "fy":[-80.75755,-80.50756,-74.49384,-77.93793]},
    {"t":0.29195, "x":5.94429, "y":3.71671, "heading":-3.10162, "vx":1.21087, "vy":-1.1549, "omega":0.42865, "ax":-3.81444, "ay":-4.78041, "alpha":2.3938, "fx":[-35.35579,-48.94888,-63.36639,-51.30212], "fy":[-72.65806,-64.0585,-50.11213,-62.53234]},
    {"t":0.32115, "x":5.97802, "y":3.68095, "heading":-3.08911, "vx":1.09951, "vy":-1.29446, "omega":0.49854, "ax":-5.30217, "ay":-3.13536, "alpha":1.80525, "fx":[-61.74178,-71.91078,-75.09881,-67.82614], "fy":[-52.26155,-36.90168,-30.16933,-44.21744]},
    {"t":0.35034, "x":6.00786, "y":3.64182, "heading":-3.07456, "vx":0.94471, "vy":-1.386, "omega":0.55124, "ax":-5.86779, "ay":-1.96436, "alpha":1.33022, "fx":[-73.4058,-78.38116,-79.01742,-75.27788], "fy":[-34.21388,-20.3076,-17.93694,-30.00897]},
    {"t":0.37954, "x":6.03294, "y":3.60052, "heading":-3.05846, "vx":0.7734, "vy":-1.44335, "omega":0.59008, "ax":-6.08493, "ay":-1.20652, "alpha":1.00277, "fx":[-78.0608,-80.3361,-80.43573,-78.57655], "fy":[-21.84452,-10.77169,-10.27601,-20.04342]},
    {"t":0.40874, "x":6.05292, "y":3.55787, "heading":-3.04123, "vx":0.59574, "vy":-1.47858, "omega":0.61935, "ax":-6.17264, "ay":-0.70093, "alpha":0.78036, "fx":[-79.97158,-80.96528,-80.96718,-80.08011], "fy":[-13.54209,-4.83872,-5.16118,-13.02059]},
    {"t":0.43793, "x":6.06769, "y":3.5144, "heading":-3.02315, "vx":0.41553, "vy":-1.49904, "omega":0.64214, "ax":-6.20814, "ay":-0.3467, "alpha":0.6235, "fx":[-80.77299,-81.14252,-81.14693,-80.77375], "fy":[-7.77141,-0.85469,-1.5421,-7.91656]},
    {"t":0.46713, "x":6.07717, "y":3.47049, "heading":-3.0044, "vx":0.23428, "vy":-1.50916, "omega":0.66034, "ax":-6.22085, "ay":-0.08715, "alpha":0.50813, "fx":[-81.09302,-81.14963,-81.17602,-81.08026], "fy":[-3.59076,1.98408,1.14121,-4.08071]},
    {"t":0.49632, "x":6.08136, "y":3.42639, "heading":-2.98513, "vx":0.05266, "vy":-1.51171, "omega":0.67518, "ax":-6.22303, "ay":0.11021, "alpha":0.42015, "fx":[-81.19142,-81.09047,-81.13808,-81.19261], "fy":[-0.44818,4.10056,3.206,-1.10964]},
    {"t":0.52552, "x":6.08025, "y":3.3823, "heading":-2.96541, "vx":-0.12902, "vy":-1.50849, "omega":0.68744, "ax":-6.22022, "ay":0.2649, "alpha":0.35102, "fx":[-81.18414,-81.00703,-81.07066,-81.2044], "fy":[1.98805,5.73496,4.84295,1.25184]},
    {"t":0.55471, "x":6.07383, "y":3.33837, "heading":-2.94534, "vx":-0.31062, "vy":-1.50076, "omega":0.69769, "ax":-6.21588, "ay":0.32518, "alpha":0.31995, "fx":[-81.13078,-80.9379,-81.00954,-81.16153], "fy":[2.97039,6.35148,5.44823,2.19214]},
    {"t":0.57836, "x":6.06474, "y":3.30297, "heading":-2.92884, "vx":-0.45764, "vy":-1.49307, "omega":0.70526, "ax":-6.21612, "ay":0.31474, "alpha":0.31174, "fx":[-81.12853,-80.94659,-81.01773,-81.1594], "fy":[2.89825,6.17761,5.25222,2.0895]},
    {"t":0.60202, "x":6.05218, "y":3.26775, "heading":-2.91216, "vx":-0.60466, "vy":-1.48562, "omega":0.71263, "ax":-6.21635, "ay":0.30358, "alpha":0.30296, "fx":[-81.12618,-80.95564,-81.02575,-81.15691], "fy":[2.81769,5.98936,5.04604,1.98254]},
    {"t":0.62567, "x":6.03614, "y":3.23269, "heading":-2.89531, "vx":-0.75168, "vy":-1.47844, "omega":0.7198, "ax":-6.21658, "ay":0.29163, "alpha":0.29355, "fx":[-81.12371,-80.96502,-81.03353,-81.15402], "fy":[2.7277,5.78527,4.82873,1.87076]},
    {"t":0.64932, "x":6.01662, "y":3.19781, "heading":-2.87828, "vx":-0.89871, "vy":-1.47154, "omega":0.72674, "ax":-6.2168, "ay":0.27881, "alpha":0.28346, "fx":[-81.1211,-80.9747,-81.04101,-81.15068], "fy":[2.6271,5.56363,4.59915,1.75357]},
    {"t":0.67297, "x":5.99363, "y":3.16308, "heading":-2.86109, "vx":-1.04575, "vy":-1.46495, "omega":0.73344, "ax":-6.21699, "ay":0.265, "alpha":0.27259, "fx":[-81.11829,-80.98461,-81.04811,-81.14685], "fy":[2.51456,5.32251,4.35598,1.63031]},
    {"t":0.69662, "x":5.96716, "y":3.12851, "heading":-2.84375, "vx":-1.19279, "vy":-1.45868, "omega":0.73989, "ax":-6.21717, "ay":0.2501, "alpha":0.26087, "fx":[-81.11524,-80.99465,-81.05473,-81.14243], "fy":[2.38853,5.05968,4.09771,1.50017]},
    {"t":0.72027, "x":5.93721, "y":3.09408, "heading":-2.82625, "vx":-1.33983, "vy":-1.45277, "omega":0.74606, "ax":-6.21732, "ay":0.23397, "alpha":0.24817, "fx":[-81.11186,-81.00473,-81.06074,-81.13737], "fy":[2.24722,4.77254,3.82254,1.36223]},
    {"t":0.74392, "x":5.90378, "y":3.05978, "heading":-2.8086, "vx":-1.48688, "vy":-1.44723, "omega":0.75193, "ax":-6.21742, "ay":0.21644, "alpha":0.23438, "fx":[-81.10808,-81.01466,-81.06598,-81.13156], "fy":[2.08854,4.45804,3.52837,1.21538]},
    {"t":0.76757, "x":5.86687, "y":3.02562, "heading":-2.79082, "vx":-1.63393, "vy":-1.44211, "omega":0.75747, "ax":-6.21748, "ay":0.19734, "alpha":0.21935, "fx":[-81.10376,-81.02422,-81.07026,-81.12488], "fy":[1.91005,4.11261,3.21269,1.05831]},
    {"t":0.79123, "x":5.82649, "y":2.99156, "heading":-2.7729, "vx":-1.78098, "vy":-1.43745, "omega":0.76266, "ax":-6.21746, "ay":0.17642, "alpha":0.20291, "fx":[-81.09873,-81.03313,-81.07332,-81.11719], "fy":[1.70886,3.73201,2.8725,0.88944]},
    {"t":0.81488, "x":5.78263, "y":2.95761, "heading":-2.75487, "vx":-1.92803, "vy":-1.43327, "omega":0.76746, "ax":-6.21736, "ay":0.15344, "alpha":0.18483, "fx":[-81.09279,-81.04096,-81.07483,-81.10831], "fy":[1.48154,3.31118,2.5042,0.70687]},
    {"t":0.83853, "x":5.73529, "y":2.92376, "heading":-2.73671, "vx":-2.07508, "vy":-1.42965, "omega":0.77183, "ax":-6.21713, "ay":0.12805, "alpha":0.16488, "fx":[-81.08564,-81.04716,-81.07436,-81.098], "fy":[1.224,2.84402,2.10337,0.5083]},
    {"t":0.86218, "x":5.68447, "y":2.88998, "heading":-2.71846, "vx":-2.22213, "vy":-1.42662, "omega":0.77573, "ax":-6.21675, "ay":0.09988, "alpha":0.14274, "fx":[-81.07687,-81.05097,-81.07134,-81.08597], "fy":[0.93127,2.32312,1.66461,0.2909]},
    {"t":0.88583, "x":5.63018, "y":2.85627, "heading":-2.70011, "vx":-2.36916, "vy":-1.42425, "omega":0.77911, "ax":-6.21616, "ay":0.06842, "alpha":0.11803, "fx":[-81.06597,-81.05133,-81.06502,-81.07186], "fy":[0.5973,1.73936,1.1812,0.05117]},
    {"t":0.90948, "x":5.5724, "y":2.8226, "heading":-2.68169, "vx":-2.51618, "vy":-1.42264, "omega":0.7819, "ax":-6.21528, "ay":0.03308, "alpha":0.09028, "fx":[-81.05219,-81.04677,-81.05436,-81.05518], "fy":[0.21466,1.08143,0.64467,-0.21526]},
    {"t":0.93313, "x":5.51116, "y":2.78896, "heading":-2.66319, "vx":-2.66318, "vy":-1.42185, "omega":0.78403, "ax":-6.21402, "ay":-0.00691, "alpha":0.05889, "fx":[-81.03451,-81.0352,-81.03792,-81.03525], "fy":[-0.22594,0.33511,0.04427,-0.51396]},
    {"t":0.95678, "x":5.44643, "y":2.75533, "heading":-2.64465, "vx":-2.81015, "vy":-1.42202, "omega":0.78543, "ax":-6.21224, "ay":-0.05253, "alpha":0.02312, "fx":[-81.0115,-81.01364,-81.01367,-81.01122], "fy":[-0.73622,-0.5177,-0.63394,-0.85204]},
    {"t":0.98044, "x":5.37823, "y":2.72169, "heading":-2.62607, "vx":-2.95708, "vy":-1.42326, "omega":0.78597, "ax":-6.20974, "ay":-0.10503, "alpha":-0.01804, "fx":[-80.98108,-80.97774,-80.97868,-80.98184], "fy":[-1.33117,-1.5004,-1.4083,-1.23882]},
    {"t":1.00409, "x":5.30655, "y":2.68799, "heading":-2.60748, "vx":-3.10395, "vy":-1.42574, "omega":0.78555, "ax":-6.20621, "ay":-0.1661, "alpha":-0.06587, "fx":[-80.94027,-80.92102,-80.9286,-80.94538], "fy":[-2.03031,-2.64375,-2.30339,-1.68667]},
    {"t":1.02774, "x":5.2314, "y":2.65423, "heading":-2.5889, "vx":-3.25073, "vy":-1.42967, "omega":0.78399, "ax":-6.20121, "ay":-0.23798, "alpha":-0.12211, "fx":[-80.88459,-80.83364,-80.85681,-80.8993], "fy":[-2.85949,-3.98889,-3.35291,-2.21239]},
    {"t":1.05139, "x":5.15279, "y":2.62035, "heading":-2.57036, "vx":-3.3974, "vy":-1.4353, "omega":0.7811, "ax":-6.19403, "ay":-0.32378, "alpha":-0.18919, "fx":[-80.8072,-80.70024,-80.75287,-80.83981], "fy":[-3.85369,-5.59204,-4.60429,-2.83936]},
    {"t":1.07504, "x":5.0707, "y":2.58631, "heading":-2.55189, "vx":-3.54389, "vy":-1.44296, "omega":0.77663, "ax":-6.18356, "ay":-0.4279, "alpha":-0.27047, "fx":[-80.69733,-80.49603,-80.59963,-80.76094], "fy":[-5.0613,-7.53178,-6.12619,-3.60107]},
    {"t":1.09869, "x":4.98515, "y":2.55206, "heading":-2.53352, "vx":-3.69014, "vy":-1.45308, "omega":0.77023, "ax":-6.16791, "ay":-0.55673, "alpha":-0.37092, "fx":[-80.53744,-80.17961,-80.36762,-80.65298], "fy":[-6.55121,-9.92074,-8.02168,-4.54716]},
    {"t":1.12234, "x":4.89615, "y":2.51754, "heading":-2.5153, "vx":-3.83602, "vy":-1.46625, "omega":0.76146, "ax":-6.14378, "ay":-0.71997, "alpha":-0.498, "fx":[-80.29769,-79.67871,-80.00307,-80.49915], "fy":[-8.42451,-12.9249,-10.45185,-5.75439]},
    {"t":1.146, "x":4.80371, "y":2.48266, "heading":-2.49729, "vx":-3.98133, "vy":-1.48327, "omega":0.74968, "ax":-6.10498, "ay":-0.93283, "alpha":-0.66351, "fx":[-79.92475,-78.86071,-79.40077,-80.26843], "fy":[-10.83504,-16.79576,-13.68107,-7.34767]},
    {"t":1.16965, "x":4.70783, "y":2.44732, "heading":-2.47956, "vx":-4.12572, "vy":-1.50534, "omega":0.73398, "ax":-6.03911, "ay":-1.22045, "alpha":-0.88708, "fx":[-79.31714,-77.46777,-78.33556,-79.89833], "fy":[-14.02688,-21.92353,-18.16817,-9.5439]},
    {"t":1.1933, "x":4.60857, "y":2.41137, "heading":-2.4622, "vx":-4.26856, "vy":-1.5342, "omega":0.713, "ax":-5.9962, "ay":-1.37975, "alpha":-1.28183, "fx":[-79.1446,-76.09676,-77.51298,-80.02611], "fy":[-15.30832,-26.4554,-21.45936,-8.74924]},
    {"t":1.22454, "x":4.47229, "y":2.36277, "heading":-2.43993, "vx":-4.45588, "vy":-1.57731, "omega":0.67296, "ax":-5.9589, "ay":-1.28876, "alpha":-2.00478, "fx":[-79.28087,-74.5252,-76.87829,-80.15025], "fy":[-13.29804,-29.87747,-22.05642,-1.99374]},
    {"t":1.25578, "x":4.33018, "y":2.31287, "heading":-2.4189, "vx":-4.64204, "vy":-1.61757, "omega":0.61033, "ax":-5.82328, "ay":-1.09505, "alpha":-3.54674, "fx":[-79.38551,-70.84429,-75.06836,-78.46222], "fy":[-9.65014,-36.58168,-23.55832,12.66894]},
    {"t":1.28702, "x":4.18232, "y":2.2618, "heading":-2.39984, "vx":-4.82396, "vy":-1.65178, "omega":0.49953, "ax":-4.62792, "ay":-0.78676, "alpha":-9.06056, "fx":[-78.90015,-57.90749,-44.91986,-59.6794], "fy":[-1.27695,-52.42265,-37.16153,49.82142]},
    {"t":1.31826, "x":4.02936, "y":2.20981, "heading":-2.38423, "vx":-4.96854, "vy":-1.67636, "omega":0.21647, "ax":-3.36437, "ay":2.37269, "alpha":-6.8007, "fx":[-62.57177,-57.80449,-17.70782,-37.41185], "fy":[25.30522,-3.58228,47.14167,54.90233]},
    {"t":1.3495, "x":3.8725, "y":2.1586, "heading":-2.37747, "vx":-5.07364, "vy":-1.60223, "omega":0.00402, "ax":-0.97296, "ay":3.11194, "alpha":-0.07854, "fx":[-13.05179,-12.74265,-12.32364,-12.6343], "fy":[40.54091,40.34975,40.62389,40.81401]},
    {"t":1.38074, "x":3.71352, "y":2.11006, "heading":-2.37734, "vx":-5.10404, "vy":-1.50501, "omega":0.00156, "ax":-0.56216, "ay":1.94828, "alpha":-0.00047, "fx":[-7.33299,-7.33118,-7.32907,-7.33089], "fy":[25.40705,25.40548,25.40719,25.40876]},
    {"t":1.41198, "x":3.55379, "y":2.064, "heading":-2.3773, "vx":-5.1216, "vy":-1.44415, "omega":0.00155, "ax":-0.29072, "ay":1.04348, "alpha":-0.00003, "fx":[-3.79134,-3.79122,-3.79109,-3.79121], "fy":[13.60782,13.6077,13.60781,13.60793]},
    {"t":1.44322, "x":3.39365, "y":2.01939, "heading":-2.37725, "vx":-5.13068, "vy":-1.41155, "omega":0.00155, "ax":-0.14148, "ay":0.51733, "alpha":-0.00001, "fx":[-1.84512,-1.84507,-1.84501,-1.84507], "fy":[6.74644,6.74639,6.74644,6.74649]},
    {"t":1.47446, "x":3.2333, "y":1.97555, "heading":-2.3772, "vx":-5.1351, "vy":-1.39539, "omega":0.00155, "ax":-0.06561, "ay":0.24223, "alpha":0.00014, "fx":[-0.85508,-0.85559,-0.85613,-0.85561], "fy":[3.15891,3.15944,3.15893,3.1584]},
    {"t":1.5057, "x":3.07284, "y":1.93207, "heading":-2.37715, "vx":-5.13715, "vy":-1.38782, "omega":0.00155, "ax":-0.01075, "ay":0.1014, "alpha":0.0497, "fx":[0.04846,-0.13626,-0.3289,-0.14419], "fy":[1.31837,1.51088,1.32626,1.13372]},
    {"t":1.53694, "x":2.91235, "y":1.88877, "heading":-2.3771, "vx":-5.13749, "vy":-1.38465, "omega":0.0031, "ax":2.84375, "ay":0.81132, "alpha":7.33362, "fx":[58.17852,37.15044,10.80498,42.20492], "fy":[8.09967,40.08836,17.95451,-23.82178]},
    {"t":1.56818, "x":2.75324, "y":1.8459, "heading":-2.377, "vx":-5.04865, "vy":-1.35931, "omega":0.23221, "ax":5.72626, "ay":1.5438, "alpha":2.09831, "fx":[76.78888,70.86812,73.20645,77.83608], "fy":[16.90119,33.37505,25.13888,5.11456]},
    {"t":1.59942, "x":2.59832, "y":1.80419, "heading":-2.36975, "vx":-4.86976, "vy":-1.31108, "omega":0.29776, "ax":5.90365, "ay":1.58736, "alpha":0.68325, "fx":[77.48281,75.70691,76.57595,78.18734], "fy":[19.4764,25.33621,22.11964,15.86931]},
    {"t":1.63066, "x":2.44906, "y":1.76401, "heading":-2.36045, "vx":-4.68532, "vy":-1.26149, "omega":0.31911, "ax":5.94844, "ay":1.59899, "alpha":0.22427, "fx":[77.71163,77.15185,77.44243,77.9832], "fy":[20.4392,22.40978,21.28582,19.27349]},
    {"t":1.6619, "x":2.3056, "y":1.72538, "heading":-2.35048, "vx":-4.49949, "vy":-1.21154, "omega":0.32611, "ax":5.9682, "ay":1.60427, "alpha":-0.00155, "fx":[77.82916,77.83292,77.8309,77.82713], "fy":[20.92371,20.91,20.91805,20.93176]},
    {"t":1.69314, "x":2.16794, "y":1.68831, "heading":-2.34029, "vx":-4.31304, "vy":-1.16142, "omega":0.32606, "ax":5.97922, "ay":1.60733, "alpha":-0.13559, "fx":[77.90379,78.22725,78.04732,77.71626], "fy":[21.20365,19.99954,20.72522,21.91468]},
    {"t":1.72438, "x":2.03612, "y":1.65281, "heading":-2.33011, "vx":-4.12625, "vy":-1.1112, "omega":0.32183, "ax":5.9862, "ay":1.60937, "alpha":-0.22425, "fx":[77.95746,78.48398,78.18271,77.63462], "fy":[21.37781,19.38822,20.61654,22.5671]},
    {"t":1.75562, "x":1.91013, "y":1.61889, "heading":-2.32005, "vx":-3.93924, "vy":-1.06093, "omega":0.31482, "ax":5.991, "ay":1.61087, "alpha":-0.2872, "fx":[77.99926,78.66427,78.27363,77.57206], "fy":[21.49058,18.94942,20.55444,23.03331]},
    {"t":1.78686, "x":1.79, "y":1.58653, "heading":-2.31022, "vx":-3.75208, "vy":-1.0106, "omega":0.30585, "ax":5.99449, "ay":1.61204, "alpha":-0.33417, "fx":[78.0336,78.79777,78.3376,77.52244], "fy":[21.56491,18.61921,20.52048,23.38421]},
    {"t":1.8181, "x":1.6757, "y":1.55574, "heading":-2.30066, "vx":-3.56481, "vy":-0.96024, "omega":0.29541, "ax":5.99714, "ay":1.613, "alpha":-0.37054, "fx":[78.06287,78.90054,78.3841,77.48199], "fy":[21.61385,18.36184,20.50455,23.65869]},
    {"t":1.84935, "x":1.56726, "y":1.52653, "heading":-2.29143, "vx":-3.37746, "vy":-0.90985, "omega":0.28383, "ax":5.99921, "ay":1.61381, "alpha":-0.39953, "fx":[78.08845,78.98204,78.41867,77.44827], "fy":[21.64544,18.15577,20.50059,23.8798]},
    {"t":1.88059, "x":1.46468, "y":1.49889, "heading":-2.28257, "vx":-3.19004, "vy":-0.85944, "omega":0.27135, "ax":6.00087, "ay":1.61453, "alpha":-0.42316, "fx":[78.11121,79.0482,78.44482,77.41966], "fy":[21.66486,17.98722,20.50475,24.06213]},
    {"t":1.91183, "x":1.36795, "y":1.47283, "heading":-2.27409, "vx":-3.00257, "vy":-0.809, "omega":0.25813, "ax":6.00222, "ay":1.61517, "alpha":-0.44279, "fx":[78.13172,79.10294,78.46483,77.39501], "fy":[21.67565,17.847,20.51446,24.21531]},
    {"t":1.94307, "x":1.27708, "y":1.44835, "heading":-2.26602, "vx":-2.81506, "vy":-0.75854, "omega":0.2443, "ax":6.00334, "ay":1.61576, "alpha":-0.45935, "fx":[78.15034,79.14893,78.48029,77.37352], "fy":[21.68029,17.72869,20.52792,24.346]},
    {"t":1.97431, "x":1.19206, "y":1.42544, "heading":-2.25839, "vx":-2.62751, "vy":-0.70806, "omega":0.22995, "ax":6.00429, "ay":1.6163, "alpha":-0.4735, "fx":[78.16734,79.18808,78.49232,77.35459], "fy":[21.68057,17.62771,20.54384,24.45891]},
    {"t":2.00555, "x":1.11291, "y":1.40411, "heading":-2.25121, "vx":-2.43994, "vy":-0.65757, "omega":0.21516, "ax":6.00509, "ay":1.6168, "alpha":-0.48573, "fx":[78.18292,79.22176,78.50174,77.3378], "fy":[21.67784,17.54068,20.56126,24.5575]},
    {"t":2.03679, "x":1.03962, "y":1.38435, "heading":-2.24449, "vx":-2.25233, "vy":-0.60706, "omega":0.19998, "ax":6.00578, "ay":1.61727, "alpha":-0.49639, "fx":[78.19721,79.25102,78.50917,77.32279], "fy":[21.67311,17.46503,20.57944,24.64436]},
    {"t":2.06803, "x":0.97218, "y":1.36618, "heading":-2.23824, "vx":-2.06471, "vy":-0.55654, "omega":0.18448, "ax":6.00638, "ay":1.61772, "alpha":-0.50577, "fx":[78.21032,79.27664,78.51507,77.3093], "fy":[21.66716,17.39881,20.59782,24.72145]},
    {"t":2.09927, "x":0.91061, "y":1.34958, "heading":-2.23248, "vx":-1.87707, "vy":-0.506, "omega":0.16868, "ax":6.0069, "ay":1.61814, "alpha":-0.51408, "fx":[78.22233,79.29923,78.51982,77.29714], "fy":[21.6606,17.34049,20.61594,24.79028]},
    {"t":2.13051, "x":0.8549, "y":1.33456, "heading":-2.22721, "vx":-1.68941, "vy":-0.45545, "omega":0.15262, "ax":6.00736, "ay":1.61854, "alpha":-0.52148, "fx":[78.23331,79.31928,78.52372,77.28613], "fy":[21.65394,17.28884,20.63344,24.85207]},
    {"t":2.16175, "x":0.80506, "y":1.32113, "heading":-2.22244, "vx":-1.50174, "vy":-0.40488, "omega":0.13632, "ax":6.00776, "ay":1.61892, "alpha":-0.52812, "fx":[78.2433,79.33717,78.52698,77.27615], "fy":[21.64754,17.24289,20.65,24.90774]},
    {"t":2.19299, "x":0.76107, "y":1.30927, "heading":-2.21818, "vx":-1.31406, "vy":-0.35431, "omega":0.11983, "ax":6.00812, "ay":1.61929, "alpha":-0.53408, "fx":[78.25235,79.35321,78.52982,77.26711], "fy":[21.64172,17.20183,20.66539,24.95806]},
    {"t":2.22423, "x":0.72295, "y":1.29899, "heading":-2.21444, "vx":-1.12636, "vy":-0.30372, "omega":0.10314, "ax":6.00845, "ay":1.61963, "alpha":-0.53947, "fx":[78.2605,79.36766,78.53239,77.25891], "fy":[21.63674,17.16501,20.67937,25.00361]},
    {"t":2.25547, "x":0.6907, "y":1.29029, "heading":-2.21121, "vx":-0.93865, "vy":-0.25312, "omega":0.08629, "ax":6.00874, "ay":1.61994, "alpha":-0.54435, "fx":[78.26778,79.38072,78.53482,77.25151], "fy":[21.63279,17.13189,20.69177,25.04487]},
    {"t":2.28671, "x":0.6643, "y":1.28317, "heading":-2.20852, "vx":-0.75094, "vy":-0.20251, "omega":0.06928, "ax":6.00901, "ay":1.62024, "alpha":-0.54877, "fx":[78.27422,79.39256,78.53723,77.24486], "fy":[21.63002,17.10203,20.70241,25.08222]},
    {"t":2.31795, "x":0.64378, "y":1.27764, "heading":-2.20635, "vx":-0.56322, "vy":-0.1519, "omega":0.05214, "ax":6.00926, "ay":1.62051, "alpha":-0.55278, "fx":[78.27985,79.40334,78.53971,77.23894], "fy":[21.62856,17.07505,20.71115,25.11595]},
    {"t":2.34919, "x":0.62911, "y":1.27368, "heading":-2.20473, "vx":-0.37548, "vy":-0.10127, "omega":0.03487, "ax":6.00949, "ay":1.62075, "alpha":-0.55642, "fx":[78.28468,79.41317,78.54236,77.2337], "fy":[21.62852,17.05063,20.71786,25.14632]},
    {"t":2.38043, "x":0.62032, "y":1.27131, "heading":-2.20364, "vx":-0.18775, "vy":-0.05064, "omega":0.01749, "ax":6.00971, "ay":1.62096, "alpha":-0.55972, "fx":[78.28875,79.42216,78.54524,77.22914], "fy":[21.62999,17.02851,20.72244,25.17355]},
    {"t":2.41167, "x":0.61738, "y":1.27052, "heading":-2.20309, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.20503, "ay":4.2525, "alpha":4.37325, "fx":[66.22298,41.80079,37.03172,74.29182], "fy":[47.0866,69.67576,72.25812,32.80344]},
    {"t":2.4455, "x":0.61979, "y":1.27295, "heading":-2.20309, "vx":0.14226, "vy":0.14387, "omega":0.14795, "ax":4.20582, "ay":4.25319, "alpha":4.36028, "fx":[66.20365,41.83192,37.10419,74.2488], "fy":[47.10728,69.65247,72.21353,32.88627]},
    {"t":2.47933, "x":0.62701, "y":1.28025, "heading":-2.19808, "vx":0.28455, "vy":0.28776, "omega":0.29547, "ax":4.20667, "ay":4.25454, "alpha":4.34125, "fx":[66.1219,41.791,37.30187,74.2182], "fy":[47.2149,69.67185,72.10313,32.94014]},
    {"t":2.51317, "x":0.63904, "y":1.29242, "heading":-2.18809, "vx":0.42687, "vy":0.4317, "omega":0.44234, "ax":4.20766, "ay":4.25654, "alpha":4.31559, "fx":[65.97732,41.68068,37.62875,74.19774], "fy":[47.40901,69.73207,71.92332,32.97025]},
    {"t":2.547, "x":0.65589, "y":1.30946, "heading":-2.17312, "vx":0.56922, "vy":0.5757, "omega":0.58834, "ax":4.2089, "ay":4.25919, "alpha":4.28244, "fx":[65.76909,41.50468,38.09184,74.18357], "fy":[47.68901,69.83036,71.66793,32.98518]},
    {"t":2.58083, "x":0.67756, "y":1.33138, "heading":-2.15322, "vx":0.71161, "vy":0.71979, "omega":0.73322, "ax":4.21055, "ay":4.26243, "alpha":4.24064, "fx":[65.49604,41.26811,38.70073,74.17036], "fy":[48.054,69.96288,71.32804,32.99669]},
    {"t":2.61466, "x":0.70404, "y":1.35817, "heading":-2.12841, "vx":0.85406, "vy":0.864, "omega":0.87669, "ax":4.2128, "ay":4.26621, "alpha":4.18894, "fx":[65.15677,40.97779,39.46697,74.15145], "fy":[48.50265,70.12468,70.89199,33.01946]},
    {"t":2.64849, "x":0.73535, "y":1.38984, "heading":-2.09875, "vx":0.99658, "vy":1.00833, "omega":1.0184, "ax":4.2159, "ay":4.27042, "alpha":4.12603, "fx":[64.74976,40.64264,40.40301,74.119], "fy":[49.03305,70.30947,70.34538,33.07069]},
    {"t":2.68232, "x":0.77148, "y":1.4264, "heading":-2.0643, "vx":1.13921, "vy":1.1528, "omega":1.15799, "ax":4.22008, "ay":4.27492, "alpha":4.0508, "fx":[64.27357,40.27434,41.5207,74.06402], "fy":[49.64243,70.50946,69.67131,33.16972]},
    {"t":2.71615, "x":0.81243, "y":1.46785, "heading":-2.02512, "vx":1.28198, "vy":1.29743, "omega":1.29504, "ax":4.2256, "ay":4.27947, "alpha":3.9625, "fx":[63.72708,39.88805,42.82913,73.97646], "fy":[50.32697,70.71503,68.85105,33.33767]},
    {"t":2.74999, "x":0.85822, "y":1.51419, "heading":-1.98131, "vx":1.42494, "vy":1.44221, "omega":1.42909, "ax":4.23269, "ay":4.28383, "alpha":3.86097, "fx":[63.10975,39.50355,44.33188,73.84504], "fy":[51.08148,70.91427,67.86534,33.59711]},
    {"t":2.78382, "x":0.90885, "y":1.56543, "heading":-1.93296, "vx":1.56814, "vy":1.58714, "omega":1.55972, "ax":4.24149, "ay":4.2877, "alpha":3.74667, "fx":[62.42203,39.14685,46.02348,73.65687], "fy":[51.89903,71.09218,66.69671,33.97214]},
    {"t":2.81765, "x":0.96433, "y":1.62158, "heading":-1.88019, "vx":1.71164, "vy":1.7322, "omega":1.68647, "ax":4.25206, "ay":4.29081, "alpha":3.62054, "fx":[61.66595,38.85268,47.88547,73.39665], "fy":[52.77048,71.22932,65.33322,34.48882]},
    {"t":2.85148, "x":1.02467, "y":1.68264, "heading":-1.82314, "vx":1.85549, "vy":1.87736, "omega":1.80896, "ax":4.26435, "ay":4.29295, "alpha":3.48343, "fx":[60.84598,38.66843,49.88218,73.04516], "fy":[53.68364,71.29945,63.77396,35.17666]},
    {"t":2.88531, "x":1.08989, "y":1.74861, "heading":-1.76194, "vx":1.99976, "vy":2.0226, "omega":1.92681, "ax":4.2782, "ay":4.29413, "alpha":3.33473, "fx":[59.97045,38.66092,51.95673,72.57635], "fy":[54.62191,71.26503,62.03676,36.07178]},
    {"t":2.91914, "x":1.15999, "y":1.81949, "heading":-1.69675, "vx":2.14449, "vy":2.16787, "omega":2.03963, "ax":4.29349, "ay":4.29464, "alpha":3.16972, "fx":[59.05437,38.92856,54.02739,71.95159], "fy":[55.56151,71.06842,60.16841,37.22348]},
    {"t":2.95297, "x":1.235, "y":1.89529, "heading":-1.62775, "vx":2.28975, "vy":2.31317, "omega":2.14686, "ax":4.31033, "ay":4.29508, "alpha":2.97476, "fx":[58.12513,39.62472,55.98302,71.10748], "fy":[56.46543,70.61297,58.25829,38.70797]},
    {"t":2.9868, "x":1.31493, "y":1.97601, "heading":-1.55512, "vx":2.43557, "vy":2.45848, "omega":2.2475, "ax":4.32953, "ay":4.29625, "alpha":2.71776, "fx":[57.23584,41.00622,57.6731,69.92663], "fy":[57.26874,69.719,56.45863,40.65959]},
    {"t":3.02064, "x":1.39981, "y":2.06164, "heading":-1.47908, "vx":2.58205, "vy":2.60382, "omega":2.33945, "ax":4.35327, "ay":4.29836, "alpha":2.32683, "fx":[56.50199,43.54374,58.87843,68.15609], "fy":[57.83674,68.00566,55.02167,43.35162]},
    {"t":3.05447, "x":1.48965, "y":2.15219, "heading":-1.39994, "vx":2.72932, "vy":2.74924, "omega":2.41817, "ax":4.38555, "ay":4.29729, "alpha":1.62906, "fx":[56.22699,48.19948,59.21848,65.11885], "fy":[57.81258,64.51253,54.38662,47.44845]},
    {"t":3.0883, "x":1.5845, "y":2.24766, "heading":-1.31813, "vx":2.87769, "vy":2.89463, "omega":2.47328, "ax":4.42292, "ay":4.26281, "alpha":0.10771, "fx":[57.53966,57.13471,57.82211,58.21658], "fy":[55.7535,56.14717,55.42648,55.03414]},
    {"t":3.12213, "x":1.68439, "y":2.34803, "heading":-1.23445, "vx":3.02733, "vy":3.03884, "omega":2.47693, "ax":4.24786, "ay":3.76915, "alpha":-5.13072, "fx":[69.49912,73.35116,51.852,26.87924], "fy":[32.85131,29.8271,60.21796,73.71406]},
    {"t":3.15596, "x":1.78924, "y":2.453, "heading":-1.15065, "vx":3.17104, "vy":3.16636, "omega":2.30335, "ax":3.488, "ay":2.74794, "alpha":-9.86173, "fx":[64.0702,73.57222,44.89649,-0.59382], "fy":[-10.77722,19.06088,62.105,72.95236]},
    {"t":3.18979, "x":1.89851, "y":2.56169, "heading":-1.07273, "vx":3.28904, "vy":3.25932, "omega":1.96971, "ax":-3.00549, "ay":-2.07986, "alpha":11.67145, "fx":[-51.76971,-71.84433,-42.30193,9.14002], "fy":[31.10987,-13.8944,-60.28062,-65.42684]},
    {"t":3.22362, "x":2.00807, "y":2.67077, "heading":-1.00609, "vx":3.18736, "vy":3.18896, "omega":2.36457, "ax":-4.4377, "ay":-4.11334, "alpha":0.53547, "fx":[-59.39211,-60.05815,-56.49475,-55.53925], "fy":[-51.87831,-51.36076,-55.29497,-56.03057]},
    {"t":3.25746, "x":2.11336, "y":2.7763, "heading":-0.92609, "vx":3.03723, "vy":3.0498, "omega":2.38269, "ax":-4.38446, "ay":-4.24951, "alpha":-1.77759, "fx":[-52.50489,-49.00659,-63.43516,-63.76061], "fy":[-60.77631,-63.31607,-48.77652,-48.79893]},
    {"t":3.29129, "x":2.2136, "y":2.87705, "heading":-0.84548, "vx":2.8889, "vy":2.90603, "omega":2.32255, "ax":-4.34279, "ay":-4.2694, "alpha":-2.57898, "fx":[-49.60009,-44.92823,-66.76479,-65.24048], "fy":[-63.64537,-66.73856,-44.85211,-47.46898]},
    {"t":3.32512, "x":2.30885, "y":2.97292, "heading":-0.76691, "vx":2.74197, "vy":2.76159, "omega":2.2353, "ax":-4.31553, "ay":-4.27548, "alpha":-2.99295, "fx":[-47.57618,-43.28879,-68.80088,-65.44591], "fy":[-65.38302,-68.04744,-42.09737,-47.49449]},
    {"t":3.35895, "x":2.39915, "y":3.0639, "heading":-0.69129, "vx":2.59597, "vy":2.61695, "omega":2.13404, "ax":-4.29612, "ay":-4.27961, "alpha":-3.23566, "fx":[-45.92453,-42.8094,-70.17029,-65.19467], "fy":[-66.67138,-68.491,-40.06104,-48.01427]},
    {"t":3.39278, "x":2.48452, "y":3.14999, "heading":-0.61909, "vx":2.45063, "vy":2.47216, "omega":2.02458, "ax":-4.28185, "ay":-4.28384, "alpha":-3.38187, "fx":[-44.49368,-42.99681,-71.13015,-64.73387], "fy":[-67.7095,-68.46841,-38.53541,-48.7454]},
    {"t":3.42661, "x":2.56497, "y":3.23117, "heading":-0.55059, "vx":2.30577, "vy":2.32724, "omega":1.91016, "ax":-4.27146, "ay":-4.2883, "alpha":-3.46727, "fx":[-43.22341,-43.60775,-71.81437,-64.16712], "fy":[-68.57893,-68.14988,-37.39673,-49.56559]},
    {"t":3.46044, "x":2.64054, "y":3.30745, "heading":-0.48597, "vx":2.16126, "vy":2.18216, "omega":1.79286, "ax":-4.26418, "ay":-4.29265, "alpha":-3.51296, "fx":[-42.08454,-44.49748,-72.30346,-63.5475], "fy":[-69.32125,-67.62528,-36.55873,-50.41278]},
    {"t":3.49427, "x":2.71121, "y":3.37882, "heading":-0.42532, "vx":2.017, "vy":2.03693, "omega":1.67401, "ax":-4.25941, "ay":-4.29655, "alpha":-3.53316, "fx":[-41.0603,-45.56739,-72.65035,-62.9062], "fy":[-69.9614,-66.95151,-35.95607,-51.25229]},
    {"t":3.52811, "x":2.77701, "y":3.44527, "heading":-0.36868, "vx":1.87289, "vy":1.89157, "omega":1.55448, "ax":-4.25662, "ay":-4.29973, "alpha":-3.53798, "fx":[-40.13948,-46.74412,-72.89187,-62.26337], "fy":[-70.51625,-66.17056,-35.53728,-52.0635]},
    {"t":3.56194, "x":2.83794, "y":3.50681, "heading":-0.31609, "vx":1.72889, "vy":1.74611, "omega":1.43479, "ax":-4.25534, "ay":-4.30208, "alpha":-3.53465, "fx":[-39.31352,-47.97052,-73.0547,-61.63299], "fy":[-70.99824,-65.31698,-35.261,-52.83379]},
    {"t":3.59577, "x":2.894, "y":3.56342, "heading":-0.26755, "vx":1.58492, "vy":1.60056, "omega":1.3152, "ax":-4.25512, "ay":-4.30356, "alpha":-3.5282, "fx":[-38.57521,-49.20132,-73.15878,-61.02529], "fy":[-71.4171,-64.42108,-35.09372,-53.5553]},
    {"t":3.6296, "x":2.94518, "y":3.61511, "heading":-0.22306, "vx":1.44097, "vy":1.45497, "omega":1.19584, "ax":-4.25562, "ay":-4.30423, "alpha":-3.52194, "fx":[-37.91816,-50.40075,-73.21936,-60.44805], "fy":[-71.78077,-63.51018,-35.00813,-54.22312]},
    {"t":3.66343, "x":2.9915, "y":3.66187, "heading":-0.1826, "vx":1.29699, "vy":1.30935, "omega":1.07669, "ax":-4.25652, "ay":-4.30421, "alpha":-3.51778, "fx":[-37.33647,-51.54099,-73.24837,-59.9074], "fy":[-72.0959,-62.60906,-34.98188,-54.83424]},
    {"t":3.69726, "x":3.03294, "y":3.7037, "heading":-0.14617, "vx":1.15299, "vy":1.16373, "omega":0.95768, "ax":-4.25759, "ay":-4.30364, "alpha":-3.51665, "fx":[-36.8246,-52.60093,-73.25532,-59.40829], "fy":[-72.36812,-61.73991,-34.99659,-55.3868]},
    {"t":3.73109, "x":3.06951, "y":3.74061, "heading":-0.11377, "vx":1.00895, "vy":1.01813, "omega":0.8387, "ax":-4.25866, "ay":-4.30269, "alpha":-3.5187, "fx":[-36.37735,-53.56501,-73.24792,-58.95482], "fy":[-72.60228,-60.92235,-35.03715,-55.87975]},
    {"t":3.76493, "x":3.10121, "y":3.77259, "heading":-0.0854, "vx":0.86487, "vy":0.87257, "omega":0.71966, "ax":-4.25962, "ay":-4.30149, "alpha":-3.52364, "fx":[-35.98988,-54.42223,-73.23246,-58.55041], "fy":[-72.80254,-60.17332,-35.09105,-56.31249]},
    {"t":3.79876, "x":3.12803, "y":3.79965, "heading":-0.06105, "vx":0.72076, "vy":0.72704, "omega":0.60045, "ax":-4.26038, "ay":-4.30021, "alpha":-3.53087, "fx":[-35.65768,-55.1651,-73.21415,-58.19794], "fy":[-72.97249,-59.50722,-35.148,-56.68471]},
    {"t":3.83259, "x":3.14997, "y":3.82178, "heading":-0.04074, "vx":0.57663, "vy":0.58156, "omega":0.481, "ax":-4.26091, "ay":-4.29896, "alpha":-3.5397, "fx":[-35.3767,-55.78872,-73.19727,-57.89987], "fy":[-73.1152,-58.93598,-35.19952,-56.99623]},
    {"t":3.86642, "x":3.16704, "y":3.839, "heading":-0.02447, "vx":0.43248, "vy":0.43612, "omega":0.36124, "ax":-4.26119, "ay":-4.29783, "alpha":-3.5494, "fx":[-35.14335,-56.29003,-73.18534,-57.65827], "fy":[-73.23322,-58.46932,-35.23868,-57.24696]},
    {"t":3.90025, "x":3.17924, "y":3.85129, "heading":-0.01224, "vx":0.28832, "vy":0.29072, "omega":0.24116, "ax":-4.2612, "ay":-4.29691, "alpha":-3.55935, "fx":[-34.9546,-56.66703,-73.18122,-57.47485], "fy":[-73.32866,-58.11498,-35.25992,-57.43681]},
    {"t":3.93408, "x":3.18655, "y":3.85867, "heading":-0.00409, "vx":0.14415, "vy":0.14535, "omega":0.12075, "ax":-4.26095, "ay":-4.29627, "alpha":-3.56906, "fx":[-34.80808,-56.91829,-73.18714,-57.35101], "fy":[-73.40314,-57.879,-35.25886,-57.56562]},
    {"t":3.96791, "x":3.18899, "y":3.86113, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
