{
 "name":"Right Side 2R - 2L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9960415363311768, "y":2.8521604537963867, "heading":1.0471975511965976, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.50335955619812, "y":0.6301704049110413, "heading":-2.2030900119023116, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7221717834472656, "y":3.0145888328552246, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R2.x", "val":3.9960415363311768}, "y":{"exp":"R2.y", "val":2.8521604537963867}, "heading":{"exp":"R2.heading", "val":1.0471975511965976}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RIntakeHigh.x", "val":1.50335955619812}, "y":{"exp":"RIntakeHigh.y", "val":0.6301704049110413}, "heading":{"exp":"RIntakeHigh.heading", "val":-2.2030900119023116}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L2.x", "val":3.7221717834472656}, "y":{"exp":"L2.y", "val":3.0145888328552246}, "heading":{"exp":"L2.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51576,3.00895],
  "samples":[
    {"t":0.0, "x":3.99604, "y":2.85216, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.21041, "ay":-4.07799, "alpha":5.30367, "fx":[-66.93149,-38.46581,-36.1793,-78.05158], "fy":[-46.07449,-71.5663,-72.65234,-22.42765]},
    {"t":0.03225, "x":3.99385, "y":2.85004, "heading":1.0472, "vx":-0.13579, "vy":-0.13152, "omega":0.17104, "ax":-4.20849, "ay":-4.07733, "alpha":5.31457, "fx":[-66.93532,-38.42913,-36.09812,-78.06535], "fy":[-46.06266,-71.58154,-72.68358,-22.35859]},
    {"t":0.0645, "x":3.98728, "y":2.84368, "heading":1.05271, "vx":-0.27151, "vy":-0.26301, "omega":0.34244, "ax":-4.20708, "ay":-4.07812, "alpha":5.31199, "fx":[-66.85902,-38.29551,-36.22478,-78.0751], "fy":[-46.16655,-71.64806,-72.60991,-22.30276]},
    {"t":0.09675, "x":3.97634, "y":2.83308, "heading":1.06376, "vx":-0.40719, "vy":-0.39453, "omega":0.51375, "ax":-4.20631, "ay":-4.08033, "alpha":5.2952, "fx":[-66.70127,-38.06561,-36.56813,-78.07914], "fy":[-46.3868,-71.76475,-72.42522,-22.26607]},
    {"t":0.129, "x":3.96102, "y":2.81823, "heading":1.08033, "vx":-0.54284, "vy":-0.52612, "omega":0.68452, "ax":-4.2064, "ay":-4.08389, "alpha":5.26319, "fx":[-66.46024,-37.74141,-37.14252,-78.07468], "fy":[-46.72341,-71.92925,-72.1179,-22.25813]},
    {"t":0.16125, "x":3.94133, "y":2.79914, "heading":1.1024, "vx":-0.6785, "vy":-0.65783, "omega":0.85426, "ax":-4.20767, "ay":-4.08863, "alpha":5.21488, "fx":[-66.1337,-37.32646,-37.96704,-78.05799], "fy":[-47.17561,-72.13799,-71.6704,-22.29187]},
    {"t":0.1935, "x":3.91726, "y":2.7758, "heading":1.12995, "vx":-0.8142, "vy":-0.78969, "omega":1.02244, "ax":-4.21052, "ay":-4.09426, "alpha":5.1494, "fx":[-65.71908,-36.82601,-39.06419,-78.02445], "fy":[-47.74171,-72.38617,-71.05864,-22.3828]},
    {"t":0.22575, "x":3.88881, "y":2.7482, "heading":1.16293, "vx":-0.94999, "vy":-0.92173, "omega":1.18851, "ax":-4.21537, "ay":-4.10034, "alpha":5.06653, "fx":[-65.21363,-36.24738,-40.45737,-77.96871], "fy":[-48.41894,-72.66772,-70.25168,-22.54815]},
    {"t":0.258, "x":3.85598, "y":2.71634, "heading":1.20126, "vx":-1.08594, "vy":-1.05397, "omega":1.35191, "ax":-4.22265, "ay":-4.10628, "alpha":4.96724, "fx":[-64.61459,-35.60026,-42.16713,-77.8848], "fy":[-49.20325,-72.97534,-69.21184,-22.80591]},
    {"t":0.29025, "x":3.81876, "y":2.68022, "heading":1.24486, "vx":-1.22212, "vy":-1.18639, "omega":1.5121, "ax":-4.23265, "ay":-4.11132, "alpha":4.85429, "fx":[-63.91938,-34.89715,-44.20572,-77.76616], "fy":[-50.08917,-73.30053,-67.896,-23.17383]},
    {"t":0.3225, "x":3.77715, "y":2.63982, "heading":1.29362, "vx":-1.35862, "vy":-1.31898, "omega":1.66866, "ax":-4.24544, "ay":-4.11461, "alpha":4.73278, "fx":[-63.1258,-34.15388,-46.57009,-77.60566], "fy":[-51.06971,-73.63358,-66.25895,-23.66855]},
    {"t":0.35475, "x":3.73112, "y":2.59514, "heading":1.34744, "vx":-1.49554, "vy":-1.45168, "omega":1.82129, "ax":-4.26071, "ay":-4.11525, "alpha":4.61043, "fx":[-62.23226,-33.39027,-49.23389,-77.39545], "fy":[-52.1363,-73.96345,-64.25974,-24.30498]},
    {"t":0.387, "x":3.68068, "y":2.54618, "heading":1.40617, "vx":-1.63295, "vy":-1.5844, "omega":1.96998, "ax":-4.27766, "ay":-4.11257, "alpha":4.4972, "fx":[-61.23794,-32.6312,-52.14013,-77.12673], "fy":[-53.2788,-74.2776,-61.87183,-25.09621]},
    {"t":0.41925, "x":3.62579, "y":2.49295, "heading":1.4697, "vx":-1.7709, "vy":-1.71703, "omega":2.11501, "ax":-4.29494, "ay":-4.1063, "alpha":4.40404, "fx":[-60.14306,-31.90823,-55.19719,-76.78921], "fy":[-54.48542,-74.56139,-59.09688,-26.05386]},
    {"t":0.4515, "x":3.56644, "y":2.43544, "heading":1.53791, "vx":-1.90942, "vy":-1.84946, "omega":2.25704, "ax":-4.31076, "ay":-4.09694, "alpha":4.34037, "fx":[-58.94922,-31.2624,-58.28082,-76.37029], "fy":[-55.74257,-74.79686,-55.98032,-27.18933]},
    {"t":0.48375, "x":3.50262, "y":2.37366, "heading":1.6107, "vx":-2.04844, "vy":-1.98159, "omega":2.39702, "ax":-4.3231, "ay":-4.08595, "alpha":4.31047, "fx":[-57.6601,-30.74929,-61.24366,-75.85345], "fy":[-57.0342,-74.96026,-52.62532,-28.51603]},
    {"t":0.516, "x":3.43431, "y":2.30763, "heading":1.68801, "vx":-2.18786, "vy":-2.11336, "omega":2.53603, "ax":-4.33018, "ay":-4.07592, "alpha":4.30912, "fx":[-56.28307,-30.44808,-63.92942,-75.21526], "fy":[-58.34008,-75.01717,-49.20208,-30.05332]},
    {"t":0.54825, "x":3.3615, "y":2.23735, "heading":1.7698, "vx":-2.32751, "vy":-2.24481, "omega":2.675, "ax":-4.33094, "ay":-4.07053, "alpha":4.31672, "fx":[-54.83292,-30.47931,-66.18374,-74.41921], "fy":[-59.63176,-74.9118,-45.95406,-31.8339]},
    {"t":0.5805, "x":3.28419, "y":2.16284, "heading":1.85607, "vx":-2.46718, "vy":-2.37608, "omega":2.81422, "ax":-4.32547, "ay":-4.07452, "alpha":4.2925, "fx":[-53.34092,-31.04226,-67.84612,-73.40079], "fy":[-60.86243,-74.54211,-43.21434,-33.92058]},
    {"t":0.61275, "x":3.20237, "y":2.08409, "heading":1.94683, "vx":-2.60668, "vy":-2.50749, "omega":2.95265, "ax":-4.31529, "ay":-4.09401, "alpha":4.15921, "fx":[-51.88026,-32.50616,-68.68817,-72.02426], "fy":[-61.93773,-73.6909,-41.47456,-36.45304]},
    {"t":0.645, "x":3.11606, "y":2.0011, "heading":2.04205, "vx":-2.74585, "vy":-2.63952, "omega":3.08679, "ax":-4.30234, "ay":-4.13828, "alpha":3.75053, "fx":[-50.65681,-35.68349,-68.16814,-69.91517], "fy":[-62.60667,-71.78635,-41.65338,-39.81947]},
    {"t":0.67725, "x":3.02527, "y":1.91382, "heading":2.1416, "vx":-2.8846, "vy":-2.77298, "omega":3.20774, "ax":-4.27487, "ay":-4.22494, "alpha":2.54649, "fx":[-50.52256,-42.9288,-64.15622,-65.38313], "fy":[-61.78773,-66.67751,-46.27967,-45.64101]},
    {"t":0.7095, "x":2.93002, "y":1.82219, "heading":2.24505, "vx":-3.02247, "vy":-2.90924, "omega":3.28987, "ax":-3.5761, "ay":-4.07474, "alpha":-4.82421, "fx":[-62.8651,-63.47279,-39.25411,-20.94841], "fy":[-34.84439,-41.89915,-65.49346,-70.31402]},
    {"t":0.74175, "x":2.83068, "y":1.72625, "heading":2.35115, "vx":-3.1378, "vy":-3.04065, "omega":3.13429, "ax":1.09237, "ay":3.6231, "alpha":2.65671, "fx":[16.84653,26.84856,12.68964,0.59653], "fy":[39.97537,45.4319,54.06595,49.51904]},
    {"t":0.774, "x":2.73005, "y":1.63007, "heading":2.45223, "vx":-3.10257, "vy":-2.9238, "omega":3.21997, "ax":2.52612, "ay":4.41162, "alpha":7.60777, "fx":[64.60074,58.65193,20.90152,-12.38374], "fy":[31.66698,50.33397,74.70308,73.41997]},
    {"t":0.80626, "x":2.63131, "y":1.53807, "heading":2.55607, "vx":-3.0211, "vy":-2.78153, "omega":3.46532, "ax":3.14288, "ay":4.8279, "alpha":4.5437, "fx":[62.64588,56.32116,28.43719,16.53833], "fy":[46.13725,55.70647,73.94278,76.05168]},
    {"t":0.83851, "x":2.53551, "y":1.45088, "heading":2.66783, "vx":-2.91974, "vy":-2.62583, "omega":3.61185, "ax":3.94346, "ay":4.66919, "alpha":-1.34881, "fx":[45.38198,46.89632,58.14342,55.28166], "fy":[66.01395,64.65442,54.85897,58.03223]},
    {"t":0.87076, "x":2.4434, "y":1.36862, "heading":2.78431, "vx":-2.79256, "vy":-2.47524, "omega":3.56836, "ax":4.0668, "ay":4.46375, "alpha":-3.13673, "fx":[39.08097,44.49034,69.04052,59.52512], "fy":[70.47605,66.71048,41.22391,54.43265]},
    {"t":0.90301, "x":2.35546, "y":1.29112, "heading":2.89939, "vx":-2.66141, "vy":-2.33129, "omega":3.46719, "ax":4.10032, "ay":4.3557, "alpha":-3.87735, "fx":[34.90517,46.04386,73.15729,59.77904], "fy":[72.85501,65.86765,34.02282,54.46147]},
    {"t":0.93526, "x":2.27176, "y":1.2182, "heading":3.01121, "vx":-2.52917, "vy":-2.19081, "omega":3.34215, "ax":4.12757, "ay":4.288, "alpha":-4.19536, "fx":[31.5898,49.99194,74.86525,58.86], "fy":[74.46874,63.07965,30.51284,55.61408]},
    {"t":0.96751, "x":2.19234, "y":1.14977, "heading":3.119, "vx":-2.39606, "vy":-2.05253, "omega":3.20685, "ax":4.16077, "ay":4.22856, "alpha":-4.38156, "fx":[28.80664,55.237,75.54962,57.44532], "fy":[75.65941,58.67482,29.07043,57.17038]},
    {"t":0.99976, "x":2.11723, "y":1.08578, "heading":-3.06077, "vx":-2.26187, "vy":-1.91615, "omega":3.06554, "ax":4.19346, "ay":4.1654, "alpha":-4.58638, "fx":[26.44709,60.79457,75.71528,55.78728], "fy":[76.56265,53.02666,28.83846,58.85231]},
    {"t":1.03201, "x":2.04646, "y":1.02615, "heading":-2.9619, "vx":-2.12663, "vy":-1.78182, "omega":2.91763, "ax":4.21601, "ay":4.09958, "alpha":-4.86607, "fx":[24.4741,65.85993,75.57719,54.00915], "fy":[77.24839,46.72609,29.34058,60.53192]},
    {"t":1.06426, "x":1.98007, "y":0.97082, "heading":-2.86781, "vx":-1.99066, "vy":-1.64961, "omega":2.7607, "ax":4.22279, "ay":4.0384, "alpha":-5.20906, "fx":[22.87653,69.97006,75.24238,52.18509], "fy":[77.75997,40.46175,30.2909,62.14309]},
    {"t":1.09651, "x":1.91807, "y":0.91972, "heading":-2.77878, "vx":-1.85448, "vy":-1.51937, "omega":2.59271, "ax":4.21409, "ay":3.98894, "alpha":-5.57102, "fx":[21.6499,73.02858,74.77395,50.36742], "fy":[78.12792,34.79424,31.50434,63.64915]},
    {"t":1.12876, "x":1.86045, "y":0.87279, "heading":-2.69516, "vx":-1.71857, "vy":-1.39072, "omega":2.41304, "ax":4.19406, "ay":3.95464, "alpha":-5.90712, "fx":[20.78603,75.17677,74.21584,48.59659], "fy":[78.37565,30.02749,32.85365,65.02982]},
    {"t":1.16101, "x":1.80721, "y":0.83, "heading":-2.61734, "vx":-1.58331, "vy":-1.26318, "omega":2.22253, "ax":4.16792, "ay":3.93521, "alpha":-6.18852, "fx":[20.26717,76.63696,73.60267,46.90475], "fy":[78.52208,26.22744,34.24822,66.27527]},
    {"t":1.19326, "x":1.75831, "y":0.79131, "heading":-2.54566, "vx":-1.4489, "vy":-1.13627, "omega":2.02295, "ax":4.14008, "ay":3.92807, "alpha":-6.40407, "fx":[20.06308,77.61592,72.96367,45.31691], "fy":[78.5832,23.31141,35.62281,67.38301]},
    {"t":1.22551, "x":1.71374, "y":0.7567, "heading":-2.48042, "vx":-1.31538, "vy":-1.00959, "omega":1.81642, "ax":4.1136, "ay":3.92984, "alpha":-6.55557, "fx":[20.13067,78.27162,72.32409,43.85169], "fy":[78.57335,21.13276,36.93072,68.35565]},
    {"t":1.25776, "x":1.67346, "y":0.72619, "heading":-2.42184, "vx":-1.18271, "vy":-0.88285, "omega":1.605, "ax":4.09019, "ay":3.93724, "alpha":-6.65214, "fx":[20.41548,78.71391,71.70568,42.52212], "fy":[78.50647,19.53418,38.13915,69.19911]},
    {"t":1.29001, "x":1.63744, "y":0.69976, "heading":-2.37008, "vx":-1.0508, "vy":-0.75588, "omega":1.39047, "ax":4.07058, "ay":3.94757, "alpha":-6.70611, "fx":[20.85457,79.01598,71.12693,41.33656], "fy":[78.39716,18.37334,39.22566,69.92118]},
    {"t":1.32226, "x":1.60567, "y":0.67744, "heading":-2.32524, "vx":-0.91953, "vy":-0.62857, "omega":1.17419, "ax":4.05477, "ay":3.95871, "alpha":-6.73032, "fx":[21.38032,79.22596,70.60332,40.29978], "fy":[78.26144,17.5317,40.17535,70.53035]},
    {"t":1.35451, "x":1.57812, "y":0.65923, "heading":-2.28737, "vx":-0.78876, "vy":-0.5009, "omega":0.95714, "ax":4.04235, "ay":3.96919, "alpha":-6.73664, "fx":[21.92453,79.37562,70.1475,39.41407], "fy":[78.11676,16.91507,40.97863,71.03493]},
    {"t":1.38676, "x":1.55479, "y":0.64514, "heading":-2.2565, "vx":-0.65839, "vy":-0.37289, "omega":0.73988, "ax":4.03271, "ay":3.97799, "alpha":-6.73527, "fx":[22.42251,79.4862,69.76966,38.6802], "fy":[77.98145,16.45095,41.62949,71.44249]},
    {"t":1.41901, "x":1.53565, "y":0.63518, "heading":-2.23264, "vx":-0.52834, "vy":-0.2446, "omega":0.52267, "ax":4.02516, "ay":3.98446, "alpha":-6.73442, "fx":[22.8166,79.572,69.47784,38.09824], "fy":[77.87345,16.08492,42.12414,71.75939]},
    {"t":1.45126, "x":1.52071, "y":0.62936, "heading":-2.21578, "vx":-0.39853, "vy":-0.1161, "omega":0.30548, "ax":4.01909, "ay":3.98819, "alpha":-6.74037, "fx":[23.05911,79.64267,69.27817,37.66828], "fy":[77.80866,15.77743,42.45999,71.99054]},
    {"t":1.48351, "x":1.50994, "y":0.62769, "heading":-2.20593, "vx":-0.26891, "vy":0.01252, "omega":0.0881, "ax":4.01405, "ay":3.98892, "alpha":-6.75751, "fx":[23.11453,79.70452,69.17515,37.39093], "fy":[77.79918,15.50121,42.63494,72.13923]},
    {"t":1.51576, "x":1.50336, "y":0.63017, "heading":-2.20309, "vx":-0.13946, "vy":0.14116, "omega":-0.12983, "ax":4.06716, "ay":4.0218, "alpha":-6.36022, "fx":[26.00151,79.17811,68.83892,38.13738], "fy":[76.88261,17.99111,43.17135,71.74459]},
    {"t":1.54753, "x":1.50098, "y":0.63668, "heading":-2.20721, "vx":-0.01024, "vy":0.26894, "omega":-0.33189, "ax":4.07135, "ay":4.02213, "alpha":-6.33789, "fx":[26.08991,79.12549,68.87155,38.28761], "fy":[76.84473,18.19031,43.11202,71.66005]},
    {"t":1.5793, "x":1.50271, "y":0.64726, "heading":-2.21776, "vx":0.11911, "vy":0.39672, "omega":-0.53325, "ax":4.07631, "ay":4.02001, "alpha":-6.32584, "fx":[26.00084,79.06431,68.99269,38.57496], "fy":[76.86707,18.41826,42.90974,71.50097]},
    {"t":1.61107, "x":1.50855, "y":0.66189, "heading":-2.2347, "vx":0.24861, "vy":0.52444, "omega":-0.73422, "ax":4.08228, "ay":4.01558, "alpha":-6.32143, "fx":[25.75646,78.99023,69.19909,38.99889], "fy":[76.94154,18.69122,42.56681,71.26546]},
    {"t":1.64284, "x":1.51851, "y":0.68058, "heading":-2.25803, "vx":0.3783, "vy":0.65201, "omega":-0.93505, "ax":4.0897, "ay":4.00907, "alpha":-6.32068, "fx":[25.38941,78.8964,69.48632,39.55963], "fy":[77.0557,19.03428,42.08571,70.95009]},
    {"t":1.67461, "x":1.53259, "y":0.70332, "heading":-2.28773, "vx":0.50823, "vy":0.77938, "omega":-1.13586, "ax":4.09908, "ay":4.00084, "alpha":-6.31816, "fx":[24.9418,78.77276,69.84854,40.25791], "fy":[77.19397,19.48268,41.46949,70.55002]},
    {"t":1.70638, "x":1.55081, "y":0.7301, "heading":-2.32382, "vx":0.63846, "vy":0.90649, "omega":-1.33659, "ax":4.11098, "ay":3.9914, "alpha":-6.30688, "fx":[24.4637,78.60486,70.27839,41.09457], "fy":[77.33891,20.08357,40.72239,70.05906]},
    {"t":1.73815, "x":1.57317, "y":0.76091, "heading":-2.36628, "vx":0.76907, "vy":1.03329, "omega":-1.53696, "ax":4.1259, "ay":3.98157, "alpha":-6.27836, "fx":[24.01123,78.37204,70.76669,42.06999], "fy":[77.47238,20.89804,39.85073,69.46988]},
    {"t":1.76992, "x":1.59968, "y":0.79575, "heading":-2.41511, "vx":0.90015, "vy":1.15979, "omega":-1.73642, "ax":4.1442, "ay":3.97249, "alpha":-6.22282, "fx":[23.64408,78.04469,71.30218,43.18344], "fy":[77.57649,22.0028,38.86398,68.77428]},
    {"t":1.80169, "x":1.63037, "y":0.8346, "heading":-2.47028, "vx":1.03181, "vy":1.28599, "omega":-1.93412, "ax":4.1659, "ay":3.96573, "alpha":-6.12988, "fx":[23.4227,77.58019,71.87119,44.43225], "fy":[77.63406,23.49082,37.77629,67.96366]},
    {"t":1.83346, "x":1.66526, "y":0.87746, "heading":-2.53173, "vx":1.16416, "vy":1.41199, "omega":-2.12887, "ax":4.19053, "ay":3.96324, "alpha":-5.98965, "fx":[23.40527,76.91745,72.4573,45.81092], "fy":[77.62847,25.46864,36.60845,67.02959]},
    {"t":1.86523, "x":1.70436, "y":0.92432, "heading":-2.59936, "vx":1.29729, "vy":1.5379, "omega":-2.31916, "ax":4.2169, "ay":3.96728, "alpha":-5.7948, "fx":[23.64504,75.97083,73.0409,47.31015], "fy":[77.54302,28.04736,35.39048,65.96477]},
    {"t":1.897, "x":1.7477, "y":0.97518, "heading":-2.67304, "vx":1.43127, "vy":1.66394, "omega":-2.50326, "ax":4.24301, "ay":3.98003, "alpha":-5.54341, "fx":[24.18844,74.62607,73.59851,48.91582], "fy":[77.3597,31.32187,34.16526,64.76415]},
    {"t":1.92877, "x":1.79531, "y":1.03005, "heading":-2.75257, "vx":1.56607, "vy":1.79038, "omega":-2.67937, "ax":4.26605, "ay":4.00304, "alpha":-5.24244, "fx":[25.0748,72.74584,74.10159,50.60805], "fy":[77.05738,35.33341,32.99379,63.42651]},
    {"t":1.96054, "x":1.84722, "y":1.08895, "heading":-2.83769, "vx":1.7016, "vy":1.91756, "omega":-2.84593, "ax":4.28291, "ay":4.03627, "alpha":-4.91011, "fx":[26.33856,70.1979,74.51373,52.35999], "fy":[76.60908,40.01512,31.96366,61.95649]},
    {"t":1.99231, "x":1.90344, "y":1.15191, "heading":-2.92811, "vx":1.83767, "vy":2.04579, "omega":-3.00192, "ax":4.29148, "ay":4.07731, "alpha":-4.57348, "fx":[28.01585,66.92063,74.78451,54.13597], "fy":[75.97718,45.13608,31.20415,60.3678]},
    {"t":2.02408, "x":1.96399, "y":1.21896, "heading":-3.02348, "vx":1.97401, "vy":2.17533, "omega":-3.14722, "ax":4.2924, "ay":4.12148, "alpha":-4.25601, "fx":[30.15857,63.02469,74.83465,55.88723], "fy":[75.10358,50.281,30.91561,58.68904]},
    {"t":2.05585, "x":2.02887, "y":1.29015, "heading":-3.12347, "vx":2.11038, "vy":2.30627, "omega":-3.28244, "ax":4.29069, "ay":4.16377, "alpha":-3.952, "fx":[32.8644,58.89254,74.51858,57.54022], "fy":[73.88662,54.9003,31.43123,56.97699]},
    {"t":2.08762, "x":2.09808, "y":1.36552, "heading":3.05544, "vx":2.24669, "vy":2.43855, "omega":-3.40799, "ax":4.29522, "ay":4.2028, "alpha":-3.58835, "fx":[36.3485,55.22212,73.51933,58.96191], "fy":[72.11788,58.40245,33.3576,55.35323]},
    {"t":2.11939, "x":2.17163, "y":1.44512, "heading":2.94716, "vx":2.38315, "vy":2.57208, "omega":-3.52199, "ax":4.31396, "ay":4.24551, "alpha":-2.96027, "fx":[41.15724,53.03437,71.00223,59.83566], "fy":[69.26577,60.14718,37.92008,54.1262]},
    {"t":2.15116, "x":2.24952, "y":1.52897, "heading":2.83527, "vx":2.52021, "vy":2.70696, "omega":-3.61604, "ax":4.33421, "ay":4.30586, "alpha":-1.53355, "fx":[49.03244,53.8299,64.20749,59.01617], "fy":[63.40252,59.03962,47.80141,54.36351]},
    {"t":2.18293, "x":2.33177, "y":1.61715, "heading":2.72039, "vx":2.65791, "vy":2.84375, "omega":-3.66476, "ax":4.13615, "ay":4.26148, "alpha":2.85313, "fx":[67.57646,60.18059,42.09575,45.90148], "fy":[40.27357,51.7173,67.04521,63.25618]},
    {"t":2.2147, "x":2.4183, "y":1.70964, "heading":2.60396, "vx":2.78931, "vy":2.97914, "omega":-3.57412, "ax":3.54057, "ay":3.58901, "alpha":7.79393, "fx":[74.73855,65.87181,30.71248,13.36426], "fy":[5.26445,41.21026,70.93134,69.8077]},
    {"t":2.24647, "x":2.5087, "y":1.8061, "heading":2.49041, "vx":2.90179, "vy":3.09316, "omega":-3.3265, "ax":4.22605, "ay":-0.65456, "alpha":2.22163, "fx":[54.60314,59.88609,55.66344,50.29128], "fy":[-19.95412,-6.11243,3.85023,-11.9277]},
    {"t":2.27824, "x":2.60303, "y":1.90404, "heading":2.38473, "vx":3.03606, "vy":3.07237, "omega":-3.25592, "ax":-3.35599, "ay":-4.8516, "alpha":0.38042, "fx":[-42.5414,-41.86087,-45.06695,-45.58954], "fy":[-64.2715,-64.46785,-62.22592,-62.10927]},
    {"t":2.31001, "x":2.69779, "y":1.9992, "heading":2.28129, "vx":2.92944, "vy":2.91823, "omega":-3.24384, "ax":-3.99751, "ay":-4.4115, "alpha":3.49274, "fx":[-44.14926,-34.0786,-65.82912,-64.46541], "fy":[-66.78133,-71.76237,-44.18448,-47.38929]},
    {"t":2.34178, "x":2.78884, "y":2.08969, "heading":2.17823, "vx":2.80244, "vy":2.77808, "omega":-3.13287, "ax":-4.11376, "ay":-4.26662, "alpha":4.23942, "fx":[-46.06257,-30.77151,-69.38529,-68.36743], "fy":[-66.13444,-74.05153,-39.78676,-42.58759]},
    {"t":2.37355, "x":2.8758, "y":2.17579, "heading":2.0787, "vx":2.67174, "vy":2.64253, "omega":-2.99819, "ax":-4.17032, "ay":-4.19687, "alpha":4.49687, "fx":[-47.99268,-29.0573,-70.00391,-70.48325], "fy":[-65.02502,-75.11478,-39.34272,-39.43949]},
    {"t":2.40532, "x":2.95857, "y":2.25763, "heading":1.98344, "vx":2.53925, "vy":2.50919, "omega":-2.85532, "ax":-4.20772, "ay":-4.16053, "alpha":4.55609, "fx":[-49.86156,-28.22367,-69.44083,-71.96154], "fy":[-63.75712,-75.6438,-40.69076,-36.93459]},
    {"t":2.43709, "x":3.03712, "y":2.33525, "heading":1.89273, "vx":2.40557, "vy":2.37701, "omega":-2.71057, "ax":-4.23351, "ay":-4.14401, "alpha":4.52353, "fx":[-51.63923,-27.95541,-68.13994,-73.09864], "fy":[-62.42422,-75.8779,-43.05935,-34.80288]},
    {"t":2.46886, "x":3.11141, "y":2.40867, "heading":1.80662, "vx":2.27107, "vy":2.24536, "omega":-2.56686, "ax":-4.24952, "ay":-4.14037, "alpha":4.45689, "fx":[-53.31312,-28.07172,-66.27234,-74.01086], "fy":[-61.06919,-75.92698,-46.03542,-32.94288]},
    {"t":2.50063, "x":3.18142, "y":2.47792, "heading":1.72507, "vx":2.13606, "vy":2.11382, "omega":-2.42526, "ax":-4.2566, "ay":-4.14473, "alpha":4.39266, "fx":[-54.87863,-28.45547,-63.94678,-74.75671], "fy":[-59.71678,-75.85032,-49.32719,-31.308]},
    {"t":2.5324, "x":3.24713, "y":2.54298, "heading":1.64802, "vx":2.00083, "vy":1.98214, "omega":-2.28571, "ax":-4.25592, "ay":-4.15318, "alpha":4.35331, "fx":[-56.33503,-29.02558,-61.27039,-75.37098], "fy":[-58.38374,-75.68369,-52.70185,-29.87369]},
    {"t":2.56417, "x":3.30855, "y":2.60386, "heading":1.5754, "vx":1.86562, "vy":1.85019, "omega":-2.1474, "ax":-4.24913, "ay":-4.16257, "alpha":4.34986, "fx":[-57.6834,-29.72327,-58.36424,-75.87682], "fy":[-57.08289,-75.45082,-55.97376,-28.62537]},
    {"t":2.59594, "x":3.36568, "y":2.66054, "heading":1.50718, "vx":1.73063, "vy":1.71795, "omega":-2.00921, "ax":-4.23824, "ay":-4.17064, "alpha":4.38393, "fx":[-58.92551,-30.50416,-55.35894,-76.29102], "fy":[-55.82507,-75.1689,-59.00666,-27.55312]},
    {"t":2.62771, "x":3.41852, "y":2.71302, "heading":1.44334, "vx":1.59598, "vy":1.58545, "omega":-1.86993, "ax":-4.2253, "ay":-4.17604, "alpha":4.45027, "fx":[-60.06334,-31.33343,-52.38165,-76.62658], "fy":[-54.62007,-74.85157,-61.71501,-26.64867]},
    {"t":2.65948, "x":3.46709, "y":2.76128, "heading":1.38393, "vx":1.46174, "vy":1.45277, "omega":-1.72855, "ax":-4.21213, "ay":-4.17826, "alpha":4.53966, "fx":[-61.09891,-32.1828,-49.54229,-76.89411], "fy":[-53.47703,-74.51048,-64.05974,-25.90368]},
    {"t":2.69125, "x":3.51141, "y":2.80532, "heading":1.32902, "vx":1.32792, "vy":1.32003, "omega":-1.58432, "ax":-4.2001, "ay":-4.17743, "alpha":4.64161, "fx":[-62.03426,-33.02884,-46.92435,-77.10267], "fy":[-52.4045,-74.15611,-66.03858,-25.30855]},
    {"t":2.72302, "x":3.55147, "y":2.84515, "heading":1.27868, "vx":1.19448, "vy":1.18731, "omega":-1.43686, "ax":-4.19004, "ay":-4.17411, "alpha":4.74644, "fx":[-62.87156,-33.85185,-44.58185,-77.26034], "fy":[-51.41037,-73.79818,-67.67413,-24.85183]},
    {"t":2.75479, "x":3.58731, "y":2.88077, "heading":1.23304, "vx":1.06136, "vy":1.0547, "omega":-1.28606, "ax":-4.18236, "ay":-4.16904, "alpha":4.8464, "fx":[-63.61316,-34.63533,-42.54183,-77.3745], "fy":[-50.50166,-73.44576,-69.00253,-24.51998]},
    {"t":2.78656, "x":3.61892, "y":2.91217, "heading":1.19218, "vx":0.92849, "vy":0.92225, "omega":-1.13209, "ax":-4.17707, "ay":-4.16298, "alpha":4.93605, "fx":[-64.26161,-35.36556,-40.80984,-77.45203], "fy":[-49.68441,-73.10728,-70.06479,-24.29757]},
    {"t":2.81833, "x":3.64631, "y":2.93937, "heading":1.15621, "vx":0.79578, "vy":0.78999, "omega":-0.97527, "ax":-4.17396, "ay":-4.15663, "alpha":5.01217, "fx":[-64.81961,-36.03133,-39.37664,-77.4994], "fy":[-48.96362,-72.79041,-70.90091,-24.16787]},
    {"t":2.8501, "x":3.66948, "y":2.96237, "heading":1.12523, "vx":0.66318, "vy":0.65794, "omega":-0.81604, "ax":-4.17269, "ay":-4.15055, "alpha":5.07332, "fx":[-65.28994,-36.62369,-38.22424,-77.52268], "fy":[-48.3432,-72.50197,-71.54673,-24.11349]},
    {"t":2.88187, "x":3.68845, "y":2.98118, "heading":1.0993, "vx":0.53061, "vy":0.52607, "omega":-0.65486, "ax":-4.17286, "ay":-4.14515, "alpha":5.11931, "fx":[-65.67534,-37.1357,-37.33083,-77.52749], "fy":[-47.82604,-72.24788,-72.03246,-24.11733]},
    {"t":2.91364, "x":3.7032, "y":2.9958, "heading":1.0785, "vx":0.39804, "vy":0.39438, "omega":-0.49222, "ax":-4.1741, "ay":-4.14072, "alpha":5.15073, "fx":[-65.97844,-37.56224,-36.67439,-77.51889], "fy":[-47.41412,-72.03306,-72.38235,-24.16337]},
    {"t":2.94541, "x":3.71374, "y":3.00624, "heading":1.06286, "vx":0.26543, "vy":0.26283, "omega":-0.32858, "ax":-4.17608, "ay":-4.13745, "alpha":5.16856, "fx":[-66.20156,-37.89973,-36.23507,-77.50127], "fy":[-47.10861,-71.86138,-72.61495,-24.23756]},
    {"t":2.97718, "x":3.72006, "y":3.0125, "heading":1.05242, "vx":0.13275, "vy":0.13138, "omega":-0.16437, "ax":-4.17857, "ay":-4.13545, "alpha":5.1738, "fx":[-66.34665,-38.1459,-35.99663,-77.47811], "fy":[-46.91007,-71.73573,-72.74357,-24.32868]},
    {"t":3.00895, "x":3.72217, "y":3.01459, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
