{
 "name":"Right Side Preload 3L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.087565898895264, "y":2.0017507076263428, "heading":2.356194490192345, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.986814975738525, "y":2.8624234199523926, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.087565898895264 m", "val":7.087565898895264}, "y":{"exp":"2.0017507076263428 m", "val":2.0017507076263428}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.986814975738525 m", "val":4.986814975738525}, "y":{"exp":"2.8624234199523926 m", "val":2.8624234199523926}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20853],
  "samples":[
    {"t":0.0, "x":7.08757, "y":2.00175, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.75808, "ay":2.36132, "alpha":-0.71776, "fx":[-73.18027,-75.89493,-76.97707,-74.30721], "fy":[35.30654,29.02238,25.9952,32.84955]},
    {"t":0.04028, "x":7.08289, "y":2.00367, "heading":2.35619, "vx":-0.23196, "vy":0.09512, "omega":-0.02891, "ax":-5.75772, "ay":2.36094, "alpha":-0.71775, "fx":[-73.17602,-75.8904,-76.97194,-74.30236], "fy":[35.3015,29.01793,25.99059,32.84422]},
    {"t":0.08057, "x":7.06888, "y":2.00941, "heading":2.35503, "vx":-0.46391, "vy":0.19023, "omega":-0.05783, "ax":-5.75729, "ay":2.36054, "alpha":-0.71773, "fx":[-73.16975,-75.88301,-76.96652,-74.29906], "fy":[35.29841,29.01835,25.98372,32.83278]},
    {"t":0.12085, "x":7.04552, "y":2.01899, "heading":2.3527, "vx":-0.69583, "vy":0.28533, "omega":-0.08674, "ax":-5.75678, "ay":2.3601, "alpha":-0.71769, "fx":[-73.16126,-75.87254,-76.96054,-74.29706], "fy":[35.29713,29.02355,25.97452,32.8151]},
    {"t":0.16114, "x":7.01282, "y":2.0324, "heading":2.34921, "vx":-0.92774, "vy":0.3804, "omega":-0.11565, "ax":-5.75615, "ay":2.35961, "alpha":-0.71764, "fx":[-73.15024,-75.85868,-76.95366,-74.29601], "fy":[35.29745,29.03342,25.96291,32.79099]},
    {"t":0.20142, "x":6.97077, "y":2.04964, "heading":2.34455, "vx":-1.15962, "vy":0.47546, "omega":-0.14456, "ax":-5.75537, "ay":2.35906, "alpha":-0.71757, "fx":[-73.1363,-75.84096,-76.94536,-74.29545], "fy":[35.29908,29.04779,25.94879,32.7602]},
    {"t":0.24171, "x":6.91939, "y":2.07071, "heading":2.33872, "vx":-1.39147, "vy":0.57049, "omega":-0.17347, "ax":-5.75439, "ay":2.35842, "alpha":-0.71748, "fx":[-73.11882,-75.81875,-76.93491,-74.29466], "fy":[35.3016,29.0664,25.932,32.72233]},
    {"t":0.28199, "x":6.85866, "y":2.0956, "heading":2.33174, "vx":-1.62328, "vy":0.6655, "omega":-0.20237, "ax":-5.75314, "ay":2.35765, "alpha":-0.71737, "fx":[-73.09688,-75.79103,-76.92116,-74.29256], "fy":[35.30438,29.08887,25.91226,32.67681]},
    {"t":0.32227, "x":6.7886, "y":2.12433, "heading":2.32358, "vx":-1.85504, "vy":0.76047, "omega":-0.23127, "ax":-5.75147, "ay":2.3567, "alpha":-0.71723, "fx":[-73.06893,-75.75619,-76.90232,-74.2874], "fy":[35.30644,29.11453,25.88907,32.62271]},
    {"t":0.36256, "x":6.70921, "y":2.15687, "heading":2.31427, "vx":-2.08674, "vy":0.85541, "omega":-0.26016, "ax":-5.74918, "ay":2.35546, "alpha":-0.71705, "fx":[-73.0323,-75.71149,-76.8753,-74.27614], "fy":[35.30614,29.14225,25.86148,32.55849]},
    {"t":0.40284, "x":6.62048, "y":2.19324, "heading":2.30379, "vx":-2.31834, "vy":0.9503, "omega":-0.28905, "ax":-5.74584, "ay":2.35375, "alpha":-0.71683, "fx":[-72.98192,-75.6517,-76.83429,-74.25301], "fy":[35.30048,29.16982,25.8276,32.48128]},
    {"t":0.44313, "x":6.52242, "y":2.23344, "heading":2.29214, "vx":-2.54981, "vy":1.04512, "omega":-0.31793, "ax":-5.74055, "ay":2.35116, "alpha":-0.71654, "fx":[-72.90683,-75.56572,-76.76699,-74.2057], "fy":[35.28323,29.1925,25.78316,32.38502]},
    {"t":0.48341, "x":6.41505, "y":2.27745, "heading":2.27933, "vx":-2.78106, "vy":1.13983, "omega":-0.34679, "ax":-5.731, "ay":2.34662, "alpha":-0.71612, "fx":[-72.77845,-75.42476,-76.64149,-74.10218], "fy":[35.2384,29.19789,25.71677,32.25411]},
    {"t":0.52369, "x":6.29837, "y":2.32527, "heading":2.26536, "vx":-3.01193, "vy":1.23436, "omega":-0.37564, "ax":-5.70868, "ay":2.33626, "alpha":-0.71536, "fx":[-72.49215,-75.12365,-76.34152,-73.82538], "fy":[35.10824,29.1406,25.58619,32.03178]},
    {"t":0.56398, "x":6.1724, "y":2.37689, "heading":2.25023, "vx":-3.2419, "vy":1.32848, "omega":-0.40446, "ax":-5.59813, "ay":2.2857, "alpha":-0.71235, "fx":[-71.11677,-73.72746,-74.83544,-72.33652], "fy":[34.38208,28.61697,25.01424,31.216]},
    {"t":0.60426, "x":6.03726, "y":2.43226, "heading":2.23394, "vx":-3.46742, "vy":1.42055, "omega":-0.43316, "ax":5.5927, "ay":-2.29879, "alpha":0.71939, "fx":[71.00366,73.64291,74.80095,72.2853], "fy":[-34.6138,-28.84136,-25.12613,-31.33085]},
    {"t":0.64455, "x":5.90212, "y":2.48762, "heading":2.21649, "vx":-3.24212, "vy":1.32795, "omega":-0.40418, "ax":5.70698, "ay":-2.34034, "alpha":0.71741, "fx":[72.42098,75.01926,76.34867,73.90473], "fy":[-35.24983,-29.41058,-25.57325,-31.84593]},
    {"t":0.68483, "x":5.77614, "y":2.53922, "heading":2.20021, "vx":-3.01222, "vy":1.23367, "omega":-0.37527, "ax":5.73016, "ay":-2.34864, "alpha":0.71701, "fx":[72.69944,75.27509,76.66654,74.26175], "fy":[-35.39599,-29.5834,-25.65014,-31.8828]},
    {"t":0.72512, "x":5.65945, "y":2.58701, "heading":2.18509, "vx":-2.78138, "vy":1.13906, "omega":-0.34639, "ax":5.74015, "ay":-2.35213, "alpha":0.71683, "fx":[72.81422,75.37048,76.80564,74.43375], "fy":[-35.46889,-29.69457,-25.67567,-31.85529]},
    {"t":0.7654, "x":5.55206, "y":2.63099, "heading":2.17113, "vx":-2.55014, "vy":1.0443, "omega":-0.31751, "ax":5.74573, "ay":-2.35402, "alpha":0.71673, "fx":[72.87506,75.41353,76.88449,74.54217], "fy":[-35.51565,-29.78166,-25.6854,-31.81009]},
    {"t":0.80568, "x":5.45399, "y":2.67114, "heading":2.15834, "vx":-2.31868, "vy":0.94947, "omega":-0.28864, "ax":5.7493, "ay":-2.35517, "alpha":0.71666, "fx":[72.91192,75.43387,76.93559,74.62022], "fy":[-35.54934,-29.85491,-25.68887,-31.76005]},
    {"t":0.84597, "x":5.36525, "y":2.70748, "heading":2.14672, "vx":-2.08708, "vy":0.8546, "omega":-0.25977, "ax":5.75179, "ay":-2.35594, "alpha":0.7166, "fx":[72.93628,75.44294,76.97154,74.68071], "fy":[-35.57509,-29.91822,-25.68958,-31.71016]},
    {"t":0.88625, "x":5.28584, "y":2.74, "heading":2.13625, "vx":-1.85537, "vy":0.75969, "omega":-0.2309, "ax":5.75363, "ay":-2.35647, "alpha":0.71656, "fx":[72.95346,75.44608,76.99824,74.72961], "fy":[-35.59543,-29.97343,-25.68906,-31.6628]},
    {"t":0.92654, "x":5.21577, "y":2.76869, "heading":2.12695, "vx":-1.62359, "vy":0.66476, "omega":-0.20204, "ax":5.75505, "ay":-2.35685, "alpha":0.71652, "fx":[72.96624,75.44615,77.01885,74.77009], "fy":[-35.61174,-30.02146,-25.68804,-31.61922]},
    {"t":0.96682, "x":5.15503, "y":2.79356, "heading":2.11881, "vx":-1.39175, "vy":0.56982, "omega":-0.17317, "ax":5.75618, "ay":-2.35712, "alpha":0.7165, "fx":[72.9762,75.4448,77.03524,74.80398], "fy":[-35.6249,-30.06287,-25.68688,-31.5802]},
    {"t":1.00711, "x":5.10364, "y":2.8146, "heading":2.11184, "vx":-1.15987, "vy":0.47486, "omega":-0.14431, "ax":5.7571, "ay":-2.35732, "alpha":0.71648, "fx":[72.98432,75.44305,77.04857,74.83241], "fy":[-35.63546,-30.09799,-25.68574,-31.54619]},
    {"t":1.04739, "x":5.06158, "y":2.83181, "heading":2.10602, "vx":-0.92795, "vy":0.3799, "omega":-0.11545, "ax":5.75787, "ay":-2.35747, "alpha":0.71646, "fx":[72.9912,75.44158,77.0596,74.85612], "fy":[-35.64385,-30.12704,-25.68471,-31.51752]},
    {"t":1.08767, "x":5.02887, "y":2.84521, "heading":2.10137, "vx":-0.696, "vy":0.28493, "omega":-0.08658, "ax":5.75852, "ay":-2.35758, "alpha":0.71645, "fx":[72.99726,75.44085,77.06886,74.87563], "fy":[-35.65034,-30.15014,-25.68382,-31.49439]},
    {"t":1.12796, "x":5.00551, "y":2.85477, "heading":2.09788, "vx":-0.46402, "vy":0.18996, "omega":-0.05772, "ax":5.75909, "ay":-2.35765, "alpha":0.71644, "fx":[73.00278,75.44119,77.07673,74.89128], "fy":[-35.65515,-30.16741,-25.6831,-31.47698]},
    {"t":1.16824, "x":4.99149, "y":2.86051, "heading":2.09556, "vx":-0.23202, "vy":0.09498, "omega":-0.02886, "ax":5.75953, "ay":-2.35781, "alpha":0.71644, "fx":[73.00742,75.442,77.08315,74.90276], "fy":[-35.65956,-30.18102,-25.68358,-31.46674]},
    {"t":1.20853, "x":4.98681, "y":2.86242, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
