{
 "name":"Right Side Drive Forward",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.9666876792907715, "y":0.7960994243621826, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.530825138092041, "y":0.7960996031761169, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.9666876792907715 m", "val":7.9666876792907715}, "y":{"exp":"0.7960994243621826 m", "val":0.7960994243621826}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.530825138092041 m", "val":6.530825138092041}, "y":{"exp":"0.7960996031761169 m", "val":0.7960996031761169}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96043],
  "samples":[
    {"t":0.0, "x":7.96669, "y":0.7961, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.23139, "ay":0.00546, "alpha":0.0, "fx":[-81.26213,-81.26213,-81.26213,-81.26213], "fy":[0.07117,0.07119,0.07119,0.07117]},
    {"t":0.04802, "x":7.9595, "y":0.79611, "heading":3.14159, "vx":-0.29924, "vy":0.00026, "omega":0.0, "ax":-6.23074, "ay":0.0047, "alpha":0.0, "fx":[-81.25376,-81.25376,-81.25376,-81.25376], "fy":[0.0613,0.06132,0.06132,0.0613]},
    {"t":0.09604, "x":7.93795, "y":0.79612, "heading":-3.14159, "vx":-0.59845, "vy":0.00049, "omega":0.0, "ax":-6.22993, "ay":0.00392, "alpha":0.0, "fx":[-81.24317,-81.24317,-81.24317,-81.24317], "fy":[0.05109,0.05112,0.05112,0.05109]},
    {"t":0.14406, "x":7.90203, "y":0.79615, "heading":-3.14159, "vx":-0.89762, "vy":0.00068, "omega":0.0, "ax":-6.22887, "ay":0.0031, "alpha":0.0, "fx":[-81.22931,-81.22931,-81.22931,-81.22931], "fy":[0.0404,0.04042,0.04042,0.0404]},
    {"t":0.19209, "x":7.85174, "y":0.79619, "heading":-3.14159, "vx":-1.19674, "vy":0.00082, "omega":0.0, "ax":-6.22742, "ay":0.00222, "alpha":0.0, "fx":[-81.21041,-81.21041,-81.21041,-81.21041], "fy":[0.02895,0.02897,0.02897,0.02895]},
    {"t":0.24011, "x":7.78709, "y":0.79623, "heading":-3.14159, "vx":-1.49579, "vy":0.00093, "omega":0.0, "ax":-6.22533, "ay":0.00125, "alpha":0.0, "fx":[-81.18312,-81.18312,-81.18312,-81.18312], "fy":[0.01624,0.01626,0.01626,0.01624]},
    {"t":0.28813, "x":7.70808, "y":0.79628, "heading":-3.14159, "vx":-1.79474, "vy":0.00099, "omega":0.0, "ax":-6.22204, "ay":0.00009, "alpha":0.0, "fx":[-81.14025,-81.14025,-81.14025,-81.14025], "fy":[0.00119,0.00121,0.00121,0.00119]},
    {"t":0.33615, "x":7.61472, "y":0.79632, "heading":-3.14159, "vx":-2.09353, "vy":0.001, "omega":0.0, "ax":-6.21613, "ay":-0.00146, "alpha":0.0, "fx":[-81.06313,-81.06313,-81.06313,-81.06313], "fy":[-0.019,-0.01898,-0.01898,-0.019]},
    {"t":0.38417, "x":7.50702, "y":0.79637, "heading":-3.14159, "vx":-2.39203, "vy":0.00093, "omega":0.0, "ax":-6.20235, "ay":-0.00418, "alpha":0.0, "fx":[-80.88346,-80.88346,-80.88346,-80.88346], "fy":[-0.05453,-0.05452,-0.05452,-0.05453]},
    {"t":0.43219, "x":7.385, "y":0.79641, "heading":-3.14159, "vx":-2.68988, "vy":0.00073, "omega":0.0, "ax":-6.13391, "ay":-0.01503, "alpha":0.0, "fx":[-79.99093,-79.99093,-79.99093,-79.99093], "fy":[-0.19596,-0.19601,-0.19601,-0.19596]},
    {"t":0.48021, "x":7.24876, "y":0.79643, "heading":-3.14159, "vx":-2.98444, "vy":0.0, "omega":0.0, "ax":6.1339, "ay":-0.01506, "alpha":-0.00001, "fx":[79.9909,79.9909,79.9909,79.9909], "fy":[-0.1963,-0.1964,-0.1964,-0.1963]},
    {"t":0.52824, "x":7.11251, "y":0.79641, "heading":-3.14159, "vx":-2.68988, "vy":-0.00072, "omega":0.0, "ax":6.20235, "ay":-0.00421, "alpha":-0.00001, "fx":[80.88346,80.88346,80.88346,80.88346], "fy":[-0.05486,-0.05492,-0.05492,-0.05486]},
    {"t":0.57626, "x":6.99049, "y":0.79637, "heading":-3.14159, "vx":-2.39203, "vy":-0.00092, "omega":0.0, "ax":6.21613, "ay":-0.00148, "alpha":0.0, "fx":[81.06313,81.06313,81.06313,81.06313], "fy":[-0.01933,-0.01938,-0.01938,-0.01933]},
    {"t":0.62428, "x":6.88279, "y":0.79632, "heading":-3.14159, "vx":-2.09353, "vy":-0.00099, "omega":0.0, "ax":6.22204, "ay":0.00006, "alpha":0.0, "fx":[81.14025,81.14025,81.14025,81.14025], "fy":[0.00085,0.00081,0.00081,0.00085]},
    {"t":0.6723, "x":6.78943, "y":0.79628, "heading":-3.14159, "vx":-1.79474, "vy":-0.00099, "omega":0.0, "ax":6.22533, "ay":0.00122, "alpha":0.0, "fx":[81.18313,81.18313,81.18313,81.18313], "fy":[0.0159,0.01586,0.01586,0.0159]},
    {"t":0.72032, "x":6.71042, "y":0.79623, "heading":-3.14159, "vx":-1.49579, "vy":-0.00093, "omega":0.0, "ax":6.22742, "ay":0.00219, "alpha":0.0, "fx":[81.21042,81.21042,81.21042,81.21042], "fy":[0.02861,0.02857,0.02857,0.02861]},
    {"t":0.76834, "x":6.64577, "y":0.79619, "heading":-3.14159, "vx":-1.19674, "vy":-0.00083, "omega":0.0, "ax":6.22887, "ay":0.00307, "alpha":0.0, "fx":[81.22932,81.22932,81.22932,81.22932], "fy":[0.04006,0.04003,0.04003,0.04006]},
    {"t":0.81636, "x":6.59549, "y":0.79615, "heading":-3.14159, "vx":-0.89762, "vy":-0.00068, "omega":0.0, "ax":6.22993, "ay":0.00389, "alpha":0.0, "fx":[81.24317,81.24317,81.24317,81.24317], "fy":[0.05076,0.05072,0.05072,0.05076]},
    {"t":0.86439, "x":6.55956, "y":0.79612, "heading":-3.14159, "vx":-0.59845, "vy":-0.00049, "omega":0.0, "ax":6.23074, "ay":0.00467, "alpha":0.0, "fx":[81.25377,81.25377,81.25377,81.25377], "fy":[0.06096,0.06092,0.06092,0.06096]},
    {"t":0.91241, "x":6.53801, "y":0.79611, "heading":-3.14159, "vx":-0.29924, "vy":-0.00027, "omega":0.0, "ax":6.23139, "ay":0.00557, "alpha":0.00003, "fx":[81.26213,81.26213,81.26213,81.26213], "fy":[0.07249,0.07312,0.07246,0.07249]},
    {"t":0.96043, "x":6.53083, "y":0.7961, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
