{
 "name":"Right Side 1R - 1R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.188991069793701, "y":3.86112904548645, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6173844933509827, "y":1.270519137382507, "heading":-2.2030900119023116, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.188991069793701, "y":3.86112904548645, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R1.x", "val":3.188991069793701}, "y":{"exp":"R1.y", "val":3.86112904548645}, "heading":{"exp":"R1.heading", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RIntakeLow.x", "val":0.6173844933509827}, "y":{"exp":"RIntakeLow.y", "val":1.270519137382507}, "heading":{"exp":"RIntakeLow.heading", "val":-2.2030900119023116}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R1.x", "val":3.188991069793701}, "y":{"exp":"R1.y", "val":3.86112904548645}, "heading":{"exp":"R1.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55739,3.11234],
  "samples":[
    {"t":0.0, "x":3.18899, "y":3.86113, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.25784, "ay":-4.29327, "alpha":-3.61091, "fx":[-34.46431,-57.03611,-73.31529,-57.2867], "fy":[-73.56544,-57.76181,-34.99272,-57.63022]},
    {"t":0.03386, "x":3.18655, "y":3.85867, "heading":0.0, "vx":-0.14415, "vy":-0.14535, "omega":-0.12225, "ax":-4.25872, "ay":-4.29316, "alpha":-3.60215, "fx":[-34.53367,-57.04159,-73.28399,-57.28877], "fy":[-73.52786,-57.74621,-35.04764,-57.62308]},
    {"t":0.06771, "x":3.17923, "y":3.85129, "heading":-0.00414, "vx":-0.28834, "vy":-0.2907, "omega":-0.24421, "ax":-4.2593, "ay":-4.2934, "alpha":-3.59265, "fx":[-34.64424,-56.9153,-73.26555,-57.35352], "fy":[-73.47042,-57.85955,-35.0742,-57.55303]},
    {"t":0.10157, "x":3.16703, "y":3.83898, "heading":-0.01241, "vx":-0.43254, "vy":-0.43606, "omega":-0.36584, "ax":-4.25962, "ay":-4.29395, "alpha":-3.58255, "fx":[-34.79694,-56.65895,-73.25885,-57.48012], "fy":[-73.39239,-58.0984,-35.07462,-57.42037]},
    {"t":0.13542, "x":3.14994, "y":3.82176, "heading":-0.02479, "vx":-0.57676, "vy":-0.58144, "omega":-0.48713, "ax":-4.25966, "ay":-4.29476, "alpha":-3.57216, "fx":[-34.99349,-56.27403,-73.26218,-57.66744], "fy":[-73.29255,-58.45791,-35.05221,-57.22528]},
    {"t":0.16928, "x":3.12797, "y":3.79961, "heading":-0.04129, "vx":-0.72097, "vy":-0.72684, "omega":-0.60807, "ax":-4.25944, "ay":-4.29576, "alpha":-3.562, "fx":[-35.23635,-55.76221,-73.27321,-57.91401], "fy":[-73.16916,-58.93161,-35.01146,-56.96789]},
    {"t":0.20314, "x":3.10112, "y":3.77254, "heading":-0.06187, "vx":-0.86518, "vy":-0.87228, "omega":-0.72867, "ax":-4.25898, "ay":-4.29686, "alpha":-3.55269, "fx":[-35.52875,-55.12581,-73.28891,-58.21802], "fy":[-73.01996,-59.51112,-34.95821,-56.64827]},
    {"t":0.23699, "x":3.06939, "y":3.74055, "heading":-0.08654, "vx":-1.00937, "vy":-1.01776, "omega":-0.84895, "ax":-4.25829, "ay":-4.29795, "alpha":-3.54495, "fx":[-35.87454,-54.36846,-73.30549,-58.57725], "fy":[-72.84212,-60.1859,-34.89982,-56.26654]},
    {"t":0.27085, "x":3.03278, "y":3.70363, "heading":-0.11528, "vx":-1.15354, "vy":-1.16327, "omega":-0.96897, "ax":-4.25744, "ay":-4.29889, "alpha":-3.53941, "fx":[-36.27828,-53.49597,-73.31823,-58.98904], "fy":[-72.63221,-60.94287,-34.84548,-55.82287]},
    {"t":0.30471, "x":2.99128, "y":3.66178, "heading":-0.14809, "vx":-1.29768, "vy":-1.30881, "omega":-1.0888, "ax":-4.25653, "ay":-4.29952, "alpha":-3.53654, "fx":[-36.74513,-52.51722,-73.3213,-59.45017], "fy":[-72.38608,-61.76615,-34.80656,-55.31769]},
    {"t":0.33856, "x":2.94491, "y":3.615, "heading":-0.18495, "vx":-1.44179, "vy":-1.45438, "omega":-1.20853, "ax":-4.2557, "ay":-4.29968, "alpha":-3.53641, "fx":[-37.28092,-51.44537,-73.30744,-59.95678], "fy":[-72.09873,-62.63683,-34.79718,-54.75176]},
    {"t":0.37242, "x":2.89365, "y":3.5633, "heading":-0.22587, "vx":-1.58588, "vy":-1.59995, "omega":-1.32826, "ax":-4.25517, "ay":-4.29917, "alpha":-3.53844, "fx":[-37.89228,-50.29917,-73.26752,-60.50415], "fy":[-71.76412,-63.53267,-34.83487,-54.12648]},
    {"t":0.40627, "x":2.83752, "y":3.50667, "heading":-0.27084, "vx":-1.72994, "vy":-1.7455, "omega":-1.44806, "ax":-4.25526, "ay":-4.29784, "alpha":-3.54104, "fx":[-38.5868,-49.10454,-73.1898,-61.08637], "fy":[-71.37482,-64.42793,-34.94161,-53.44425]},
    {"t":0.44013, "x":2.77652, "y":3.44511, "heading":-0.31986, "vx":-1.87401, "vy":-1.89101, "omega":-1.56794, "ax":-4.25635, "ay":-4.29554, "alpha":-3.54118, "fx":[-39.37347,-47.89657,-73.05885,-61.6958], "fy":[-70.92141,-65.29278,-35.14528,-52.70915]},
    {"t":0.47399, "x":2.71063, "y":3.37862, "heading":-0.37295, "vx":-2.01811, "vy":-2.03644, "omega":-1.68784, "ax":-4.25898, "ay":-4.29218, "alpha":-3.5338, "fx":[-40.26347,-46.72225,-72.85369,-62.32215], "fy":[-70.39157,-66.09236,-35.48181,-51.92802]},
    {"t":0.50784, "x":2.63986, "y":3.30722, "heading":-0.43009, "vx":-2.1623, "vy":-2.18176, "omega":-1.80748, "ax":-4.26378, "ay":-4.28777, "alpha":-3.51091, "fx":[-41.27168,-45.64492,-72.54465,-62.9508], "fy":[-69.76816,-66.78416,-35.99856,-51.11245]},
    {"t":0.5417, "x":2.56421, "y":3.23089, "heading":-0.49129, "vx":-2.30666, "vy":-2.32693, "omega":-1.92634, "ax":-4.27159, "ay":-4.28234, "alpha":-3.46022, "fx":[-42.42004,-44.75249,-72.08755,-63.55935], "fy":[-69.02553,-67.31219,-36.76013,-50.28256]},
    {"t":0.57556, "x":2.48367, "y":3.14966, "heading":-0.55651, "vx":-2.45128, "vy":-2.47191, "omega":-2.04349, "ax":-4.28353, "ay":-4.27598, "alpha":-3.36216, "fx":[-43.74501,-44.17532,-71.41177,-64.11022], "fy":[-68.12099,-67.59268,-37.85965,-49.47524]},
    {"t":0.60941, "x":2.39822, "y":3.06352, "heading":-0.62569, "vx":-2.5963, "vy":-2.61668, "omega":-2.15732, "ax":-4.30133, "ay":-4.26847, "alpha":-3.18295, "fx":[-45.31725,-44.12952,-70.39268,-64.5314], "fy":[-66.97236,-67.47643,-39.44366,-48.76425]},
    {"t":0.64327, "x":2.30786, "y":2.97248, "heading":-0.69873, "vx":-2.74193, "vy":-2.76119, "omega":-2.26508, "ax":-4.32822, "ay":-4.25815, "alpha":-2.85391, "fx":[-47.30276,-45.03935,-68.77518,-64.65603], "fy":[-65.3861,-66.63323,-41.77799,-48.32089]},
    {"t":0.67712, "x":2.21254, "y":2.87656, "heading":-0.77542, "vx":-2.88847, "vy":-2.90536, "omega":-2.36171, "ax":-4.37165, "ay":-4.23578, "alpha":-2.19083, "fx":[-50.21815,-47.96352,-65.89927,-63.9582], "fy":[-62.73675,-64.08841,-45.46487,-48.66174]},
    {"t":0.71098, "x":2.11225, "y":2.77577, "heading":-0.85537, "vx":-3.03647, "vy":-3.04877, "omega":-2.43588, "ax":-4.44552, "ay":-4.12615, "alpha":-0.35584, "fx":[-56.82026,-56.60159,-59.18541,-59.28511], "fy":[-55.13145,-55.20962,-52.42481,-52.46712]},
    {"t":0.74484, "x":2.0069, "y":2.67018, "heading":-0.93784, "vx":-3.18698, "vy":-3.18846, "omega":-2.44793, "ax":-2.89087, "ay":-2.05974, "alpha":12.32073, "fx":[-55.02904,-72.0344,-38.8835,15.15008], "fy":[34.70433,-16.77235,-62.84515,-62.52933]},
    {"t":0.77869, "x":1.89734, "y":2.56105, "heading":-1.02072, "vx":-3.28486, "vy":-3.2582, "omega":-2.03079, "ax":3.38962, "ay":2.79184, "alpha":-9.92105, "fx":[65.23334,71.97107,41.34389,-1.73534], "fy":[-11.77491,22.90633,63.67712,70.82249]},
    {"t":0.81255, "x":1.78807, "y":2.45234, "heading":-1.08948, "vx":-3.1701, "vy":-3.16367, "omega":-2.36668, "ax":4.31684, "ay":3.8442, "alpha":-4.33074, "fx":[69.70877,70.74731,50.64783,34.07586], "fy":[33.73773,35.41132,60.99842,70.37782]},
    {"t":0.84641, "x":1.68322, "y":2.34744, "heading":-1.1696, "vx":-3.02395, "vy":-3.03352, "omega":-2.51331, "ax":4.42929, "ay":4.24773, "alpha":0.6124, "fx":[56.60486,54.75343,59.11073,60.57663], "fy":[56.75531,58.42193,53.95062,52.44714]},
    {"t":0.88026, "x":1.58338, "y":2.24717, "heading":-1.25469, "vx":-2.87399, "vy":-2.88971, "omega":-2.49257, "ax":4.37976, "ay":4.27681, "alpha":1.99801, "fx":[54.73813,46.1856,61.41785,66.12013], "fy":[59.23979,65.93453,51.83833,46.07914]},
    {"t":0.91412, "x":1.48858, "y":2.15178, "heading":-1.33908, "vx":-2.7257, "vy":-2.74492, "omega":-2.42493, "ax":4.3461, "ay":4.27676, "alpha":2.62683, "fx":[54.8322,41.60305,61.56728,68.70366], "fy":[59.43039,69.1847,51.96122,42.51308]},
    {"t":0.94797, "x":1.39879, "y":2.0613, "heading":-1.42118, "vx":-2.57856, "vy":-2.60012, "omega":-2.33599, "ax":4.32372, "ay":4.27492, "alpha":2.96244, "fx":[55.53678,39.04427,60.65374,70.30375], "fy":[58.92369,70.8178,53.21613,40.03553]},
    {"t":0.98183, "x":1.31397, "y":1.97572, "heading":-1.50027, "vx":-2.43218, "vy":-2.45539, "omega":-2.2357, "ax":4.30642, "ay":4.27521, "alpha":3.16749, "fx":[56.46959,37.6292,59.10884,71.42887], "fy":[58.12586,71.68237,55.05951,38.1403]},
    {"t":1.01569, "x":1.23409, "y":1.89504, "heading":-1.57596, "vx":-2.28638, "vy":-2.31065, "omega":-2.12846, "ax":4.29103, "ay":4.27725, "alpha":3.31491, "fx":[57.48087,36.91593,57.167,72.26985], "fy":[57.19207,72.12385,57.17071,36.62786]},
    {"t":1.04954, "x":1.15914, "y":1.81926, "heading":-1.64802, "vx":-2.1411, "vy":-2.16584, "omega":-2.01623, "ax":4.2763, "ay":4.27985, "alpha":3.44005, "fx":[58.50042,36.6565,54.99172,72.91635], "fy":[56.19735,72.30843,59.34145,35.40322]},
    {"t":1.0834, "x":1.08911, "y":1.74839, "heading":-1.71629, "vx":-1.99632, "vy":-2.02094, "omega":-1.89976, "ax":4.26204, "ay":4.28195, "alpha":3.55899, "fx":[59.49149,36.69877,52.7132,73.41772], "fy":[55.18445,72.32678,61.43465,34.41388]},
    {"t":1.11725, "x":1.02396, "y":1.68242, "heading":-1.7806, "vx":-1.85202, "vy":-1.87597, "omega":-1.77927, "ax":4.24857, "ay":4.28284, "alpha":3.67719, "fx":[60.43347,36.9426,50.43798,73.80471], "fy":[54.18092,72.23364,63.36533,33.62616]},
    {"t":1.15111, "x":0.96369, "y":1.62136, "heading":-1.84084, "vx":-1.70818, "vy":-1.73096, "omega":-1.65477, "ax":4.23635, "ay":4.28223, "alpha":3.79437, "fx":[61.31437,37.31826,48.24994,74.09856], "fy":[53.2062,72.06516,65.08807,33.01498]},
    {"t":1.18497, "x":0.90829, "y":1.56521, "heading":-1.89687, "vx":-1.56476, "vy":-1.58598, "omega":-1.52631, "ax":4.22574, "ay":4.28017, "alpha":3.90774, "fx":[62.12723,37.77503,46.21018,74.31538], "fy":[52.27491,71.84707,66.58645,32.55879]},
    {"t":1.21882, "x":0.85773, "y":1.51397, "heading":-1.94854, "vx":-1.42169, "vy":-1.44107, "omega":-1.39401, "ax":4.21696, "ay":4.27693, "alpha":4.01393, "fx":[62.86826,38.27479,44.35822,74.46836], "fy":[51.39844,71.59888,67.86377,32.23715]},
    {"t":1.25268, "x":0.81202, "y":1.46763, "heading":-1.99574, "vx":-1.27892, "vy":-1.29627, "omega":-1.25811, "ax":4.21002, "ay":4.27288, "alpha":4.11011, "fx":[63.53571,38.78829,42.7149,74.56898], "fy":[50.58578,71.3361,68.93519,32.02964]},
    {"t":1.28654, "x":0.77113, "y":1.4262, "heading":-2.03833, "vx":-1.13638, "vy":-1.15161, "omega":-1.11896, "ax":4.20481, "ay":4.26839, "alpha":4.1945, "fx":[64.12924,39.29273,41.2864,74.62771], "fy":[49.84403,71.07147,69.82181,31.91548]},
    {"t":1.32039, "x":0.73507, "y":1.38965, "heading":-2.07622, "vx":-0.99403, "vy":-1.0071, "omega":-0.97695, "ax":4.2011, "ay":4.26383, "alpha":4.26639, "fx":[64.6495,39.77029,40.06842,74.6543], "fy":[49.17868,70.8156,70.54651,31.8738]},
    {"t":1.35425, "x":0.70382, "y":1.358, "heading":-2.10929, "vx":-0.85179, "vy":-0.86274, "omega":-0.8325, "ax":4.19861, "ay":4.25946, "alpha":4.32598, "fx":[65.09771,40.20702,39.05016,74.65792], "fy":[48.59392,70.57743,71.13137,31.88402]},
    {"t":1.3881, "x":0.67739, "y":1.33123, "heading":-2.13748, "vx":-0.70964, "vy":-0.71853, "omega":-0.68604, "ax":4.19707, "ay":4.2555, "alpha":4.37412, "fx":[65.47544,40.59207,38.21747,74.64711], "fy":[48.09283,70.36441,71.59621,31.92654]},
    {"t":1.42196, "x":0.65577, "y":1.30934, "heading":-2.16071, "vx":-0.56755, "vy":-0.57446, "omega":-0.53795, "ax":4.19619, "ay":4.25208, "alpha":4.41199, "fx":[65.78435,40.91704,37.55532,74.62967], "fy":[47.67762,70.18271,71.95792,31.98334]},
    {"t":1.45582, "x":0.63896, "y":1.29233, "heading":-2.17892, "vx":-0.42548, "vy":-0.4305, "omega":-0.38858, "ax":4.19575, "ay":4.24928, "alpha":4.44091, "fx":[66.02605,41.17557,37.04957,74.61246], "fy":[47.34981,70.03733,72.23021,32.03858]},
    {"t":1.48967, "x":0.62696, "y":1.28019, "heading":-2.19207, "vx":-0.28343, "vy":-0.28663, "omega":-0.23823, "ax":4.19557, "ay":4.24717, "alpha":4.46211, "fx":[66.20192,41.36289,36.68817,74.60117], "fy":[47.11047,69.93216,72.42368,32.07918]},
    {"t":1.52353, "x":0.61977, "y":1.27292, "heading":-2.20014, "vx":-0.14138, "vy":-0.14284, "omega":-0.08716, "ax":4.1955, "ay":4.24575, "alpha":4.47657, "fx":[66.31298,41.47556,36.46184,74.60017], "fy":[46.96032,69.87011,72.54595,32.09523]},
    {"t":1.55739, "x":0.61738, "y":1.27052, "heading":-2.20309, "vx":0.00066, "vy":0.0009, "omega":0.0644, "ax":4.21642, "ay":4.2611, "alpha":4.24225, "fx":[66.06354,42.15122,37.81353,73.91356], "fy":[47.30875,69.46346,71.85285,33.64711]},
    {"t":1.59119, "x":0.61982, "y":1.27298, "heading":-2.20091, "vx":0.14319, "vy":0.14494, "omega":0.20781, "ax":4.21704, "ay":4.262, "alpha":4.22829, "fx":[66.01855,42.14767,37.92807,73.87943], "fy":[47.36502,69.46092,71.78489,33.70818]},
    {"t":1.62499, "x":0.62707, "y":1.28032, "heading":-2.19389, "vx":0.28574, "vy":0.28901, "omega":0.35074, "ax":4.21773, "ay":4.26347, "alpha":4.2087, "fx":[65.91401,42.07678,38.16139,73.85762], "fy":[47.50334,69.49861,71.65248,33.74142]},
    {"t":1.6588, "x":0.63913, "y":1.29252, "heading":-2.18203, "vx":0.42832, "vy":0.43313, "omega":0.49301, "ax":4.21858, "ay":4.2655, "alpha":4.18284, "fx":[65.74937,41.94129,38.51823,73.84537], "fy":[47.72327,69.57451,71.4514,33.75287]},
    {"t":1.6926, "x":0.65602, "y":1.3096, "heading":-2.16537, "vx":0.57092, "vy":0.57732, "omega":0.6344, "ax":4.21971, "ay":4.26808, "alpha":4.14983, "fx":[65.52369,41.74506,39.00583,73.83847], "fy":[48.02421,69.68569,71.17504,33.75158]},
    {"t":1.7264, "x":0.67773, "y":1.33156, "heading":-2.14392, "vx":0.71356, "vy":0.7216, "omega":0.77468, "ax":4.22126, "ay":4.27117, "alpha":4.1086, "fx":[65.23575,41.49328,39.63353,73.83139], "fy":[48.40529,69.82823,70.81437,33.74944]},
    {"t":1.76021, "x":0.70427, "y":1.35839, "heading":-2.11774, "vx":0.85625, "vy":0.86598, "omega":0.91356, "ax":4.22341, "ay":4.27469, "alpha":4.05799, "fx":[64.88415,41.19275,40.41209,73.81742], "fy":[48.8652,69.99715,70.35791,33.76085]},
    {"t":1.79401, "x":0.73562, "y":1.3901, "heading":-2.08685, "vx":0.99902, "vy":1.01048, "omega":1.05074, "ax":4.22638, "ay":4.27855, "alpha":3.99689, "fx":[64.46744,40.85237,41.35266,73.78875], "fy":[49.40201,70.18621,69.79181,33.80243]},
    {"t":1.82781, "x":0.77181, "y":1.42671, "heading":-2.05134, "vx":1.14188, "vy":1.15511, "omega":1.18585, "ax":4.23038, "ay":4.28259, "alpha":3.92438, "fx":[63.98428,40.48367,42.46529,73.7366], "fy":[50.01301,70.38771,69.10017,33.89263]},
    {"t":1.86162, "x":0.81282, "y":1.4682, "heading":-2.01125, "vx":1.28488, "vy":1.29987, "omega":1.3185, "ax":4.23562, "ay":4.28663, "alpha":3.83995, "fx":[63.43367,40.10153,43.75698,73.65122], "fy":[50.69444,70.59224,68.26583,34.05141]},
    {"t":1.89542, "x":0.85868, "y":1.51459, "heading":-1.96668, "vx":1.42806, "vy":1.44478, "omega":1.44831, "ax":4.24229, "ay":4.29041, "alpha":3.74362, "fx":[62.81524,39.72529,45.22904,73.52169], "fy":[51.44119,70.78814,67.27166,34.30004]},
    {"t":1.92922, "x":0.90937, "y":1.56588, "heading":-1.91772, "vx":1.57147, "vy":1.58981, "omega":1.57485, "ax":4.2505, "ay":4.29367, "alpha":3.63596, "fx":[62.12963,39.38023,46.874,73.33561], "fy":[52.24652,70.96077,66.10295,34.6611]},
    {"t":1.96303, "x":0.96492, "y":1.62207, "heading":-1.86449, "vx":1.71515, "vy":1.73495, "omega":1.69776, "ax":4.26028, "ay":4.29619, "alpha":3.51791, "fx":[61.37904,39.09996,48.67214,73.07826], "fy":[53.1015,71.0912,64.75084,35.15904]},
    {"t":1.99683, "x":1.02534, "y":1.68317, "heading":-1.8071, "vx":1.85916, "vy":1.88017, "omega":1.81668, "ax":4.27155, "ay":4.29781, "alpha":3.39015, "fx":[60.56808,38.93018,50.58786,72.73118], "fy":[53.99426,71.15385,63.21757,35.82159]},
    {"t":2.03063, "x":1.09062, "y":1.74919, "heading":-1.74569, "vx":2.00355, "vy":2.02545, "omega":1.93128, "ax":4.28417, "ay":4.29857, "alpha":3.25174, "fx":[59.70524,38.93512,52.56627,72.26932], "fy":[54.90859,71.11216,61.5234,36.68279]},
    {"t":2.06444, "x":1.1608, "y":1.82011, "heading":-1.6804, "vx":2.14837, "vy":2.17076, "omega":2.0412, "ax":4.29806, "ay":4.29875, "alpha":3.09762, "fx":[58.8056,39.20907,54.52982,71.65559], "fy":[55.82119,70.91007,59.7159,37.78927]},
    {"t":2.09824, "x":1.23588, "y":1.89594, "heading":-1.6114, "vx":2.29366, "vy":2.31607, "omega":2.14591, "ax":4.31335, "ay":4.29892, "alpha":2.91405, "fx":[57.89654,39.89866,56.37364,70.82913], "fy":[56.69559,70.45388,57.8826,39.21325]},
    {"t":2.13204, "x":1.31587, "y":1.97669, "heading":-1.53886, "vx":2.43947, "vy":2.46139, "omega":2.24441, "ax":4.33088, "ay":4.29979, "alpha":2.66963, "fx":[57.03105,41.24901,57.95481,69.67739], "fy":[57.46758,69.56995,56.17045,41.08233]},
    {"t":2.16585, "x":1.40081, "y":2.06235, "heading":-1.463, "vx":2.58587, "vy":2.60674, "omega":2.33465, "ax":4.35275, "ay":4.30141, "alpha":2.29486, "fx":[56.32401,43.70941,59.0615,67.95807], "fy":[58.00357,67.89197,54.82301,43.65661]},
    {"t":2.19965, "x":1.49071, "y":2.15293, "heading":-1.38408, "vx":2.733, "vy":2.75214, "omega":2.41223, "ax":4.38277, "ay":4.29978, "alpha":1.62329, "fx":[56.07665,48.2023,59.31667,65.02319], "fy":[57.94954,64.49966,54.26983,47.57113]},
    {"t":2.23345, "x":1.5856, "y":2.24841, "heading":-1.30253, "vx":2.88116, "vy":2.89749, "omega":2.4671, "ax":4.418, "ay":4.26607, "alpha":0.15441, "fx":[57.40576,56.83557,57.83351,58.38178], "fy":[55.87799,56.42708,55.38598,54.84036]},
    {"t":2.26726, "x":1.68551, "y":2.3488, "heading":-1.21914, "vx":3.0305, "vy":3.0417, "omega":2.47232, "ax":4.24684, "ay":3.7925, "alpha":-4.99096, "fx":[69.22602,72.89079,51.61395,27.79748], "fy":[33.43314,30.78283,60.33721,73.2754]},
    {"t":2.30106, "x":1.79038, "y":2.45378, "heading":-1.13557, "vx":3.17406, "vy":3.16989, "omega":2.30361, "ax":3.4283, "ay":2.76447, "alpha":-9.76756, "fx":[62.97893,72.8286,43.99932,-0.97599], "fy":[-9.79176,19.78868,62.14542,72.06096]},
    {"t":2.33486, "x":1.89963, "y":2.56252, "heading":-1.0577, "vx":3.28995, "vy":3.26334, "omega":1.97343, "ax":-3.10167, "ay":-2.14945, "alpha":11.78691, "fx":[-55.19875,-72.88986,-42.65937,8.95508], "fy":[31.44302,-14.82439,-61.36965,-67.37101]},
    {"t":2.36867, "x":2.00907, "y":2.6716, "heading":-0.99099, "vx":3.1851, "vy":3.19068, "omega":2.37187, "ax":-4.42325, "ay":-4.16118, "alpha":-0.24861, "fx":[-57.00555,-56.61399,-58.39125,-58.71954], "fy":[-55.04825,-55.35476,-53.45804,-53.19912]},
    {"t":2.40247, "x":2.11421, "y":2.77708, "heading":-0.91081, "vx":3.03558, "vy":3.05002, "omega":2.36347, "ax":-4.36854, "ay":-4.25489, "alpha":-2.02171, "fx":[-51.67324,-47.63355,-64.28695,-64.28321], "fy":[-61.57355,-64.41794,-47.73216,-48.22467]},
    {"t":2.43627, "x":2.21433, "y":2.87775, "heading":-0.83092, "vx":2.88791, "vy":2.90619, "omega":2.29513, "ax":-4.33297, "ay":-4.27166, "alpha":-2.68734, "fx":[-49.11417,-44.37062,-67.208,-65.32838], "fy":[-64.05299,-67.13866,-44.23687,-47.39464]},
    {"t":2.47008, "x":2.30948, "y":2.97355, "heading":-0.75333, "vx":2.74144, "vy":2.7618, "omega":2.20428, "ax":-4.3096, "ay":-4.27811, "alpha":-3.03741, "fx":[-47.25544,-43.13927,-69.02156,-65.3859], "fy":[-65.63056,-68.15842,-41.76967,-47.60071]},
    {"t":2.50388, "x":2.39968, "y":3.06446, "heading":-0.67882, "vx":2.59576, "vy":2.61718, "omega":2.10161, "ax":-4.29294, "ay":-4.2829, "alpha":-3.24244, "fx":[-45.71375,-42.89554,-70.25235,-65.07139], "fy":[-66.82465,-68.4479,-39.94208,-48.19474]},
    {"t":2.53768, "x":2.48498, "y":3.15048, "heading":-0.60778, "vx":2.45064, "vy":2.4724, "omega":1.992, "ax":-4.28077, "ay":-4.28759, "alpha":-3.3644, "fx":[-44.36892,-43.22626,-71.12024,-64.58287], "fy":[-67.79656,-68.33194,-38.57221,-48.95362]},
    {"t":2.57149, "x":2.56537, "y":3.23161, "heading":-0.54044, "vx":2.30594, "vy":2.32747, "omega":1.87828, "ax":-4.27202, "ay":-4.29226, "alpha":-3.43385, "fx":[-43.1715,-43.9225,-71.74138,-64.00652], "fy":[-68.61502,-67.95415,-37.55044,-49.77818]},
    {"t":2.60529, "x":2.64088, "y":3.30783, "heading":-0.47695, "vx":2.16153, "vy":2.18238, "omega":1.7622, "ax":-4.26601, "ay":-4.29664, "alpha":-3.4692, "fx":[-42.09681,-44.85744,-72.18639,-63.38763], "fy":[-69.3161,-67.39289,-36.79989,-50.61724]},
    {"t":2.63909, "x":2.71151, "y":3.37915, "heading":-0.41738, "vx":2.01732, "vy":2.03714, "omega":1.64493, "ax":-4.26219, "ay":-4.30046, "alpha":-3.48293, "fx":[-41.1302,-45.94347,-72.50212,-62.75327], "fy":[-69.92195,-66.69931,-36.26211,-51.44184]},
    {"t":2.6729, "x":2.77727, "y":3.44556, "heading":-0.36178, "vx":1.87325, "vy":1.89177, "omega":1.52719, "ax":-4.26008, "ay":-4.30352, "alpha":-3.48393, "fx":[-40.26159,-47.11502,-72.72148,-62.12123], "fy":[-70.44778,-65.91195,-35.89086,-52.23466]},
    {"t":2.7067, "x":2.83815, "y":3.50705, "heading":-0.31015, "vx":1.72924, "vy":1.74629, "omega":1.40943, "ax":-4.25926, "ay":-4.30576, "alpha":-3.47851, "fx":[-39.48307,-48.32093,-72.86854,-61.50396], "fy":[-70.90495,-65.06289,-35.64891,-52.98507]},
    {"t":2.7405, "x":2.89417, "y":3.56362, "heading":-0.26251, "vx":1.58526, "vy":1.60074, "omega":1.29184, "ax":-4.25935, "ay":-4.30716, "alpha":-3.471, "fx":[-38.7879,-49.52081,-72.96141,-60.91063], "fy":[-71.30246,-64.18032,-35.50594,-53.68643]},
    {"t":2.77431, "x":2.94533, "y":3.61527, "heading":-0.21884, "vx":1.44128, "vy":1.45515, "omega":1.17451, "ax":-4.26001, "ay":-4.30782, "alpha":-3.46421, "fx":[-38.16999,-50.68285,-73.01407,-60.34829], "fy":[-71.64769,-63.28963,-35.43716,-54.33462]},
    {"t":2.80811, "x":2.99161, "y":3.66199, "heading":-0.17914, "vx":1.29728, "vy":1.30953, "omega":1.05741, "ax":-4.26098, "ay":-4.30783, "alpha":-3.45974, "fx":[-37.62368,-51.78249,-73.03754,-59.82253], "fy":[-71.94684,-62.41365,-35.42216,-54.92711]},
    {"t":2.84191, "x":3.03303, "y":3.7038, "heading":-0.1434, "vx":1.15325, "vy":1.16391, "omega":0.94046, "ax":-4.26208, "ay":-4.30734, "alpha":-3.45828, "fx":[-37.14365,-52.80117,-73.04065,-59.33786], "fy":[-72.20521,-61.57277,-35.44415,-55.4624]},
    {"t":2.87572, "x":3.06958, "y":3.74068, "heading":-0.1116, "vx":1.00917, "vy":1.0183, "omega":0.82355, "ax":-4.26314, "ay":-4.30651, "alpha":-3.45989, "fx":[-36.72488,-53.72536,-73.03059,-58.89804], "fy":[-72.42737,-60.78486,-35.48921,-55.93964]},
    {"t":2.90952, "x":3.10126, "y":3.77264, "heading":-0.08377, "vx":0.86506, "vy":0.87273, "omega":0.7066, "ax":-4.26408, "ay":-4.30547, "alpha":-3.46424, "fx":[-36.3627,-54.54553,-73.01327,-58.50621], "fy":[-72.61726,-60.0653,-35.54584,-56.35837]},
    {"t":2.94333, "x":3.12807, "y":3.79969, "heading":-0.05988, "vx":0.72092, "vy":0.72719, "omega":0.58949, "ax":-4.26483, "ay":-4.30435, "alpha":-3.47074, "fx":[-36.05274,-55.25527,-72.99358,-58.16503], "fy":[-72.7783,-59.42707,-35.60453,-56.71837]},
    {"t":2.97713, "x":3.15, "y":3.82181, "heading":-0.03995, "vx":0.57676, "vy":0.58169, "omega":0.47217, "ax":-4.26535, "ay":-4.30326, "alpha":-3.47872, "fx":[-35.79108,-55.85046,-72.97557,-57.87674], "fy":[-72.91339,-58.8809,-35.65741,-57.01956]},
    {"t":3.01093, "x":3.16706, "y":3.83901, "heading":-0.02399, "vx":0.43257, "vy":0.43622, "omega":0.35458, "ax":-4.26563, "ay":-4.30228, "alpha":-3.48752, "fx":[-35.57427,-56.32854,-72.96254,-57.64325], "fy":[-73.02499,-58.43549,-35.69808,-57.2619]},
    {"t":3.04474, "x":3.17924, "y":3.8513, "heading":-0.01201, "vx":0.28838, "vy":0.29079, "omega":0.23669, "ax":-4.26567, "ay":-4.3015, "alpha":-3.49656, "fx":[-35.39938,-56.6879,-72.95721,-57.46612], "fy":[-73.11507,-58.09776,-35.72138,-57.44532]},
    {"t":3.07854, "x":3.18655, "y":3.85867, "heading":-0.00401, "vx":0.14419, "vy":0.14539, "omega":0.11849, "ax":-4.26547, "ay":-4.30095, "alpha":-3.50539, "fx":[-35.26416,-56.92749,-72.9617,-57.34669], "fy":[-73.18518,-57.87295,-35.72318,-57.56967]},
    {"t":3.11234, "x":3.18899, "y":3.86113, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
