{
 "name":"Right Side 3L - 3R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.277073383331299, "y":2.994135618209839, "heading":2.0943951023931953, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9921722412109375, "y":2.317791223526001, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1899287700653076, "y":0.9140578508377076, "heading":-2.1964790351651136, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.621578216552734, "y":2.328691005706787, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.004533767700195, "y":2.835881233215332, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L3.x", "val":5.277073383331299}, "y":{"exp":"L3.y", "val":2.994135618209839}, "heading":{"exp":"L3.heading", "val":2.0943951023931953}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.9921722412109375 m", "val":4.9921722412109375}, "y":{"exp":"2.317791223526001 m", "val":2.317791223526001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RIntakeHigh.x", "val":1.1899287700653076}, "y":{"exp":"RIntakeHigh.y", "val":0.9140578508377076}, "heading":{"exp":"RIntakeHigh.heading", "val":-2.1964790351651136}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.621578216552734 m", "val":4.621578216552734}, "y":{"exp":"2.328691005706787 m", "val":2.328691005706787}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"R3.x", "val":5.004533767700195}, "y":{"exp":"R3.y", "val":2.835881233215332}, "heading":{"exp":"R3.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5055,1.85813,3.11977,3.58223],
  "samples":[
    {"t":0.0, "x":5.27707, "y":2.99414, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.33071, "ay":-6.10936, "alpha":2.7831, "fx":[-7.97233,15.00984,1.46331,-25.75161], "fy":[-80.81432,-79.78664,-81.10516,-76.97725]},
    {"t":0.02106, "x":5.277, "y":2.99278, "heading":2.0944, "vx":-0.00697, "vy":-0.12868, "omega":0.05862, "ax":-0.5001, "ay":-6.09451, "alpha":2.81652, "fx":[-9.78426,13.30779,-1.45018,-28.15999], "fy":[-80.6101,-80.08102,-81.09436,-76.12319]},
    {"t":0.04212, "x":5.27674, "y":2.98872, "heading":2.09563, "vx":-0.0175, "vy":-0.25704, "omega":0.11794, "ax":-0.68412, "ay":-6.07315, "alpha":2.8504, "fx":[-11.71298,11.43926,-4.7084,-30.70367], "fy":[-80.34728,-80.36148,-80.95863,-75.12701]},
    {"t":0.06319, "x":5.27622, "y":2.98196, "heading":2.09811, "vx":-0.03191, "vy":-0.38496, "omega":0.17798, "ax":-0.8842, "ay":-6.04364, "alpha":2.88509, "fx":[-13.77013,9.3782,-8.34851,-33.38226], "fy":[-80.0148,-80.61954,-80.65174,-73.96922]},
    {"t":0.08425, "x":5.27535, "y":2.97251, "heading":2.10186, "vx":-0.05053, "vy":-0.51225, "omega":0.23874, "ax":-1.10179, "ay":-6.00397, "alpha":2.92125, "fx":[-15.96818,7.09387,-12.40617,-36.19257], "fy":[-79.59931,-80.8433,-80.11421,-72.62878]},
    {"t":0.10531, "x":5.27405, "y":2.96039, "heading":2.10689, "vx":-0.07374, "vy":-0.63871, "omega":0.30027, "ax":-1.33829, "ay":-5.95162, "alpha":2.9599, "fx":[-18.32042,4.55011,-16.91111,-39.12795], "fy":[-79.08467,-81.01611,-79.27102,-71.08346]},
    {"t":0.12637, "x":5.2722, "y":2.94561, "heading":2.11322, "vx":-0.10193, "vy":-0.76406, "omega":0.36261, "ax":-1.59488, "ay":-5.88359, "alpha":3.00245, "fx":[-20.84059,1.70463,-21.88049,-42.17749], "fy":[-78.45137,-81.11467,-78.03026,-69.31038]},
    {"t":0.14744, "x":5.26969, "y":2.92822, "heading":2.12085, "vx":-0.13552, "vy":-0.88799, "omega":0.42585, "ax":-1.87237, "ay":-5.7963, "alpha":3.05063, "fx":[-23.54257,-1.49149,-27.30945,-45.32526], "fy":[-77.67597,-81.10651,-76.28391,-67.28683]},
    {"t":0.1685, "x":5.26643, "y":2.90823, "heading":2.12982, "vx":-0.17495, "vy":-1.01007, "omega":0.49011, "ax":-2.17093, "ay":-5.68565, "alpha":3.1061, "fx":[-26.43962,-5.09384,-33.15916,-48.54965], "fy":[-76.73038,-80.94651,-73.9129,-64.9914]},
    {"t":0.18956, "x":5.26226, "y":2.88569, "heading":2.14015, "vx":-0.22068, "vy":-1.12982, "omega":0.55553, "ax":-2.48977, "ay":-5.54717, "alpha":3.16977, "fx":[-29.54342,-9.16363,-39.34415,-51.82285], "fy":[-75.58123,-80.57226,-70.79857,-62.40543]},
    {"t":0.21062, "x":5.25706, "y":2.86067, "heading":2.15185, "vx":-0.27312, "vy":-1.24666, "omega":0.62229, "ax":-2.82691, "ay":-5.3763, "alpha":3.24054, "fx":[-32.86265,-13.76457,-45.7227,-55.11075], "fy":[-74.18931,-79.8984,-66.84207,-59.51475]},
    {"t":0.23169, "x":5.25068, "y":2.83322, "heading":2.16495, "vx":-0.33266, "vy":-1.3599, "omega":0.69054, "ax":-3.17901, "ay":-5.16881, "alpha":3.31373, "fx":[-36.40101,-18.95621,-52.0964,-58.37327], "fy":[-72.50926,-78.81007,-61.9906,-56.31157]},
    {"t":0.25275, "x":5.24297, "y":2.80343, "heading":2.1795, "vx":-0.39962, "vy":-1.46876, "omega":0.76034, "ax":-3.54133, "ay":-4.92125, "alpha":3.37974, "fx":[-40.15467,-24.7814,-58.22509,-61.56545], "fy":[-70.48977,-77.15711,-56.2645,-52.79633]},
    {"t":0.27381, "x":5.23376, "y":2.7714, "heading":2.19551, "vx":-0.47421, "vy":-1.57242, "omega":0.83153, "ax":-3.90799, "ay":-4.63125, "alpha":3.42391, "fx":[-44.10911,-31.2456,-63.85908,-64.63925], "fy":[-68.07457,-74.75242,-49.7745,-48.97922]},
    {"t":0.29487, "x":5.22291, "y":2.73725, "heading":2.21303, "vx":-0.55652, "vy":-1.66996, "omega":0.90364, "ax":-4.27218, "ay":-4.29776, "alpha":3.42882, "fx":[-48.23547,-38.28684,-68.78203,-67.546], "fy":[-65.20477,-71.38094,-42.71792,-44.88098]},
    {"t":0.31594, "x":5.21024, "y":2.70113, "heading":2.23206, "vx":-0.6465, "vy":-1.76048, "omega":0.97586, "ax":-4.62619, "ay":-3.92106, "alpha":3.37926, "fx":[-52.48668,-45.7407,-72.84974,-70.2394], "fy":[-61.82291,-66.8285,-35.35045,-40.53272]},
    {"t":0.337, "x":5.1956, "y":2.66318, "heading":2.25261, "vx":-0.74394, "vy":-1.84307, "omega":1.04704, "ax":-4.96131, "ay":-3.50312, "alpha":3.26848, "fx":[-56.79425,-53.31469,-76.00984,-72.67839], "fy":[-57.87939,-60.93792,-27.94183,-35.97477]},
    {"t":0.35806, "x":5.17883, "y":2.62358, "heading":2.27467, "vx":-0.84844, "vy":-1.91685, "omega":1.11588, "ax":-5.26791, "ay":-3.0484, "alpha":3.1024, "fx":[-61.0668,-60.59756,-78.29653,-74.82976], "fy":[-53.34118,-53.68624,-20.73207,-31.25459]},
    {"t":0.37912, "x":5.15979, "y":2.58253, "heading":2.29817, "vx":-0.95939, "vy":-1.98106, "omega":1.18122, "ax":-5.53638, "ay":-2.56465, "alpha":2.89852, "fx":[-65.19203,-67.12658,-79.80656,-76.66988], "fy":[-48.20224,-45.2513,-13.90258,-26.42412]},
    {"t":0.40018, "x":5.13835, "y":2.54024, "heading":2.32305, "vx":-1.076, "vy":-2.03508, "omega":1.24227, "ax":-5.75889, "ay":-2.06307, "alpha":2.67902, "fx":[-69.0437,-72.50371,-80.66883,-78.18546], "fy":[-42.49353,-36.01854,-7.5672,-21.53703]},
    {"t":0.42125, "x":5.11441, "y":2.49691, "heading":2.34921, "vx":-1.1973, "vy":-2.07853, "omega":1.2987, "ax":-5.93125, "ay":-1.55697, "alpha":2.46206, "fx":[-72.49397,-76.50663,-81.01825,-79.37353], "fy":[-36.28965,-26.50166,-1.77891,-16.64612]},
    {"t":0.44231, "x":5.08788, "y":2.45279, "heading":2.37657, "vx":-1.32222, "vy":-2.11132, "omega":1.35055, "ax":-6.0537, "ay":-1.05946, "alpha":2.25684, "fx":[-75.42968,-79.13076,-80.97867,-80.24057], "fy":[-29.70856,-17.21068,3.45559,-11.80103]},
    {"t":0.46337, "x":5.05869, "y":2.40809, "heading":2.40501, "vx":-1.44973, "vy":-2.13364, "omega":1.39809, "ax":-6.13022, "ay":-0.58141, "alpha":2.06442, "fx":[-77.76874,-80.54676,-80.6547,-80.80118], "fy":[-22.9026,-8.53897,8.16009,-7.04643]},
    {"t":0.48443, "x":5.02679, "y":2.36302, "heading":2.43446, "vx":-1.57884, "vy":-2.14589, "omega":1.44157, "ax":-6.16704, "ay":-0.13043, "alpha":1.88196, "fx":[-79.47186,-81.0139,-80.12974,-81.0764], "fy":[-16.04174,-0.71684,12.3756,-2.42069]},
    {"t":0.5055, "x":4.99217, "y":2.31779, "heading":2.46482, "vx":-1.70874, "vy":-2.14863, "omega":1.48121, "ax":-6.1812, "ay":0.10402, "alpha":1.73741, "fx":[-80.26972,-81.05387,-79.92536,-81.18155], "fy":[-11.9587,3.34143,14.11745,-0.07408]},
    {"t":0.53695, "x":4.93536, "y":2.25025, "heading":2.51142, "vx":-1.90317, "vy":-2.14536, "omega":1.53586, "ax":-6.18227, "ay":0.14943, "alpha":1.67523, "fx":[-80.4111,-80.97694,-79.92873,-81.16997], "fy":[-10.86321,4.64587,14.03613,-0.02403]},
    {"t":0.56841, "x":4.87244, "y":2.18284, "heading":2.55973, "vx":-2.09765, "vy":-2.14066, "omega":1.58856, "ax":-6.18299, "ay":0.20153, "alpha":1.60317, "fx":[-80.56119,-80.87622,-79.93043,-81.15628], "fy":[-9.55166,5.96592,13.9538,0.14416]},
    {"t":0.59987, "x":4.80339, "y":2.1156, "heading":2.6097, "vx":-2.29214, "vy":-2.13432, "omega":1.63899, "ax":-6.18314, "ay":0.26194, "alpha":1.51817, "fx":[-80.71322,-80.75119,-79.92822,-81.13903], "fy":[-7.9814,7.29411,13.88061,0.47045]},
    {"t":0.63132, "x":4.72823, "y":2.0486, "heading":2.66126, "vx":-2.48664, "vy":-2.12608, "omega":1.68674, "ax":-6.18236, "ay":0.33289, "alpha":1.4163, "fx":[-80.85557,-80.6016,-79.91891,-81.11496], "fy":[-6.09981,8.62357,13.83141,1.00935]},
    {"t":0.66278, "x":4.64695, "y":1.98188, "heading":2.71432, "vx":-2.68112, "vy":-2.11561, "omega":1.7313, "ax":-6.18006, "ay":0.4174, "alpha":1.2924, "fx":[-80.96906,-80.4273,-79.89784,-81.07715], "fy":[-3.84129,9.94884,13.82809,1.83706]},
    {"t":0.69424, "x":4.55956, "y":1.91554, "heading":2.76878, "vx":-2.87552, "vy":-2.10248, "omega":1.77195, "ax":-6.17524, "ay":0.51973, "alpha":1.13967, "fx":[-81.02263,-80.22786,-79.85795,-81.01126], "fy":[-1.12299,11.26695,13.90347,3.06333]},
    {"t":0.72569, "x":4.46605, "y":1.84966, "heading":2.82452, "vx":-3.06977, "vy":-2.08613, "omega":1.8078, "ax":-6.16611, "ay":0.64604, "alpha":0.94879, "fx":[-80.96623,-80.00196,-79.78801,-80.88741], "fy":[2.16083,12.57915,14.10809,4.85156]},
    {"t":0.75715, "x":4.36643, "y":1.78436, "heading":2.88138, "vx":-3.26374, "vy":-2.06581, "omega":1.83765, "ax":-6.14948, "ay":0.8055, "alpha":0.70628, "fx":[-80.71895,-79.74631,-79.6689,-80.64186], "fy":[6.14637,13.89365,14.52312,7.45426]},
    {"t":0.78861, "x":4.26072, "y":1.71977, "heading":2.93919, "vx":-3.45718, "vy":-2.04047, "omega":1.85986, "ax":-6.11927, "ay":1.01228, "alpha":0.39105, "fx":[-80.14859,-79.45368,-79.46503,-80.13314], "fy":[11.00932,15.23052,15.28663,11.2773]},
    {"t":0.82006, "x":4.14894, "y":1.65609, "heading":2.99769, "vx":-3.64967, "vy":-2.00863, "omega":1.87216, "ax":-6.06323, "ay":1.28927, "alpha":-0.03286, "fx":[-79.03646,-79.1089,-79.10222,-79.02938], "fy":[16.97279,16.63123,16.65256,16.99555]},
    {"t":0.85152, "x":4.03114, "y":1.59354, "heading":3.05659, "vx":-3.8404, "vy":-1.96807, "omega":1.87113, "ax":-5.95439, "ay":1.67468, "alpha":-0.6315, "fx":[-77.01764,-78.67983,-78.40022,-76.50166], "fy":[24.30335,18.18015,19.14073,25.73255]},
    {"t":0.88297, "x":3.90739, "y":1.53246, "heading":3.11544, "vx":-4.0277, "vy":-1.91539, "omega":1.85127, "ax":-5.72834, "ay":2.23165, "alpha":-1.52277, "fx":[-73.49119,-78.09257,-76.81592,-70.4086], "fy":[33.25889,20.06184,23.98294,39.10634]},
    {"t":0.91443, "x":3.77786, "y":1.47331, "heading":-3.10951, "vx":-4.2079, "vy":-1.84519, "omega":1.80337, "ax":-5.23047, "ay":3.0452, "alpha":-2.81906, "fx":[-67.56636,-77.1384,-72.11554,-56.01731], "fy":[43.85644,22.77434,34.64928,57.56729]},
    {"t":0.94589, "x":3.6429, "y":1.41678, "heading":-3.05278, "vx":-4.37243, "vy":-1.7494, "omega":1.71469, "ax":-4.27839, "ay":4.07743, "alpha":-4.00752, "fx":[-59.28594,-74.62899,-55.08979,-34.16924], "fy":[54.29639,29.05632,56.85005,72.48878]},
    {"t":0.97734, "x":3.50324, "y":1.36376, "heading":-2.99884, "vx":-4.50701, "vy":-1.62114, "omega":1.58862, "ax":-3.59664, "ay":4.79974, "alpha":-2.85791, "fx":[-51.80269,-63.17327,-40.90135,-31.73463], "fy":[60.97636,48.42962,67.71548,73.24793]},
    {"t":1.0088, "x":3.35969, "y":1.31514, "heading":-2.94887, "vx":-4.62015, "vy":-1.47016, "omega":1.49872, "ax":-2.46599, "ay":5.5526, "alpha":0.05665, "fx":[-31.95034,-31.83711,-32.36492,-32.48134], "fy":[72.49269,72.55905,72.32892,72.26017]},
    {"t":1.04026, "x":3.21314, "y":1.27164, "heading":-2.90172, "vx":-4.69772, "vy":-1.29549, "omega":1.50051, "ax":1.23732, "ay":5.93442, "alpha":0.53498, "fx":[19.82369,17.39768,12.55115,14.76972], "fy":[76.54435,77.26914,78.14112,77.60315]},
    {"t":1.07171, "x":3.06597, "y":1.23383, "heading":-2.85452, "vx":-4.6588, "vy":-1.10881, "omega":1.51734, "ax":4.2468, "ay":4.39574, "alpha":-0.70782, "fx":[51.59548,56.44027,58.94351,54.54691], "fy":[60.83885,56.26115,53.82975,58.36564]},
    {"t":1.10317, "x":2.92153, "y":1.20112, "heading":-2.80679, "vx":-4.52521, "vy":-0.97054, "omega":1.49507, "ax":5.23811, "ay":3.19097, "alpha":-1.31114, "fx":[63.5701,71.33607,72.29782,66.03242], "fy":[48.93403,36.59415,35.07726,45.8455]},
    {"t":1.13463, "x":2.78177, "y":1.17217, "heading":-2.75976, "vx":-4.36044, "vy":-0.87016, "omega":1.45383, "ax":5.60817, "ay":2.50728, "alpha":-1.60398, "fx":[69.02745,76.67393,76.48177,70.35657], "fy":[41.38746,24.44314,25.5497,39.40724]},
    {"t":1.16608, "x":2.64738, "y":1.14604, "heading":-2.71403, "vx":-4.18402, "vy":-0.79129, "omega":1.40337, "ax":5.78153, "ay":2.09251, "alpha":-1.76426, "fx":[72.04258,78.88439,78.20153,72.45419], "fy":[36.24973,16.85026,20.31334,35.73832]},
    {"t":1.19754, "x":2.51863, "y":1.12218, "heading":-2.66989, "vx":-4.00216, "vy":-0.72547, "omega":1.34787, "ax":5.87709, "ay":1.81908, "alpha":-1.85972, "fx":[73.94613,79.92368,79.054,73.64343], "fy":[32.46756,11.79279,17.1779,33.45057]},
    {"t":1.229, "x":2.39564, "y":1.10026, "heading":-2.62749, "vx":-3.81728, "vy":-0.66825, "omega":1.28937, "ax":5.93602, "ay":1.62663, "alpha":-1.92004, "fx":[75.26287,80.45729,79.53186,74.38909], "fy":[29.50691,8.22889,15.18735,31.92714]},
    {"t":1.26045, "x":2.2785, "y":1.08005, "heading":-2.58693, "vx":-3.63056, "vy":-0.61708, "omega":1.22897, "ax":5.97538, "ay":1.48428, "alpha":-1.95986, "fx":[76.23369,80.74749,79.82284,74.89058], "fy":[27.081,5.6062,13.87613,30.86125]},
    {"t":1.29191, "x":2.16725, "y":1.06137, "heading":-2.54827, "vx":-3.44259, "vy":-0.57039, "omega":1.16732, "ax":6.00328, "ay":1.37486, "alpha":-1.98712, "fx":[76.98265,80.91087,80.01032,75.246], "fy":[25.0257,3.61193,12.99396,30.08547]},
    {"t":1.32337, "x":2.06193, "y":1.04411, "heading":-2.51155, "vx":-3.25375, "vy":-0.52714, "omega":1.10482, "ax":6.02396, "ay":1.28818, "alpha":-2.00643, "fx":[77.57957,81.00433,80.13586,75.50865], "fy":[23.24172,2.05718,12.39522,29.50163]},
    {"t":1.35482, "x":1.96256, "y":1.02816, "heading":-2.47679, "vx":-3.06426, "vy":-0.48662, "omega":1.0417, "ax":6.03983, "ay":1.21784, "alpha":-2.02064, "fx":[78.06663,81.0577,80.22209,75.70972], "fy":[21.66621,0.82142,11.98968,29.04891]},
    {"t":1.38628, "x":1.86915, "y":1.01346, "heading":-2.44403, "vx":-2.87427, "vy":-0.44831, "omega":0.97814, "ax":6.05234, "ay":1.1596, "alpha":-2.03153, "fx":[78.47086,81.08746,80.28227,75.86847], "fy":[20.25778,-0.17601,11.71859,28.68799]},
    {"t":1.41774, "x":1.78173, "y":0.99993, "heading":-2.41326, "vx":-2.68388, "vy":-0.41183, "omega":0.91423, "ax":6.06244, "ay":1.11059, "alpha":-2.04027, "fx":[78.81049,81.1031,80.32462,75.99737], "fy":[18.98826,-0.99125,11.54208,28.39259]},
    {"t":1.44919, "x":1.70031, "y":0.98753, "heading":-2.3845, "vx":-2.49318, "vy":-0.3769, "omega":0.85005, "ax":6.07072, "ay":1.06876, "alpha":-2.04763, "fx":[79.09835,81.11026,80.35455,76.10474], "fy":[17.83787,-1.66474,11.43215,28.14474]},
    {"t":1.48065, "x":1.62489, "y":0.9762, "heading":-2.35776, "vx":-2.30221, "vy":-0.34328, "omega":0.78564, "ax":6.07763, "ay":1.03265, "alpha":-2.05409, "fx":[79.34384,81.11235,80.37575,76.19629], "fy":[16.79236,-2.22642,11.36861,27.93184]},
    {"t":1.51211, "x":1.55547, "y":0.96591, "heading":-2.33305, "vx":-2.11103, "vy":-0.31079, "omega":0.72103, "ax":6.08346, "ay":1.00116, "alpha":-2.05996, "fx":[79.55405,81.11144,80.39084,76.27602], "fy":[15.84117,-2.69907,11.33651,27.74502]},
    {"t":1.54356, "x":1.49208, "y":0.95663, "heading":-2.31036, "vx":-1.91967, "vy":-0.2793, "omega":0.65623, "ax":6.08844, "ay":0.97345, "alpha":-2.06544, "fx":[79.7345,81.10881,80.40176,76.34674], "fy":[14.97624,-3.1003,11.32458,27.57788]},
    {"t":1.57502, "x":1.4347, "y":0.94833, "heading":-2.28972, "vx":-1.72815, "vy":-0.24868, "omega":0.59126, "ax":6.09272, "ay":0.94889, "alpha":-2.07064, "fx":[79.88959,81.10524,80.40996,76.4105], "fy":[14.19132,-3.44403,11.32417,27.42586]},
    {"t":1.60647, "x":1.38336, "y":0.94097, "heading":-2.27112, "vx":-1.53649, "vy":-0.21883, "omega":0.52612, "ax":6.09644, "ay":0.92698, "alpha":-2.07561, "fx":[80.02287,81.10116,80.4166,76.46878], "fy":[13.48142,-3.74141,11.32851,27.28563]},
    {"t":1.63793, "x":1.33804, "y":0.93455, "heading":-2.25457, "vx":-1.34472, "vy":-0.18967, "omega":0.46083, "ax":6.0997, "ay":0.90731, "alpha":-2.08037, "fx":[80.13728,81.09684,80.42255,76.52265], "fy":[12.84247,-4.00146,11.33227,27.15476]},
    {"t":1.66939, "x":1.29876, "y":0.92903, "heading":-2.24008, "vx":-1.15284, "vy":-0.16113, "omega":0.39539, "ax":6.10257, "ay":0.88956, "alpha":-2.08492, "fx":[80.23526,81.09239,80.42853,76.57291], "fy":[12.27107,-4.23156,11.33118,27.03148]},
    {"t":1.70084, "x":1.26551, "y":0.9244, "heading":-2.22764, "vx":-0.96088, "vy":-0.13315, "omega":0.3298, "ax":6.10512, "ay":0.87347, "alpha":-2.08925, "fx":[80.31883,81.08787,80.43513,76.62018], "fy":[11.7644,-4.43779,11.32177,26.91447]},
    {"t":1.7323, "x":1.23831, "y":0.92065, "heading":-2.21726, "vx":-0.76883, "vy":-0.10567, "omega":0.26408, "ax":6.10739, "ay":0.85882, "alpha":-2.09334, "fx":[80.3897,81.08326,80.44282,76.6649], "fy":[11.32003,-4.62518,11.30121,26.80274]},
    {"t":1.76376, "x":1.21714, "y":0.91775, "heading":-2.20896, "vx":-0.57671, "vy":-0.07866, "omega":0.19824, "ax":6.10944, "ay":0.84544, "alpha":-2.09717, "fx":[80.44931,81.07854,80.45198,76.70746], "fy":[10.93587,-4.79788,11.26718,26.69546]},
    {"t":1.79521, "x":1.20203, "y":0.91569, "heading":-2.20272, "vx":-0.38453, "vy":-0.05206, "omega":0.13227, "ax":6.11128, "ay":0.83316, "alpha":-2.10072, "fx":[80.49884,81.07366,80.46291,76.74815], "fy":[10.61012,-4.95935,11.21771,26.59198]},
    {"t":1.82667, "x":1.19295, "y":0.91446, "heading":-2.19856, "vx":-0.19229, "vy":-0.02585, "omega":0.06618, "ax":6.11296, "ay":0.82188, "alpha":-2.104, "fx":[80.53928,81.06856,80.47586,76.78726], "fy":[10.34124,-5.1124,11.15117,26.49166]},
    {"t":1.85813, "x":1.18993, "y":0.91406, "heading":-2.19648, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.94115, "ay":1.50459, "alpha":-2.68968, "fx":[78.06677,81.221,79.11588,71.50514], "fy":[22.28869,-0.82807,18.48412,38.53936]},
    {"t":1.8889, "x":1.19274, "y":0.91477, "heading":-2.19648, "vx":0.18282, "vy":0.0463, "omega":-0.08277, "ax":5.94002, "ay":1.51029, "alpha":-2.68104, "fx":[78.03586,81.21786,79.09745,71.49876], "fy":[22.37544,-0.6832,18.5469,38.54221]},
    {"t":1.91967, "x":1.20118, "y":0.91691, "heading":-2.19903, "vx":0.3656, "vy":0.09277, "omega":-0.16527, "ax":5.93874, "ay":1.51654, "alpha":-2.67214, "fx":[77.98263,81.21401,79.08701,71.49942], "fy":[22.53746,-0.53519,18.57405,38.53135]},
    {"t":1.95044, "x":1.21524, "y":0.92048, "heading":-2.20411, "vx":0.54835, "vy":0.13944, "omega":-0.24749, "ax":5.93729, "ay":1.52341, "alpha":-2.66293, "fx":[77.90673,81.20941,79.08426,71.50706], "fy":[22.77405,-0.38165,18.56685,38.50683]},
    {"t":1.98121, "x":1.23493, "y":0.92549, "heading":-2.21173, "vx":0.73105, "vy":0.18632, "omega":-0.32944, "ax":5.93565, "ay":1.53097, "alpha":-2.65335, "fx":[77.80758,81.20393,79.08878,71.52166], "fy":[23.08433,-0.21945,18.52686,38.46852]},
    {"t":2.01199, "x":1.26023, "y":0.93195, "heading":-2.22186, "vx":0.9137, "vy":0.23343, "omega":-0.41108, "ax":5.93379, "ay":1.5393, "alpha":-2.64336, "fx":[77.68448,81.19745,79.10001,71.54329], "fy":[23.46717,-0.04469,18.45585,38.41612]},
    {"t":2.04276, "x":1.29116, "y":0.93986, "heading":-2.23451, "vx":1.0963, "vy":0.2808, "omega":-0.49243, "ax":5.93169, "ay":1.54849, "alpha":-2.6329, "fx":[77.53656,81.18978,79.11731,71.57208], "fy":[23.92119,0.14749,18.35602,38.34917]},
    {"t":2.07353, "x":1.3277, "y":0.94924, "heading":-2.24967, "vx":1.27882, "vy":0.32845, "omega":-0.57344, "ax":5.92931, "ay":1.55866, "alpha":-2.62191, "fx":[77.36285,81.18062,79.13985,71.60817], "fy":[24.44465,0.36301,18.22996,38.26712]},
    {"t":2.1043, "x":1.36986, "y":0.96008, "heading":-2.26731, "vx":1.46128, "vy":0.37641, "omega":-0.65413, "ax":5.9266, "ay":1.56998, "alpha":-2.61024, "fx":[77.16232,81.16958,79.16664,71.65167], "fy":[25.03545,0.60908,18.08092,38.1694]},
    {"t":2.13507, "x":1.41763, "y":0.97241, "heading":-2.28744, "vx":1.64365, "vy":0.42472, "omega":-0.73445, "ax":5.92352, "ay":1.58261, "alpha":-2.59769, "fx":[76.93387,81.15608,79.19649,71.70265], "fy":[25.69104,0.89449,17.9129,38.05543]},
    {"t":2.16584, "x":1.47102, "y":0.98623, "heading":-2.31004, "vx":1.82593, "vy":0.47342, "omega":-0.81438, "ax":5.91998, "ay":1.5968, "alpha":-2.58396, "fx":[76.6764,81.13929,79.22796,71.76105], "fy":[26.40841,1.22999,17.73098,37.92479]},
    {"t":2.19662, "x":1.53001, "y":1.00155, "heading":-2.3351, "vx":2.0081, "vy":0.52256, "omega":-0.8939, "ax":5.91592, "ay":1.61286, "alpha":-2.56854, "fx":[76.38885,81.11802,79.25926,71.82659], "fy":[27.18401,1.62883,17.54164,37.77729]},
    {"t":2.22739, "x":1.5946, "y":1.0184, "heading":-2.36261, "vx":2.19014, "vy":0.57219, "omega":-0.97293, "ax":5.91122, "ay":1.63119, "alpha":-2.55072, "fx":[76.07025,81.09047,79.28816,71.8987], "fy":[28.01378,2.10745,17.35335,37.61316]},
    {"t":2.25816, "x":1.66479, "y":1.03678, "heading":-2.39255, "vx":2.37204, "vy":0.62238, "omega":-1.05142, "ax":5.90574, "ay":1.65233, "alpha":-2.52946, "fx":[75.71965,81.054,79.31181,71.9763], "fy":[28.89317,2.68664,17.17733,37.43333]},
    {"t":2.28893, "x":1.74058, "y":1.05671, "heading":-2.4249, "vx":2.55377, "vy":0.67323, "omega":-1.12926, "ax":5.89928, "ay":1.67702, "alpha":-2.50325, "fx":[75.33618,81.00462,79.32645,72.05764], "fy":[29.81728,3.39302,17.02879,37.23977]},
    {"t":2.3197, "x":1.82196, "y":1.07822, "heading":-2.45965, "vx":2.7353, "vy":0.72483, "omega":-1.20629, "ax":5.89155, "ay":1.70633, "alpha":-2.46996, "fx":[74.91887,80.93613,79.32691,72.13986], "fy":[30.78101,4.26151,16.92886,37.03612]},
    {"t":2.35048, "x":1.90892, "y":1.10133, "heading":-2.49677, "vx":2.9166, "vy":0.77734, "omega":-1.2823, "ax":5.88211, "ay":1.74175, "alpha":-2.42653, "fx":[74.46641,80.83878,79.30575,72.21847], "fy":[31.77951,5.33909,16.90772,36.82864]},
    {"t":2.38125, "x":2.00145, "y":1.12608, "heading":-2.53623, "vx":3.0976, "vy":0.83093, "omega":-1.35696, "ax":5.87026, "ay":1.78551, "alpha":-2.36853, "fx":[73.9766,80.6967,79.25167,72.28629], "fy":[32.80885,6.69104,17.01015,36.62786]},
    {"t":2.41202, "x":2.09955, "y":1.15249, "heading":-2.57799, "vx":3.27824, "vy":0.88588, "omega":-1.42985, "ax":5.85483, "ay":1.84107, "alpha":-2.28942, "fx":[73.44537,80.48297,79.14621,72.33159], "fy":[33.86728,8.41169,17.30542,36.45159]},
    {"t":2.44279, "x":2.2032, "y":1.18062, "heading":-2.62198, "vx":3.4584, "vy":0.94253, "omega":-1.5003, "ax":5.83373, "ay":1.91398, "alpha":-2.17908, "fx":[72.86464,80.14967,78.95681,72.33438], "fy":[34.95754,10.64397,17.90684,36.33076]},
    {"t":2.47356, "x":2.31238, "y":1.21053, "heading":-2.66815, "vx":3.63792, "vy":1.00143, "omega":-1.56735, "ax":5.80298, "ay":2.01376, "alpha":-2.02099, "fx":[72.21804,79.60547,78.61985,72.25818], "fy":[36.09157,13.61729,19.01335,36.32199]},
    {"t":2.50433, "x":2.42707, "y":1.2423, "heading":-2.71638, "vx":3.81648, "vy":1.06339, "omega":-1.62954, "ax":5.75414, "ay":2.15811, "alpha":-1.78559, "fx":[71.4708,78.6601,77.99361,72.0295], "fy":[37.30104,17.72638,21.00858,36.53775]},
    {"t":2.53511, "x":2.54724, "y":1.27605, "heading":-2.76653, "vx":3.99355, "vy":1.1298, "omega":-1.68449, "ax":5.66657, "ay":2.38363, "alpha":-1.41289, "fx":[70.54324,76.86681,76.69999,71.47582], "fy":[38.66445,23.70766,24.73329,37.23244]},
    {"t":2.56588, "x":2.67281, "y":1.31194, "heading":-2.81836, "vx":4.16792, "vy":1.20315, "omega":-1.72796, "ax":5.47729, "ay":2.77869, "alpha":-0.75405, "fx":[69.22413,72.99499,73.41511,70.07814], "fy":[40.39287,33.04939,32.38713,39.11554]},
    {"t":2.59665, "x":2.80366, "y":1.35028, "heading":-2.87153, "vx":4.33647, "vy":1.28866, "omega":-1.75117, "ax":4.90792, "ay":3.60183, "alpha":0.71107, "fx":[66.77282,62.93188,60.99564,65.31233], "fy":[43.20274,48.71542,50.88072,45.08402]},
    {"t":2.62742, "x":2.93942, "y":1.39164, "heading":-2.92542, "vx":4.48749, "vy":1.39949, "omega":-1.72929, "ax":1.8685, "ay":5.26171, "alpha":5.07343, "fx":[58.11263,32.43884,-4.43532,11.35044], "fy":[51.35515,71.73324,78.00932,73.36974]},
    {"t":2.65819, "x":3.07839, "y":1.4372, "heading":-2.97863, "vx":4.54499, "vy":1.5614, "omega":-1.57317, "ax":-2.39034, "ay":5.40958, "alpha":1.23183, "fx":[-26.52161,-24.64639,-35.13714,-38.3824], "fy":[72.26974,73.60308,69.35023,66.95761]},
    {"t":2.68897, "x":3.21712, "y":1.4878, "heading":-3.02704, "vx":4.47143, "vy":1.72787, "omega":-1.53526, "ax":-4.04404, "ay":4.12533, "alpha":-4.12678, "fx":[-57.63269,-72.63459,-49.15928,-31.52325], "fy":[54.42454,29.87848,58.7084,72.17856]},
    {"t":2.71974, "x":3.3528, "y":1.54293, "heading":-3.07428, "vx":4.34699, "vy":1.85481, "omega":-1.66225, "ax":-4.72549, "ay":2.92201, "alpha":-6.0103, "fx":[-64.58869,-79.47954,-71.28539,-31.14246], "fy":[47.25696,5.22001,26.87491,73.06931]},
    {"t":2.75051, "x":3.48433, "y":1.60139, "heading":-3.12544, "vx":4.20158, "vy":1.94473, "omega":-1.8472, "ax":-5.71552, "ay":1.64824, "alpha":-3.71383, "fx":[-73.82474,-80.14181,-79.27165,-64.90102], "fy":[31.55323,2.70457,5.27328,46.44623]},
    {"t":2.78128, "x":3.61091, "y":1.66201, "heading":3.10091, "vx":4.0257, "vy":1.99545, "omega":-1.96148, "ax":-6.09375, "ay":0.74348, "alpha":-1.36796, "fx":[-78.9316,-80.41784,-80.25134,-78.26834], "fy":[15.66628,2.63164,2.50013,17.98425]},
    {"t":2.81205, "x":3.7319, "y":1.72376, "heading":3.04055, "vx":3.83819, "vy":2.01832, "omega":-2.00357, "ax":-6.17797, "ay":0.2161, "alpha":-0.13089, "fx":[-80.54527,-80.59502,-80.5855,-80.53646], "fy":[3.55286,2.17566,2.07149,3.47237]},
    {"t":2.84282, "x":3.84709, "y":1.78597, "heading":2.9789, "vx":3.64808, "vy":2.02497, "omega":-2.0076, "ax":-6.18683, "ay":-0.10835, "alpha":0.6175, "fx":[-80.56448,-80.72155,-80.74734,-80.69099], "fy":[-5.35664,1.35872,2.28336,-3.93733]},
    {"t":2.8736, "x":3.95642, "y":1.84823, "heading":2.91712, "vx":3.4577, "vy":2.02164, "omega":-1.9886, "ax":-6.17481, "ay":-0.32436, "alpha":1.12005, "fx":[-79.95026,-80.81014,-80.83553,-80.50168], "fy":[-11.92127,0.25685,2.73542,-7.99048]},
    {"t":2.90437, "x":4.05989, "y":1.91029, "heading":2.85593, "vx":3.26769, "vy":2.01166, "omega":-1.95413, "ax":-6.15761, "ay":-0.47718, "alpha":1.47598, "fx":[-79.13907,-80.8619,-80.88392,-80.31549], "fy":[-16.81467,-1.06945,3.28117,-10.28848]},
    {"t":2.93514, "x":4.15753, "y":1.97197, "heading":2.79579, "vx":3.07821, "vy":1.99697, "omega":-1.90872, "ax":-6.1403, "ay":-0.59055, "alpha":1.73612, "fx":[-78.32183,-80.87395,-80.90793,-80.19342], "fy":[-20.50741,-2.57121,3.85299,-11.5795]},
    {"t":2.96591, "x":4.24934, "y":2.03314, "heading":2.73706, "vx":2.88926, "vy":1.9788, "omega":-1.85529, "ax":-6.12444, "ay":-0.67796, "alpha":1.9311, "fx":[-77.57754,-80.84265,-80.91616,-80.13378], "fy":[-23.322,-4.20603,4.41521,-12.25172]},
    {"t":2.99668, "x":4.33535, "y":2.09371, "heading":2.67997, "vx":2.7008, "vy":1.95794, "omega":-1.79587, "ax":-6.11037, "ay":-0.74756, "alpha":2.08115, "fx":[-76.93392,-80.76515,-80.91411,-80.1227], "fy":[-25.48176,-5.93555,4.94751,-12.52501]},
    {"t":3.02746, "x":4.41557, "y":2.1536, "heading":2.62471, "vx":2.51277, "vy":1.93494, "omega":-1.73183, "ax":-6.09793, "ay":-0.80448, "alpha":2.20029, "fx":[-76.39522,-80.64022,-80.90561,-80.14622], "fy":[-27.14455,-7.72449,5.43796,-12.53298]},
    {"t":3.05823, "x":4.49, "y":2.21276, "heading":2.57142, "vx":2.32513, "vy":1.91018, "omega":-1.66412, "ax":-6.08687, "ay":-0.85207, "alpha":2.29838, "fx":[-75.95522,-80.46859,-80.8935,-80.19294], "fy":[-28.42448,-9.5405,5.87969,-12.36158]},
    {"t":3.089, "x":4.55867, "y":2.27114, "heading":2.52021, "vx":2.13782, "vy":1.88396, "omega":-1.5934, "ax":-6.07691, "ay":-0.89258, "alpha":2.38234, "fx":[-75.60348,-80.25304,-80.87992,-80.25415], "fy":[-29.40592,-11.35437,6.26907,-12.06866]},
    {"t":3.11977, "x":4.62158, "y":2.32869, "heading":2.47118, "vx":1.95083, "vy":1.8565, "omega":-1.52009, "ax":-6.02532, "ay":-1.12391, "alpha":2.4579, "fx":[-74.27475,-79.21592,-80.91634,-79.8927], "fy":[-32.38389,-16.50382,4.05601,-13.79494]},
    {"t":3.13988, "x":4.65958, "y":2.36579, "heading":2.44061, "vx":1.82968, "vy":1.8339, "omega":-1.47067, "ax":-5.92047, "ay":-1.54328, "alpha":2.61954, "fx":[-71.64649,-77.05267,-81.01274,-79.11828], "fy":[-37.8663,-24.69752,-0.21494,-17.7238]},
    {"t":3.15998, "x":4.69518, "y":2.40235, "heading":2.41104, "vx":1.71064, "vy":1.80287, "omega":-1.418, "ax":-5.7885, "ay":-1.94605, "alpha":2.78498, "fx":[-68.856,-74.01417,-80.87653,-78.19939], "fy":[-42.75167,-32.70036,-4.62512,-21.43463]},
    {"t":3.18009, "x":4.7284, "y":2.43821, "heading":2.38253, "vx":1.59425, "vy":1.76374, "omega":-1.362, "ax":-5.63361, "ay":-2.32663, "alpha":2.95132, "fx":[-66.00393,-70.21362,-80.48637,-77.16257], "fy":[-47.05521,-40.23128,-9.15165,-24.92634]},
    {"t":3.2002, "x":4.75932, "y":2.4732, "heading":2.35514, "vx":1.48098, "vy":1.71696, "omega":-1.30266, "ax":-5.46101, "ay":-2.68105, "alpha":3.11151, "fx":[-63.16872,-65.83887,-79.82418,-76.03171], "fy":[-50.81635,-47.06932,-13.76381,-28.20269]},
    {"t":3.2203, "x":4.78799, "y":2.50718, "heading":2.32895, "vx":1.37117, "vy":1.66305, "omega":-1.2401, "ax":-5.27623, "ay":-3.00719, "alpha":3.25665, "fx":[-60.40653,-61.11327,-78.87717,-74.82775], "fy":[-54.08783,-53.08238,-18.42329,-31.27089]},
    {"t":3.24041, "x":4.8145, "y":2.54001, "heading":2.30402, "vx":1.26508, "vy":1.60259, "omega":-1.17462, "ax":-5.08437, "ay":-3.30468, "alpha":3.37878, "fx":[-57.754,-56.25407,-77.63984,-73.5687], "fy":[-56.92728,-58.22968,-23.08529,-34.14039]},
    {"t":3.26052, "x":4.8389, "y":2.57157, "heading":2.2804, "vx":1.16285, "vy":1.53614, "omega":-1.10668, "ax":-4.88967, "ay":-3.57451, "alpha":3.47281, "fx":[-55.23223,-51.44256,-76.11562,-72.26986], "fy":[-59.3916,-62.54373,-27.70047,-36.82187]},
    {"t":3.28062, "x":4.8613, "y":2.60173, "heading":2.25815, "vx":1.06454, "vy":1.46427, "omega":-1.03685, "ax":-4.69534, "ay":-3.81844, "alpha":3.53723, "fx":[-52.85078,-46.81085,-74.31775,-70.94414], "fy":[-61.53367,-66.10367,-32.21784,-39.32649]},
    {"t":3.30073, "x":4.88175, "y":2.6304, "heading":2.2373, "vx":0.97013, "vy":1.38749, "omega":-0.96573, "ax":-4.50367, "ay":-4.03857, "alpha":3.57371, "fx":[-50.61119,-42.44261,-72.26923,-69.60238], "fy":[-63.40068,-69.01039,-36.58788,-41.66542]},
    {"t":3.32084, "x":4.90035, "y":2.65748, "heading":2.21788, "vx":0.87958, "vy":1.30629, "omega":-0.89387, "ax":-4.3162, "ay":-4.23704, "alpha":3.58609, "fx":[-48.50979,-38.38139,-70.00171,-68.25369], "fy":[-65.03376,-71.36826,-40.7658,-43.84949]},
    {"t":3.34094, "x":4.91716, "y":2.68289, "heading":2.19991, "vx":0.79279, "vy":1.2211, "omega":-0.82177, "ax":-4.13396, "ay":-4.41587, "alpha":3.57934, "fx":[-46.53968,-34.64141,-67.55352,-66.90571], "fy":[-66.46809,-73.27439,-44.71411,-45.88905]},
    {"t":3.36105, "x":4.93227, "y":2.70655, "heading":2.18339, "vx":0.70967, "vy":1.13231, "omega":-0.7498, "ax":-3.95762, "ay":-4.5769, "alpha":3.5586, "fx":[-44.69224,-31.2175,-64.96715,-65.56481], "fy":[-67.73348,-74.81357,-48.40439,-47.79388]},
    {"t":3.38116, "x":4.94574, "y":2.72839, "heading":2.16831, "vx":0.6301, "vy":1.04028, "omega":-0.67825, "ax":-3.78761, "ay":-4.72179, "alpha":3.52858, "fx":[-42.95807,-28.09291,-62.28651,-64.23629], "fy":[-68.85503,-76.05692,-51.81809,-49.5732]},
    {"t":3.40126, "x":4.95764, "y":2.74836, "heading":2.15467, "vx":0.55394, "vy":0.94534, "omega":-0.6073, "ax":-3.62424, "ay":-4.85206, "alpha":3.49324, "fx":[-41.32762,-25.24483,-59.55449,-62.92455], "fy":[-69.85379,-77.06269,-54.94631,-51.23566]},
    {"t":3.42137, "x":4.96804, "y":2.76638, "heading":2.14246, "vx":0.48107, "vy":0.84778, "omega":-0.53706, "ax":-3.46765, "ay":-4.96909, "alpha":3.45564, "fx":[-39.79155,-22.64811,-56.81087,-61.63317], "fy":[-70.74743,-77.8778,-57.78881,-52.78936]},
    {"t":3.44148, "x":4.97702, "y":2.78242, "heading":2.13166, "vx":0.41135, "vy":0.74787, "omega":-0.46758, "ax":-3.31795, "ay":-5.07418, "alpha":3.41799, "fx":[-38.34098,-20.27746,-54.09094,-60.36502], "fy":[-71.55076,-78.53973,-60.35257,-54.24189]},
    {"t":3.46158, "x":4.98462, "y":2.79644, "heading":2.12226, "vx":0.34463, "vy":0.64584, "omega":-0.39886, "ax":-3.17511, "ay":-5.1685, "alpha":3.38176, "fx":[-36.96757,-18.10875,-51.42472,-59.12238], "fy":[-72.27624,-79.07825,-62.65012,-55.60034]},
    {"t":3.48169, "x":4.9909, "y":2.80838, "heading":2.11424, "vx":0.28079, "vy":0.54192, "omega":-0.33086, "ax":-3.03906, "ay":-5.25315, "alpha":3.34784, "fx":[-35.66362,-16.11966,-48.83665,-57.907], "fy":[-72.93436,-79.51701,-64.69785,-56.87136]},
    {"t":3.5018, "x":4.99594, "y":2.81821, "heading":2.10759, "vx":0.21969, "vy":0.4363, "omega":-0.26355, "ax":-2.90968, "ay":-5.32914, "alpha":3.31665, "fx":[-34.422,-14.28998,-46.34583,-56.72016], "fy":[-73.53398,-79.87476,-66.51455,-58.06113]},
    {"t":3.52191, "x":4.99976, "y":2.82591, "heading":2.10229, "vx":0.16118, "vy":0.32915, "omega":-0.19686, "ax":-2.78678, "ay":-5.39739, "alpha":3.28831, "fx":[-33.23619,-12.60159,-43.96645,-55.56277], "fy":[-74.08262,-80.16642,-68.12012,-59.17544]},
    {"t":3.54201, "x":5.00244, "y":2.83143, "heading":2.09833, "vx":0.10515, "vy":0.22062, "omega":-0.13074, "ax":-2.67013, "ay":-5.45874, "alpha":3.26274, "fx":[-32.10023,-11.03842,-41.70838,-54.43536], "fy":[-74.58666,-80.40387,-69.53464,-60.21967]},
    {"t":3.56212, "x":5.00402, "y":2.83477, "heading":2.0957, "vx":0.05146, "vy":0.11087, "omega":-0.06514, "ax":-2.55949, "ay":-5.51395, "alpha":3.23972, "fx":[-31.00869,-9.58629,-39.57788,-53.33821], "fy":[-75.05151,-80.59664,-70.77762,-61.19885]},
    {"t":3.58223, "x":5.00453, "y":2.83588, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
