{
 "name":"Right Side Sneak Above 4L - 1R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.726781368255615, "y":3.8574023246765137, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.073827743530273, "y":3.338374137878418, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.608566761016846, "y":2.411372184753418, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6173844933509827, "y":1.270519137382507, "heading":-2.2030900119023116, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2286176681518555, "y":3.8617682456970215, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.726781368255615 m", "val":5.726781368255615}, "y":{"exp":"3.8574023246765137 m", "val":3.8574023246765137}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.073827743530273 m", "val":6.073827743530273}, "y":{"exp":"3.338374137878418 m", "val":3.338374137878418}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.608566761016846 m", "val":4.608566761016846}, "y":{"exp":"2.411372184753418 m", "val":2.411372184753418}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.6173844933509827 m", "val":0.6173844933509827}, "y":{"exp":"1.2705191373825073 m", "val":1.270519137382507}, "heading":{"exp":"-2.2030900119023116 rad", "val":-2.2030900119023116}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2286176681518555 m", "val":3.2286176681518555}, "y":{"exp":"3.8617682456970215 m", "val":3.8617682456970215}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55471,1.1933,2.41167,3.97375],
  "samples":[
    {"t":0.0, "x":5.72678, "y":3.8574, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.63612, "ay":-2.63191, "alpha":0.74412, "fx":[72.81131,75.62858,74.42871,71.1291], "fy":[-35.99697,-29.61243,-32.48306,-39.19609]},
    {"t":0.0292, "x":5.72918, "y":3.85628, "heading":3.14159, "vx":0.16455, "vy":-0.07684, "omega":0.02172, "ax":5.57213, "ay":-2.75954, "alpha":0.80568, "fx":[71.94779,75.09733,73.66747,69.9469], "fy":[-37.6671,-30.90014,-34.13744,-41.24131]},
    {"t":0.05839, "x":5.73636, "y":3.85286, "heading":-3.14096, "vx":0.32723, "vy":-0.15741, "omega":0.04525, "ax":5.487, "ay":-2.91858, "alpha":0.8827, "fx":[70.81826,74.39604,72.63542,68.36918], "fy":[-39.71931,-32.51079,-36.23729,-43.77481]},
    {"t":0.08759, "x":5.74825, "y":3.84702, "heading":-3.13964, "vx":0.48742, "vy":-0.24261, "omega":0.07102, "ax":5.36925, "ay":-3.12156, "alpha":0.9815, "fx":[69.28866,73.43299,71.17189,66.18313], "fy":[-42.29451,-34.58057,-38.9792,-46.97598]},
    {"t":0.11678, "x":5.76477, "y":3.83861, "heading":-3.13756, "vx":0.64418, "vy":-0.33375, "omega":0.09967, "ax":5.1981, "ay":-3.38796, "alpha":1.11196, "fx":[67.12598,72.04105,68.97125,63.01107], "fy":[-45.60481,-37.33107,-42.68492,-51.10562]},
    {"t":0.14598, "x":5.7858, "y":3.82742, "heading":-3.13465, "vx":0.79594, "vy":-0.43266, "omega":0.13214, "ax":4.933, "ay":-3.74867, "alpha":1.2902, "fx":[63.89755,69.88714,65.39415,58.14182], "fy":[-49.97348,-41.1426,-47.89949,-56.52672]},
    {"t":0.17517, "x":5.81114, "y":3.81319, "heading":-3.1308, "vx":0.93996, "vy":-0.54211, "omega":0.16981, "ax":4.48734, "ay":-4.25123, "alpha":1.54326, "fx":[58.73848,66.22644,58.94246,50.16627], "fy":[-55.87884,-46.70303,-55.53414,-63.64148]},
    {"t":0.20437, "x":5.84049, "y":3.79555, "heading":-3.12584, "vx":1.07097, "vy":-0.66622, "omega":0.21486, "ax":3.66086, "ay":-4.95023, "alpha":1.91897, "fx":[49.79949,59.13465,45.71957,36.30799], "fy":[-63.88919,-55.26814,-66.69702,-72.36532]},
    {"t":0.23356, "x":5.87332, "y":3.77399, "heading":-3.11957, "vx":1.17785, "vy":-0.81075, "omega":0.27089, "ax":2.01044, "ay":-5.77413, "alpha":2.49337, "fx":[33.14387,42.89091,16.4988,12.33704], "fy":[-73.81286,-68.45334,-78.9963,-79.93414]},
    {"t":0.26276, "x":5.90856, "y":3.74786, "heading":-3.11166, "vx":1.23655, "vy":-0.97932, "omega":0.34368, "ax":-0.8795, "ay":-6.01376, "alpha":2.91082, "fx":[3.08909,3.38886,-30.89201,-21.46365], "fy":[-80.75753,-80.50752,-74.49361,-77.9379]},
    {"t":0.29195, "x":5.94429, "y":3.71671, "heading":-3.10162, "vx":1.21087, "vy":-1.1549, "omega":0.42866, "ax":-3.81442, "ay":-4.78041, "alpha":2.39389, "fx":[-35.35502,-48.94859,-63.36667,-51.30198], "fy":[-72.65843,-64.05871,-50.11178,-62.53245]},
    {"t":0.32115, "x":5.97802, "y":3.68095, "heading":-3.08911, "vx":1.09951, "vy":-1.29446, "omega":0.49855, "ax":-5.30216, "ay":-3.13537, "alpha":1.80532, "fx":[-61.74131,-71.91079,-75.09891,-67.82598], "fy":[-52.2621,-36.90164,-30.16908,-44.21769]},
    {"t":0.35034, "x":6.00786, "y":3.64182, "heading":-3.07455, "vx":0.94471, "vy":-1.386, "omega":0.55126, "ax":-5.86779, "ay":-1.96437, "alpha":1.33028, "fx":[-73.40559,-78.38119,-79.01746,-75.27777], "fy":[-34.21433,-20.30747,-17.93677,-30.00925]},
    {"t":0.37954, "x":6.03294, "y":3.60052, "heading":-3.05846, "vx":0.7734, "vy":-1.44335, "omega":0.5901, "ax":-6.08493, "ay":-1.20652, "alpha":1.00281, "fx":[-78.0607,-80.33612,-80.43575,-78.57649], "fy":[-21.84485,-10.77155,-10.2759,-20.04368]},
    {"t":0.40874, "x":6.05292, "y":3.55787, "heading":-3.04123, "vx":0.59574, "vy":-1.47858, "omega":0.61938, "ax":-6.17264, "ay":-0.70093, "alpha":0.78039, "fx":[-79.97154,-80.96528,-80.96718,-80.08007], "fy":[-13.54233,-4.83859,-5.1611,-13.02081]},
    {"t":0.43793, "x":6.06769, "y":3.5144, "heading":-3.02315, "vx":0.41553, "vy":-1.49904, "omega":0.64216, "ax":-6.20814, "ay":-0.3467, "alpha":0.62352, "fx":[-80.77297,-81.14253,-81.14693,-80.77373], "fy":[-7.77159,-0.85458,-1.54204,-7.91676]},
    {"t":0.46713, "x":6.07717, "y":3.47049, "heading":-3.0044, "vx":0.23428, "vy":-1.50916, "omega":0.66036, "ax":-6.22085, "ay":-0.08716, "alpha":0.50815, "fx":[-81.09301,-81.14963,-81.17602,-81.08025], "fy":[-3.59089,1.98418,1.14125,-4.08088]},
    {"t":0.49632, "x":6.08136, "y":3.42639, "heading":-2.98512, "vx":0.05266, "vy":-1.51171, "omega":0.6752, "ax":-6.22303, "ay":0.1102, "alpha":0.42017, "fx":[-81.19142,-81.09046,-81.13808,-81.19261], "fy":[-0.44828,4.10066,3.20603,-1.10979]},
    {"t":0.52552, "x":6.08025, "y":3.3823, "heading":-2.96541, "vx":-0.12902, "vy":-1.50849, "omega":0.68747, "ax":-6.22022, "ay":0.26489, "alpha":0.35103, "fx":[-81.18414,-81.00703,-81.07066,-81.2044], "fy":[1.98797,5.73505,4.84297,1.25172]},
    {"t":0.55471, "x":6.07383, "y":3.33837, "heading":-2.94534, "vx":-0.31062, "vy":-1.50076, "omega":0.69772, "ax":-6.21588, "ay":0.32518, "alpha":0.31997, "fx":[-81.13078,-80.93789,-81.00954,-81.16154], "fy":[2.97033,6.35156,5.44825,2.19202]},
    {"t":0.57836, "x":6.06474, "y":3.30297, "heading":-2.92883, "vx":-0.45764, "vy":-1.49307, "omega":0.70528, "ax":-6.21612, "ay":0.31473, "alpha":0.31175, "fx":[-81.12853,-80.94658,-81.01773,-81.1594], "fy":[2.89819,6.1777,5.25224,2.08939]},
    {"t":0.60201, "x":6.05218, "y":3.26775, "heading":-2.91215, "vx":-0.60466, "vy":-1.48562, "omega":0.71266, "ax":-6.21635, "ay":0.30358, "alpha":0.30297, "fx":[-81.12618,-80.95563,-81.02575,-81.15691], "fy":[2.81764,5.98946,5.04607,1.98243]},
    {"t":0.62567, "x":6.03614, "y":3.23269, "heading":-2.8953, "vx":-0.75168, "vy":-1.47844, "omega":0.71982, "ax":-6.21658, "ay":0.29163, "alpha":0.29357, "fx":[-81.12371,-80.96501,-81.03353,-81.15402], "fy":[2.72765,5.78536,4.82875,1.87065]},
    {"t":0.64932, "x":6.01662, "y":3.19781, "heading":-2.87827, "vx":-0.89871, "vy":-1.47155, "omega":0.72676, "ax":-6.2168, "ay":0.27881, "alpha":0.28347, "fx":[-81.1211,-80.97469,-81.04101,-81.15069], "fy":[2.62707,5.56373,4.59917,1.75347]},
    {"t":0.67297, "x":5.99363, "y":3.16308, "heading":-2.86108, "vx":-1.04575, "vy":-1.46495, "omega":0.73347, "ax":-6.21699, "ay":0.265, "alpha":0.27261, "fx":[-81.11829,-80.9846,-81.04811,-81.14685], "fy":[2.51453,5.32262,4.35601,1.63021]},
    {"t":0.69662, "x":5.96716, "y":3.12851, "heading":-2.84374, "vx":-1.19279, "vy":-1.45868, "omega":0.73992, "ax":-6.21717, "ay":0.2501, "alpha":0.26088, "fx":[-81.11524,-80.99465,-81.05473,-81.14244], "fy":[2.38851,5.05979,4.09774,1.50008]},
    {"t":0.72027, "x":5.93721, "y":3.09408, "heading":-2.82624, "vx":-1.33983, "vy":-1.45277, "omega":0.74609, "ax":-6.21732, "ay":0.23397, "alpha":0.24819, "fx":[-81.11186,-81.00472,-81.06074,-81.13737], "fy":[2.24721,4.77265,3.82257,1.36214]},
    {"t":0.74392, "x":5.90378, "y":3.05978, "heading":-2.80859, "vx":-1.48688, "vy":-1.44723, "omega":0.75196, "ax":-6.21742, "ay":0.21644, "alpha":0.2344, "fx":[-81.10808,-81.01465,-81.06598,-81.13156], "fy":[2.08854,4.45816,3.52841,1.2153]},
    {"t":0.76757, "x":5.86687, "y":3.02561, "heading":-2.79081, "vx":-1.63393, "vy":-1.44212, "omega":0.7575, "ax":-6.21748, "ay":0.19734, "alpha":0.21937, "fx":[-81.10376,-81.02422,-81.07026,-81.12488], "fy":[1.91005,4.11274,3.21273,1.05823]},
    {"t":0.79123, "x":5.82649, "y":2.99156, "heading":-2.77289, "vx":-1.78098, "vy":-1.43745, "omega":0.76269, "ax":-6.21746, "ay":0.17643, "alpha":0.20292, "fx":[-81.09873,-81.03312,-81.07332,-81.11719], "fy":[1.70887,3.73215,2.87256,0.88937]},
    {"t":0.81488, "x":5.78263, "y":2.95761, "heading":-2.75485, "vx":-1.92803, "vy":-1.43328, "omega":0.76749, "ax":-6.21736, "ay":0.15344, "alpha":0.18485, "fx":[-81.09279,-81.04095,-81.07482,-81.10831], "fy":[1.48157,3.31133,2.50426,0.70682]},
    {"t":0.83853, "x":5.73529, "y":2.92376, "heading":-2.7367, "vx":-2.07508, "vy":-1.42965, "omega":0.77186, "ax":-6.21713, "ay":0.12806, "alpha":0.16489, "fx":[-81.08563,-81.04716,-81.07435,-81.098], "fy":[1.22404,2.84418,2.10344,0.50826]},
    {"t":0.86218, "x":5.68447, "y":2.88998, "heading":-2.71844, "vx":-2.22212, "vy":-1.42662, "omega":0.77576, "ax":-6.21675, "ay":0.09988, "alpha":0.14275, "fx":[-81.07687,-81.05097,-81.07134,-81.08597], "fy":[0.93132,2.32328,1.66469,0.29088]},
    {"t":0.88583, "x":5.63018, "y":2.85627, "heading":-2.7001, "vx":-2.36916, "vy":-1.42426, "omega":0.77914, "ax":-6.21616, "ay":0.06843, "alpha":0.11804, "fx":[-81.06597,-81.05133,-81.06502,-81.07186], "fy":[0.59737,1.73953,1.1813,0.05117]},
    {"t":0.90948, "x":5.5724, "y":2.8226, "heading":-2.68167, "vx":-2.51618, "vy":-1.42264, "omega":0.78193, "ax":-6.21528, "ay":0.03309, "alpha":0.09029, "fx":[-81.05219,-81.04677,-81.05436,-81.05517], "fy":[0.21475,1.08161,0.64479,-0.21524]},
    {"t":0.93313, "x":5.51116, "y":2.78896, "heading":-2.66317, "vx":-2.66318, "vy":-1.42185, "omega":0.78406, "ax":-6.21402, "ay":-0.0069, "alpha":0.0589, "fx":[-81.03451,-81.0352,-81.03792,-81.03525], "fy":[-0.22583,0.33531,0.04441,-0.51391]},
    {"t":0.95678, "x":5.44643, "y":2.75533, "heading":-2.64463, "vx":-2.81015, "vy":-1.42202, "omega":0.78546, "ax":-6.21224, "ay":-0.05251, "alpha":0.02313, "fx":[-81.01149,-81.01364,-81.01367,-81.01122], "fy":[-0.73609,-0.51748,-0.63378,-0.85196]},
    {"t":0.98044, "x":5.37823, "y":2.72169, "heading":-2.62605, "vx":-2.95708, "vy":-1.42326, "omega":0.786, "ax":-6.20974, "ay":-0.10502, "alpha":-0.01803, "fx":[-80.98108,-80.97774,-80.97868,-80.98184], "fy":[-1.33102,-1.50017,-1.4081,-1.2387]},
    {"t":1.00409, "x":5.30655, "y":2.68799, "heading":-2.60746, "vx":-3.10395, "vy":-1.42574, "omega":0.78558, "ax":-6.20621, "ay":-0.16608, "alpha":-0.06586, "fx":[-80.94028,-80.92102,-80.9286,-80.94538], "fy":[-2.03013,-2.6435,-2.30316,-1.6865]},
    {"t":1.02774, "x":5.2314, "y":2.65423, "heading":-2.58888, "vx":-3.25073, "vy":-1.42967, "omega":0.78402, "ax":-6.20121, "ay":-0.23796, "alpha":-0.12211, "fx":[-80.88459,-80.83365,-80.85682,-80.89931], "fy":[-2.85928,-3.98862,-3.35264,-2.21217]},
    {"t":1.05139, "x":5.15279, "y":2.62035, "heading":-2.57034, "vx":-3.3974, "vy":-1.4353, "omega":0.78113, "ax":-6.19403, "ay":-0.32376, "alpha":-0.18918, "fx":[-80.8072,-80.70025,-80.75288,-80.83981], "fy":[-3.85344,-5.59176,-4.60397,-2.83907]},
    {"t":1.07504, "x":5.0707, "y":2.58631, "heading":-2.55187, "vx":-3.54389, "vy":-1.44296, "omega":0.77666, "ax":-6.18356, "ay":-0.42787, "alpha":-0.27047, "fx":[-80.69734,-80.49605,-80.59965,-80.76095], "fy":[-5.06102,-7.53148,-6.12581,-3.60071]},
    {"t":1.09869, "x":4.98515, "y":2.55206, "heading":-2.5335, "vx":-3.69014, "vy":-1.45308, "omega":0.77026, "ax":-6.16792, "ay":-0.5567, "alpha":-0.37093, "fx":[-80.53746,-80.17964,-80.36765,-80.653], "fy":[-6.55088,-9.92042,-8.02123,-4.5467]},
    {"t":1.12234, "x":4.89615, "y":2.51754, "heading":-2.51528, "vx":-3.83602, "vy":-1.46624, "omega":0.76149, "ax":-6.14378, "ay":-0.71993, "alpha":-0.49801, "fx":[-80.29772,-79.67875,-80.00313,-80.49918], "fy":[-8.42413,-12.92457,-10.45132,-5.75381]},
    {"t":1.146, "x":4.80371, "y":2.48266, "heading":-2.49727, "vx":-3.98133, "vy":-1.48327, "omega":0.74971, "ax":-6.10498, "ay":-0.93279, "alpha":-0.66353, "fx":[-79.92479,-78.86076,-79.40086,-80.26849], "fy":[-10.83461,-16.79545,-13.68045,-7.34694]},
    {"t":1.16965, "x":4.70783, "y":2.44732, "heading":-2.47954, "vx":-4.12572, "vy":-1.50533, "omega":0.73402, "ax":-6.03912, "ay":-1.2204, "alpha":-0.88712, "fx":[-79.3172,-77.46782,-78.3357,-79.89842], "fy":[-14.0264,-21.92327,-18.16748,-9.54297]},
    {"t":1.1933, "x":4.60857, "y":2.41137, "heading":-2.46218, "vx":-4.26856, "vy":-1.5342, "omega":0.71303, "ax":-5.99621, "ay":-1.37971, "alpha":-1.28189, "fx":[-79.14468,-76.09677,-77.51316,-80.02622], "fy":[-15.30784,-26.45531,-21.45861,-8.74805]},
    {"t":1.22454, "x":4.47229, "y":2.36277, "heading":-2.4399, "vx":-4.45588, "vy":-1.5773, "omega":0.67299, "ax":-5.9589, "ay":-1.28871, "alpha":-2.00488, "fx":[-79.28092,-74.5251,-76.8785,-80.15027], "fy":[-13.29763,-29.87764,-22.0555,-1.99219]},
    {"t":1.25578, "x":4.33018, "y":2.31287, "heading":-2.41888, "vx":-4.64204, "vy":-1.61756, "omega":0.61035, "ax":-5.82327, "ay":-1.09499, "alpha":-3.5469, "fx":[-79.38552,-70.84391,-75.06864,-78.46186], "fy":[-9.64989,-36.58231,-23.55693,12.67106]},
    {"t":1.28702, "x":4.18232, "y":2.2618, "heading":-2.39981, "vx":-4.82396, "vy":-1.65177, "omega":0.49955, "ax":-4.62786, "ay":-0.78665, "alpha":-9.06072, "fx":[-78.90015,-57.90646,-44.91814,-59.67879], "fy":[-1.27734,-52.4237,-37.15529,49.82229]},
    {"t":1.31826, "x":4.02936, "y":2.20981, "heading":-2.3842, "vx":-4.96853, "vy":-1.67634, "omega":0.21649, "ax":-3.36451, "ay":2.37254, "alpha":-6.80113, "fx":[-62.57423,-57.80607,-17.70874,-37.41427], "fy":[25.3025,-3.58752,47.14217,54.90213]},
    {"t":1.3495, "x":3.8725, "y":2.1586, "heading":-2.37744, "vx":-5.07364, "vy":-1.60222, "omega":0.00402, "ax":-0.97297, "ay":3.11201, "alpha":-0.07856, "fx":[-13.05212,-12.74289,-12.32379,-12.63453], "fy":[40.54176,40.35056,40.62477,40.81492]},
    {"t":1.38074, "x":3.71352, "y":2.11007, "heading":-2.37731, "vx":-5.10404, "vy":-1.505, "omega":0.00156, "ax":-0.56217, "ay":1.94832, "alpha":-0.00047, "fx":[-7.33307,-7.33125,-7.32915,-7.33097], "fy":[25.40755,25.40598,25.40769,25.40926]},
    {"t":1.41198, "x":3.55379, "y":2.064, "heading":-2.37727, "vx":-5.1216, "vy":-1.44414, "omega":0.00155, "ax":-0.29071, "ay":1.04346, "alpha":-0.00003, "fx":[-3.79123,-3.79111,-3.79098,-3.7911], "fy":[13.60755,13.60743,13.60754,13.60766]},
    {"t":1.44322, "x":3.39365, "y":2.01939, "heading":-2.37722, "vx":-5.13068, "vy":-1.41154, "omega":0.00155, "ax":-0.14146, "ay":0.51726, "alpha":-0.00001, "fx":[-1.84483,-1.84477,-1.84472,-1.84477], "fy":[6.74542,6.74537,6.74542,6.74547]},
    {"t":1.47446, "x":3.2333, "y":1.97555, "heading":-2.37717, "vx":-5.1351, "vy":-1.39538, "omega":0.00155, "ax":-0.06557, "ay":0.2421, "alpha":0.00014, "fx":[-0.85459,-0.8551,-0.85564,-0.85513], "fy":[3.15712,3.15766,3.15714,3.15661]},
    {"t":1.5057, "x":3.07284, "y":1.93208, "heading":-2.37712, "vx":-5.13715, "vy":-1.38782, "omega":0.00155, "ax":-0.01069, "ay":0.10118, "alpha":0.0497, "fx":[0.04924,-0.13548,-0.32812,-0.1434], "fy":[1.31552,1.50803,1.3234,1.13086]},
    {"t":1.53694, "x":2.91235, "y":1.88877, "heading":-2.37707, "vx":-5.13748, "vy":-1.38465, "omega":0.0031, "ax":2.84378, "ay":0.8111, "alpha":7.33342, "fx":[58.17822,37.1508,10.80677,42.20487], "fy":[8.09812,40.08602,17.9486,-23.82331]},
    {"t":1.56818, "x":2.75324, "y":1.84591, "heading":-2.37698, "vx":-5.04864, "vy":-1.35932, "omega":0.2322, "ax":5.72628, "ay":1.54377, "alpha":2.09806, "fx":[76.78873,70.86878,73.20708,77.83598], "fy":[16.90148,33.37343,25.13714,5.11587]},
    {"t":1.59942, "x":2.59832, "y":1.8042, "heading":-2.36972, "vx":-4.86975, "vy":-1.31109, "omega":0.29775, "ax":5.90366, "ay":1.58734, "alpha":0.68311, "fx":[77.48272,75.70723,76.57613,78.18717], "fy":[19.47654,25.33514,22.11896,15.87002]},
    {"t":1.63066, "x":2.44906, "y":1.76401, "heading":-2.36042, "vx":-4.68532, "vy":-1.2615, "omega":0.31909, "ax":5.94844, "ay":1.59898, "alpha":0.22417, "fx":[77.71157,77.15207,77.44252,77.98304], "fy":[20.4393,22.40895,21.28544,19.27408]},
    {"t":1.6619, "x":2.3056, "y":1.72538, "heading":-2.35045, "vx":-4.49949, "vy":-1.21155, "omega":0.32609, "ax":5.9682, "ay":1.60426, "alpha":-0.00163, "fx":[77.82911,77.83309,77.83095,77.82697], "fy":[20.9238,20.90932,20.91783,20.93231]},
    {"t":1.69314, "x":2.16794, "y":1.68832, "heading":-2.34026, "vx":-4.31304, "vy":-1.16143, "omega":0.32604, "ax":5.97922, "ay":1.60732, "alpha":-0.13567, "fx":[77.90375,78.22739,78.04735,77.71609], "fy":[21.20375,19.99896,20.7251,21.91523]},
    {"t":1.72438, "x":2.03612, "y":1.65282, "heading":-2.33008, "vx":-4.12625, "vy":-1.11121, "omega":0.3218, "ax":5.9862, "ay":1.60937, "alpha":-0.22433, "fx":[77.95741,78.48409,78.18272,77.63445], "fy":[21.37793,19.38772,20.6165,22.56766]},
    {"t":1.75562, "x":1.91013, "y":1.61889, "heading":-2.32003, "vx":-3.93924, "vy":-1.06094, "omega":0.31479, "ax":5.991, "ay":1.61087, "alpha":-0.28727, "fx":[77.99921,78.66437,78.27361,77.57188], "fy":[21.49073,18.949,20.55447,23.03388]},
    {"t":1.78686, "x":1.79, "y":1.58653, "heading":-2.31019, "vx":-3.75208, "vy":-1.01061, "omega":0.30582, "ax":5.99449, "ay":1.61205, "alpha":-0.33423, "fx":[78.03354,78.79784,78.33757,77.52225], "fy":[21.56508,18.61886,20.52057,23.38481]},
    {"t":1.8181, "x":1.6757, "y":1.55574, "heading":-2.30064, "vx":-3.56481, "vy":-0.96025, "omega":0.29538, "ax":5.99713, "ay":1.61301, "alpha":-0.3706, "fx":[78.0628,78.9006,78.38405,77.4818], "fy":[21.61406,18.36156,20.50469,23.6593]},
    {"t":1.84935, "x":1.56727, "y":1.52653, "heading":-2.29141, "vx":-3.37745, "vy":-0.90986, "omega":0.2838, "ax":5.9992, "ay":1.61383, "alpha":-0.39958, "fx":[78.08838,78.98208,78.41862,77.44807], "fy":[21.64569,18.15555,20.50078,23.88044]},
    {"t":1.88059, "x":1.46468, "y":1.4989, "heading":-2.28254, "vx":-3.19004, "vy":-0.85944, "omega":0.27132, "ax":6.00086, "ay":1.61455, "alpha":-0.42322, "fx":[78.11113,79.04823,78.44475,77.41944], "fy":[21.66515,17.98707,20.505,24.06279]},
    {"t":1.91183, "x":1.36795, "y":1.47283, "heading":-2.27407, "vx":-3.00257, "vy":-0.80901, "omega":0.25809, "ax":6.00221, "ay":1.6152, "alpha":-0.44284, "fx":[78.13162,79.10295,78.46475,77.39479], "fy":[21.67598,17.84691,20.51476,24.216]},
    {"t":1.94307, "x":1.27708, "y":1.44835, "heading":-2.266, "vx":-2.81506, "vy":-0.75855, "omega":0.24426, "ax":6.00333, "ay":1.61578, "alpha":-0.4594, "fx":[78.15023,79.14893,78.4802,77.37329], "fy":[21.68066,17.72867,20.52827,24.34671]},
    {"t":1.97431, "x":1.19206, "y":1.42544, "heading":-2.25837, "vx":-2.62751, "vy":-0.70807, "omega":0.22991, "ax":6.00428, "ay":1.61633, "alpha":-0.47355, "fx":[78.16722,79.18806,78.49222,77.35436], "fy":[21.68098,17.62776,20.54423,24.45964]},
    {"t":2.00555, "x":1.11291, "y":1.40411, "heading":-2.25119, "vx":-2.43993, "vy":-0.65757, "omega":0.21511, "ax":6.00508, "ay":1.61683, "alpha":-0.48577, "fx":[78.18279,79.22173,78.50162,77.33756], "fy":[21.67829,17.5408,20.56169,24.55824]},
    {"t":2.03679, "x":1.03962, "y":1.38435, "heading":-2.24447, "vx":-2.25233, "vy":-0.60706, "omega":0.19994, "ax":6.00577, "ay":1.61731, "alpha":-0.49643, "fx":[78.19707,79.25098,78.50904,77.32255], "fy":[21.67359,17.46523,20.57992,24.6451]},
    {"t":2.06803, "x":0.97218, "y":1.36618, "heading":-2.23822, "vx":-2.06471, "vy":-0.55654, "omega":0.18443, "ax":6.00637, "ay":1.61776, "alpha":-0.5058, "fx":[78.21017,79.27658,78.51494,77.30907], "fy":[21.66767,17.39909,20.59833,24.72217]},
    {"t":2.09927, "x":0.91061, "y":1.34958, "heading":-2.23246, "vx":-1.87707, "vy":-0.506, "omega":0.16863, "ax":6.00689, "ay":1.61818, "alpha":-0.5141, "fx":[78.22218,79.29915,78.51968,77.29691], "fy":[21.66114,17.34086,20.61648,24.79098]},
    {"t":2.13051, "x":0.8549, "y":1.33456, "heading":-2.2272, "vx":-1.68941, "vy":-0.45545, "omega":0.15257, "ax":6.00734, "ay":1.61859, "alpha":-0.5215, "fx":[78.23315,79.31918,78.52357,77.28592], "fy":[21.65448,17.28931,20.63399,24.8527]},
    {"t":2.16175, "x":0.80506, "y":1.32112, "heading":-2.22243, "vx":-1.50174, "vy":-0.40488, "omega":0.13628, "ax":6.00775, "ay":1.61897, "alpha":-0.52811, "fx":[78.24315,79.33705,78.52683,77.27598], "fy":[21.64807,17.24346,20.65057,24.90827]},
    {"t":2.19299, "x":0.76107, "y":1.30927, "heading":-2.21817, "vx":-1.31406, "vy":-0.3543, "omega":0.11978, "ax":6.00811, "ay":1.61933, "alpha":-0.53406, "fx":[78.25221,79.35306,78.52968,77.26699], "fy":[21.64222,17.20253,20.66594,24.95841]},
    {"t":2.22423, "x":0.72295, "y":1.29899, "heading":-2.21443, "vx":-1.12636, "vy":-0.30372, "omega":0.10309, "ax":6.00844, "ay":1.61966, "alpha":-0.53942, "fx":[78.26039,79.36747,78.53225,77.25889], "fy":[21.63715,17.16587,20.67988,25.00369]},
    {"t":2.25547, "x":0.6907, "y":1.29029, "heading":-2.21121, "vx":-0.93866, "vy":-0.25312, "omega":0.08624, "ax":6.00874, "ay":1.61997, "alpha":-0.54425, "fx":[78.26771,79.38049,78.53471,77.25162], "fy":[21.63303,17.13295,20.69219,25.04453]},
    {"t":2.28671, "x":0.66431, "y":1.28317, "heading":-2.20851, "vx":-0.75094, "vy":-0.20251, "omega":0.06924, "ax":6.00901, "ay":1.62025, "alpha":-0.54861, "fx":[78.27423,79.39228,78.53716,77.24519], "fy":[21.62999,17.10334,20.70267,25.08123]},
    {"t":2.31795, "x":0.64378, "y":1.27764, "heading":-2.20635, "vx":-0.56322, "vy":-0.15189, "omega":0.0521, "ax":6.00927, "ay":1.62049, "alpha":-0.55253, "fx":[78.27998,79.40299,78.53972,77.23958], "fy":[21.62811,17.07671,20.71116,25.11399]},
    {"t":2.34919, "x":0.62911, "y":1.27368, "heading":-2.20472, "vx":-0.37549, "vy":-0.10127, "omega":0.03484, "ax":6.00951, "ay":1.6207, "alpha":-0.55604, "fx":[78.285,79.41272,78.54247,77.23482], "fy":[21.62741,17.05275,20.71747,25.14292]},
    {"t":2.38043, "x":0.62032, "y":1.27131, "heading":-2.20364, "vx":-0.18775, "vy":-0.05064, "omega":0.01747, "ax":6.00975, "ay":1.62085, "alpha":-0.55916, "fx":[78.28934,79.42159,78.5455,77.23091], "fy":[21.62795,17.03123,20.72147,25.16814]},
    {"t":2.41167, "x":0.61738, "y":1.27052, "heading":-2.20309, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.23581, "ay":4.22185, "alpha":4.37217, "fx":[66.48802,42.18747,37.7039,74.57384], "fy":[46.71243,69.44267,71.90994,32.15966]},
    {"t":2.44563, "x":0.61983, "y":1.27295, "heading":-2.20309, "vx":0.14384, "vy":0.14337, "omega":0.14847, "ax":4.23657, "ay":4.22267, "alpha":4.35847, "fx":[66.46718,42.21943,37.77788,74.52848], "fy":[46.73557,69.41864,71.86368,32.25002]},
    {"t":2.47959, "x":0.62715, "y":1.28026, "heading":-2.19805, "vx":0.28771, "vy":0.28676, "omega":0.29648, "ax":4.23747, "ay":4.22415, "alpha":4.3384, "fx":[66.38404,42.18015,37.98064,74.49475], "fy":[46.8465,69.43734,71.74821,32.31258]},
    {"t":2.51355, "x":0.63937, "y":1.29243, "heading":-2.18798, "vx":0.4316, "vy":0.4302, "omega":0.4438, "ax":4.23856, "ay":4.22625, "alpha":4.31139, "fx":[66.23814,42.0723,38.31595,74.4703], "fy":[47.04483,69.49689,71.55993,32.35276]},
    {"t":2.5475, "x":0.65647, "y":1.30948, "heading":-2.17291, "vx":0.57554, "vy":0.57372, "omega":0.59021, "ax":4.23997, "ay":4.22897, "alpha":4.27657, "fx":[66.02863,41.8997,38.79055,74.45126], "fy":[47.32995,69.59445,71.29253,32.37944]},
    {"t":2.58146, "x":0.67846, "y":1.3314, "heading":-2.15287, "vx":0.71952, "vy":0.71733, "omega":0.73543, "ax":4.24185, "ay":4.23227, "alpha":4.23283, "fx":[65.75432,41.66761,39.41372,74.43229], "fy":[47.70095,69.7261,70.93696,32.40467]},
    {"t":2.61542, "x":0.70534, "y":1.3582, "heading":-2.12789, "vx":0.86356, "vy":0.86105, "omega":0.87917, "ax":4.24438, "ay":4.23609, "alpha":4.17891, "fx":[65.41381,41.38308,40.1966,74.40675], "fy":[48.15643,69.88668,70.48131,32.44339]},
    {"t":2.64938, "x":0.73711, "y":1.38988, "heading":-2.09804, "vx":1.0077, "vy":1.0049, "omega":1.02108, "ax":4.24781, "ay":4.24031, "alpha":4.11358, "fx":[65.00563,41.05539,41.15106,74.36683], "fy":[48.69433,70.06967,69.91096,32.51306]},
    {"t":2.68334, "x":0.77378, "y":1.42645, "heading":-2.06336, "vx":1.15194, "vy":1.14889, "omega":1.16077, "ax":4.25237, "ay":4.24478, "alpha":4.03579, "fx":[64.52843,40.69667,42.2881,74.30358], "fy":[49.31174,70.26696,69.20887,32.63324]},
    {"t":2.7173, "x":0.81535, "y":1.46791, "heading":-2.02395, "vx":1.29635, "vy":1.29304, "omega":1.29782, "ax":4.2583, "ay":4.24926, "alpha":3.94491, "fx":[63.98119,40.32268,43.61559,74.20699], "fy":[50.00459,70.46852,68.35638,32.82521]},
    {"t":2.75125, "x":0.86182, "y":1.51427, "heading":-1.97988, "vx":1.44095, "vy":1.43733, "omega":1.43178, "ax":4.26582, "ay":4.2535, "alpha":3.84085, "fx":[63.36353,39.95399,45.13542,74.06578], "fy":[50.76741,70.66187,67.33466,33.11174]},
    {"t":2.78521, "x":0.91322, "y":1.56553, "heading":-1.93125, "vx":1.58581, "vy":1.58178, "omega":1.56221, "ax":4.27506, "ay":4.2572, "alpha":3.72419, "fx":[62.67618,39.61766,46.8399,73.86698], "fy":[51.5929,70.83127,66.12731,33.51712]},
    {"t":2.81917, "x":0.96953, "y":1.6217, "heading":-1.8782, "vx":1.73098, "vy":1.72634, "omega":1.68867, "ax":4.28606, "ay":4.26009, "alpha":3.59591, "fx":[61.92151,39.34979,48.70785,73.59513], "fy":[52.47145,70.95627,64.72432,34.06769]},
    {"t":2.85313, "x":1.03078, "y":1.68278, "heading":-1.82086, "vx":1.87653, "vy":1.87101, "omega":1.81078, "ax":4.29873, "ay":4.26203, "alpha":3.45675, "fx":[61.10448,39.19967,50.70048,73.23066], "fy":[53.39026,71.00909,63.12794,34.79347]},
    {"t":2.88709, "x":1.09699, "y":1.74877, "heading":-1.75937, "vx":2.02251, "vy":2.01574, "omega":1.92817, "ax":4.31293, "ay":4.26304, "alpha":3.30574, "fx":[60.23427,39.23679,52.75775,72.74685], "fy":[54.33183,70.94987,61.36056,35.73146]},
    {"t":2.92104, "x":1.16815, "y":1.81968, "heading":-1.69389, "vx":2.16897, "vy":2.1605, "omega":2.04043, "ax":4.32853, "ay":4.26347, "alpha":3.13738, "fx":[59.32718,39.56349,54.79497,72.10386], "fy":[55.27098,70.71713,59.4752,36.93258]},
    {"t":2.955, "x":1.2443, "y":1.89551, "heading":-1.6246, "vx":2.31596, "vy":2.30528, "omega":2.14697, "ax":4.34572, "ay":4.26395, "alpha":2.93664, "fx":[58.41291,40.33898,56.69853,71.2359], "fy":[56.16826,70.20753,57.56916,38.47606]},
    {"t":2.98896, "x":1.32545, "y":1.97625, "heading":-1.5517, "vx":2.46353, "vy":2.45008, "omega":2.24669, "ax":4.36543, "ay":4.26526, "alpha":2.66904, "fx":[57.54914,41.829,58.31569,70.0206], "fy":[56.95392,69.22861,55.80454,40.50235]},
    {"t":3.02292, "x":1.41163, "y":2.06191, "heading":-1.4754, "vx":2.61177, "vy":2.59492, "omega":2.33733, "ax":4.38999, "ay":4.26736, "alpha":2.25846, "fx":[56.86154,44.5172,59.424,68.19279], "fy":[57.48193,67.37281,54.44618,43.29807]},
    {"t":3.05688, "x":1.50285, "y":2.15249, "heading":-1.39603, "vx":2.76085, "vy":2.73983, "omega":2.41402, "ax":4.42328, "ay":4.2653, "alpha":1.52366, "fx":[56.68184,49.37791,59.63462,65.03771], "fy":[57.36127,63.61703,53.95097,47.56194]},
    {"t":3.09084, "x":1.59915, "y":2.24799, "heading":-1.31406, "vx":2.91105, "vy":2.88467, "omega":2.46576, "ax":4.45922, "ay":4.22527, "alpha":-0.0741, "fx":[58.2538,58.51809,58.05212,57.78281], "fy":[54.98242,54.71639,55.21869,55.48554]},
    {"t":3.12479, "x":1.70058, "y":2.34838, "heading":-1.23032, "vx":3.06248, "vy":3.02816, "omega":2.46324, "ax":4.25058, "ay":3.65946, "alpha":-5.64155, "fx":[71.26994,74.24021,51.78799,24.42563], "fy":[28.29855,27.69698,60.33503,74.55816]},
    {"t":3.15875, "x":1.80703, "y":2.45332, "heading":-1.14668, "vx":3.20682, "vy":3.15242, "omega":2.27167, "ax":3.51954, "ay":2.73005, "alpha":-9.96121, "fx":[64.92069,73.93454,45.181,-0.44608], "fy":[-11.99567,18.87428,62.2057,73.32351]},
    {"t":3.19271, "x":1.91795, "y":2.56194, "heading":-1.06953, "vx":3.32634, "vy":3.24513, "omega":1.9334, "ax":-2.96299, "ay":-2.01332, "alpha":11.58272, "fx":[-50.08984,-71.18714,-42.15386,8.87188], "fy":[31.31258,-13.18113,-59.40786,-63.7445]},
    {"t":3.22667, "x":2.0292, "y":2.67098, "heading":-1.00388, "vx":3.22572, "vy":3.17676, "omega":2.32673, "ax":-4.47388, "ay":-4.0454, "alpha":0.9772, "fx":[-61.22023,-62.13671,-55.93541,-54.07934], "fy":[-49.34864,-48.71324,-55.78646,-57.17255]},
    {"t":3.26063, "x":2.13616, "y":2.77653, "heading":-0.92487, "vx":3.0738, "vy":3.03939, "omega":2.35991, "ax":-4.42583, "ay":-4.21359, "alpha":-1.62279, "fx":[-53.3576,-50.43239,-63.38874,-63.68623], "fy":[-59.98136,-62.15792,-48.81295,-48.84182]},
    {"t":3.29458, "x":2.23799, "y":2.87731, "heading":-0.84473, "vx":2.9235, "vy":2.8963, "omega":2.30481, "ax":-4.38163, "ay":-4.23767, "alpha":-2.48161, "fx":[-50.27609,-46.09252,-66.8471,-65.3439], "fy":[-63.09582,-65.92822,-44.71986,-47.30638]},
    {"t":3.32854, "x":2.33474, "y":2.97322, "heading":-0.76646, "vx":2.77471, "vy":2.7524, "omega":2.22054, "ax":-4.35292, "ay":-4.24498, "alpha":-2.91876, "fx":[-48.19225,-44.33076,-68.92803,-65.61064], "fy":[-64.92201,-67.36755,-41.88499,-47.25705]},
    {"t":3.3625, "x":2.42645, "y":3.06424, "heading":-0.69106, "vx":2.62689, "vy":2.60825, "omega":2.12142, "ax":-4.33266, "ay":-4.24958, "alpha":-3.17366, "fx":[-46.51588,-43.78242,-70.31518,-65.39144], "fy":[-66.25542,-67.87011,-39.80489,-47.7407]},
    {"t":3.39646, "x":2.51316, "y":3.15036, "heading":-0.61902, "vx":2.47976, "vy":2.46394, "omega":2.01365, "ax":-4.31787, "ay":-4.25398, "alpha":-3.32743, "fx":[-45.07476,-43.92491,-71.28237,-64.95164], "fy":[-67.32108,-67.87518,-38.25311,-48.45176]},
    {"t":3.43042, "x":2.59488, "y":3.23158, "heading":-0.55064, "vx":2.33314, "vy":2.31948, "omega":1.90065, "ax":-4.30715, "ay":-4.25847, "alpha":-3.41813, "fx":[-43.80121,-44.50278,-71.9696,-64.40057], "fy":[-68.20932,-67.56814,-37.09778,-49.25996]},
    {"t":3.46437, "x":2.67163, "y":3.30789, "heading":-0.4861, "vx":2.18688, "vy":2.17487, "omega":1.78458, "ax":-4.29962, "ay":-4.26278, "alpha":-3.46794, "fx":[-42.66277,-45.36561,-72.45989,-63.79357], "fy":[-68.96547,-67.04591,-36.2487,-50.0998]},
    {"t":3.49833, "x":2.74341, "y":3.37928, "heading":-0.42549, "vx":2.04087, "vy":2.03011, "omega":1.66682, "ax":-4.29466, "ay":-4.26659, "alpha":-3.49159, "fx":[-41.64103,-46.41186,-72.80727,-63.16286], "fy":[-69.61628,-66.36922,-35.63845,-50.93483]},
    {"t":3.53229, "x":2.81024, "y":3.44576, "heading":-0.36889, "vx":1.89503, "vy":1.88523, "omega":1.54825, "ax":-4.29171, "ay":-4.26968, "alpha":-3.49943, "fx":[-40.72389,-47.56673,-73.04903,-62.52913], "fy":[-70.17959,-65.58233,-35.21437,-51.74348]},
    {"t":3.56625, "x":2.87211, "y":3.50732, "heading":-0.31632, "vx":1.74929, "vy":1.74024, "omega":1.42941, "ax":-4.29026, "ay":-4.27192, "alpha":-3.49881, "fx":[-39.90226,-48.77235,-73.21205,-61.90666], "fy":[-70.66844,-64.72127,-34.93442,-52.51251]},
    {"t":3.60021, "x":2.92904, "y":3.56395, "heading":-0.26778, "vx":1.6036, "vy":1.59517, "omega":1.3106, "ax":-4.28989, "ay":-4.2733, "alpha":-3.49483, "fx":[-39.16861,-49.98318,-73.31634,-61.30587], "fy":[-71.09293,-63.81734,-34.76465,-53.23367]},
    {"t":3.63417, "x":2.98102, "y":3.61566, "heading":-0.22327, "vx":1.45792, "vy":1.45006, "omega":1.19192, "ax":-4.29023, "ay":-4.27388, "alpha":-3.49081, "fx":[-38.51633,-51.16343,-73.37715,-60.73467], "fy":[-71.46124,-62.89851,-34.67745,-53.90177]},
    {"t":3.66812, "x":3.02806, "y":3.66244, "heading":-0.18279, "vx":1.31224, "vy":1.30493, "omega":1.07338, "ax":-4.29097, "ay":-4.27378, "alpha":-3.48866, "fx":[-37.93936,-52.2854,-73.40641,-60.19928], "fy":[-71.78019,-61.98997,-34.65024,-54.51357]},
    {"t":3.70208, "x":3.07015, "y":3.70428, "heading":-0.14634, "vx":1.16652, "vy":1.1598, "omega":0.95491, "ax":-4.29189, "ay":-4.27316, "alpha":-3.48931, "fx":[-37.43206,-53.32816,-73.41361,-59.70473], "fy":[-72.05557,-61.11415,-34.6645,-55.06711]},
    {"t":3.73604, "x":3.10729, "y":3.7412, "heading":-0.11392, "vx":1.02078, "vy":1.01469, "omega":0.83642, "ax":-4.29282, "ay":-4.27216, "alpha":-3.49292, "fx":[-36.98914,-54.27639,-73.40643,-59.25516], "fy":[-72.29233,-60.29078,-34.70498,-55.56119]},
    {"t":3.77, "x":3.13947, "y":3.7732, "heading":-0.08551, "vx":0.875, "vy":0.86961, "omega":0.71781, "ax":-4.29365, "ay":-4.27094, "alpha":-3.49919, "fx":[-36.60565,-55.1193,-73.39113,-58.85405], "fy":[-72.49474,-59.53683,-34.7591,-55.99512]},
    {"t":3.80396, "x":3.16671, "y":3.80027, "heading":-0.06114, "vx":0.7292, "vy":0.72458, "omega":0.59898, "ax":-4.2943, "ay":-4.26965, "alpha":-3.50754, "fx":[-36.27703,-55.8496,-73.37291,-58.50431], "fy":[-72.66647,-58.86666,-34.81645,-56.36851]},
    {"t":3.83791, "x":3.189, "y":3.82241, "heading":-0.0408, "vx":0.58337, "vy":0.57959, "omega":0.47987, "ax":-4.29472, "ay":-4.26839, "alpha":-3.51727, "fx":[-35.99915,-56.46259,-73.35603,-58.20843], "fy":[-72.81066,-58.29212,-34.86849,-56.68116]},
    {"t":3.87187, "x":3.20633, "y":3.83963, "heading":-0.0245, "vx":0.43753, "vy":0.43464, "omega":0.36043, "ax":-4.29491, "ay":-4.26727, "alpha":-3.52768, "fx":[-35.76835,-56.95533,-73.34401,-57.96848], "fy":[-72.92994,-57.82285,-34.90825,-56.93291]},
    {"t":3.90583, "x":3.21871, "y":3.85193, "heading":-0.01226, "vx":0.29168, "vy":0.28973, "omega":0.24064, "ax":-4.29486, "ay":-4.26636, "alpha":-3.53814, "fx":[-35.58156,-57.32598,-73.33968,-57.78621], "fy":[-73.02645,-57.46648,-34.9301,-57.12365]},
    {"t":3.93979, "x":3.22614, "y":3.85931, "heading":-0.00409, "vx":0.14584, "vy":0.14486, "omega":0.12049, "ax":-4.29457, "ay":-4.26572, "alpha":-3.5482, "fx":[-35.4364,-57.57332,-73.34536,-57.66308], "fy":[-73.10184,-57.22884,-34.9295,-57.25313]},
    {"t":3.97375, "x":3.22862, "y":3.86177, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
