{
 "name":"Right Side Leave Starting Line",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.906946182250977, "y":0.6477957367897034, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.749898433685303, "y":0.6626719832420349, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.906946182250977 m", "val":7.906946182250977}, "y":{"exp":"0.6477957367897034 m", "val":0.6477957367897034}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.749898433685303 m", "val":5.749898433685303}, "y":{"exp":"0.6626719832420349 m", "val":0.6626719832420349}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17716],
  "samples":[
    {"t":0.0, "x":7.90695, "y":0.6478, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.23129, "ay":0.05641, "alpha":0.0, "fx":[-81.26092,-81.26092,-81.26092,-81.26092], "fy":[0.73567,0.73569,0.73569,0.73567]},
    {"t":0.04905, "x":7.89945, "y":0.64786, "heading":3.14159, "vx":-0.30564, "vy":0.00277, "omega":0.0, "ax":-6.2308, "ay":0.05487, "alpha":0.0, "fx":[-81.25452,-81.25452,-81.25452,-81.25452], "fy":[0.71557,0.71559,0.71559,0.71557]},
    {"t":0.0981, "x":7.87696, "y":0.64807, "heading":-3.14159, "vx":-0.61125, "vy":0.00546, "omega":0.0, "ax":-6.2302, "ay":0.05329, "alpha":0.0, "fx":[-81.24673,-81.24673,-81.24673,-81.24673], "fy":[0.69499,0.69501,0.69501,0.69499]},
    {"t":0.14715, "x":7.83949, "y":0.6484, "heading":-3.14159, "vx":-0.91683, "vy":0.00807, "omega":0.0, "ax":-6.22946, "ay":0.05167, "alpha":0.0, "fx":[-81.23707,-81.23707,-81.23707,-81.23707], "fy":[0.67376,0.67379,0.67379,0.67376]},
    {"t":0.19619, "x":7.78703, "y":0.64886, "heading":-3.14159, "vx":-1.22237, "vy":0.01061, "omega":0.0, "ax":-6.22852, "ay":0.04997, "alpha":0.0, "fx":[-81.22479,-81.22479,-81.22479,-81.22479], "fy":[0.65162,0.65164,0.65164,0.65162]},
    {"t":0.24524, "x":7.71958, "y":0.64944, "heading":-3.14159, "vx":-1.52787, "vy":0.01306, "omega":0.0, "ax":-6.22729, "ay":0.04817, "alpha":0.0, "fx":[-81.20868,-81.20868,-81.20868,-81.20868], "fy":[0.62813,0.62815,0.62815,0.62813]},
    {"t":0.29429, "x":7.63715, "y":0.65013, "heading":-3.14159, "vx":-1.83331, "vy":0.01542, "omega":0.0, "ax":-6.2256, "ay":0.04621, "alpha":0.0, "fx":[-81.18667,-81.18667,-81.18667,-81.18667], "fy":[0.60255,0.60257,0.60257,0.60255]},
    {"t":0.34334, "x":7.53974, "y":0.65095, "heading":-3.14159, "vx":-2.13867, "vy":0.01769, "omega":0.0, "ax":-6.22316, "ay":0.04397, "alpha":0.0, "fx":[-81.1548,-81.1548,-81.1548,-81.1548], "fy":[0.57345,0.57347,0.57347,0.57345]},
    {"t":0.39239, "x":7.42736, "y":0.65187, "heading":-3.14159, "vx":-2.4439, "vy":0.01984, "omega":0.0, "ax":-6.21931, "ay":0.04124, "alpha":0.0, "fx":[-81.10467,-81.10467,-81.10467,-81.10467], "fy":[0.53781,0.53782,0.53782,0.5378]},
    {"t":0.44144, "x":7.30001, "y":0.65289, "heading":-3.14159, "vx":-2.74895, "vy":0.02187, "omega":0.0, "ax":-6.21239, "ay":0.0374, "alpha":0.0, "fx":[-81.01438,-81.01438,-81.01438,-81.01438], "fy":[0.48773,0.48774,0.48774,0.48773]},
    {"t":0.49048, "x":7.1577, "y":0.65401, "heading":-3.14159, "vx":-3.05366, "vy":0.0237, "omega":0.0, "ax":-6.19624, "ay":0.03025, "alpha":0.0, "fx":[-80.80385,-80.80385,-80.80385,-80.80385], "fy":[0.39446,0.39446,0.39446,0.39446]},
    {"t":0.53953, "x":7.00047, "y":0.65521, "heading":-3.14159, "vx":-3.35757, "vy":0.02518, "omega":0.0, "ax":-6.11604, "ay":0.00027, "alpha":0.0, "fx":[-79.75792,-79.75792,-79.75792,-79.75792], "fy":[0.00354,0.00349,0.00349,0.00354]},
    {"t":0.58858, "x":6.82843, "y":0.65644, "heading":-3.14159, "vx":-3.65756, "vy":0.0252, "omega":0.0, "ax":6.11546, "ay":-0.08382, "alpha":-0.00001, "fx":[79.75035,79.75034,79.75035,79.75035], "fy":[-1.09305,-1.09314,-1.09314,-1.09305]},
    {"t":0.63763, "x":6.65639, "y":0.65758, "heading":-3.14159, "vx":-3.3576, "vy":0.02109, "omega":0.0, "ax":6.19607, "ay":-0.05495, "alpha":0.0, "fx":[80.80163,80.80163,80.80163,80.80163], "fy":[-0.71662,-0.71666,-0.71666,-0.71662]},
    {"t":0.68668, "x":6.49916, "y":0.65854, "heading":-3.14159, "vx":-3.05369, "vy":0.01839, "omega":0.0, "ax":6.21231, "ay":-0.04804, "alpha":0.0, "fx":[81.01342,81.01342,81.01342,81.01342], "fy":[-0.62645,-0.62649,-0.62649,-0.62645]},
    {"t":0.73573, "x":6.35685, "y":0.65939, "heading":-3.14159, "vx":-2.74899, "vy":0.01603, "omega":0.0, "ax":6.21929, "ay":-0.04432, "alpha":0.0, "fx":[81.1044,81.10439,81.1044,81.1044], "fy":[-0.57791,-0.57795,-0.57795,-0.57791]},
    {"t":0.78477, "x":6.2295, "y":0.66012, "heading":-3.14159, "vx":-2.44394, "vy":0.01386, "omega":0.0, "ax":6.22317, "ay":-0.04167, "alpha":0.0, "fx":[81.15501,81.15501,81.15501,81.15501], "fy":[-0.54333,-0.54337,-0.54337,-0.54333]},
    {"t":0.83382, "x":6.11711, "y":0.66075, "heading":-3.14159, "vx":-2.13871, "vy":0.01182, "omega":0.0, "ax":6.22565, "ay":-0.0395, "alpha":0.0, "fx":[81.18727,81.18727,81.18727,81.18727], "fy":[-0.51513,-0.51516,-0.51516,-0.51513]},
    {"t":0.88287, "x":6.0197, "y":0.66128, "heading":-3.14159, "vx":-1.83335, "vy":0.00988, "omega":0.0, "ax":6.22736, "ay":-0.0376, "alpha":0.0, "fx":[81.20964,81.20964,81.20964,81.20964], "fy":[-0.49038,-0.49041,-0.49041,-0.49038]},
    {"t":0.93192, "x":5.93727, "y":0.66172, "heading":-3.14159, "vx":-1.52791, "vy":0.00804, "omega":0.0, "ax":6.22862, "ay":-0.03587, "alpha":0.0, "fx":[81.22606,81.22606,81.22606,81.22606], "fy":[-0.4677,-0.46773,-0.46773,-0.4677]},
    {"t":0.98097, "x":5.86982, "y":0.66207, "heading":-3.14159, "vx":-1.2224, "vy":0.00628, "omega":0.0, "ax":6.22958, "ay":-0.03423, "alpha":0.0, "fx":[81.23864,81.23864,81.23864,81.23864], "fy":[-0.44638,-0.44641,-0.44641,-0.44638]},
    {"t":1.03002, "x":5.81736, "y":0.66234, "heading":-3.14159, "vx":-0.91685, "vy":0.0046, "omega":0.0, "ax":6.23035, "ay":-0.03267, "alpha":0.0, "fx":[81.24859,81.24859,81.24859,81.24859], "fy":[-0.42599,-0.42602,-0.42602,-0.42599]},
    {"t":1.07907, "x":5.77988, "y":0.66253, "heading":-3.14159, "vx":-0.61126, "vy":0.00299, "omega":0.0, "ax":6.23097, "ay":-0.03115, "alpha":0.0, "fx":[81.25666,81.25666,81.25666,81.25666], "fy":[-0.40627,-0.40629,-0.40629,-0.40626]},
    {"t":1.12811, "x":5.75739, "y":0.66264, "heading":-3.14159, "vx":-0.30564, "vy":0.00147, "omega":0.0, "ax":6.23148, "ay":-0.0299, "alpha":0.00003, "fx":[81.26332,81.26332,81.26332,81.26332], "fy":[-0.39008,-0.38948,-0.39011,-0.39008]},
    {"t":1.17716, "x":5.7499, "y":0.66267, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
