{
 "name":"Right Side Sneak Below 4L - 1R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.726781368255615, "y":3.8574023246765137, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.073827743530273, "y":3.338374137878418, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4540934562683105, "y":1.2203912734985352, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6173844933509827, "y":1.270519137382507, "heading":-2.2030900119023116, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0515676736831665, "y":1.7618316411972046, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.188991069793701, "y":3.86112904548645, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R4.x", "val":5.726781368255615}, "y":{"exp":"R4.y", "val":3.8574023246765137}, "heading":{"exp":"R4.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.073827743530273 m", "val":6.073827743530273}, "y":{"exp":"3.338374137878418 m", "val":3.338374137878418}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4540934562683105 m", "val":3.4540934562683105}, "y":{"exp":"1.2203912734985352 m", "val":1.2203912734985352}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RIntakeLow.x", "val":0.6173844933509827}, "y":{"exp":"RIntakeLow.y", "val":1.270519137382507}, "heading":{"exp":"RIntakeLow.heading", "val":-2.2030900119023116}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0515676736831665 m", "val":1.0515676736831665}, "y":{"exp":"1.7618316411972046 m", "val":1.7618316411972046}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"R1.x", "val":3.188991069793701}, "y":{"exp":"R1.y", "val":3.86112904548645}, "heading":{"exp":"R1.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5145,1.44866,2.41778,2.82041,3.91704],
  "samples":[
    {"t":0.0, "x":5.72678, "y":3.8574, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.66658, "ay":-2.55217, "alpha":0.95622, "fx":[73.04815,76.49531,75.13892,70.90432], "fy":[-35.50005,-27.27389,-30.77355,-39.58155]},
    {"t":0.02708, "x":5.72886, "y":3.85647, "heading":3.14159, "vx":0.15345, "vy":-0.06911, "omega":0.02589, "ax":5.57436, "ay":-2.7416, "alpha":1.0206, "fx":[71.83042,75.71013,74.01447,69.22112], "fy":[-37.87975,-29.34871,-33.35061,-42.43161]},
    {"t":0.05416, "x":5.73506, "y":3.85359, "heading":-3.14089, "vx":0.30439, "vy":-0.14335, "omega":0.05353, "ax":5.45249, "ay":-2.96947, "alpha":1.09761, "fx":[70.25565,74.66947,72.48542,67.00861], "fy":[-40.69984,-31.86487,-36.51354,-45.81834]},
    {"t":0.08124, "x":5.7453, "y":3.84862, "heading":-3.13944, "vx":0.45204, "vy":-0.22376, "omega":0.08325, "ax":5.28686, "ay":-3.24687, "alpha":1.19067, "fx":[68.16935,73.24646,70.33384,64.0295], "fy":[-44.07582,-34.96848,-40.45656,-49.86626]},
    {"t":0.10832, "x":5.75948, "y":3.84137, "heading":-3.13719, "vx":0.5952, "vy":-0.31168, "omega":0.11549, "ax":5.05444, "ay":-3.58818, "alpha":1.30412, "fx":[65.32943,71.22693,67.1837,59.91519], "fy":[-48.15224,-38.86766,-45.44346,-54.70736]},
    {"t":0.13539, "x":5.77745, "y":3.83161, "heading":-3.13406, "vx":0.73207, "vy":-0.40885, "omega":0.15081, "ax":4.7167, "ay":-4.01021, "alpha":1.44322, "fx":[61.34837,68.23204,62.36287,54.09432], "fy":[-53.09482,-43.85626,-51.80175,-60.43242]},
    {"t":0.16247, "x":5.799, "y":3.81907, "heading":-3.12998, "vx":0.8598, "vy":-0.51744, "omega":0.18989, "ax":4.20867, "ay":-4.52683, "alpha":1.61387, "fx":[55.60154,63.56096,54.65663,45.71831], "fy":[-59.04555,-50.32348,-59.81021,-66.95436]},
    {"t":0.18955, "x":5.82383, "y":3.8034, "heading":-3.12483, "vx":0.97376, "vy":-0.64002, "omega":0.23359, "ax":3.42597, "ay":-5.12894, "alpha":1.82113, "fx":[47.11266,55.88461,42.01443,33.69763], "fy":[-65.97409,-58.65828,-69.2084,-73.70094]},
    {"t":0.21663, "x":5.85145, "y":3.78419, "heading":-3.11851, "vx":1.06653, "vy":-0.77891, "omega":0.28291, "ax":2.23365, "ay":-5.7326, "alpha":2.0544, "fx":[34.54461,42.80871,21.97652,17.18424], "fy":[-73.29714,-68.707,-77.8625,-79.16353]},
    {"t":0.24371, "x":5.88115, "y":3.761, "heading":-3.11085, "vx":1.12702, "vy":-0.93414, "omega":0.33854, "ax":0.57186, "ay":-6.11419, "alpha":2.21653, "fx":[16.76338,21.23642,-5.01374,-3.1558], "fy":[-79.23961,-78.0485,-80.71988,-80.92727]},
    {"t":0.27079, "x":5.91188, "y":3.73346, "heading":-3.10168, "vx":1.1425, "vy":-1.0997, "omega":0.39856, "ax":-1.33485, "ay":-5.9988, "alpha":2.123, "fx":[-5.41813,-8.24138,-31.80874,-24.16147], "fy":[-80.79251,-80.43576,-74.38268,-77.30508]},
    {"t":0.29787, "x":5.94233, "y":3.70148, "heading":-3.09089, "vx":1.10636, "vy":-1.26215, "omega":0.45605, "ax":-3.01725, "ay":-5.3738, "alpha":1.82908, "fx":[-27.8879,-36.35693,-51.187,-41.95734], "fy":[-76.02893,-72.25961,-62.71897,-69.30652]},
    {"t":0.32495, "x":5.97118, "y":3.66533, "heading":-3.07854, "vx":1.02465, "vy":-1.40766, "omega":0.50558, "ax":-4.19769, "ay":-4.53665, "alpha":1.51602, "fx":[-46.02305,-55.22182,-62.85471,-54.86499], "fy":[-66.67116,-59.20042,-51.11556,-59.65873]},
    {"t":0.35203, "x":5.99739, "y":3.62555, "heading":-3.06485, "vx":0.91098, "vy":-1.53051, "omega":0.54663, "ax":-4.93285, "ay":-3.74735, "alpha":1.23907, "fx":[-58.44042,-65.84364,-69.55709,-63.47184], "fy":[-56.16281,-47.21528,-41.6353,-50.46028]},
    {"t":0.37911, "x":6.02025, "y":3.58273, "heading":-3.05005, "vx":0.77741, "vy":-1.63198, "omega":0.58018, "ax":-5.3782, "ay":-3.09444, "alpha":1.00954, "fx":[-66.31567,-71.67735,-73.49056,-69.0603], "fy":[-46.66743,-37.88703,-34.31083,-42.55049]},
    {"t":0.40618, "x":6.03933, "y":3.53741, "heading":-3.03434, "vx":0.63177, "vy":-1.71578, "omega":0.60752, "ax":-5.65251, "ay":-2.5762, "alpha":0.82624, "fx":[-71.23787,-75.00492,-75.89999,-72.70987], "fy":[-38.8067,-30.88253,-28.67509,-36.01829]},
    {"t":0.43326, "x":6.05436, "y":3.49, "heading":-3.01788, "vx":0.47871, "vy":-1.78554, "omega":0.62989, "ax":-5.82695, "ay":-2.16687, "alpha":0.6813, "fx":[-74.36304,-77.00444,-77.44333,-75.14102], "fy":[-32.4835,-25.58656,-24.27964,-30.68101]},
    {"t":0.46034, "x":6.06519, "y":3.44086, "heading":-3.00083, "vx":0.32092, "vy":-1.84422, "omega":0.64834, "ax":-5.94175, "ay":-1.84061, "alpha":0.56599, "fx":[-76.40075,-78.26691,-78.4726,-76.80015], "fy":[-27.41199,-21.50443,-20.7878,-26.30764]},
    {"t":0.48742, "x":6.0717, "y":3.39024, "heading":-2.98327, "vx":0.16002, "vy":-1.89406, "omega":0.66367, "ax":-6.01977, "ay":-1.57693, "alpha":0.47308, "fx":[-77.76771,-79.09888,-79.18325,-77.95992], "fy":[-23.31296,-18.28996,-17.9615,-22.69322]},
    {"t":0.5145, "x":6.07383, "y":3.33837, "heading":-2.9653, "vx":-0.00298, "vy":-1.93676, "omega":0.67648, "ax":-6.051, "ay":-1.45464, "alpha":0.42517, "fx":[-78.3229,-79.422,-79.45964,-78.43431], "fy":[-21.37039,-16.82949,-16.69012,-20.9887]},
    {"t":0.54045, "x":6.07171, "y":3.28763, "heading":-2.94775, "vx":-0.16, "vy":-1.97451, "omega":0.68751, "ax":-6.0553, "ay":-1.43595, "alpha":0.4068, "fx":[-78.42306,-79.45864,-79.47729,-78.50414], "fy":[-20.98121,-16.63303,-16.58271,-20.70681]},
    {"t":0.5664, "x":6.06552, "y":3.23591, "heading":-2.92991, "vx":-0.31713, "vy":-2.01177, "omega":0.69807, "ax":-6.05982, "ay":-1.41596, "alpha":0.38716, "fx":[-78.52669,-79.49578,-79.49699,-78.57959], "fy":[-20.56971,-16.43021,-16.46298,-20.39781]},
    {"t":0.59235, "x":6.05525, "y":3.18323, "heading":-2.91179, "vx":-0.47438, "vy":-2.04851, "omega":0.70811, "ax":-6.06458, "ay":-1.39451, "alpha":0.36612, "fx":[-78.63389,-79.53345,-79.51901,-78.66107], "fy":[-20.13403,-16.22042,-16.32921,-20.05858]},
    {"t":0.6183, "x":6.0409, "y":3.1296, "heading":-2.89342, "vx":-0.63175, "vy":-2.0847, "omega":0.71761, "ax":-6.0696, "ay":-1.37147, "alpha":0.34354, "fx":[-78.74472,-79.57172,-79.54361,-78.74902], "fy":[-19.67202,-16.00292,-16.17944,-19.68558]},
    {"t":0.64424, "x":6.02246, "y":3.07504, "heading":-2.8748, "vx":-0.78925, "vy":-2.12028, "omega":0.72653, "ax":-6.07488, "ay":-1.34663, "alpha":0.31923, "fx":[-78.85926,-79.61065,-79.57112,-78.84389], "fy":[-19.18126,-15.77683,-16.01136,-19.27473]},
    {"t":0.67019, "x":5.99994, "y":3.01957, "heading":-2.85594, "vx":-0.94688, "vy":-2.15523, "omega":0.73481, "ax":-6.08046, "ay":-1.31978, "alpha":0.29298, "fx":[-78.97758,-79.65033,-79.6019,-78.94612], "fy":[-18.65897,-15.5411,-15.8223,-18.82132]},
    {"t":0.69614, "x":5.97332, "y":2.9632, "heading":-2.83688, "vx":-1.10467, "vy":-2.18947, "omega":0.74241, "ax":-6.08635, "ay":-1.29067, "alpha":0.26458, "fx":[-79.09971,-79.69084,-79.63632,-79.05615], "fy":[-18.10195,-15.29448,-15.60912,-18.31988]},
    {"t":0.72209, "x":5.94261, "y":2.90595, "heading":-2.81761, "vx":-1.2626, "vy":-2.22297, "omega":0.74928, "ax":-6.09256, "ay":-1.25901, "alpha":0.23373, "fx":[-79.22566,-79.73229,-79.67484,-79.17441], "fy":[-17.50651,-15.03548,-15.36808,-17.76402]},
    {"t":0.74804, "x":5.90779, "y":2.84784, "heading":-2.79817, "vx":-1.4207, "vy":-2.25564, "omega":0.75534, "ax":-6.09912, "ay":-1.22446, "alpha":0.2001, "fx":[-79.35539,-79.77483,-79.71792,-79.30124], "fy":[-16.86834,-14.76231,-15.09477,-17.1462]},
    {"t":0.77399, "x":5.86887, "y":2.7889, "heading":-2.77857, "vx":-1.57896, "vy":-2.28741, "omega":0.76054, "ax":-6.10604, "ay":-1.1866, "alpha":0.16332, "fx":[-79.48879,-79.81858,-79.76609,-79.4369], "fy":[-16.1824,-14.47279,-14.78386,-16.45751]},
    {"t":0.79994, "x":5.82585, "y":2.72914, "heading":-2.75883, "vx":-1.73741, "vy":-2.3182, "omega":0.76478, "ax":-6.11334, "ay":-1.14493, "alpha":0.12292, "fx":[-79.62568,-79.86374,-79.81992,-79.58147], "fy":[-15.44274,-14.1643,-14.42896,-15.68732]},
    {"t":0.82589, "x":5.7787, "y":2.6686, "heading":-2.73899, "vx":-1.89604, "vy":-2.34791, "omega":0.76796, "ax":-6.12101, "ay":-1.09888, "alpha":0.07834, "fx":[-79.76573,-79.9105,-79.88,-79.73478], "fy":[-14.64228,-13.83366,-14.02222,-14.82285]},
    {"t":0.85184, "x":5.72744, "y":2.60731, "heading":-2.71906, "vx":-2.05488, "vy":-2.37643, "omega":0.77, "ax":-6.12906, "ay":-1.04771, "alpha":0.0289, "fx":[-79.90843,-79.95906,-79.94695,-79.89621], "fy":[-13.77258,-13.47692,-13.55399,-13.84859]},
    {"t":0.87779, "x":5.67206, "y":2.54529, "heading":-2.69908, "vx":-2.21392, "vy":-2.40361, "omega":0.77075, "ax":-6.13745, "ay":-0.99056, "alpha":-0.02624, "fx":[-80.05297,-80.00968,-80.02136,-80.06452], "fy":[-12.82344,-13.08924,-13.01224,-12.7456]},
    {"t":0.90373, "x":5.61254, "y":2.48258, "heading":-2.67908, "vx":-2.37318, "vy":-2.42932, "omega":0.77007, "ax":-6.14614, "ay":-0.92631, "alpha":-0.08809, "fx":[-80.19815,-80.06261,-80.10373,-80.23744], "fy":[-11.78246,-12.66454,-12.38178,-11.49047]},
    {"t":0.92968, "x":5.54889, "y":2.41923, "heading":-2.6591, "vx":-2.53267, "vy":-2.45335, "omega":0.76778, "ax":-6.15503, "ay":-0.85361, "alpha":-0.15794, "fx":[-80.3422,-80.11812,-80.19431,-80.41114], "fy":[-10.63444,-12.19517,-11.64314,-10.05407]},
    {"t":0.95563, "x":5.4811, "y":2.35528, "heading":-2.63917, "vx":-2.69239, "vy":-2.4755, "omega":0.76368, "ax":-6.16396, "ay":-0.77071, "alpha":-0.2374, "fx":[-80.48244,-80.17643,-80.29295,-80.57935], "fy":[-9.36055,-11.67134,-10.77105,-8.3997]},
    {"t":0.98158, "x":5.40916, "y":2.29079, "heading":-2.61936, "vx":-2.85233, "vy":-2.4955, "omega":0.75752, "ax":-6.17262, "ay":-0.67539, "alpha":-0.32852, "fx":[-80.61491,-80.23773,-80.39857,-80.73197], "fy":[-7.93728,-11.08039,-9.73198,-6.48073]},
    {"t":1.00753, "x":5.33306, "y":2.22581, "heading":-2.5997, "vx":-3.01251, "vy":-2.51303, "omega":0.749, "ax":-6.18055, "ay":-0.56474, "alpha":-0.43395, "fx":[-80.73365,-80.30202,-80.50846,-80.85277], "fy":[-6.33492,-10.40562,-8.48072,-4.23729]},
    {"t":1.03348, "x":5.25281, "y":2.1604, "heading":-2.58026, "vx":-3.17289, "vy":-2.52768, "omega":0.73774, "ax":-6.18696, "ay":-0.43492, "alpha":-0.55714, "fx":[-80.82966,-80.36899,-80.61679,-80.91569], "fy":[-4.51556,-9.62466,-6.95475,-1.59184]},
    {"t":1.05943, "x":5.1684, "y":2.09467, "heading":-2.56112, "vx":-3.33343, "vy":-2.53897, "omega":0.72328, "ax":-6.19052, "ay":-0.28077, "alpha":-0.70261, "fx":[-80.88917,-80.43766,-80.71167,-80.87856], "fy":[-2.43032,-8.70683,-5.06558,1.55663]},
    {"t":1.08538, "x":5.07981, "y":2.02869, "heading":-2.54235, "vx":-3.49407, "vy":-2.54625, "omega":0.70505, "ax":-6.18902, "ay":-0.09525, "alpha":-0.87639, "fx":[-80.89089,-80.50578,-80.7693,-80.67253], "fy":[-0.01548,-7.60903,-2.68416,5.3399]},
    {"t":1.11133, "x":4.98706, "y":1.96258, "heading":-2.52406, "vx":-3.65467, "vy":-2.54873, "omega":0.68231, "ax":-6.17861, "ay":0.13143, "alpha":-1.08651, "fx":[-80.80129,-80.56848,-80.74151,-80.18415], "fy":[2.81277,-6.26889,0.38348,9.92829]},
    {"t":1.13728, "x":4.89015, "y":1.89649, "heading":-2.50635, "vx":-3.815, "vy":-2.54532, "omega":0.65411, "ax":-6.15253, "ay":0.41305, "alpha":-1.34387, "fx":[-80.56671,-80.61558,-80.52768,-79.22534], "fy":[6.16523,-4.59287,4.43856,15.53517]},
    {"t":1.16322, "x":4.78908, "y":1.83058, "heading":-2.48938, "vx":-3.97465, "vy":-2.5346, "omega":0.61924, "ax":-6.09855, "ay":0.76917, "alpha":-1.66339, "fx":[-80.0998,-80.62536,-79.90837,-77.48583], "fy":[10.18823,-2.43473,9.9621,22.40687]},
    {"t":1.18917, "x":4.68389, "y":1.76507, "heading":-2.47331, "vx":-4.1329, "vy":-2.51464, "omega":0.57608, "ax":-5.99379, "ay":1.22719, "alpha":-2.06692, "fx":[-79.25632,-80.54961,-78.37971,-74.46921], "fy":[15.07167,0.44615,17.72751,30.76891]},
    {"t":1.21512, "x":4.57463, "y":1.70023, "heading":-2.45836, "vx":-4.28843, "vy":-2.48279, "omega":0.52244, "ax":-5.79456, "ay":1.82265, "alpha":-2.59156, "fx":[-77.79696,-80.274,-74.74128,-69.45036], "fy":[21.04877,4.47074,28.88797,40.66782]},
    {"t":1.24107, "x":4.46139, "y":1.63642, "heading":-2.4448, "vx":-4.4388, "vy":-2.4355, "omega":0.45519, "ax":-5.42017, "ay":2.58642, "alpha":-3.30626, "fx":[-75.33303,-79.5001,-66.28521,-61.61452], "fy":[28.36188,10.43047,44.49399,51.62963]},
    {"t":1.26702, "x":4.34439, "y":1.57409, "heading":-2.43299, "vx":-4.57944, "vy":-2.36838, "omega":0.3694, "ax":-4.76969, "ay":3.48168, "alpha":-4.22224, "fx":[-71.2949,-77.34456,-49.31731,-50.84492], "fy":[37.11508,19.92274,62.42053,62.15672]},
    {"t":1.29297, "x":4.22395, "y":1.51381, "heading":-2.42341, "vx":-4.70321, "vy":-2.27804, "omega":0.25984, "ax":-3.97739, "ay":4.31667, "alpha":-4.46549, "fx":[-65.13826,-70.97782,-30.82534,-40.5318], "fy":[46.8387,35.85113,73.25332,69.22794]},
    {"t":1.31892, "x":4.10057, "y":1.45615, "heading":-2.41666, "vx":-4.80642, "vy":-2.16602, "omega":0.14396, "ax":-3.33988, "ay":4.97385, "alpha":-3.10536, "fx":[-56.1135,-57.10081,-25.8987,-35.10566], "fy":[57.07239,55.1853,75.21583,71.97797]},
    {"t":1.34487, "x":3.97472, "y":1.40162, "heading":-2.41293, "vx":-4.89309, "vy":-2.03696, "omega":0.06338, "ax":-2.72175, "ay":5.4381, "alpha":-1.56285, "fx":[-43.79221,-41.29237,-25.7653,-31.12522], "fy":[66.771,67.95093,75.3432,73.60328]},
    {"t":1.37082, "x":3.84683, "y":1.35059, "heading":-2.41128, "vx":-4.96372, "vy":-1.89584, "omega":0.02283, "ax":-2.2382, "ay":5.68309, "alpha":-0.55543, "fx":[-32.60724,-30.85166,-25.59653,-27.69587], "fy":[72.7714,73.40832,75.44974,74.81815]},
    {"t":1.39677, "x":3.71728, "y":1.30331, "heading":-2.41069, "vx":-5.02179, "vy":-1.74837, "omega":0.00841, "ax":-1.95344, "ay":5.79089, "alpha":-0.17337, "fx":[-26.60496,-25.92777,-24.32813,-25.03657], "fy":[75.1429,75.34288,75.89029,75.69478]},
    {"t":1.42272, "x":3.58631, "y":1.25989, "heading":-2.41047, "vx":-5.07248, "vy":-1.59811, "omega":0.00391, "ax":-1.74544, "ay":5.85831, "alpha":-0.15087, "fx":[-23.77176,-23.1243,-21.74109,-22.41069], "fy":[76.10105,76.26984,76.69012,76.52672]},
    {"t":1.44866, "x":3.45409, "y":1.22039, "heading":-2.41037, "vx":-5.11778, "vy":-1.44609, "omega":0.0, "ax":-1.34514, "ay":5.96276, "alpha":0.95915, "fx":[-10.64136,-15.8424,-24.06372,-19.61943], "fy":[79.13356,78.40681,76.20663,77.28937]},
    {"t":1.47803, "x":3.30322, "y":1.1805, "heading":-2.41037, "vx":-5.15728, "vy":-1.27098, "omega":0.02817, "ax":-0.38457, "ay":6.04232, "alpha":2.20045, "fx":[11.63601,-3.44418,-20.78103,-7.47128], "fy":[78.96494,80.00557,77.13633,79.07928]},
    {"t":1.5074, "x":3.1516, "y":1.14578, "heading":-2.40954, "vx":-5.16857, "vy":-1.09353, "omega":0.09279, "ax":1.39544, "ay":5.86035, "alpha":2.72974, "fx":[36.42536,15.60813,-2.34617,23.1033], "fy":[71.2235,78.6532,79.84235,75.97498]},
    {"t":1.53677, "x":3.00041, "y":1.11619, "heading":-2.40682, "vx":-5.12759, "vy":-0.92143, "omega":0.17295, "ax":3.15429, "ay":5.19876, "alpha":2.16575, "fx":[51.93219,35.98519,27.70001,48.92013], "fy":[61.1697,71.79274,75.07553,63.14534]},
    {"t":1.56613, "x":2.85119, "y":1.09137, "heading":-2.40174, "vx":-5.03496, "vy":-0.76876, "omega":0.23656, "ax":4.24168, "ay":4.42814, "alpha":1.49363, "fx":[60.88834,50.71134,48.60396,61.05574], "fy":[52.56931,62.45644,63.87933,52.08073]},
    {"t":1.5955, "x":2.70516, "y":1.0707, "heading":-2.39479, "vx":-4.9104, "vy":-0.63872, "omega":0.28042, "ax":4.86008, "ay":3.78924, "alpha":0.98895, "fx":[66.197,60.13837,60.19848,66.98286], "fy":[45.96758,53.64033,53.41674,44.63399]},
    {"t":1.62487, "x":2.56305, "y":1.05358, "heading":-2.38656, "vx":-4.76767, "vy":-0.52744, "omega":0.30946, "ax":5.22348, "ay":3.30394, "alpha":0.63528, "fx":[69.53332,66.0754,66.60764,70.25673], "fy":[40.96524,46.32042,45.4536,39.6044]},
    {"t":1.65423, "x":2.42529, "y":1.03952, "heading":-2.37747, "vx":-4.61427, "vy":-0.43041, "omega":0.32812, "ax":5.45035, "ay":2.9379, "alpha":0.38155, "fx":[71.75676,69.90933,70.37823,72.26312], "fy":[37.11651,40.47499,39.59751,36.06112]},
    {"t":1.6836, "x":2.29213, "y":1.02814, "heading":-2.36783, "vx":-4.45421, "vy":-0.34413, "omega":0.33932, "ax":5.6005, "ay":2.65728, "alpha":0.19303, "fx":[73.31558,72.47847,72.75265,73.5931], "fy":[34.0894,35.82603,35.23871,33.4581]},
    {"t":1.71297, "x":2.16374, "y":1.01918, "heading":-2.35787, "vx":-4.28974, "vy":-0.2661, "omega":0.34499, "ax":5.70496, "ay":2.43749, "alpha":0.04842, "fx":[74.45542,74.26572,74.33879,74.52839], "fy":[31.65548,32.09546,31.91939,31.47678]},
    {"t":1.74234, "x":2.04022, "y":1.01242, "heading":-2.34774, "vx":-4.1222, "vy":-0.19451, "omega":0.34641, "ax":5.78068, "ay":2.2617, "alpha":-0.0655, "fx":[75.31836,75.5521,75.45102,75.21667], "fy":[29.65893,29.06218,29.3319,29.92411]},
    {"t":1.7717, "x":1.92166, "y":1.00768, "heading":-2.33756, "vx":-3.95244, "vy":-0.1281, "omega":0.34449, "ax":5.83747, "ay":2.11841, "alpha":-0.1573, "fx":[75.99073,76.50599,76.26237,75.74157], "fy":[27.99204,26.56134,27.2718,28.67783]},
    {"t":1.80107, "x":1.8081, "y":1.00483, "heading":-2.32745, "vx":-3.78101, "vy":-0.06588, "omega":0.33987, "ax":5.88129, "ay":1.99968, "alpha":-0.23268, "fx":[76.52735,77.23183,76.87373,76.1535], "fy":[26.57889,24.47201,25.60115,27.6574]},
    {"t":1.83044, "x":1.6996, "y":1.00376, "heading":-2.31747, "vx":-3.60829, "vy":-0.00716, "omega":0.33304, "ax":5.91591, "ay":1.89986, "alpha":-0.29559, "fx":[76.96436,77.79658,77.34691,76.48444], "fy":[25.36487,22.70518,24.22464,26.80777]},
    {"t":1.8598, "x":1.59619, "y":1.00437, "heading":-2.30769, "vx":-3.43456, "vy":0.04863, "omega":0.32436, "ax":5.94382, "ay":1.81487, "alpha":-0.34882, "fx":[77.3264,78.24455,77.72147,76.75555], "fy":[24.30987,21.19466,23.0748,26.0902]},
    {"t":1.88917, "x":1.49789, "y":1.00658, "heading":-2.29816, "vx":-3.26001, "vy":0.10193, "omega":0.31411, "ax":5.9667, "ay":1.74173, "alpha":-0.3944, "fx":[77.63075,78.60591,78.02368,76.98134], "fy":[23.3839,19.89063,22.10275,25.47667]},
    {"t":1.91854, "x":1.40472, "y":1.01033, "heading":-2.28894, "vx":-3.08478, "vy":0.15308, "omega":0.30253, "ax":5.98575, "ay":1.67816, "alpha":-0.43384, "fx":[77.88984,78.90172,78.27154,77.17205], "fy":[22.56414,18.755,21.27231,24.94646]},
    {"t":1.94791, "x":1.31671, "y":1.01554, "heading":-2.28005, "vx":-2.909, "vy":0.20236, "omega":0.28979, "ax":6.0018, "ay":1.62244, "alpha":-0.46828, "fx":[78.11281,79.14702,78.47775,77.33511], "fy":[21.83294,17.7583,20.5562,24.48391]},
    {"t":1.97727, "x":1.23387, "y":1.02219, "heading":-2.27154, "vx":-2.73274, "vy":0.25001, "omega":0.27604, "ax":6.01549, "ay":1.57322, "alpha":-0.4986, "fx":[78.30651,79.3528,78.65147,77.47603], "fy":[21.17647,16.87738,19.93344,24.07699]},
    {"t":2.00664, "x":1.15621, "y":1.03021, "heading":-2.26343, "vx":-2.55608, "vy":0.29621, "omega":0.2614, "ax":6.02728, "ay":1.52947, "alpha":-0.52549, "fx":[78.47616,79.5272,78.79945,77.59896], "fy":[20.58378,16.09389,19.38771,23.71635]},
    {"t":2.03601, "x":1.08375, "y":1.03957, "heading":-2.25576, "vx":-2.37908, "vy":0.34113, "omega":0.24596, "ax":6.03752, "ay":1.49032, "alpha":-0.54948, "fx":[78.62581,79.67637,78.92679,77.70709], "fy":[20.04604,15.39307,18.90609,23.39454]},
    {"t":2.06537, "x":1.01648, "y":1.05023, "heading":-2.24853, "vx":-2.20177, "vy":0.38489, "omega":0.22983, "ax":6.04649, "ay":1.45511, "alpha":-0.57102, "fx":[78.75866,79.80502,79.03738,77.80294], "fy":[19.55611,14.76292,18.47823,23.10563]},
    {"t":2.09474, "x":0.95443, "y":1.06216, "heading":-2.24179, "vx":-2.02421, "vy":0.42763, "omega":0.21306, "ax":6.05441, "ay":1.42327, "alpha":-0.59045, "fx":[78.87722,79.91681,79.13421,77.88846], "fy":[19.10811,14.19365,18.09574,22.8448]},
    {"t":2.12411, "x":0.8976, "y":1.07533, "heading":-2.23553, "vx":-1.84641, "vy":0.46942, "omega":0.19572, "ax":6.06143, "ay":1.39436, "alpha":-0.60807, "fx":[78.98354,80.01462,79.21968,77.96525], "fy":[18.69721,13.67711,17.75176,22.60812]},
    {"t":2.15348, "x":0.84599, "y":1.08972, "heading":-2.22978, "vx":-1.6684, "vy":0.51037, "omega":0.17786, "ax":6.0677, "ay":1.36799, "alpha":-0.6241, "fx":[79.07928,80.10074,79.29567,78.03459], "fy":[18.31937,13.20655,17.44062,22.39231]},
    {"t":2.18284, "x":0.79961, "y":1.10529, "heading":-2.22456, "vx":-1.49021, "vy":0.55055, "omega":0.15953, "ax":6.07333, "ay":1.34386, "alpha":-0.63875, "fx":[79.16579,80.17701,79.3637,78.09752], "fy":[17.97118,12.77627,17.15758,22.19467]},
    {"t":2.21221, "x":0.75846, "y":1.12204, "heading":-2.21987, "vx":-1.31185, "vy":0.59001, "omega":0.14077, "ax":6.07841, "ay":1.32168, "alpha":-0.65218, "fx":[79.2442,80.24491,79.42502,78.15492], "fy":[17.64977,12.38146,16.89867,22.01289]},
    {"t":2.24158, "x":0.72256, "y":1.13994, "heading":-2.21574, "vx":-1.13335, "vy":0.62883, "omega":0.12162, "ax":6.08302, "ay":1.30123, "alpha":-0.66452, "fx":[79.31546,80.30566,79.48064,78.20751], "fy":[17.3527,12.01805,16.66052,21.84503]},
    {"t":2.27094, "x":0.6919, "y":1.15897, "heading":-2.21217, "vx":-0.95471, "vy":0.66704, "omega":0.10211, "ax":6.08721, "ay":1.28232, "alpha":-0.67589, "fx":[79.38036,80.36026,79.53141,78.25591], "fy":[17.07787,11.68251,16.44026,21.68943]},
    {"t":2.30031, "x":0.66649, "y":1.17911, "heading":-2.20917, "vx":-0.77594, "vy":0.7047, "omega":0.08226, "ax":6.09104, "ay":1.26479, "alpha":-0.68639, "fx":[79.43957,80.40953,79.57804,78.30063], "fy":[16.82346,11.37187,16.23542,21.54462]},
    {"t":2.32968, "x":0.64633, "y":1.20035, "heading":-2.20675, "vx":-0.59706, "vy":0.74184, "omega":0.0621, "ax":6.09456, "ay":1.24848, "alpha":-0.69611, "fx":[79.49366,80.45419,79.62111,78.34214], "fy":[16.5879,11.08351,16.04386,21.40937]},
    {"t":2.35905, "x":0.63142, "y":1.22267, "heading":-2.20493, "vx":-0.41809, "vy":0.7785, "omega":0.04166, "ax":6.09779, "ay":1.23327, "alpha":-0.7051, "fx":[79.54313,80.49479,79.66113,78.3808], "fy":[16.36984,10.81519,15.86375,21.28257]},
    {"t":2.38841, "x":0.62177, "y":1.24607, "heading":-2.20371, "vx":-0.23901, "vy":0.81472, "omega":0.02095, "ax":6.10078, "ay":1.21906, "alpha":-0.71343, "fx":[79.58839,80.53185,79.69853,78.41696], "fy":[16.16808,10.56493,15.69348,21.16329]},
    {"t":2.41778, "x":0.61738, "y":1.27052, "heading":-2.20309, "vx":-0.05985, "vy":0.85052, "omega":0.0, "ax":5.8832, "ay":1.20513, "alpha":3.92432, "fx":[79.77438,68.40944,78.85604,79.84603], "fy":[15.11424,43.66115,18.57279,-14.48479]},
    {"t":2.43456, "x":0.61721, "y":1.28496, "heading":-2.20309, "vx":0.03885, "vy":0.87074, "omega":0.06584, "ax":5.86875, "ay":1.26212, "alpha":3.94231, "fx":[79.66638,67.98737,78.54193,79.93682], "fy":[15.65219,44.30677,19.8163,-13.93921]},
    {"t":2.45133, "x":0.61869, "y":1.29974, "heading":-2.20199, "vx":0.13731, "vy":0.89191, "omega":0.13197, "ax":5.85286, "ay":1.32237, "alpha":3.96116, "fx":[79.54278,67.52859,78.20015,80.03181], "fy":[16.24689,44.99376,21.08199,-13.34352]},
    {"t":2.46811, "x":0.62181, "y":1.31489, "heading":-2.19977, "vx":0.2355, "vy":0.9141, "omega":0.19843, "ax":5.83533, "ay":1.38619, "alpha":3.98081, "fx":[79.40157,67.0294,77.82751,80.13048], "fy":[16.90138,45.7245,22.37578,-12.69374]},
    {"t":2.48488, "x":0.62659, "y":1.33042, "heading":-2.19644, "vx":0.33339, "vy":0.93735, "omega":0.26521, "ax":5.81595, "ay":1.45389, "alpha":4.00123, "fx":[79.24041,66.48567,77.42004,80.23213], "fy":[17.61898,46.50151,23.70432,-11.98531]},
    {"t":2.50166, "x":0.633, "y":1.34635, "heading":-2.19199, "vx":0.43096, "vy":0.96175, "omega":0.33234, "ax":5.79448, "ay":1.52584, "alpha":4.02237, "fx":[79.05657,65.89276,76.97293,80.33591], "fy":[18.40337,47.32737,25.07501,-11.21302]},
    {"t":2.51844, "x":0.64104, "y":1.3627, "heading":-2.18642, "vx":0.52817, "vy":0.98734, "omega":0.39982, "ax":5.77061, "ay":1.60245, "alpha":4.04421, "fx":[78.84689,65.24545,76.48025,80.44068], "fy":[19.25861,48.2048,26.49613,-10.37087]},
    {"t":2.53521, "x":0.65071, "y":1.37949, "heading":-2.17971, "vx":0.62498, "vy":1.01423, "omega":0.46766, "ax":5.74401, "ay":1.68415, "alpha":4.06675, "fx":[78.60766,64.53783,75.93485,80.545], "fy":[20.1892,49.13659,27.97684,-9.45197]},
    {"t":2.55199, "x":0.66201, "y":1.39674, "heading":-2.17186, "vx":0.72135, "vy":1.04248, "omega":0.53589, "ax":5.71424, "ay":1.77145, "alpha":4.08998, "fx":[78.33453,63.76321,75.32797,80.64704], "fy":[21.20011,50.12558,29.52731,-8.44839]},
    {"t":2.56877, "x":0.67491, "y":1.41448, "heading":-2.16287, "vx":0.81721, "vy":1.0722, "omega":0.6045, "ax":5.68083, "ay":1.86491, "alpha":4.11391, "fx":[78.02242,62.91402,74.64903,80.7444], "fy":[22.29688,51.17469,31.15874,-7.35097]},
    {"t":2.58554, "x":0.68942, "y":1.43273, "heading":-2.15273, "vx":0.91251, "vy":1.10349, "omega":0.67352, "ax":5.64318, "ay":1.96512, "alpha":4.13855, "fx":[77.66532,61.98167,73.88512,80.83402], "fy":[23.48562,52.28679,32.88337,-6.14912]},
    {"t":2.60232, "x":0.70553, "y":1.45152, "heading":-2.14143, "vx":1.00719, "vy":1.13645, "omega":0.74295, "ax":5.6006, "ay":2.07276, "alpha":4.16392, "fx":[77.25614,60.95637,73.02061,80.9119], "fy":[24.77309,53.46469,34.7144,-4.83056]},
    {"t":2.6191, "x":0.72321, "y":1.47088, "heading":-2.12897, "vx":1.10114, "vy":1.17123, "omega":0.81281, "ax":5.55225, "ay":2.18857, "alpha":4.19004, "fx":[76.78647,59.82702,72.03649,80.97287], "fy":[26.16679,54.711,36.66593,-3.38102]},
    {"t":2.63587, "x":0.74247, "y":1.49083, "heading":-2.11533, "vx":1.19429, "vy":1.20794, "omega":0.8831, "ax":5.49713, "ay":2.31335, "alpha":4.21693, "fx":[76.2463,58.58098,70.90978,81.0102], "fy":[27.67499,56.028,38.75259,-1.78387]},
    {"t":2.65265, "x":0.76327, "y":1.51142, "heading":-2.10052, "vx":1.28651, "vy":1.24675, "omega":0.95384, "ax":5.43402, "ay":2.44797, "alpha":4.24457, "fx":[75.62368,57.20391,69.61268,81.01506], "fy":[29.30679,57.41745,40.98907,-0.01969]},
    {"t":2.66942, "x":0.78562, "y":1.53269, "heading":-2.08452, "vx":1.37767, "vy":1.28782, "omega":1.02505, "ax":5.36148, "ay":2.59333, "alpha":4.27293, "fx":[74.90427,55.67959,68.11186,80.97585], "fy":[31.07212,58.88034,43.38925,1.93424]},
    {"t":2.6862, "x":0.80949, "y":1.55466, "heading":-2.06732, "vx":1.46762, "vy":1.33133, "omega":1.09674, "ax":5.27778, "ay":2.75036, "alpha":4.30191, "fx":[74.07083,53.9897,66.3676,80.87722], "fy":[32.98173,60.41647,45.96495,4.10446]},
    {"t":2.70298, "x":0.83485, "y":1.57738, "heading":-2.04892, "vx":1.55616, "vy":1.37747, "omega":1.16891, "ax":5.18083, "ay":2.92002, "alpha":4.33131, "fx":[73.10255,52.11374,64.33326,80.69883], "fy":[35.04711,62.02407,48.72397,6.52199]},
    {"t":2.71975, "x":0.86169, "y":1.6009, "heading":-2.02931, "vx":1.64308, "vy":1.42645, "omega":1.24157, "ax":5.06818, "ay":3.10314, "alpha":4.36072, "fx":[71.97426,50.02894,61.95517,80.41348], "fy":[37.28025,63.69916,51.66742,9.22289]},
    {"t":2.73653, "x":0.88997, "y":1.62526, "heading":-2.00848, "vx":1.7281, "vy":1.47851, "omega":1.31473, "ax":4.9369, "ay":3.30047, "alpha":4.38942, "fx":[70.65549,47.71034,59.17338,79.98473], "fy":[39.69324,65.43476,54.78613,12.24872]},
    {"t":2.75331, "x":0.91965, "y":1.65053, "heading":-1.98643, "vx":1.81093, "vy":1.53388, "omega":1.38837, "ax":4.78361, "ay":3.51245, "alpha":4.41613, "fx":[69.10932,45.13108,55.92401,79.36358], "fy":[42.29762,67.22007,58.05619,15.64662]},
    {"t":2.77008, "x":0.95071, "y":1.67676, "heading":-1.96313, "vx":1.89118, "vy":1.59281, "omega":1.46245, "ax":4.60444, "ay":3.73914, "alpha":4.43871, "fx":[67.29116,42.26306,52.14374,78.48404], "fy":[45.10322,69.03928,61.43406,19.46859]},
    {"t":2.78686, "x":0.98308, "y":1.70401, "heading":-1.9386, "vx":1.96842, "vy":1.65554, "omega":1.53692, "ax":4.39506, "ay":3.97998, "alpha":4.45366, "fx":[65.14744,39.07795,47.77745,77.25744], "fy":[48.11645,70.87046,64.85206,23.76907]},
    {"t":2.80364, "x":1.01672, "y":1.73234, "heading":-1.91282, "vx":2.04216, "vy":1.72231, "omega":1.61163, "ax":4.15079, "ay":4.2336, "alpha":4.45555, "fx":[62.61442,35.54893,42.78895,75.56569], "fy":[51.33764,72.68431,68.21595,28.59968]},
    {"t":2.82041, "x":1.05157, "y":1.76183, "heading":-1.88578, "vx":2.11179, "vy":1.79333, "omega":1.68638, "ax":4.03988, "ay":4.38743, "alpha":4.27685, "fx":[60.92753,34.12308,41.4776,74.20461], "fy":[53.52088,73.52791,69.37098,32.44236]},
    {"t":2.84853, "x":1.11255, "y":1.81399, "heading":-1.83836, "vx":2.22539, "vy":1.9167, "omega":1.80664, "ax":4.04931, "ay":4.39867, "alpha":4.10608, "fx":[60.06573,33.83238,43.57223,73.75431], "fy":[54.44482,73.62225,68.00593,33.37513]},
    {"t":2.87665, "x":1.17672, "y":1.86963, "heading":-1.78756, "vx":2.33925, "vy":2.04039, "omega":1.9221, "ax":4.05929, "ay":4.41045, "alpha":3.91875, "fx":[59.12509,33.68424,45.76824,73.16749], "fy":[55.41279,73.6392,66.46391,34.54717]},
    {"t":2.90477, "x":1.2441, "y":1.92874, "heading":-1.73351, "vx":2.45339, "vy":2.1644, "omega":2.03229, "ax":4.06884, "ay":4.42374, "alpha":3.71017, "fx":[58.1051,33.7669,47.98061,72.39067], "fy":[56.41374,73.53424,64.78091,36.02697]},
    {"t":2.93289, "x":1.3147, "y":1.99135, "heading":-1.67637, "vx":2.5678, "vy":2.28879, "omega":2.13662, "ax":4.07657, "ay":4.44037, "alpha":3.46704, "fx":[57.00571,34.22148,50.08702,71.33228], "fy":[57.43248,73.23188,63.03472,37.92472]},
    {"t":2.96101, "x":1.38851, "y":2.05747, "heading":-1.61629, "vx":2.68243, "vy":2.41365, "omega":2.2341, "ax":4.08049, "ay":4.46366, "alpha":3.15734, "fx":[55.82747,35.29208,51.91409,69.81727], "fy":[58.44553,72.58913,61.36665,40.43696]},
    {"t":2.98912, "x":1.46555, "y":2.1271, "heading":-1.55347, "vx":2.79717, "vy":2.53916, "omega":2.32288, "ax":4.07722, "ay":4.49895, "alpha":2.70618, "fx":[54.57143,37.44512,53.20431,67.45965], "fy":[59.40937,71.29486,60.01735,43.9578]},
    {"t":3.01724, "x":1.54582, "y":2.20028, "heading":-1.48815, "vx":2.91181, "vy":2.66567, "omega":2.39898, "ax":4.05783, "ay":4.55394, "alpha":1.92487, "fx":[53.23811,41.69377,53.5225,63.21451], "fy":[60.21841,68.53111,59.39781,49.40016]},
    {"t":3.04536, "x":1.6293, "y":2.27703, "heading":-1.42069, "vx":3.02592, "vy":2.79372, "omega":2.4531, "ax":3.97835, "ay":4.62844, "alpha":0.22979, "fx":[51.81557,50.5799,51.96121,53.16668], "fy":[60.4741,61.46177,60.25213,59.2457]},
    {"t":3.07348, "x":1.71596, "y":2.35742, "heading":-1.35172, "vx":3.13778, "vy":2.92386, "omega":2.45957, "ax":3.4352, "ay":4.44547, "alpha":-4.86894, "fx":[49.83519,69.32401,46.07307,13.95839], "fy":[55.17174,36.06019,63.99598,76.66171]},
    {"t":3.1016, "x":1.80554, "y":2.44139, "heading":-1.28256, "vx":3.23438, "vy":3.04887, "omega":2.32266, "ax":1.9064, "ay":3.82452, "alpha":-9.1941, "fx":[11.60402,69.34488,35.67277,-17.17803], "fy":[33.04929,26.59907,67.45676,72.39394]},
    {"t":3.12972, "x":1.89724, "y":2.52863, "heading":-1.21725, "vx":3.28798, "vy":3.15641, "omega":2.06413, "ax":-3.75366, "ay":1.15114, "alpha":5.96123, "fx":[-37.90424,-61.09009,-59.79281,-37.01554], "fy":[45.20603,22.41178,-12.0278,4.45688]},
    {"t":3.15784, "x":1.98821, "y":2.61784, "heading":-1.15921, "vx":3.18243, "vy":3.18877, "omega":2.23175, "ax":-3.64188, "ay":-1.94292, "alpha":11.83662, "fx":[-59.87672,-76.87363,-51.36038,-1.86129], "fy":[37.78152,-7.90826,-57.99499,-73.22716]},
    {"t":3.18596, "x":2.07626, "y":2.70674, "heading":-1.09645, "vx":3.08003, "vy":3.13414, "omega":2.56458, "ax":-4.58762, "ay":-3.85562, "alpha":1.91142, "fx":[-65.13817,-66.79985,-56.22879,-51.1378], "fy":[-43.57924,-42.22487,-55.66708,-59.65005]},
    {"t":3.21407, "x":2.16105, "y":2.79334, "heading":-1.02434, "vx":2.95103, "vy":3.02573, "omega":2.61833, "ax":-4.48212, "ay":-4.15873, "alpha":-0.9783, "fx":[-56.05157,-54.01279,-61.34379,-62.39339], "fy":[-57.08869,-58.78883,-51.0238,-50.03125]},
    {"t":3.24219, "x":2.24226, "y":2.87678, "heading":-0.95071, "vx":2.825, "vy":2.90879, "omega":2.59082, "ax":-4.39193, "ay":-4.23178, "alpha":-2.14746, "fx":[-52.04414,-47.10478,-64.80451,-65.14325], "fy":[-61.38787,-64.94488,-47.19619,-47.21369]},
    {"t":3.27031, "x":2.31996, "y":2.9569, "heading":-0.87786, "vx":2.7015, "vy":2.7898, "omega":2.53044, "ax":-4.33148, "ay":-4.25758, "alpha":-2.81232, "fx":[-49.36849,-43.27155,-67.31564,-65.98758], "fy":[-63.84077,-67.82333,-43.98797,-46.43668]},
    {"t":3.29843, "x":2.39421, "y":3.03366, "heading":-0.80671, "vx":2.57971, "vy":2.67008, "omega":2.45136, "ax":-4.28756, "ay":-4.26969, "alpha":-3.24558, "fx":[-47.24286,-41.10984,-69.18597,-66.11403], "fy":[-65.58751,-69.31845,-41.31563,-46.49855]},
    {"t":3.32655, "x":2.46505, "y":3.10705, "heading":-0.73778, "vx":2.45915, "vy":2.55002, "omega":2.3601, "ax":-4.25357, "ay":-4.27776, "alpha":-3.5431, "fx":[-45.41741,-39.97509,-70.59259,-65.89456], "fy":[-66.96514,-70.08995,-39.12001,-46.96646]},
    {"t":3.35467, "x":2.53252, "y":3.17706, "heading":-0.67142, "vx":2.33954, "vy":2.42974, "omega":2.26047, "ax":-4.22645, "ay":-4.28499, "alpha":-3.74883, "fx":[-43.79054,-39.53534,-71.65352,-65.48518], "fy":[-68.10939,-70.41939,-37.34461,-47.64484]},
    {"t":3.38279, "x":2.59663, "y":3.24369, "heading":-0.60786, "vx":2.2207, "vy":2.30925, "omega":2.15506, "ax":-4.20467, "ay":-4.29225, "alpha":-3.88787, "fx":[-42.3141,-39.59697,-72.45312,-64.96477], "fy":[-69.08677,-70.44613,-35.93294,-48.4315]},
    {"t":3.41091, "x":2.65741, "y":3.30692, "heading":-0.54726, "vx":2.10247, "vy":2.18855, "omega":2.04574, "ax":-4.1874, "ay":-4.29961, "alpha":-3.97724, "fx":[-40.96233,-40.033,-73.05361,-64.37888], "fy":[-69.93499,-70.24801,-34.83032,-49.2676]},
    {"t":3.43902, "x":2.71488, "y":3.36676, "heading":-0.48974, "vx":1.98472, "vy":2.06765, "omega":1.9339, "ax":-4.17401, "ay":-4.30678, "alpha":-4.0299, "fx":[-39.7199,-40.75129,-73.50155,-63.75644], "fy":[-70.67802,-69.87386,-33.98604,-50.11702]},
    {"t":3.46714, "x":2.76904, "y":3.4232, "heading":-0.43536, "vx":1.86736, "vy":1.94655, "omega":1.82059, "ax":-4.16397, "ay":-4.31343, "alpha":-4.05619, "fx":[-38.57664,-41.67944,-73.83212,-63.11723], "fy":[-71.33257,-69.35813,-33.35457,-50.95669]},
    {"t":3.49526, "x":2.8199, "y":3.47623, "heading":-0.38417, "vx":1.75027, "vy":1.82527, "omega":1.70653, "ax":-4.15677, "ay":-4.31927, "alpha":-4.06455, "fx":[-37.52508,-42.75754,-74.07212,-62.4755], "fy":[-71.91114,-68.72815,-32.8961,-51.77147]},
    {"t":3.52338, "x":2.86747, "y":3.52585, "heading":-0.33618, "vx":1.63339, "vy":1.70381, "omega":1.59224, "ax":-4.15194, "ay":-4.32411, "alpha":-4.06173, "fx":[-36.55926,-43.9345,-74.2422,-61.84194], "fy":[-72.42355,-68.00783,-32.57642,-52.55137]},
    {"t":3.5515, "x":2.91176, "y":3.57205, "heading":-0.29141, "vx":1.51664, "vy":1.58222, "omega":1.47803, "ax":-4.14898, "ay":-4.32784, "alpha":-4.05299, "fx":[-35.67405,-45.16632,-74.35841,-61.22482], "fy":[-72.87779,-67.21949,-32.36647,-53.28975]},
    {"t":3.57962, "x":2.95276, "y":3.61483, "heading":-0.24985, "vx":1.39998, "vy":1.46053, "omega":1.36406, "ax":-4.14746, "ay":-4.33044, "alpha":-4.04227, "fx":[-34.8649,-46.41521,-74.43341,-60.63074], "fy":[-73.28053,-66.38468,-32.24179,-53.98223]},
    {"t":3.60774, "x":2.99049, "y":3.65418, "heading":-0.21149, "vx":1.28336, "vy":1.33876, "omega":1.2504, "ax":-4.14697, "ay":-4.33198, "alpha":-4.03233, "fx":[-34.12765,-47.64908,-74.47728,-60.06506], "fy":[-73.63744,-65.52442,-32.18184,-54.62596]},
    {"t":3.63586, "x":3.02494, "y":3.69011, "heading":-0.17633, "vx":1.16675, "vy":1.21696, "omega":1.13702, "ax":-4.14718, "ay":-4.33258, "alpha":-4.0249, "fx":[-33.45842,-48.84117,-74.49819,-59.53226], "fy":[-73.95335,-64.65911,-32.1694,-55.21915]},
    {"t":3.66397, "x":3.0561, "y":3.72262, "heading":-0.14436, "vx":1.05013, "vy":1.09513, "omega":1.02384, "ax":-4.1478, "ay":-4.3324, "alpha":-4.02093, "fx":[-32.85361,-49.96964,-74.50281,-59.03609], "fy":[-74.23244,-63.80821,-32.19005,-55.76066]},
    {"t":3.69209, "x":3.08399, "y":3.7517, "heading":-0.11557, "vx":0.9335, "vy":0.97331, "omega":0.91078, "ax":-4.14859, "ay":-4.3316, "alpha":-4.02073, "fx":[-32.30984,-51.01709,-74.49669,-58.57981], "fy":[-74.47833,-62.99001,-32.23168,-56.24983]},
    {"t":3.72021, "x":3.1086, "y":3.77736, "heading":-0.08996, "vx":0.81685, "vy":0.85151, "omega":0.79772, "ax":-4.14938, "ay":-4.33037, "alpha":-4.02413, "fx":[-31.824,-51.96999,-74.48446,-58.16623], "fy":[-74.69415,-62.22132,-32.2841,-56.68628]},
    {"t":3.74833, "x":3.12993, "y":3.79959, "heading":-0.06753, "vx":0.70018, "vy":0.72974, "omega":0.68457, "ax":-4.15004, "ay":-4.32889, "alpha":-4.03066, "fx":[-31.39317,-52.81811,-74.47004,-57.79783], "fy":[-74.88261,-61.51729,-32.33872,-57.0698]},
    {"t":3.77645, "x":3.14798, "y":3.8184, "heading":-0.04828, "vx":0.58348, "vy":0.60802, "omega":0.57123, "ax":-4.15048, "ay":-4.32731, "alpha":-4.03969, "fx":[-31.01473,-53.55387,-74.45672,-57.47677], "fy":[-75.04602,-60.89128,-32.38832,-57.40029]},
    {"t":3.80457, "x":3.16274, "y":3.83378, "heading":-0.03222, "vx":0.46678, "vy":0.48634, "omega":0.45764, "ax":-4.15064, "ay":-4.32577, "alpha":-4.05051, "fx":[-30.68634,-54.17173,-74.44732,-57.20496], "fy":[-75.18639,-60.3549,-32.42682,-57.67765]},
    {"t":3.83269, "x":3.17423, "y":3.84575, "heading":-0.01935, "vx":0.35006, "vy":0.36471, "omega":0.34374, "ax":-4.15048, "ay":-4.3244, "alpha":-4.06245, "fx":[-30.40595,-54.66761,-74.44417,-56.98406], "fy":[-75.30536,-59.91798,-32.44913,-57.9018]},
    {"t":3.8608, "x":3.18243, "y":3.85429, "heading":-0.00969, "vx":0.23336, "vy":0.24311, "omega":0.22951, "ax":-4.14996, "ay":-4.3233, "alpha":-4.07489, "fx":[-30.17187,-55.03835,-74.44923,-56.81548], "fy":[-75.4043,-59.58873,-32.45106,-58.07261]},
    {"t":3.88892, "x":3.18735, "y":3.85942, "heading":-0.00323, "vx":0.11667, "vy":0.12154, "omega":0.11493, "ax":-4.14907, "ay":-4.32254, "alpha":-4.08739, "fx":[-29.98279,-55.28129,-74.46407,-56.70044], "fy":[-75.48428,-59.37383,-32.42916,-58.1899]},
    {"t":3.91704, "x":3.18899, "y":3.86113, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
