{
 "name":"Right Side 3L - 2R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.986814975738525, "y":2.8624234199523926, "heading":2.0943951023931953, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.50335955619812, "y":0.6301704049110413, "heading":-2.2030900119023116, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9960415363311768, "y":2.8521604537963867, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R3.x", "val":4.986814975738525}, "y":{"exp":"R3.y", "val":2.8624234199523926}, "heading":{"exp":"R3.heading", "val":2.0943951023931953}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RIntakeHigh.x", "val":1.50335955619812}, "y":{"exp":"RIntakeHigh.y", "val":0.6301704049110413}, "heading":{"exp":"RIntakeHigh.heading", "val":-2.2030900119023116}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R2.x", "val":3.9960415363311768}, "y":{"exp":"R2.y", "val":2.8521604537963867}, "heading":{"exp":"R2.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64616,3.15524],
  "samples":[
    {"t":0.0, "x":4.98681, "y":2.86242, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.76256, "ay":-3.45448, "alpha":5.20492, "fx":[-54.69511,-39.20293,-78.83008,-75.70174], "fy":[-60.09724,-71.11995,-19.44919,-29.53022]},
    {"t":0.03502, "x":4.98389, "y":2.8603, "heading":2.0944, "vx":-0.16681, "vy":-0.12099, "omega":0.1823, "ax":-4.76797, "ay":-3.45759, "alpha":5.15269, "fx":[-54.77823,-39.53634,-78.74255,-75.65487], "fy":[-60.0164,-70.92835,-19.77426,-29.63948]},
    {"t":0.07005, "x":4.97513, "y":2.85395, "heading":2.10078, "vx":-0.3338, "vy":-0.24209, "omega":0.36277, "ax":-4.77263, "ay":-3.46167, "alpha":5.10113, "fx":[-54.76167,-39.95429,-78.68477,-75.5543], "fy":[-60.0258,-70.68575,-19.97638,-29.88353]},
    {"t":0.10507, "x":4.96051, "y":2.84334, "heading":2.11349, "vx":-0.50096, "vy":-0.36334, "omega":0.54144, "ax":-4.77679, "ay":-3.46674, "alpha":5.04818, "fx":[-54.6511,-40.46817,-78.65345,-75.39933], "fy":[-60.12001,-70.38338,-20.07221,-30.2602]},
    {"t":0.1401, "x":4.94003, "y":2.82849, "heading":2.13245, "vx":-0.66827, "vy":-0.48476, "omega":0.71825, "ax":-4.78077, "ay":-3.47284, "alpha":4.99084, "fx":[-54.45333,-41.09577,-78.64257,-75.18824], "fy":[-60.29186,-70.00772,-20.08675,-30.76778]},
    {"t":0.17512, "x":4.91369, "y":2.80938, "heading":2.15761, "vx":-0.83571, "vy":-0.60639, "omega":0.89305, "ax":-4.78499, "ay":-3.48003, "alpha":4.92521, "fx":[-54.17678,-41.86083,-78.6438,-74.91841], "fy":[-60.5321,-69.53997,-20.05249,-31.40479]},
    {"t":0.21015, "x":4.88149, "y":2.78601, "heading":2.18888, "vx":-1.00331, "vy":-0.72828, "omega":1.06555, "ax":-4.78994, "ay":-3.48833, "alpha":4.84657, "fx":[-53.83228,-42.79239,-78.64704,-74.58646], "fy":[-60.82904,-68.95534,-20.00841,-32.16957]},
    {"t":0.24517, "x":4.84341, "y":2.75836, "heading":2.22621, "vx":-1.17107, "vy":-0.85046, "omega":1.2353, "ax":-4.79624, "ay":-3.49766, "alpha":4.7496, "fx":[-53.43412,-43.92342,-78.64084,-74.18848], "fy":[-61.16792,-68.22244,-19.99892,-33.05973]},
    {"t":0.2802, "x":4.79945, "y":2.72643, "heading":2.26947, "vx":-1.33906, "vy":-0.97296, "omega":1.40166, "ax":-4.80459, "ay":-3.50779, "alpha":4.62876, "fx":[-53.00145,-45.2882,-78.61257,-73.7203], "fy":[-61.53012,-67.3029,-20.07261,-34.07162]},
    {"t":0.31522, "x":4.7496, "y":2.6902, "heading":2.31856, "vx":-1.50734, "vy":-1.09582, "omega":1.56378, "ax":-4.81575, "ay":-3.51828, "alpha":4.47878, "fx":[-52.56025,-46.91789,-78.54833,-73.17796], "fy":[-61.89193,-66.15189,-20.28119,-35.19946]},
    {"t":0.35025, "x":4.69386, "y":2.64966, "heading":2.37333, "vx":-1.67601, "vy":-1.21905, "omega":1.72065, "ax":-4.83043, "ay":-3.52848, "alpha":4.2954, "fx":[-52.14597,-48.83362,-78.43226,-72.55826], "fy":[-62.22276,-64.72064,-20.67867,-36.43458]},
    {"t":0.38527, "x":4.63219, "y":2.6048, "heading":2.4336, "vx":-1.84519, "vy":-1.34263, "omega":1.87109, "ax":-4.84919, "ay":-3.53756, "alpha":4.07603, "fx":[-51.80747,-51.03675,-78.24527,-71.85967], "fy":[-62.48218,-62.96225,-21.32152,-37.76425]},
    {"t":0.4203, "x":4.56459, "y":2.55561, "heading":2.49913, "vx":-2.01503, "vy":-1.46653, "omega":2.01385, "ax":-4.87233, "ay":-3.54462, "alpha":3.82001, "fx":[-51.61274,-53.49722,-77.96252,-71.08352], "fy":[-62.6149,-60.84302,-22.27044,-39.17034]},
    {"t":0.45532, "x":4.49103, "y":2.50207, "heading":2.56967, "vx":-2.18568, "vy":-1.59068, "omega":2.14765, "ax":-4.89973, "ay":-3.54895, "alpha":3.52748, "fx":[-51.65801,-56.14236,-77.54914,-70.23595], "fy":[-62.54161,-58.36044,-23.59534,-40.62713]},
    {"t":0.49035, "x":4.41147, "y":2.44418, "heading":2.64489, "vx":-2.3573, "vy":-1.71498, "omega":2.2712, "ax":-4.931, "ay":-3.55025, "alpha":3.19574, "fx":[-52.08261,-58.85053,-76.95198,-69.3311], "fy":[-62.14137,-55.56765,-25.38578,-42.09743]},
    {"t":0.52537, "x":4.32588, "y":2.38193, "heading":2.72444, "vx":-2.53, "vy":-1.83933, "omega":2.38312, "ax":-4.96573, "ay":-3.54873, "alpha":2.81118, "fx":[-53.09381,-61.4542,-76.08268,-68.3975], "fy":[-61.21562,-52.60033,-27.77255,-43.52436]},
    {"t":0.56039, "x":4.23422, "y":2.31533, "heading":2.80791, "vx":-2.70393, "vy":-1.96362, "omega":2.48159, "ax":-5.00415, "ay":-3.54453, "alpha":2.33426, "fx":[-55.00846,-63.75253,-74.7788,-67.49208], "fy":[-59.40967,-49.69966,-30.97285,-44.81147]},
    {"t":0.59542, "x":4.13645, "y":2.24438, "heading":2.89482, "vx":-2.87919, "vy":-2.08777, "omega":2.56334, "ax":-5.04715, "ay":-3.53538, "alpha":1.67181, "fx":[-58.31445,-65.52323,-72.70085,-66.73662], "fy":[-56.02855,-47.22726,-35.39312,-45.76754]},
    {"t":0.63044, "x":4.03251, "y":2.16909, "heading":2.9846, "vx":-3.05597, "vy":-2.21159, "omega":2.6219, "ax":-5.09274, "ay":-3.50945, "alpha":0.61996, "fx":[-63.70404,-66.509,-69.00608,-66.43388], "fy":[-49.57884,-45.68111,-41.88927,-45.91471]},
    {"t":0.66547, "x":3.92235, "y":2.08948, "heading":3.07643, "vx":-3.23434, "vy":-2.33451, "omega":2.64361, "ax":-5.11069, "ay":-3.41988, "alpha":-1.27851, "fx":[-71.65913,-66.33033,-61.02559,-67.57435], "fy":[-36.68091,-45.74178,-52.46173,-43.50724]},
    {"t":0.70049, "x":3.80594, "y":2.00562, "heading":-3.11416, "vx":-3.41334, "vy":-2.45429, "omega":2.59883, "ax":-4.91056, "ay":-2.94367, "alpha":-5.40746, "fx":[-79.42241,-64.22604,-37.40454,-75.09726], "fy":[-11.17948,-48.37677,-70.65571,-23.33924]},
    {"t":0.73552, "x":3.68337, "y":1.91785, "heading":-3.02314, "vx":-3.58533, "vy":-2.55739, "omega":2.40944, "ax":-4.3474, "ay":-1.86296, "alpha":-10.39777, "fx":[-79.81733,-61.51343,-16.36042,-69.08283], "fy":[0.89854,-51.23156,-77.41123,30.56663]},
    {"t":0.77054, "x":3.55513, "y":1.82714, "heading":-2.93875, "vx":-3.7376, "vy":-2.62264, "omega":2.04526, "ax":-4.25513, "ay":-1.77915, "alpha":-10.60573, "fx":[-78.88409,-60.31863,-17.21381,-65.54413], "fy":[-0.25322,-51.23076,-75.28602,33.96397]},
    {"t":0.80557, "x":3.42161, "y":1.73419, "heading":-2.86711, "vx":-3.88663, "vy":-2.68496, "omega":1.6738, "ax":-4.21059, "ay":-0.8699, "alpha":-9.65297, "fx":[-73.94379,-62.70756,-30.81324,-52.17312], "fy":[8.66451,-39.68443,-56.91372,42.55674]},
    {"t":0.84059, "x":3.2829, "y":1.63961, "heading":-2.80849, "vx":-4.03411, "vy":-2.71542, "omega":1.3357, "ax":2.23107, "ay":2.9703, "alpha":11.27735, "fx":[71.15021,36.67711,-19.34893,27.90094], "fy":[21.92737,66.75419,71.19244,-4.93397]},
    {"t":0.87562, "x":3.14298, "y":1.54633, "heading":-2.76171, "vx":-3.95596, "vy":-2.61139, "omega":1.73069, "ax":4.33742, "ay":3.8498, "alpha":4.09973, "fx":[71.24011,52.45671,34.71527,67.84122], "fy":[34.1956,59.42069,70.16593,37.03514]},
    {"t":0.91064, "x":3.00708, "y":1.45723, "heading":-2.70109, "vx":-3.80405, "vy":-2.47655, "omega":1.87428, "ax":4.77423, "ay":3.85242, "alpha":-0.79758, "fx":[58.86544,64.30217,65.33644,60.53475], "fy":[54.27442,47.64963,46.44261,52.58751]},
    {"t":0.94567, "x":2.87677, "y":1.37285, "heading":-2.63544, "vx":-3.63683, "vy":-2.34162, "omega":1.84635, "ax":4.8136, "ay":3.7671, "alpha":-2.19537, "fx":[53.35457,69.57994,69.96967,58.18806], "fy":[60.2327,40.31045,40.09385,55.86687]},
    {"t":0.98069, "x":2.75235, "y":1.29315, "heading":-2.57078, "vx":-3.46824, "vy":-2.20968, "omega":1.76945, "ax":4.81513, "ay":3.71399, "alpha":-2.90445, "fx":[50.68679,72.5265,71.37646,56.58258], "fy":[62.75218,35.24107,37.97476,57.76506]},
    {"t":1.01572, "x":2.63383, "y":1.21803, "heading":-2.5088, "vx":-3.29959, "vy":-2.0796, "omega":1.66773, "ax":4.80855, "ay":3.68072, "alpha":-3.33789, "fx":[49.36223,74.36848,71.84398,55.25409], "fy":[63.95076,31.53603,37.32985,59.18109]},
    {"t":1.05074, "x":2.52121, "y":1.14745, "heading":-2.45039, "vx":-3.13117, "vy":-1.95069, "omega":1.55082, "ax":4.80019, "ay":3.65985, "alpha":-3.62312, "fx":[48.78486,75.59551,71.92485,54.08762], "fy":[64.49224,28.75034,37.3291,60.33746]},
    {"t":1.08576, "x":2.41449, "y":1.08137, "heading":-2.39607, "vx":-2.96305, "vy":-1.8225, "omega":1.42392, "ax":4.79216, "ay":3.64689, "alpha":-3.81596, "fx":[48.66448,76.44634,71.8195,53.04376], "fy":[64.65454,26.62531,37.63672,61.31679]},
    {"t":1.12079, "x":2.31365, "y":1.01978, "heading":-2.3462, "vx":-2.7952, "vy":-1.69477, "omega":1.29027, "ax":4.78524, "ay":3.63898, "alpha":-3.9471, "fx":[48.83345,77.05327,71.62025,52.10595], "fy":[64.58108,24.99095,38.08995,62.15856]},
    {"t":1.15581, "x":2.21868, "y":0.96265, "heading":-2.30101, "vx":-2.6276, "vy":-1.56732, "omega":1.15202, "ax":4.77962, "ay":3.6342, "alpha":-4.0361, "fx":[49.18124,77.49593,71.37708,51.26578], "fy":[64.35939,23.72647,38.59999,62.88561]},
    {"t":1.19084, "x":2.12958, "y":0.90999, "heading":-2.26066, "vx":-2.4602, "vy":-1.44003, "omega":1.01066, "ax":4.77524, "ay":3.63131, "alpha":-4.09657, "fx":[49.62791,77.8251,71.12034,50.51802], "fy":[64.05061,22.74212,39.11438,63.51314]},
    {"t":1.22586, "x":2.04634, "y":0.86178, "heading":-2.22526, "vx":-2.29295, "vy":-1.31284, "omega":0.86718, "ax":4.77187, "ay":3.62946, "alpha":-4.13833, "fx":[50.1124,78.0745,70.87008,49.85877], "fy":[63.70174,21.96945,39.60035,64.05232]},
    {"t":1.26089, "x":1.96896, "y":0.81802, "heading":-2.19489, "vx":-2.12581, "vy":-1.18572, "omega":0.72223, "ax":4.76925, "ay":3.62814, "alpha":-4.16861, "fx":[50.5866,78.26724,70.64034,49.28479], "fy":[63.35116,21.35561,40.03652,64.51183]},
    {"t":1.29591, "x":1.89743, "y":0.77872, "heading":-2.16959, "vx":-1.95877, "vy":-1.05865, "omega":0.57623, "ax":4.76709, "ay":3.62704, "alpha":-4.19272, "fx":[51.01225,78.41957,70.44136,48.79328], "fy":[63.03109,20.85955,40.40852,64.89855]},
    {"t":1.33094, "x":1.83175, "y":0.74386, "heading":-2.14941, "vx":-1.7918, "vy":-0.93161, "omega":0.42938, "ax":4.76514, "ay":3.62598, "alpha":-4.2145, "fx":[51.35883,78.54307,70.28084,48.38193], "fy":[62.76868,20.44946,40.70629,65.21796]},
    {"t":1.36596, "x":1.77191, "y":0.71346, "heading":-2.13437, "vx":-1.62491, "vy":-0.80461, "omega":0.28177, "ax":4.76317, "ay":3.62486, "alpha":-4.23679, "fx":[51.60209,78.64611,70.16465,48.04891], "fy":[62.58649,20.1008,40.92261,65.47431]},
    {"t":1.40099, "x":1.71792, "y":0.6875, "heading":-2.1245, "vx":-1.45808, "vy":-0.67765, "omega":0.13338, "ax":4.76099, "ay":3.62364, "alpha":-4.26166, "fx":[51.72295,78.73471,70.09729,47.79305], "fy":[62.50261,19.79507,41.052,65.67069]},
    {"t":1.43601, "x":1.66977, "y":0.66599, "heading":-2.11983, "vx":-1.29133, "vy":-0.55074, "omega":-0.01589, "ax":4.75845, "ay":3.62226, "alpha":-4.29068, "fx":[51.7066,78.81312,70.08217,47.61385], "fy":[62.5307,19.51872,41.0901,65.80912]},
    {"t":1.47104, "x":1.62746, "y":0.64892, "heading":-2.12039, "vx":-1.12466, "vy":-0.42387, "omega":-0.16617, "ax":4.75546, "ay":3.62069, "alpha":-4.32508, "fx":[51.54195,78.88418,70.12182,47.51159], "fy":[62.67986,19.2626,41.03322,65.89057]},
    {"t":1.50606, "x":1.59099, "y":0.63629, "heading":-2.12621, "vx":-0.95811, "vy":-0.29706, "omega":-0.31765, "ax":4.75194, "ay":3.61882, "alpha":-4.36586, "fx":[51.22127,78.94959,70.218,47.48738], "fy":[62.95456,19.02147,40.87803,65.91493]},
    {"t":1.54109, "x":1.56035, "y":0.62811, "heading":-2.13733, "vx":-0.79167, "vy":-0.17031, "omega":-0.47056, "ax":4.7479, "ay":3.61655, "alpha":-4.41384, "fx":[50.74031,79.01001,70.37177,47.54316], "fy":[63.35437,18.79388,40.62136,65.88107]},
    {"t":1.57611, "x":1.53553, "y":0.62436, "heading":-2.15382, "vx":-0.62538, "vy":-0.04364, "omega":-0.62516, "ax":4.74337, "ay":3.61372, "alpha":-4.46957, "fx":[50.09861,79.06512,70.58352,47.68174], "fy":[63.87381,18.58221,40.26006,65.78672]},
    {"t":1.61113, "x":1.51654, "y":0.62505, "heading":-2.17571, "vx":-0.45924, "vy":0.08293, "omega":-0.7817, "ax":4.73847, "ay":3.61011, "alpha":-4.53328, "fx":[49.30022,79.11367,70.85299,47.90674], "fy":[64.50223,18.39293,39.79095,65.62852]},
    {"t":1.64616, "x":1.50336, "y":0.63017, "heading":-2.20309, "vx":-0.29328, "vy":0.20937, "omega":-0.94048, "ax":4.76329, "ay":3.61574, "alpha":-4.33463, "fx":[49.79492,78.6772,70.9595,49.03634], "fy":[64.11059,20.13363,39.58492,64.77938]},
    {"t":1.67827, "x":1.4964, "y":0.63876, "heading":-2.23329, "vx":-0.14034, "vy":0.32547, "omega":-1.07965, "ax":4.7653, "ay":3.61113, "alpha":-4.35111, "fx":[49.15737,78.6117,71.26522,49.53875], "fy":[64.59426,20.35892,39.0234,64.39149]},
    {"t":1.71038, "x":1.49435, "y":0.65107, "heading":-2.26795, "vx":0.01267, "vy":0.44141, "omega":-1.21936, "ax":4.76781, "ay":3.60577, "alpha":-4.36825, "fx":[48.46133,78.5273,71.60715,50.10816], "fy":[65.11141,20.64962,38.38283,63.9445]},
    {"t":1.74248, "x":1.49721, "y":0.6671, "heading":-2.3071, "vx":0.16575, "vy":0.55719, "omega":-1.35962, "ax":4.77107, "ay":3.59967, "alpha":-4.38356, "fx":[47.72888,78.41725,71.98141,50.74643], "fy":[65.64332,21.02735,37.66537,63.4338]},
    {"t":1.77459, "x":1.50499, "y":0.68685, "heading":-2.35076, "vx":0.31894, "vy":0.67277, "omega":-1.50036, "ax":4.77535, "ay":3.59289, "alpha":-4.39387, "fx":[46.98539,78.27294,72.38353,51.45526], "fy":[66.17035,21.51775,36.87415,62.85423]},
    {"t":1.8067, "x":1.5177, "y":0.7103, "heading":-2.39893, "vx":0.47227, "vy":0.78813, "omega":-1.64144, "ax":4.7809, "ay":3.58562, "alpha":-4.39539, "fx":[46.25928,78.08333,72.80831,52.23599], "fy":[66.67246,22.15072,36.01359,62.20024]},
    {"t":1.83881, "x":1.53532, "y":0.73745, "heading":-2.45164, "vx":0.62577, "vy":0.90325, "omega":-1.78257, "ax":4.78796, "ay":3.57812, "alpha":-4.38385, "fx":[45.58145,77.83431,73.24972,53.08925], "fy":[67.12968,22.96027,35.08997,61.46601]},
    {"t":1.87092, "x":1.55788, "y":0.7683, "heading":-2.50887, "vx":0.77951, "vy":1.01814, "omega":-1.92333, "ax":4.79664, "ay":3.5708, "alpha":-4.35474, "fx":[44.98449,77.50788,73.70084,54.01471], "fy":[67.52252,23.98374,34.11199,60.64567]},
    {"t":1.90302, "x":1.58539, "y":0.80283, "heading":-2.57062, "vx":0.93352, "vy":1.13279, "omega":-2.06315, "ax":4.80699, "ay":3.56415, "alpha":-4.30385, "fx":[44.50156,77.08141,74.15375,55.01071], "fy":[67.83225,25.25999,33.09152,59.73359]},
    {"t":1.93513, "x":1.61784, "y":0.84104, "heading":-2.63687, "vx":1.08786, "vy":1.24723, "omega":-2.20134, "ax":4.81884, "ay":3.55877, "alpha":-4.22786, "fx":[44.16523,76.52715,74.59947,56.07393], "fy":[68.041,26.82609,32.04449,58.72474]},
    {"t":1.96724, "x":1.65525, "y":0.88292, "heading":-2.70755, "vx":1.24258, "vy":1.3615, "omega":-2.33708, "ax":4.83188, "ay":3.5552, "alpha":-4.12516, "fx":[44.0063,75.8125,75.0278,57.19911], "fy":[68.13159,28.71187,30.99198,57.61508]},
    {"t":1.99935, "x":1.69764, "y":0.92847, "heading":-2.78259, "vx":1.39772, "vy":1.47565, "omega":-2.46954, "ax":4.84559, "ay":3.5539, "alpha":-3.99669, "fx":[44.0529,74.90206,75.42717,58.37872], "fy":[68.08695,30.93206,29.96162,56.40209]},
    {"t":2.03146, "x":1.74501, "y":0.97768, "heading":-2.86188, "vx":1.55331, "vy":1.58975, "omega":-2.59786, "ax":4.85937, "ay":3.555, "alpha":-3.84636, "fx":[44.3302,73.76251,75.78423,59.60281], "fy":[67.88919,33.47603,28.98946,55.08533]},
    {"t":2.06356, "x":1.79739, "y":1.03055, "heading":-2.94529, "vx":1.70933, "vy":1.7039, "omega":-2.72136, "ax":4.87269, "ay":3.55815, "alpha":-3.68089, "fx":[44.86097,72.37182,76.08307,60.85874], "fy":[67.51786,36.29641,28.12271,53.66708]},
    {"t":2.09567, "x":1.85479, "y":1.0871, "heading":-3.03267, "vx":1.86578, "vy":1.81814, "omega":-2.83955, "ax":4.88536, "ay":3.56235, "alpha":-3.50815, "fx":[45.66771,70.73335,76.30357,62.13087], "fy":[66.94703,39.29898,27.42401,52.1533]},
    {"t":2.12778, "x":1.91721, "y":1.14731, "heading":-3.12384, "vx":2.02264, "vy":1.93252, "omega":-2.95219, "ax":4.89789, "ay":3.56594, "alpha":-3.33368, "fx":[46.7769,68.89429,76.41804,63.39987], "fy":[66.14008,42.33679,26.97876,50.55508]},
    {"t":2.15989, "x":1.98468, "y":1.2112, "heading":3.06455, "vx":2.1799, "vy":2.04702, "omega":-3.05922, "ax":4.91186, "ay":3.56668, "alpha":-3.1549, "fx":[48.22743,66.96569,76.38425,64.64083], "fy":[65.03961,45.20971,26.90808,48.89154]},
    {"t":2.192, "x":2.0572, "y":1.27876, "heading":2.96633, "vx":2.33761, "vy":2.16154, "omega":-3.16052, "ax":4.93027, "ay":3.56189, "alpha":-2.95281, "fx":[50.08726,65.14214,76.13029,65.81874], "fy":[63.54562,47.66384,27.39348,47.19611]},
    {"t":2.2241, "x":2.1348, "y":1.35, "heading":2.86485, "vx":2.49592, "vy":2.2759, "omega":-3.25533, "ax":4.95773, "ay":3.54836, "alpha":-2.67951, "fx":[52.49074,63.72482,75.51878,66.8764], "fy":[61.4621,49.37186,28.72725,45.53208]},
    {"t":2.25621, "x":2.2175, "y":1.42491, "heading":2.76033, "vx":2.6551, "vy":2.38983, "omega":-3.34136, "ax":5.00073, "ay":3.52061, "alpha":-2.23299, "fx":[55.73584,63.16859,74.25121,67.69808], "fy":[58.33906,49.84394,31.42541,44.03739]},
    {"t":2.28832, "x":2.30532, "y":1.50345, "heading":2.65304, "vx":2.81566, "vy":2.50287, "omega":-3.41306, "ax":5.06732, "ay":3.46186, "alpha":-1.38116, "fx":[60.59053,64.20765,71.56303,67.96623], "fy":[52.86491,48.11536,36.51083,43.09026]},
    {"t":2.32043, "x":2.39834, "y":1.5856, "heading":2.54346, "vx":2.97836, "vy":2.61403, "omega":-3.45741, "ax":5.15177, "ay":3.28519, "alpha":0.597, "fx":[69.37791,68.1331,65.00722,66.21417], "fy":[39.25285,41.58502,46.24384,44.28419]},
    {"t":2.35254, "x":2.49663, "y":1.67122, "heading":2.43245, "vx":3.14378, "vy":2.71951, "omega":-3.43824, "ax":4.63635, "ay":2.42955, "alpha":7.30925, "fx":[75.38317,75.464,49.11007,41.88947], "fy":[-17.3502,23.03649,61.19401,59.85283]},
    {"t":2.38464, "x":2.59996, "y":1.75979, "heading":2.32205, "vx":3.29264, "vy":2.79752, "omega":-3.20355, "ax":4.60418, "ay":-1.39854, "alpha":6.84918, "fx":[52.88137,73.84063,66.78026,46.66612], "fy":[-50.99042,-12.96322,26.18358,-35.18194]},
    {"t":2.41675, "x":2.70805, "y":1.8489, "heading":2.21919, "vx":3.44047, "vy":2.75261, "omega":-2.98364, "ax":-3.66729, "ay":-4.46424, "alpha":2.90147, "fx":[-42.20223,-31.90733,-57.43671,-59.75101], "fy":[-65.16868,-69.27677,-49.20193,-49.22152]},
    {"t":2.44886, "x":2.81663, "y":1.93498, "heading":2.12339, "vx":3.32272, "vy":2.60927, "omega":-2.89048, "ax":-4.41926, "ay":-3.92003, "alpha":3.97212, "fx":[-50.90496,-38.11266,-71.07292,-70.4317], "fy":[-61.84434,-69.71676,-34.91158,-38.00817]},
    {"t":2.48097, "x":2.92103, "y":2.01673, "heading":2.03059, "vx":3.18083, "vy":2.48341, "omega":-2.76294, "ax":-4.57049, "ay":-3.78465, "alpha":4.17069, "fx":[-53.75468,-38.86322,-72.89071,-72.90253], "fy":[-60.06214,-70.1778,-32.92648,-34.25263]},
    {"t":2.51308, "x":3.02081, "y":2.09452, "heading":1.94187, "vx":3.03408, "vy":2.36189, "omega":-2.62903, "ax":-4.63972, "ay":-3.72452, "alpha":4.20004, "fx":[-55.73177,-39.02735,-73.01299,-74.25029], "fy":[-58.52912,-70.47545,-33.49784,-31.77995]},
    {"t":2.54518, "x":3.11583, "y":2.16844, "heading":1.85746, "vx":2.88511, "vy":2.24231, "omega":-2.49417, "ax":-4.68116, "ay":-3.69327, "alpha":4.16359, "fx":[-57.37073,-39.16156,-72.46794,-75.18362], "fy":[-57.09132,-70.61839,-35.1139,-29.82903]},
    {"t":2.57729, "x":3.20606, "y":2.23853, "heading":1.77738, "vx":2.73481, "vy":2.12372, "omega":-2.36049, "ax":-4.70849, "ay":-3.67713, "alpha":4.10089, "fx":[-58.81206,-39.37769,-71.52558,-75.89429], "fy":[-55.71386,-70.6359,-37.27285,-28.1881]},
    {"t":2.6094, "x":3.29144, "y":2.30482, "heading":1.70159, "vx":2.58362, "vy":2.00566, "omega":-2.22882, "ax":-4.7267, "ay":-3.66999, "alpha":4.03392, "fx":[-60.10923,-39.69078,-70.29983,-76.45941], "fy":[-54.38803,-70.55494,-39.72164,-26.77368]},
    {"t":2.64151, "x":3.37196, "y":2.36733, "heading":1.63002, "vx":2.43186, "vy":1.88782, "omega":-2.0993, "ax":-4.73818, "ay":-3.66834, "alpha":3.97623, "fx":[-61.28795,-40.08955,-68.86267,-76.9183], "fy":[-53.11295,-70.39757,-42.29663,-25.54483]},
    {"t":2.67362, "x":3.4476, "y":2.42605, "heading":1.56262, "vx":2.27973, "vy":1.77004, "omega":-1.97163, "ax":-4.7445, "ay":-3.66981, "alpha":3.93558, "fx":[-62.36295,-40.55592,-67.27482,-77.29446], "fy":[-51.89048,-70.18154,-44.87878,-24.47786]},
    {"t":2.70572, "x":3.51835, "y":2.48099, "heading":1.49931, "vx":2.12739, "vy":1.65221, "omega":-1.84526, "ax":-4.7469, "ay":-3.67273, "alpha":3.91527, "fx":[-63.34386,-41.07131,-65.59418,-77.60357], "fy":[-50.7236,-69.9213,-47.37915,-23.55698]},
    {"t":2.73783, "x":3.58421, "y":2.53215, "heading":1.44007, "vx":1.97498, "vy":1.53428, "omega":-1.71955, "ax":-4.74645, "ay":-3.67594, "alpha":3.91516, "fx":[-64.23758,-41.61855,-63.87652,-77.85699], "fy":[-49.61579,-69.62894,-49.73334,-22.7702]},
    {"t":2.76994, "x":3.64517, "y":2.57952, "heading":1.38485, "vx":1.82258, "vy":1.41626, "omega":-1.59385, "ax":-4.74413, "ay":-3.67867, "alpha":3.93272, "fx":[-65.0494,-42.1823,-62.17349,-78.06345], "fy":[-48.57072,-69.31485,-51.89826,-22.10725]},
    {"t":2.80205, "x":3.70125, "y":2.62309, "heading":1.33368, "vx":1.67025, "vy":1.29814, "omega":-1.46757, "ax":-4.74076, "ay":-3.68053, "alpha":3.96402, "fx":[-65.78362,-42.74913,-60.53024,-78.22994], "fy":[-47.59214,-68.98819,-53.84904,-21.55846]},
    {"t":2.83416, "x":3.75243, "y":2.66288, "heading":1.28656, "vx":1.51804, "vy":1.17997, "omega":-1.3403, "ax":-4.73701, "ay":-3.68135, "alpha":4.00461, "fx":[-66.44385,-43.30726,-58.98359,-78.3623], "fy":[-46.68369,-68.65719,-55.57555,-21.11414]},
    {"t":2.86626, "x":3.79873, "y":2.69887, "heading":1.24352, "vx":1.36594, "vy":1.06176, "omega":-1.21172, "ax":-4.73336, "ay":-3.68117, "alpha":4.05008, "fx":[-67.03325,-43.84649,-57.56129,-78.46556], "fy":[-45.84884,-68.32933,-57.07878,-20.76428]},
    {"t":2.89837, "x":3.84015, "y":2.73106, "heading":1.20462, "vx":1.21396, "vy":0.94357, "omega":-1.08168, "ax":-4.73015, "ay":-3.68015, "alpha":4.09659, "fx":[-67.55466,-44.35801,-56.28235,-78.54413], "fy":[-45.0907,-68.01143,-58.36734,-20.49844]},
    {"t":2.93048, "x":3.87669, "y":2.75946, "heading":1.16989, "vx":1.06209, "vy":0.82541, "omega":-0.95014, "ax":-4.72757, "ay":-3.6785, "alpha":4.14102, "fx":[-68.01069,-44.83431,-55.15803,-78.60195], "fy":[-44.41204,-67.70966,-59.45445,-20.30586]},
    {"t":2.96259, "x":3.90836, "y":2.78406, "heading":1.13938, "vx":0.91029, "vy":0.7073, "omega":-0.81718, "ax":-4.72573, "ay":-3.67646, "alpha":4.18104, "fx":[-68.40373,-45.2691,-54.19336,-78.64258], "fy":[-43.81515,-67.42955,-60.3555,-20.17566]},
    {"t":2.9947, "x":3.93515, "y":2.80488, "heading":1.11314, "vx":0.75856, "vy":0.58925, "omega":-0.68294, "ax":-4.72462, "ay":-3.67427, "alpha":4.21506, "fx":[-68.73599,-45.65721,-53.38877,-78.6692], "fy":[-43.30187,-67.17595,-61.08624,-20.09719]},
    {"t":3.0268, "x":3.95707, "y":2.82191, "heading":1.09121, "vx":0.60686, "vy":0.47128, "omega":-0.5476, "ax":-4.72422, "ay":-3.6721, "alpha":4.2421, "fx":[-69.00948,-45.99449,-52.74165,-78.68468], "fy":[-42.87359,-66.95303,-61.66151,-20.06033]},
    {"t":3.05891, "x":3.97412, "y":2.83514, "heading":1.07363, "vx":0.45517, "vy":0.35338, "omega":-0.41139, "ax":-4.72447, "ay":-3.67014, "alpha":4.26164, "fx":[-69.226,-46.27774,-52.24768,-78.69151], "fy":[-42.53126,-66.76423,-62.09442,-20.05587]},
    {"t":3.09102, "x":3.9863, "y":2.8446, "heading":1.06042, "vx":0.30348, "vy":0.23554, "omega":-0.27456, "ax":-4.72528, "ay":-3.66848, "alpha":4.27351, "fx":[-69.38708,-46.50466,-51.90196,-78.6918], "fy":[-42.27542,-66.6123,-62.39587,-20.07585]},
    {"t":3.12313, "x":3.99361, "y":2.85027, "heading":1.05161, "vx":0.15176, "vy":0.11775, "omega":-0.13735, "ax":-4.72659, "ay":-3.66725, "alpha":4.27768, "fx":[-69.49379,-46.67363,-51.69932,-78.68704], "fy":[-42.10662,-66.4993,-62.57466,-20.11452]},
    {"t":3.15524, "x":3.99604, "y":2.85216, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
