{
 "name":"Right Side 2L - 1R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7221717834472656, "y":3.0145888328552246, "heading":1.0471975511965976, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.50335955619812, "y":0.6301704049110413, "heading":-2.2030900119023116, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.188991069793701, "y":3.86112904548645, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L2.x", "val":3.7221717834472656}, "y":{"exp":"L2.y", "val":3.0145888328552246}, "heading":{"exp":"L2.heading", "val":1.0471975511965976}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RIntakeHigh.x", "val":1.50335955619812}, "y":{"exp":"RIntakeHigh.y", "val":0.6301704049110413}, "heading":{"exp":"RIntakeHigh.heading", "val":-2.2030900119023116}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R1.x", "val":3.188991069793701}, "y":{"exp":"R1.y", "val":3.86112904548645}, "heading":{"exp":"R1.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50022,3.03911],
  "samples":[
    {"t":0.0, "x":3.72217, "y":3.01459, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.38812, "ay":-4.69354, "alpha":5.91025, "fx":[-60.94265,-27.91462,-14.57773,-73.29994], "fy":[-53.74394,-76.30657,-79.85507,-34.92394]},
    {"t":0.03192, "x":3.72045, "y":3.0122, "heading":1.0472, "vx":-0.10815, "vy":-0.14982, "omega":0.18865, "ax":-3.38911, "ay":-4.6912, "alpha":5.91669, "fx":[-60.9636,-27.92098,-14.57133,-73.33075], "fy":[-53.71467,-76.30021,-79.84859,-34.8441]},
    {"t":0.06384, "x":3.71527, "y":3.00503, "heading":1.05322, "vx":-0.21633, "vy":-0.29956, "omega":0.37751, "ax":-3.38914, "ay":-4.69052, "alpha":5.91569, "fx":[-60.88477,-27.7985,-14.72371,-73.38139], "fy":[-53.7981,-76.34036,-79.81156,-34.72196]},
    {"t":0.09576, "x":3.70664, "y":2.99307, "heading":1.06527, "vx":-0.32451, "vy":-0.44928, "omega":0.56634, "ax":-3.38838, "ay":-4.69155, "alpha":5.90589, "fx":[-60.70491,-27.54845,-15.04731,-73.44795], "fy":[-53.99457,-76.4258,-79.74045,-34.56528]},
    {"t":0.12768, "x":3.69455, "y":2.97634, "heading":1.08335, "vx":-0.43266, "vy":-0.59903, "omega":0.75485, "ax":-3.38714, "ay":-4.6944, "alpha":5.88493, "fx":[-60.422,-27.17342,-15.56458,-73.52358], "fy":[-54.30404,-76.55409,-79.62842,-34.38804]},
    {"t":0.1596, "x":3.67902, "y":2.95483, "heading":1.10744, "vx":-0.54078, "vy":-0.74887, "omega":0.9427, "ax":-3.38589, "ay":-4.69914, "alpha":5.84954, "fx":[-60.03328,-26.67759,-16.30853,-73.59896], "fy":[-54.72587,-76.72159,-79.46438,-34.20978]},
    {"t":0.19152, "x":3.66003, "y":2.92853, "heading":1.13753, "vx":-0.64886, "vy":-0.89887, "omega":1.12941, "ax":-3.38531, "ay":-4.70578, "alpha":5.79579, "fx":[-59.53552,-26.06718,-17.32304,-73.66281], "fy":[-55.2586,-76.92343,-79.23165,-34.05465]},
    {"t":0.22344, "x":3.63759, "y":2.89745, "heading":1.17358, "vx":-0.75691, "vy":-1.04907, "omega":1.31441, "ax":-3.38633, "ay":-4.71423, "alpha":5.7195, "fx":[-58.92528,-25.35097,-18.66257,-73.70256], "fy":[-55.89958,-77.15352,-78.90578,-33.95005]},
    {"t":0.25536, "x":3.61171, "y":2.86156, "heading":1.21554, "vx":-0.865, "vy":-1.19955, "omega":1.49698, "ax":-3.39006, "ay":-4.72414, "alpha":5.61687, "fx":[-58.19925,-24.54103,-20.39066,-73.70495], "fy":[-56.64465,-77.40454,-78.45189,-33.92492]},
    {"t":0.28728, "x":3.58237, "y":2.82086, "heading":1.26332, "vx":-0.97321, "vy":-1.35034, "omega":1.67626, "ax":-3.39782, "ay":-4.73486, "alpha":5.48548, "fx":[-57.35481,-23.65354,-22.57589,-73.65656], "fy":[-57.48767,-77.66804,-77.8213,-34.00791]},
    {"t":0.3192, "x":3.54957, "y":2.77535, "heading":1.31683, "vx":-1.08167, "vy":-1.50148, "omega":1.85136, "ax":-3.41101, "ay":-4.74528, "alpha":5.32565, "fx":[-56.39056,-22.70994,-25.2839,-73.5443], "fy":[-58.42019,-77.9345,-76.94842,-34.22539]},
    {"t":0.35112, "x":3.51331, "y":2.725, "heading":1.37592, "vx":-1.19055, "vy":-1.65295, "omega":2.02135, "ax":-3.43086, "ay":-4.75381, "alpha":5.14196, "fx":[-55.30707,-21.73821,-28.56369,-73.35564], "fy":[-59.43107,-78.19336,-75.74955,-34.59967]},
    {"t":0.38304, "x":3.47356, "y":2.66982, "heading":1.44044, "vx":-1.30006, "vy":-1.80469, "omega":2.18548, "ax":-3.45816, "ay":-4.75842, "alpha":4.94472, "fx":[-54.1077,-20.77484,-32.42729,-73.07873], "fy":[-60.50618,-78.43302,-74.12694,-35.14769]},
    {"t":0.41496, "x":3.4303, "y":2.60979, "heading":1.5102, "vx":-1.41044, "vy":-1.95657, "omega":2.34332, "ax":-3.49278, "ay":-4.75684, "alpha":4.75043, "fx":[-52.79971,-19.8677,-36.82485,-72.70225], "fy":[-61.62807,-78.64046,-71.98267,-35.88036]},
    {"t":0.44687, "x":3.3835, "y":2.54491, "heading":1.585, "vx":-1.52193, "vy":-2.10841, "omega":2.49495, "ax":-3.53342, "ay":-4.74712, "alpha":4.5799, "fx":[-51.39574,-19.0811,-41.62239,-72.21498], "fy":[-62.77548,-78.80021,-69.24633,-36.80274]},
    {"t":0.47879, "x":3.33312, "y":2.4752, "heading":1.66464, "vx":-1.63472, "vy":-2.25994, "omega":2.64114, "ax":-3.57765, "ay":-4.72832, "alpha":4.45287, "fx":[-49.91651,-18.50499,-46.59514,-71.60481], "fy":[-63.92205,-78.89185,-65.91459,-37.9152]},
    {"t":0.51071, "x":3.27912, "y":2.40065, "heading":1.74894, "vx":-1.74891, "vy":-2.41086, "omega":2.78327, "ax":-3.62277, "ay":-4.70109, "alpha":4.37891, "fx":[-48.39625,-18.27299,-51.44873,-70.85713], "fy":[-65.03314,-78.88398,-62.09085,-39.21547]},
    {"t":0.54263, "x":3.22145, "y":2.3213, "heading":1.83778, "vx":-1.86455, "vy":-2.56092, "omega":2.92304, "ax":-3.6676, "ay":-4.66776, "alpha":4.34589, "fx":[-46.89516,-18.59969,-55.8668,-69.95165], "fy":[-66.05789,-78.71979,-58.00582,-40.7012]},
    {"t":0.57455, "x":3.16006, "y":2.23718, "heading":1.93109, "vx":-1.98162, "vy":-2.70991, "omega":3.06176, "ax":-3.71548, "ay":-4.63103, "alpha":4.30716, "fx":[-45.53055,-19.8642,-59.56,-68.85616], "fy":[-66.90789,-78.27802,-54.00947,-42.37338]},
    {"t":0.60647, "x":3.09492, "y":2.14832, "heading":2.02882, "vx":-2.10022, "vy":-2.85773, "omega":3.19925, "ax":-3.77987, "ay":-4.59023, "alpha":4.16056, "fx":[-44.56704,-22.82147,-62.27132,-67.51012], "fy":[-67.39202,-77.2501,-50.55672,-44.24211]},
    {"t":0.63839, "x":3.02596, "y":2.05477, "heading":2.13093, "vx":-2.22087, "vy":-3.00425, "omega":3.33205, "ax":-3.89938, "ay":-4.52837, "alpha":3.68296, "fx":[-44.74782,-29.22884,-63.66102,-65.76603], "fy":[-66.95302,-74.64899,-48.26776,-46.34404]},
    {"t":0.67031, "x":2.95308, "y":1.95656, "heading":2.23729, "vx":-2.34534, "vy":-3.1488, "omega":3.44961, "ax":-4.19658, "ay":-4.33356, "alpha":2.22668, "fx":[-49.15898,-43.93986,-62.75641,-63.05135], "fy":[-62.84901,-66.03741,-48.3401,-48.82537]},
    {"t":0.70223, "x":2.87608, "y":1.85385, "heading":2.3474, "vx":-2.47929, "vy":-3.28712, "omega":3.52068, "ax":-4.89528, "ay":-2.68646, "alpha":-4.24403, "fx":[-74.74895,-72.31264,-55.18945,-53.10186], "fy":[-8.34724,-27.22017,-53.5466,-51.01992]},
    {"t":0.73415, "x":2.79445, "y":1.74756, "heading":2.45978, "vx":-2.63555, "vy":-3.37287, "omega":3.38521, "ax":-2.49735, "ay":4.40073, "alpha":-1.40468, "fx":[-30.61817,-39.62236,-35.20201,-24.82682], "fy":[60.50986,54.14693,54.07795,60.82086]},
    {"t":0.76607, "x":2.70905, "y":1.64214, "heading":2.56784, "vx":-2.71526, "vy":-3.2324, "omega":3.34038, "ax":0.46221, "ay":5.62465, "alpha":4.23488, "fx":[18.88042,30.67169,-0.4635,-24.97852], "fy":[71.78203,71.12921,78.03381,72.4543]},
    {"t":0.79799, "x":2.62262, "y":1.54182, "heading":2.67446, "vx":-2.70051, "vy":-3.05287, "omega":3.47555, "ax":2.44955, "ay":5.54989, "alpha":-1.67946, "fx":[25.33897,22.6004,40.26154,39.57513], "fy":[75.65822,76.14167,68.43345,69.2663]},
    {"t":0.82991, "x":2.53766, "y":1.44721, "heading":2.7854, "vx":-2.62232, "vy":-2.87572, "omega":3.42195, "ax":2.87319, "ay":5.27064, "alpha":-3.4332, "fx":[23.58521,20.95705,56.89342,48.43905], "fy":[76.9511,77.22806,56.43574,64.3181]},
    {"t":0.86183, "x":2.45542, "y":1.3581, "heading":2.89463, "vx":-2.53061, "vy":-2.70748, "omega":3.31236, "ax":3.01807, "ay":5.13531, "alpha":-4.11978, "fx":[21.40283,22.50827,63.50869,50.01242], "fy":[77.84992,77.08129,49.49342,63.44899]},
    {"t":0.89375, "x":2.37619, "y":1.27429, "heading":3.00035, "vx":-2.43427, "vy":-2.54356, "omega":3.18086, "ax":3.09344, "ay":5.06721, "alpha":-4.36627, "fx":[19.23375,25.88554,66.5375,49.70679], "fy":[78.548,76.1863,45.7237,63.86361]},
    {"t":0.92567, "x":2.30006, "y":1.19569, "heading":3.10189, "vx":-2.33553, "vy":-2.38182, "omega":3.04149, "ax":3.1505, "ay":5.02705, "alpha":-4.41935, "fx":[17.19099,30.4864,67.9928,48.6699], "fy":[79.10051,74.58465,43.78093,64.76069]},
    {"t":0.95759, "x":2.22712, "y":1.12222, "heading":-3.08422, "vx":-2.23497, "vy":-2.22136, "omega":2.90042, "ax":3.20338, "ay":4.9953, "alpha":-4.4108, "fx":[15.32099,35.84954,68.63541,47.29251], "fy":[79.53688,72.25506,42.93795,65.84058]},
    {"t":0.98951, "x":2.15741, "y":1.05386, "heading":-2.99163, "vx":-2.13272, "vy":-2.06191, "omega":2.75963, "ax":3.2537, "ay":4.9627, "alpha":-4.41829, "fx":[13.64882,41.52167,68.80521,45.74742], "fy":[79.87811,69.23452,42.78692,66.97015]},
    {"t":1.02143, "x":2.09099, "y":0.99057, "heading":-2.90355, "vx":-2.02886, "vy":-1.9035, "omega":2.6186, "ax":3.29855, "ay":4.92636, "alpha":-4.48146, "fx":[12.19075,47.0702,68.67549,44.12598], "fy":[80.14104,65.66629,43.08362,68.08353]},
    {"t":1.05335, "x":2.02791, "y":0.93232, "heading":-2.81996, "vx":-1.92357, "vy":-1.74625, "omega":2.47556, "ax":3.33441, "ay":4.88747, "alpha":-4.60899, "fx":[10.95807,52.14544,68.34539,42.48413], "fy":[80.33978,61.78824,43.67186,69.14573]},
    {"t":1.08527, "x":1.96821, "y":0.87907, "heading":-2.74094, "vx":-1.81714, "vy":-1.59025, "omega":2.32844, "ax":3.35923, "ay":4.8491, "alpha":-4.78751, "fx":[9.95745,56.53153,67.87823,40.86071], "fy":[80.4863,57.87518,44.44533,70.13736]},
    {"t":1.11719, "x":1.91192, "y":0.83078, "heading":-2.66662, "vx":-1.70991, "vy":-1.43547, "omega":2.17562, "ax":3.37302, "ay":4.81445, "alpha":-4.99301, "fx":[9.19003,60.15323,67.3189,39.28532], "fy":[80.59069,54.17085,45.3277,71.04776]},
    {"t":1.14911, "x":1.85906, "y":0.78742, "heading":-2.59718, "vx":-1.60225, "vy":-1.28179, "omega":2.01625, "ax":3.37743, "ay":4.78574, "alpha":-5.20093, "fx":[8.65025,63.04296,66.70214,37.7817], "fy":[80.66124,50.84411,46.26194,71.87166]},
    {"t":1.18103, "x":1.80963, "y":0.74894, "heading":-2.53282, "vx":-1.49444, "vy":-1.12903, "omega":1.85024, "ax":3.37488, "ay":4.76384, "alpha":-5.39234, "fx":[8.32503,65.29347,66.05649,36.36911], "fy":[80.7046,47.97994,47.20457,72.6075]},
    {"t":1.21295, "x":1.76365, "y":0.71533, "heading":-2.47376, "vx":-1.38671, "vy":-0.97697, "omega":1.67811, "ax":3.36791, "ay":4.74855, "alpha":-5.55583, "fx":[8.19372,67.01786,65.40613,35.06283], "fy":[80.72597,45.5947,48.12232,73.25636]},
    {"t":1.24487, "x":1.7211, "y":0.68656, "heading":-2.42019, "vx":-1.27921, "vy":-0.8254, "omega":1.50077, "ax":3.3587, "ay":4.73899, "alpha":-5.68682, "fx":[8.22878,68.32506,64.77172,33.87454], "fy":[80.72947,43.65989,48.98997,73.82117]},
    {"t":1.27679, "x":1.68198, "y":0.66263, "heading":-2.37229, "vx":-1.172, "vy":-0.67413, "omega":1.31925, "ax":3.34891, "ay":4.73394, "alpha":-5.78571, "fx":[8.39726,69.30863,64.17086,32.81264], "fy":[80.71861,42.12371,49.78874,74.30605]},
    {"t":1.30871, "x":1.64628, "y":0.64352, "heading":-2.33018, "vx":-1.06511, "vy":-0.52303, "omega":1.13458, "ax":3.33967, "ay":4.73215, "alpha":-5.85599, "fx":[8.66265,70.04401,63.61829,31.88277], "fy":[80.69666,40.92651,50.505,74.71573]},
    {"t":1.34062, "x":1.61398, "y":0.62924, "heading":-2.29397, "vx":-0.95851, "vy":-0.37198, "omega":0.94766, "ax":3.33169, "ay":4.73249, "alpha":-5.90267, "fx":[8.98711,70.58978,63.12621,31.08833], "fy":[80.66703,40.01016,51.12909,75.05511]},
    {"t":1.37254, "x":1.58509, "y":0.61978, "heading":-2.26372, "vx":-0.85216, "vy":-0.22092, "omega":0.75924, "ax":3.32533, "ay":4.73399, "alpha":-5.93119, "fx":[9.33371,70.99034,62.70447,30.43102], "fy":[80.6334,39.32302,51.65439,75.32884]},
    {"t":1.40446, "x":1.55958, "y":0.61514, "heading":-2.23948, "vx":-0.74602, "vy":-0.06981, "omega":0.56992, "ax":3.32073, "ay":4.7359, "alpha":-5.94665, "fx":[9.66854,71.27868,62.36085,29.91143], "fy":[80.59961,38.82198,52.07653,75.54107]},
    {"t":1.43638, "x":1.53746, "y":0.61532, "heading":-2.22129, "vx":-0.64002, "vy":0.08136, "omega":0.38011, "ax":3.3179, "ay":4.73765, "alpha":-5.95341, "fx":[9.96246,71.47876,62.10128,29.52945], "fy":[80.56949,38.47301,52.39265,75.69526]},
    {"t":1.4683, "x":1.51872, "y":0.62033, "heading":-2.20916, "vx":-0.53411, "vy":0.23258, "omega":0.19008, "ax":3.3168, "ay":4.73884, "alpha":-5.95486, "fx":[10.19258,71.60725,61.93004,29.28471], "fy":[80.54639,38.251,52.60103,75.79405]},
    {"t":1.50022, "x":1.50336, "y":0.63017, "heading":-2.20309, "vx":-0.42824, "vy":0.38384, "omega":0.0, "ax":3.42446, "ay":4.90054, "alpha":4.40331, "fx":[59.478,32.28293,20.81154,66.05793], "fy":[55.35609,74.56432,78.48887,47.21804]},
    {"t":1.53368, "x":1.49095, "y":0.64575, "heading":-2.20309, "vx":-0.31368, "vy":0.54779, "omega":0.14731, "ax":3.42841, "ay":4.89988, "alpha":4.38389, "fx":[59.46713,32.36027,20.99781,66.01144], "fy":[55.36185,74.5264,78.43262,47.27196]},
    {"t":1.56713, "x":1.48237, "y":0.66682, "heading":-2.19816, "vx":-0.19899, "vy":0.71171, "omega":0.29397, "ax":3.43214, "ay":4.89953, "alpha":4.36294, "fx":[59.38936,32.35598,21.2758,66.00999], "fy":[55.43886,74.52335,78.35006,47.26236]},
    {"t":1.60059, "x":1.47764, "y":0.69337, "heading":-2.18833, "vx":-0.08417, "vy":0.87562, "omega":0.43993, "ax":3.43576, "ay":4.89949, "alpha":4.33969, "fx":[59.24481,32.27356,21.65203,66.04972], "fy":[55.58631,74.55355,78.23816,47.19453]},
    {"t":1.63404, "x":1.47674, "y":0.72541, "heading":-2.17361, "vx":0.03077, "vy":1.03952, "omega":0.58511, "ax":3.43944, "ay":4.89977, "alpha":4.31288, "fx":[59.03312,32.11755,22.13698,66.12422], "fy":[55.8034,74.61464,78.09223,47.07696]},
    {"t":1.66749, "x":1.4797, "y":0.76293, "heading":-2.15404, "vx":0.14583, "vy":1.20344, "omega":0.72939, "ax":3.44338, "ay":4.90039, "alpha":4.28087, "fx":[58.75354,31.89382,22.74511,66.22477], "fy":[56.08921,74.70342,77.9056,46.92127]},
    {"t":1.70095, "x":1.4865, "y":0.80593, "heading":-2.12964, "vx":0.26103, "vy":1.36738, "omega":0.8726, "ax":3.44784, "ay":4.90135, "alpha":4.2416, "fx":[58.40505,31.60998,23.49467,66.34053], "fy":[56.44256,74.81581,77.66929,46.74206]},
    {"t":1.7344, "x":1.49717, "y":0.85441, "heading":-2.10044, "vx":0.37637, "vy":1.53135, "omega":1.0145, "ax":3.45318, "ay":4.90263, "alpha":4.19269, "fx":[57.98658,31.2759,24.40745,66.45884], "fy":[56.86179,74.94666,77.37152,46.55675]},
    {"t":1.76786, "x":1.51169, "y":0.90839, "heading":-2.0665, "vx":0.4919, "vy":1.69536, "omega":1.15476, "ax":3.45983, "ay":4.90416, "alpha":4.13158, "fx":[57.49722,30.90449,25.50821,66.56549], "fy":[57.34452,75.08958,76.99716,46.38525]},
    {"t":1.80131, "x":1.53008, "y":0.96785, "heading":-2.02787, "vx":0.60764, "vy":1.85943, "omega":1.29298, "ax":3.46831, "ay":4.90578, "alpha":4.05561, "fx":[56.93663,30.5128,26.82357,66.64496], "fy":[57.88729,75.23664,76.52714,46.24963]},
    {"t":1.83476, "x":1.55235, "y":1.0328, "heading":-1.98462, "vx":0.72367, "vy":2.02354, "omega":1.42866, "ax":3.47927, "ay":4.9072, "alpha":3.96232, "fx":[56.3055,30.12348,28.3802,66.68053], "fy":[58.48518,75.3779,75.93788,46.17376]},
    {"t":1.86822, "x":1.57851, "y":1.10324, "heading":-1.93682, "vx":0.84007, "vy":2.18771, "omega":1.56121, "ax":3.49346, "ay":4.90799, "alpha":3.84966, "fx":[55.60624,29.76713,30.20204,66.6542], "fy":[59.13125,75.50061,75.20115,46.18301]},
    {"t":1.90167, "x":1.60857, "y":1.17917, "heading":-1.88459, "vx":0.95694, "vy":2.3519, "omega":1.69, "ax":3.51172, "ay":4.90753, "alpha":3.71609, "fx":[54.84401,29.48583,32.30637,66.54615], "fy":[59.81573,75.58785,74.28444,46.30424]},
    {"t":1.93513, "x":1.64254, "y":1.2606, "heading":-1.82806, "vx":1.07442, "vy":2.51608, "omega":1.81432, "ax":3.53505, "ay":4.90499, "alpha":3.56056, "fx":[54.02833,29.33899,34.69852,66.33351], "fy":[60.52484,75.61593,73.15258,46.56641]},
    {"t":1.96858, "x":1.68047, "y":1.34752, "heading":-1.76736, "vx":1.19268, "vy":2.68017, "omega":1.93343, "ax":3.56464, "ay":4.89928, "alpha":3.38168, "fx":[53.17592,29.41361,37.36564,65.98776], "fy":[61.23862,75.54943,71.77117,47.00249]},
    {"t":2.00203, "x":1.72236, "y":1.43992, "heading":-1.70268, "vx":1.31193, "vy":2.84407, "omega":2.04656, "ax":3.60214, "ay":4.88896, "alpha":3.17559, "fx":[52.31598,29.84348,40.27022,65.46934], "fy":[61.92667,75.33059,70.11246,47.65385]},
    {"t":2.03549, "x":1.76827, "y":1.5378, "heading":-1.63421, "vx":1.43244, "vy":3.00763, "omega":2.1528, "ax":3.65027, "ay":4.87199, "alpha":2.93096, "fx":[51.50155,30.84778,43.34425,64.71585], "fy":[62.53875,74.85513,68.16395,48.58039]},
    {"t":2.06894, "x":1.81823, "y":1.64115, "heading":-1.56219, "vx":1.55455, "vy":3.17061, "omega":2.25085, "ax":3.71434, "ay":4.8447, "alpha":2.6175, "fx":[50.83682,32.81608,46.48512,63.61379], "fy":[62.9808,73.91008,65.93956,49.88424]},
    {"t":2.1024, "x":1.87231, "y":1.74993, "heading":-1.48689, "vx":1.67881, "vy":3.33269, "omega":2.33842, "ax":3.80616, "ay":4.79832, "alpha":2.1571, "fx":[50.5556,36.51474,49.55214,61.91888], "fy":[63.04216,71.98769,63.49268,51.77258]},
    {"t":2.13585, "x":1.93061, "y":1.86411, "heading":-1.40866, "vx":1.80615, "vy":3.49321, "omega":2.41058, "ax":3.95439, "ay":4.7043, "alpha":1.33589, "fx":[51.31089,43.63549,52.35601,58.97081], "fy":[62.10138,67.59827,60.93181,54.75966]},
    {"t":2.1693, "x":1.99324, "y":1.9836, "heading":-1.32802, "vx":1.93844, "vy":3.65059, "omega":2.45527, "ax":4.22921, "ay":4.4298, "alpha":-0.55306, "fx":[55.81901,58.01272,54.61281,52.1641], "fy":[57.09613,54.99875,58.44458,60.53289]},
    {"t":2.20276, "x":2.06046, "y":2.10821, "heading":-1.24588, "vx":2.07992, "vy":3.79878, "omega":2.43677, "ax":4.41503, "ay":2.61685, "alpha":-8.30256, "fx":[74.93329,77.87482,55.93076,21.56279], "fy":[-7.43653,13.37829,56.11829,74.443]},
    {"t":2.23621, "x":2.13251, "y":2.23676, "heading":-1.16436, "vx":2.22762, "vy":3.88633, "omega":2.15902, "ax":5.12738, "ay":0.06844, "alpha":-5.78778, "fx":[61.58215,74.78655,69.04793,62.04358], "fy":[-37.65863,-9.96563,28.0317,23.16262]},
    {"t":2.26967, "x":2.2099, "y":2.36681, "heading":-1.09213, "vx":2.39915, "vy":3.88862, "omega":1.96539, "ax":0.25925, "ay":-4.31221, "alpha":10.22814, "fx":[45.30249,-58.25906,-13.55451,40.03454], "fy":[-35.87753,-47.58142,-76.27809,-65.20111]},
    {"t":2.30312, "x":2.29031, "y":2.49448, "heading":-1.02638, "vx":2.40782, "vy":3.74436, "omega":2.30756, "ax":-2.68235, "ay":-5.37175, "alpha":2.18118, "fx":[-39.00859,-48.12575,-32.78813,-19.99746], "fy":[-68.25101,-62.99864,-72.43407,-76.52346]},
    {"t":2.33657, "x":2.36936, "y":2.61674, "heading":-0.94919, "vx":2.31809, "vy":3.56465, "omega":2.38053, "ax":-3.09885, "ay":-5.30053, "alpha":-0.90798, "fx":[-38.56617,-34.70365,-42.68635,-45.68944], "fy":[-70.4292,-72.28546,-67.80242,-65.97498]},
    {"t":2.37003, "x":2.44517, "y":2.73303, "heading":-0.86955, "vx":2.21442, "vy":3.38733, "omega":2.35016, "ax":-3.2113, "ay":-5.216, "alpha":-2.00089, "fx":[-37.27194,-29.37391,-48.74272,-52.12309], "fy":[-71.56753,-74.98086,-63.99168,-61.54263]},
    {"t":2.40348, "x":2.51746, "y":2.84343, "heading":-0.79093, "vx":2.10699, "vy":3.21283, "omega":2.28322, "ax":-3.26048, "ay":-5.15996, "alpha":-2.5905, "fx":[-35.85602,-26.79365,-52.99896,-54.42827], "fy":[-72.48243,-76.12919,-60.77582,-59.772]},
    {"t":2.43694, "x":2.58612, "y":2.94802, "heading":-0.71454, "vx":1.99791, "vy":3.04021, "omega":2.19656, "ax":-3.28557, "ay":-5.12157, "alpha":-2.97326, "fx":[-34.43799,-25.52264,-56.1579,-55.26695], "fy":[-73.27552,-76.67785,-58.05524,-59.14858]},
    {"t":2.47039, "x":2.65112, "y":3.04686, "heading":-0.64106, "vx":1.888, "vy":2.86887, "omega":2.09709, "ax":-3.29874, "ay":-5.0948, "alpha":-3.24044, "fx":[-33.06138,-25.02435,-58.55582,-55.43084], "fy":[-73.97577,-76.91753,-55.77452,-59.09298]},
    {"t":2.50384, "x":2.71244, "y":3.13999, "heading":-0.5709, "vx":1.77764, "vy":2.69843, "omega":1.98868, "ax":-3.30548, "ay":-5.07618, "alpha":-3.42988, "fx":[-31.74784,-25.04479,-60.39303,-55.23834], "fy":[-74.59636,-76.96517,-53.88711,-59.34091]},
    {"t":2.5373, "x":2.77006, "y":3.22742, "heading":-0.50437, "vx":1.66706, "vy":2.52861, "omega":1.87394, "ax":-3.30881, "ay":-5.06342, "alpha":-3.56205, "fx":[-30.50952,-25.43806,-61.80553,-54.84456], "fy":[-75.14588,-76.8772,-52.3461,-59.75453]},
    {"t":2.57075, "x":2.82397, "y":3.30918, "heading":-0.44168, "vx":1.55637, "vy":2.35922, "omega":1.75478, "ax":-3.31052, "ay":-5.05483, "alpha":-3.65081, "fx":[-29.35321,-26.1058,-62.89226,-54.33581], "fy":[-75.63131,-76.6855,-51.10391,-60.25492]},
    {"t":2.60421, "x":2.87419, "y":3.38528, "heading":-0.38298, "vx":1.44562, "vy":2.19011, "omega":1.63264, "ax":-3.31169, "ay":-5.04913, "alpha":-3.70694, "fx":[-28.2822,-26.97318,-63.7277,-53.76501], "fy":[-76.05893,-76.41126,-50.11435,-60.7939]},
    {"t":2.63766, "x":2.9207, "y":3.45572, "heading":-0.32836, "vx":1.33483, "vy":2.0212, "omega":1.50863, "ax":-3.31291, "ay":-5.04535, "alpha":-3.73931, "fx":[-27.29731,-27.97867,-64.36895,-53.16693], "fy":[-76.43459,-76.07115,-49.3344,-61.34084]},
    {"t":2.67111, "x":2.9635, "y":3.52051, "heading":-0.27789, "vx":1.224, "vy":1.85241, "omega":1.38353, "ax":-3.31447, "ay":-5.04274, "alpha":-3.75524, "fx":[-26.39766,-29.06962,-64.86027,-52.56567], "fy":[-76.76369,-75.68017,-48.72542,-61.87572]},
    {"t":2.70457, "x":3.00259, "y":3.57966, "heading":-0.23161, "vx":1.11311, "vy":1.68371, "omega":1.25791, "ax":-3.31645, "ay":-5.04078, "alpha":-3.76064, "fx":[-25.58114,-30.20033,-65.23622,-51.97862], "fy":[-77.0512,-75.25293,-48.25358,-62.3853]},
    {"t":2.73802, "x":3.03797, "y":3.63317, "heading":-0.18952, "vx":1.00217, "vy":1.51508, "omega":1.1321, "ax":-3.3188, "ay":-5.03912, "alpha":-3.76006, "fx":[-24.84486,-31.33123,-65.52399,-51.41866], "fy":[-77.30165,-74.80414,-47.88981,-62.86073]},
    {"t":2.77148, "x":3.06964, "y":3.68103, "heading":-0.15165, "vx":0.89114, "vy":1.3465, "omega":1.00631, "ax":-3.3214, "ay":-5.03753, "alpha":-3.75692, "fx":[-24.18549,-32.42839,-65.74515,-50.89563], "fy":[-77.51907,-74.34859,-47.60946,-63.2961]},
    {"t":2.80493, "x":3.0976, "y":3.72326, "heading":-0.11799, "vx":0.78002, "vy":1.17797, "omega":0.88062, "ax":-3.32412, "ay":-5.03588, "alpha":-3.75357, "fx":[-23.59948,-33.46315,-65.91686,-50.41719], "fy":[-77.70703,-73.90092,-47.39184,-63.68744]},
    {"t":2.83838, "x":3.12183, "y":3.75985, "heading":-0.08852, "vx":0.66882, "vy":1.0095, "omega":0.75505, "ax":-3.32682, "ay":-5.03413, "alpha":-3.75158, "fx":[-23.08328,-34.41168,-66.05291,-49.98939], "fy":[-77.86866,-73.47529,-47.2197,-64.03212]},
    {"t":2.87184, "x":3.14234, "y":3.79081, "heading":-0.06327, "vx":0.55752, "vy":0.84109, "omega":0.62955, "ax":-3.32935, "ay":-5.03227, "alpha":-3.75185, "fx":[-22.63354,-35.25445,-66.16439,-49.61713], "fy":[-78.00662,-73.08503,-47.07875,-64.32832]},
    {"t":2.90529, "x":3.15913, "y":3.81613, "heading":-0.0422, "vx":0.44614, "vy":0.67274, "omega":0.50403, "ax":-3.33162, "ay":-5.03032, "alpha":-3.75484, "fx":[-22.24721,-35.97564,-66.26025,-49.30441], "fy":[-78.12318,-72.74231,-46.95719,-64.57478]},
    {"t":2.93875, "x":3.17219, "y":3.83582, "heading":-0.02534, "vx":0.33469, "vy":0.50446, "omega":0.37842, "ax":-3.33351, "ay":-5.02834, "alpha":-3.76073, "fx":[-21.92163,-36.56251,-66.34768,-49.05455], "fy":[-78.2202,-72.45799,-46.8454,-64.77055]},
    {"t":2.9722, "x":3.18152, "y":3.84988, "heading":-0.01268, "vx":0.22317, "vy":0.33624, "omega":0.25261, "ax":-3.33497, "ay":-5.02637, "alpha":-3.76956, "fx":[-21.65469,-37.00478,-66.43241,-48.87033], "fy":[-78.29917,-72.24136,-46.73559,-64.91484]},
    {"t":3.00565, "x":3.18712, "y":3.85832, "heading":-0.00423, "vx":0.1116, "vy":0.16809, "omega":0.1265, "ax":-3.33592, "ay":-5.02443, "alpha":-3.7813, "fx":[-21.44485,-37.2941,-66.51893,-48.75405], "fy":[-78.36123,-72.10011,-46.62159,-65.00688]},
    {"t":3.03911, "x":3.18899, "y":3.86113, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
