{
 "name":"Right Side Intake - 2L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1899287700653076, "y":0.9140578508377076, "heading":-2.1964790351651136, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7060368061065674, "y":2.9918928146362305, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIntakeHigh.x", "val":1.1899287700653076}, "y":{"exp":"RIntakeHigh.y", "val":0.9140578508377076}, "heading":{"exp":"RIntakeHigh.heading", "val":-2.1964790351651136}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L2.x", "val":3.7060368061065674}, "y":{"exp":"L2.y", "val":2.9918928146362305}, "heading":{"exp":"L2.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49952],
  "samples":[
    {"t":0.0, "x":1.18993, "y":0.91406, "heading":-2.19648, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.33023, "ay":3.657, "alpha":-6.63865, "fx":[32.28361,80.83843,71.49191,41.2642], "fy":[74.44364,7.69944,38.62476,69.9925]},
    {"t":0.0319, "x":1.19213, "y":0.91592, "heading":-2.19648, "vx":0.13815, "vy":0.11668, "omega":-0.2118, "ax":4.33723, "ay":3.66022, "alpha":-6.58934, "fx":[32.62271,80.79999,71.455,41.36569], "fy":[74.2863,8.02959,38.68505,69.92773]},
    {"t":0.06381, "x":1.19875, "y":0.9215, "heading":-2.20324, "vx":0.27653, "vy":0.23345, "omega":-0.42204, "ax":4.34362, "ay":3.66039, "alpha":-6.55988, "fx":[32.69888,80.76135,71.50721,41.60956], "fy":[74.24366,8.33637,38.57956,69.77775]},
    {"t":0.09571, "x":1.20978, "y":0.93082, "heading":-2.2167, "vx":0.41511, "vy":0.35024, "omega":-0.63133, "ax":4.34972, "ay":3.65767, "alpha":-6.54773, "fx":[32.53518,80.72101,71.64533,41.99333], "fy":[74.30661,8.63445,38.31237,69.54195]},
    {"t":0.12762, "x":1.22524, "y":0.94385, "heading":-2.23684, "vx":0.55389, "vy":0.46693, "omega":-0.84023, "ax":4.35604, "ay":3.65218, "alpha":-6.54908, "fx":[32.16781,80.67629,71.86499,42.51575], "fy":[74.45762,8.94652,37.88722,69.21782]},
    {"t":0.15952, "x":1.24513, "y":0.96061, "heading":-2.26365, "vx":0.69287, "vy":0.58346, "omega":-1.04918, "ax":4.36333, "ay":3.64408, "alpha":-6.55861, "fx":[31.64494,80.62295,72.16053,43.17656], "fy":[74.67267,9.3048,37.30794,68.80101]},
    {"t":0.19143, "x":1.26945, "y":0.98108, "heading":-2.29712, "vx":0.83208, "vy":0.69972, "omega":-1.25843, "ax":4.37245, "ay":3.63363, "alpha":-6.56926, "fx":[31.02531,80.5546,72.52483,43.97611], "fy":[74.92357,9.75322,36.5791,68.28544]},
    {"t":0.22333, "x":1.29823, "y":1.00525, "heading":-2.33727, "vx":0.97158, "vy":0.81565, "omega":-1.46802, "ax":4.38436, "ay":3.62135, "alpha":-6.57193, "fx":[30.37639,80.46159,72.94909,44.91487], "fy":[75.18018,10.35032,35.70696,67.66344]},
    {"t":0.25524, "x":1.33146, "y":1.03312, "heading":-2.38411, "vx":1.11146, "vy":0.93119, "omega":-1.67769, "ax":4.39997, "ay":3.60814, "alpha":-6.55542, "fx":[29.77184,80.32911,73.42252,45.99273], "fy":[75.41241,11.17297,34.70067,66.92605]},
    {"t":0.28714, "x":1.36916, "y":1.06466, "heading":-2.43764, "vx":1.25184, "vy":1.0463, "omega":-1.88684, "ax":4.42002, "ay":3.59544, "alpha":-6.50652, "fx":[29.28837,80.13385,73.93199,47.2081], "fy":[75.59154,12.32015,33.57409,66.06337]},
    {"t":0.31905, "x":1.41135, "y":1.09987, "heading":-2.49784, "vx":1.39286, "vy":1.16102, "omega":-2.09443, "ax":4.44489, "ay":3.58529, "alpha":-6.41061, "fx":[29.00203,79.83856,74.46162,48.55689], "fy":[75.69068,13.916,32.34815,65.06532]},
    {"t":0.35095, "x":1.45805, "y":1.13874, "heading":-2.56466, "vx":1.53468, "vy":1.2754, "omega":-2.29896, "ax":4.47427, "ay":3.5805, "alpha":-6.25305, "fx":[28.98476,79.38346,74.99231,50.03123], "fy":[75.68418,16.10922,31.05428,63.92261]},
    {"t":0.38286, "x":1.50929, "y":1.18126, "heading":-2.63801, "vx":1.67743, "vy":1.38964, "omega":-2.49846, "ax":4.50692, "ay":3.58446, "alpha":-6.02165, "fx":[29.30157,78.67454,75.501,51.61814], "fy":[75.54605,19.06334,29.73926,62.6282]},
    {"t":0.41476, "x":1.5651, "y":1.22742, "heading":-2.71772, "vx":1.82122, "vy":1.504, "omega":-2.69058, "ax":4.54035, "ay":3.60076, "alpha":-5.71076, "fx":[30.00949,77.57195,75.95932,53.29796], "fy":[75.24724,22.92789,28.47257,61.17934]},
    {"t":0.44667, "x":1.62552, "y":1.27723, "heading":-2.80356, "vx":1.96608, "vy":1.61888, "omega":-2.87278, "ax":4.57072, "ay":3.63223, "alpha":-5.3265, "fx":[31.15957,75.89038,76.3307,55.04255], "fy":[74.75134,27.77785,27.35845,59.58056]},
    {"t":0.47857, "x":1.69057, "y":1.33073, "heading":-2.89522, "vx":2.1119, "vy":1.73477, "omega":-3.04272, "ax":4.59364, "ay":3.67941, "alpha":-4.89028, "fx":[32.80443,73.43808,76.56338,56.81257], "fy":[74.00711,33.5165,26.5576,57.84824]},
    {"t":0.51048, "x":1.76029, "y":1.38795, "heading":-2.99229, "vx":2.25846, "vy":1.85216, "omega":-3.19874, "ax":4.6061, "ay":3.7393, "alpha":-4.43248, "fx":[35.01629,70.12804,76.57229,58.55187], "fy":[72.93304,39.77114,26.33035,56.01901]},
    {"t":0.54238, "x":1.83469, "y":1.44895, "heading":-3.09435, "vx":2.40542, "vy":1.97146, "omega":-3.34016, "ax":4.60954, "ay":3.8062, "alpha":-3.96412, "fx":[37.92793,66.15835,76.18919,60.17272], "fy":[71.38006,45.86293,27.13141,54.16886]},
    {"t":0.57428, "x":1.91378, "y":1.51378, "heading":3.08227, "vx":2.55249, "vy":2.09289, "omega":-3.46663, "ax":4.61091, "ay":3.87717, "alpha":-3.4155, "fx":[41.83467,62.16989,75.00594,61.50896], "fy":[69.02483,50.91584,29.83718,52.46762]},
    {"t":0.60619, "x":1.99756, "y":1.58253, "heading":2.97167, "vx":2.6996, "vy":2.21659, "omega":-3.5756, "ax":4.61432, "ay":3.96214, "alpha":-2.51818, "fx":[47.50462,59.27482,71.78808,62.13002], "fy":[64.98126,53.9881,36.33007,51.37822]},
    {"t":0.63809, "x":2.08604, "y":1.65527, "heading":2.85759, "vx":2.84681, "vy":2.343, "omega":-3.65595, "ax":4.57035, "ay":4.0837, "alpha":-0.45454, "fx":[57.40757,59.04912,61.79,60.1569], "fy":[55.68479,53.83337,50.73722,52.76333]},
    {"t":0.67, "x":2.17919, "y":1.7321, "heading":2.74095, "vx":2.99263, "vy":2.47329, "omega":-3.67045, "ax":3.67089, "ay":3.98073, "alpha":6.74904, "fx":[76.92826,63.57031,28.19809,22.78821], "fy":[13.92671,47.60694,73.93024,72.18322]},
    {"t":0.7019, "x":2.27654, "y":1.81303, "heading":2.62384, "vx":3.10975, "vy":2.6003, "omega":-3.45512, "ax":3.30257, "ay":3.63765, "alpha":8.46182, "fx":[74.69328,65.01046,27.36032,5.20841], "fy":[4.20538,42.60085,72.33834,70.60683]},
    {"t":0.73381, "x":2.37744, "y":1.89785, "heading":2.51361, "vx":3.21512, "vy":2.71636, "omega":-3.18515, "ax":2.87587, "ay":1.36909, "alpha":3.99998, "fx":[43.23876,48.96831,33.39044,24.41666], "fy":[-0.61338,18.14871,34.90284,18.97793]},
    {"t":0.76571, "x":2.48148, "y":1.98521, "heading":2.41199, "vx":3.30687, "vy":2.76004, "omega":-3.05753, "ax":-3.27692, "ay":-3.99427, "alpha":-6.81508, "fx":[-68.47157,-63.45087,-31.5876,-7.42416], "fy":[-22.81947,-43.14674,-70.01233,-72.3752]},
    {"t":0.79762, "x":2.58531, "y":2.07123, "heading":2.31444, "vx":3.20232, "vy":2.6326, "omega":-3.27497, "ax":-4.48857, "ay":-4.02213, "alpha":2.30282, "fx":[-52.01708,-49.23994,-67.25296,-65.62771], "fy":[-60.46716,-62.08007,-41.91928,-45.34059]},
    {"t":0.82952, "x":2.6852, "y":2.15318, "heading":2.20995, "vx":3.05911, "vy":2.50427, "omega":-3.20149, "ax":-4.54527, "ay":-3.868, "alpha":3.79605, "fx":[-51.39431,-42.33665,-72.90376,-70.46062], "fy":[-61.96779,-67.95182,-32.9369,-38.91059]},
    {"t":0.86143, "x":2.78048, "y":2.23111, "heading":2.10781, "vx":2.9141, "vy":2.38087, "omega":-3.08038, "ax":-4.56272, "ay":-3.7844, "alpha":4.4085, "fx":[-52.41382,-38.41478,-74.44817,-72.72873], "fy":[-61.46598,-70.69261,-30.15995,-35.08782]},
    {"t":0.89333, "x":2.87114, "y":2.30514, "heading":2.00953, "vx":2.76853, "vy":2.26013, "omega":-2.93973, "ax":-4.57955, "ay":-3.73254, "alpha":4.67155, "fx":[-53.84368,-36.11221,-74.69006,-74.23772], "fy":[-60.40477,-72.14844,-30.04117,-32.10635]},
    {"t":0.92524, "x":2.95713, "y":2.37535, "heading":1.91574, "vx":2.62242, "vy":2.14104, "omega":-2.79069, "ax":-4.59713, "ay":-3.70144, "alpha":4.75171, "fx":[-55.37698,-34.82308,-74.22999,-75.37082], "fy":[-59.11812,-72.93807,-31.45467,-29.56768]},
    {"t":0.95714, "x":3.03846, "y":2.44178, "heading":1.8267, "vx":2.47575, "vy":2.02295, "omega":-2.63908, "ax":-4.61277, "ay":-3.68625, "alpha":4.73247, "fx":[-56.90071,-34.20854,-73.24153,-76.26579], "fy":[-57.7321,-73.33571,-33.88411,-27.33452]},
    {"t":0.98905, "x":3.1151, "y":2.50444, "heading":1.7425, "vx":2.32858, "vy":1.90534, "omega":-2.4881, "ax":-4.6239, "ay":-3.68344, "alpha":4.66756, "fx":[-58.3656,-34.05573,-71.78634,-76.98924], "fy":[-56.30838,-73.48344,-37.00113,-25.34667]},
    {"t":1.02095, "x":3.18704, "y":2.56336, "heading":1.66312, "vx":2.18105, "vy":1.78782, "omega":-2.33918, "ax":-4.62889, "ay":-3.68958, "alpha":4.59485, "fx":[-59.74889,-34.22262,-69.90564,-77.58033], "fy":[-54.88244,-73.46276,-40.54208,-23.57288]},
    {"t":1.05286, "x":3.25427, "y":2.61852, "heading":1.58849, "vx":2.03337, "vy":1.67011, "omega":-2.19258, "ax":-4.62726, "ay":-3.70127, "alpha":4.54014, "fx":[-61.04033,-34.61086,-67.65577,-78.06516], "fy":[-53.47728,-73.32424,-44.27336,-21.99478]},
    {"t":1.08476, "x":3.31679, "y":2.66992, "heading":1.51854, "vx":1.88574, "vy":1.55202, "omega":-2.04773, "ax":-4.61953, "ay":-3.71528, "alpha":4.51839, "fx":[-62.23592,-35.15017,-65.12042,-78.46266], "fy":[-52.10941,-73.10149,-47.9895,-20.60043]},
    {"t":1.11666, "x":3.3746, "y":2.71754, "heading":1.4532, "vx":1.73835, "vy":1.43348, "omega":-1.90357, "ax":-4.60706, "ay":-3.72896, "alpha":4.53484, "fx":[-63.33469,-35.78868,-62.40793,-78.78733], "fy":[-50.79188,-72.81849,-51.52269,-19.38112]},
    {"t":1.14857, "x":3.42772, "y":2.76138, "heading":1.39247, "vx":1.59137, "vy":1.31451, "omega":-1.75889, "ax":-4.59162, "ay":-3.7404, "alpha":4.58687, "fx":[-64.33719,-36.48679,-59.63875,-79.05074], "fy":[-49.53589,-72.49363,-54.7519,-18.32953]},
    {"t":1.18047, "x":3.47615, "y":2.80142, "heading":1.33635, "vx":1.44487, "vy":1.19517, "omega":-1.61255, "ax":-4.57506, "ay":-3.74857, "alpha":4.66664, "fx":[-65.24467,-37.2132,-56.92937,-79.26238], "fy":[-48.35155,-72.14201,-57.60538,-17.43835]},
    {"t":1.21238, "x":3.51992, "y":2.83764, "heading":1.28491, "vx":1.29891, "vy":1.07558, "omega":-1.46366, "ax":-4.55897, "ay":-3.75322, "alpha":4.76389, "fx":[-66.05875,-37.94248,-54.3785,-79.43023], "fy":[-47.24821,-71.77671,-60.05556,-16.69936]},
    {"t":1.24428, "x":3.55905, "y":2.87005, "heading":1.23821, "vx":1.15345, "vy":0.95583, "omega":-1.31167, "ax":-4.5445, "ay":-3.75467, "alpha":4.86823, "fx":[-66.7813,-38.65362,-52.05917,-79.56111], "fy":[-46.23448,-71.40945,-62.10856,-16.10286]},
    {"t":1.27619, "x":3.59353, "y":2.89863, "heading":1.19636, "vx":1.00846, "vy":0.83604, "omega":-1.15635, "ax":-4.53235, "ay":-3.75358, "alpha":4.97076, "fx":[-67.41438,-39.32916,-50.01732,-79.6609], "fy":[-45.3181,-71.05091,-63.79207,-15.63742]},
    {"t":1.30809, "x":3.6234, "y":2.92339, "heading":1.15947, "vx":0.86386, "vy":0.71628, "omega":-0.99776, "ax":-4.52282, "ay":-3.75076, "alpha":5.06469, "fx":[-67.96023,-39.95468,-48.27506,-79.73469], "fy":[-44.50582,-70.71077,-65.14459,-15.29004]},
    {"t":1.34, "x":3.64866, "y":2.94434, "heading":1.12763, "vx":0.71956, "vy":0.59662, "omega":-0.83617, "ax":-4.51589, "ay":-3.74699, "alpha":5.1455, "fx":[-68.42118,-40.51843,-46.83654,-79.7869], "fy":[-43.80332,-70.39768,-66.20734,-15.04662]},
    {"t":1.3719, "x":3.66932, "y":2.96147, "heading":1.10096, "vx":0.57548, "vy":0.47707, "omega":-0.67201, "ax":-4.51135, "ay":-3.74299, "alpha":5.21056, "fx":[-68.7996,-41.01106,-45.69408,-79.82138], "fy":[-43.2151,-70.11919,-67.01911,-14.89258]},
    {"t":1.40381, "x":3.68538, "y":2.97478, "heading":1.07952, "vx":0.43155, "vy":0.35765, "omega":-0.50576, "ax":-4.5089, "ay":-3.7393, "alpha":5.25871, "fx":[-69.09777,-41.42539,-44.83377,-79.84138], "fy":[-42.74456,-69.88166,-67.61343,-14.8137]},
    {"t":1.43571, "x":3.69686, "y":2.98429, "heading":1.06338, "vx":0.28769, "vy":0.23835, "omega":-0.33799, "ax":-4.50823, "ay":-3.73633, "alpha":5.28971, "fx":[-69.31779,-41.75616,-44.23966,-79.84962], "fy":[-42.39402,-69.6902,-68.01733,-14.79695]},
    {"t":1.46762, "x":3.70374, "y":2.98999, "heading":1.0526, "vx":0.14386, "vy":0.11914, "omega":-0.16922, "ax":-4.50905, "ay":-3.73436, "alpha":5.3039, "fx":[-69.46145,-41.99981,-43.89679,-79.84825], "fy":[-42.16483,-69.54863,-68.25098,-14.83119]},
    {"t":1.49952, "x":3.70604, "y":2.99189, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
