{
 "name":"Right Side 2R - Intake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9838290214538574, "y":2.82887864112854, "heading":1.0471975511965976, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1899287700653076, "y":0.9140578508377076, "heading":-2.1964790351651136, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R2.x", "val":3.9838290214538574}, "y":{"exp":"R2.y", "val":2.82887864112854}, "heading":{"exp":"R2.heading", "val":1.0471975511965976}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RIntakeHigh.x", "val":1.1899287700653076}, "y":{"exp":"RIntakeHigh.y", "val":0.9140578508377076}, "heading":{"exp":"RIntakeHigh.heading", "val":-2.1964790351651136}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52557],
  "samples":[
    {"t":0.0, "x":3.98383, "y":2.82888, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.86379, "ay":-3.32017, "alpha":4.99729, "fx":[-71.97538,-47.08565,-53.88889,-80.76058], "fy":[-37.71257,-66.20742,-60.66258,-8.60773]},
    {"t":0.03178, "x":3.98137, "y":2.8272, "heading":1.0472, "vx":-0.15458, "vy":-0.10552, "omega":0.15883, "ax":-4.86199, "ay":-3.32067, "alpha":5.00341, "fx":[-71.97048,-47.05286,-53.83475,-80.75833], "fy":[-37.71433,-66.22562,-60.69855,-8.57812]},
    {"t":0.06357, "x":3.974, "y":2.82217, "heading":1.05225, "vx":-0.30911, "vy":-0.21106, "omega":0.31785, "ax":-4.86169, "ay":-3.32163, "alpha":4.99503, "fx":[-71.90357,-46.94783,-53.99926,-80.75032], "fy":[-37.83346,-66.29434,-60.53841,-8.60061]},
    {"t":0.09535, "x":3.96172, "y":2.81378, "heading":1.06235, "vx":-0.46363, "vy":-0.31663, "omega":0.47661, "ax":-4.86297, "ay":-3.32298, "alpha":4.9721, "fx":[-71.77369,-46.77152,-54.38628,-80.73602], "fy":[-38.07024,-66.41228,-60.17508,-8.67936]},
    {"t":0.12713, "x":3.94453, "y":2.80204, "heading":1.0775, "vx":-0.61819, "vy":-0.42225, "omega":0.63463, "ax":-4.8659, "ay":-3.32453, "alpha":4.93488, "fx":[-71.57953,-46.52614,-55.00017,-80.71452], "fy":[-38.42417,-66.57694,-59.59622,-8.82052]},
    {"t":0.15891, "x":3.92243, "y":2.78694, "heading":1.09767, "vx":-0.77284, "vy":-0.52791, "omega":0.79148, "ax":-4.87056, "ay":-3.32601, "alpha":4.88416, "fx":[-71.31944,-46.2152,-55.84454,-80.68454], "fy":[-38.89391,-66.78459,-58.78465,-9.03191]},
    {"t":0.1907, "x":3.8954, "y":2.76849, "heading":1.12282, "vx":-0.92764, "vy":-0.63362, "omega":0.94671, "ax":-4.87701, "ay":-3.32705, "alpha":4.82147, "fx":[-70.99151,-45.84369,-56.92031,-80.64436], "fy":[-39.47728,-67.03031,-57.71921,-9.32268]},
    {"t":0.22248, "x":3.86346, "y":2.74667, "heading":1.15291, "vx":-1.08264, "vy":-0.73936, "omega":1.09995, "ax":-4.88519, "ay":-3.32722, "alpha":4.74935, "fx":[-70.5936,-45.41827,-58.22319,-80.59177], "fy":[-40.17113,-67.30791,-56.37634,-9.70278]},
    {"t":0.25426, "x":3.82658, "y":2.72149, "heading":1.18787, "vx":-1.23791, "vy":-0.84511, "omega":1.2509, "ax":-4.89494, "ay":-3.32604, "alpha":4.67156, "fx":[-70.12346,-44.94743,-59.74061,-80.52401], "fy":[-40.97133,-67.61,-54.73278,-10.18257]},
    {"t":0.28604, "x":3.78476, "y":2.69295, "heading":1.22763, "vx":-1.39348, "vy":-0.95082, "omega":1.39937, "ax":-4.90589, "ay":-3.32309, "alpha":4.59317, "fx":[-69.57875,-44.44181,-61.4485,-80.43763], "fy":[-41.8728,-67.92787,-52.76953,-10.77237]},
    {"t":0.31783, "x":3.738, "y":2.66105, "heading":1.2721, "vx":-1.54941, "vy":-1.05644, "omega":1.54535, "ax":-4.91744, "ay":-3.31806, "alpha":4.52047, "fx":[-68.95714,-43.91462,-63.30871,-80.32839], "fy":[-42.86949,-68.25143,-50.47736,-11.48229]},
    {"t":0.34961, "x":3.68627, "y":2.6258, "heading":1.32122, "vx":-1.7057, "vy":-1.1619, "omega":1.68903, "ax":-4.92872, "ay":-3.31095, "alpha":4.46039, "fx":[-68.25635,-43.38224,-65.2677,-80.19106], "fy":[-43.95444,-68.56894,-47.86363,-12.32226]},
    {"t":0.38139, "x":3.62957, "y":2.5872, "heading":1.3749, "vx":-1.86234, "vy":-1.26713, "omega":1.83079, "ax":-4.93867, "ay":-3.30211, "alpha":4.41957, "fx":[-67.47425,-42.86515,-67.25777,-80.01915], "fy":[-45.1198,-68.86648,-44.95981,-13.30236]},
    {"t":0.41318, "x":3.56788, "y":2.54526, "heading":1.43309, "vx":-2.01931, "vy":-1.37208, "omega":1.97126, "ax":-4.9461, "ay":-3.29247, "alpha":4.40282, "fx":[-66.60892,-42.3895,-69.2011,-79.80445], "fy":[-46.3567,-69.12704,-41.82835,-14.43359]},
    {"t":0.44496, "x":3.50121, "y":2.49998, "heading":1.49574, "vx":-2.17651, "vy":-1.47672, "omega":2.11119, "ax":-4.94988, "ay":-3.28356, "alpha":4.41123, "fx":[-65.65894,-41.98948,-71.01652,-79.53631], "fy":[-47.65497,-69.32883,-38.5678,-15.72925]},
    {"t":0.47674, "x":3.42953, "y":2.45139, "heading":1.56284, "vx":-2.33383, "vy":-1.58108, "omega":2.25139, "ax":-4.94914, "ay":-3.27755, "alpha":4.4401, "fx":[-64.62389,-41.71138,-72.62708,-79.20037], "fy":[-49.00229,-69.4423,-35.3156,-17.20709]},
    {"t":0.50852, "x":3.35286, "y":2.39949, "heading":1.63439, "vx":-2.49113, "vy":-1.68525, "omega":2.39251, "ax":-4.94348, "ay":-3.27723, "alpha":4.47664, "fx":[-63.50545,-41.62023,-73.96541,-78.77613], "fy":[-50.38248,-69.42469,-32.25023,-18.8932]},
    {"t":0.54031, "x":3.27118, "y":2.34427, "heading":1.71043, "vx":-2.64824, "vy":-1.78941, "omega":2.53479, "ax":-4.93309, "ay":-3.28603, "alpha":4.49725, "fx":[-62.30976,-41.81157,-74.97214,-78.23202], "fy":[-51.77179,-69.20924,-29.59878,-20.82979]},
    {"t":0.57209, "x":3.18452, "y":2.28574, "heading":1.791, "vx":-2.80503, "vy":-1.89385, "omega":2.67772, "ax":-4.91879, "ay":-3.3083, "alpha":4.46267, "fx":[-61.05276,-42.4342,-75.57902,-77.5134], "fy":[-53.13038,-68.68203,-27.66562,-23.09317]},
    {"t":0.60387, "x":3.09289, "y":2.22387, "heading":1.8761, "vx":-2.96136, "vy":-1.999, "omega":2.81956, "ax":-4.90149, "ay":-3.3505, "alpha":4.30537, "fx":[-59.77396,-43.74082,-75.65367,-76.50866], "fy":[-54.37943,-67.62395,-26.92534,-25.844]},
    {"t":0.63565, "x":2.99629, "y":2.15865, "heading":1.96572, "vx":-3.11715, "vy":-2.10548, "omega":2.9564, "ax":-4.8796, "ay":-3.42565, "alpha":3.88748, "fx":[-58.58193,-46.22572,-74.80479,-74.92253], "fy":[-55.32147,-65.53205,-28.33418,-29.50473]},
    {"t":0.66744, "x":2.89476, "y":2.09, "heading":2.05968, "vx":-3.27223, "vy":-2.21436, "omega":3.07995, "ax":-4.82934, "ay":-3.57271, "alpha":2.80739, "fx":[-57.88192,-51.11682,-71.38692,-71.52791], "fy":[-55.20901,-60.85521,-34.60663,-35.69312]},
    {"t":0.69922, "x":2.78832, "y":2.01782, "heading":2.15757, "vx":-3.42572, "vy":-2.32791, "omega":3.16918, "ax":-4.30922, "ay":-3.95098, "alpha":-1.78712, "fx":[-61.5074,-62.78271,-52.32763,-48.16462], "fy":[-44.9132,-44.95916,-56.94139,-59.28166]},
    {"t":0.731, "x":2.67726, "y":1.94183, "heading":2.25829, "vx":-3.56268, "vy":-2.45348, "omega":3.11238, "ax":-0.03651, "ay":-2.05381, "alpha":-8.09171, "fx":[3.69048,-34.02618,-3.20568,31.63706], "fy":[4.3916,-26.96186,-52.19979,-32.36326]},
    {"t":0.76279, "x":2.56401, "y":1.86282, "heading":2.35721, "vx":-3.56384, "vy":-2.51876, "omega":2.8552, "ax":3.60255, "ay":3.04689, "alpha":8.86095, "fx":[71.34475,70.27235,38.2783,8.02478], "fy":[-6.34252,30.14371,65.96798,69.16588]},
    {"t":0.79457, "x":2.45256, "y":1.7843, "heading":2.44796, "vx":-3.44934, "vy":-2.42192, "omega":3.13683, "ax":3.63754, "ay":3.37632, "alpha":9.09615, "fx":[76.66546,70.7733,35.67673,6.63005], "fy":[-4.13273,35.103,70.3153,74.83398]},
    {"t":0.82635, "x":2.34477, "y":1.70903, "heading":2.54766, "vx":-3.33373, "vy":-2.31461, "omega":3.42593, "ax":4.40232, "ay":3.7105, "alpha":4.90212, "fx":[76.48095,68.30924,43.38581,41.46276], "fy":[19.37792,41.22901,66.77424,66.17021]},
    {"t":0.85813, "x":2.24104, "y":1.63734, "heading":2.65654, "vx":-3.19381, "vy":-2.19668, "omega":3.58173, "ax":4.92392, "ay":3.67516, "alpha":-0.49415, "fx":[62.15062,63.42364,66.28544,64.98718], "fy":[50.66906,48.95018,45.0621,47.02643]},
    {"t":0.88992, "x":2.14202, "y":1.56938, "heading":2.77038, "vx":-3.03732, "vy":-2.07988, "omega":3.56602, "ax":4.95289, "ay":3.55689, "alpha":-2.38904, "fx":[54.35655,62.34428,74.34675,67.3107], "fy":[59.49853,50.63354,30.9219,44.48443]},
    {"t":0.9217, "x":2.04798, "y":1.50507, "heading":2.88372, "vx":-2.8799, "vy":-1.96683, "omega":3.49009, "ax":4.93963, "ay":3.4778, "alpha":-3.27993, "fx":[49.36952,63.94101,77.23565,67.12052], "fy":[63.92809,48.82394,23.54246,45.11857]},
    {"t":0.95348, "x":1.95895, "y":1.44432, "heading":2.99464, "vx":-2.72291, "vy":-1.85629, "omega":3.38585, "ax":4.93144, "ay":3.41433, "alpha":-3.78932, "fx":[45.66232,67.07148,78.37073,66.13495], "fy":[66.74973,44.61577,20.00386,46.73292]},
    {"t":0.98526, "x":1.8749, "y":1.38705, "heading":3.10225, "vx":-2.56617, "vy":-1.74778, "omega":3.26541, "ax":4.92752, "ay":3.35162, "alpha":-4.19288, "fx":[42.72947,70.71291,78.80499,64.78757], "fy":[68.73886,38.77745,18.62277,48.69202]},
    {"t":1.01705, "x":1.79583, "y":1.33319, "heading":-3.07715, "vx":-2.40956, "vy":-1.64125, "omega":3.13215, "ax":4.91892, "ay":3.28935, "alpha":-4.60307, "fx":[40.37757,74.06028,78.89848,63.24974], "fy":[70.1952,32.13841,18.50494,50.74402]},
    {"t":1.04883, "x":1.72173, "y":1.28269, "heading":-2.9776, "vx":-2.25323, "vy":-1.53671, "omega":2.98585, "ax":4.90005, "ay":3.23441, "alpha":-5.03474, "fx":[38.5265,76.67087,78.79239,61.61219], "fy":[71.26178,25.53741,19.14876,52.76885]},
    {"t":1.08061, "x":1.65259, "y":1.23548, "heading":-2.8827, "vx":-2.09749, "vy":-1.43391, "omega":2.82584, "ax":4.87116, "ay":3.19355, "alpha":-5.45547, "fx":[37.13972,78.46874,78.55216,59.93424], "fy":[72.01845,19.61374,20.25097,54.70229]},
    {"t":1.1124, "x":1.58839, "y":1.19152, "heading":-2.79289, "vx":-1.94267, "vy":-1.33241, "omega":2.65245, "ax":4.83616, "ay":3.16953, "alpha":-5.82633, "fx":[36.19421,79.59946,78.21542,58.26008], "fy":[72.51604,14.69288,21.61533,56.50833]},
    {"t":1.14418, "x":1.52908, "y":1.15077, "heading":-2.70859, "vx":-1.78896, "vy":-1.23168, "omega":2.46727, "ax":4.79971, "ay":3.16115, "alpha":-6.12264, "fx":[35.66557,80.26858,77.80923,56.62439], "fy":[72.79095,10.82825,23.10863,58.16763]},
    {"t":1.17596, "x":1.47465, "y":1.11322, "heading":-2.63017, "vx":-1.63642, "vy":-1.13121, "omega":2.27268, "ax":4.76548, "ay":3.16497, "alpha":-6.3372, "fx":[35.52046,80.65105,77.35627,55.05433], "fy":[72.87235,7.91242,24.63805,59.67197]},
    {"t":1.20774, "x":1.42505, "y":1.07887, "heading":-2.55794, "vx":-1.48496, "vy":-1.03061, "omega":2.07126, "ax":4.73568, "ay":3.17696, "alpha":-6.47566, "fx":[35.71346,80.86731,76.87682,53.57044], "fy":[72.78643,5.77452,26.13848,61.02078]},
    {"t":1.23953, "x":1.38024, "y":1.04772, "heading":-2.49211, "vx":-1.33444, "vy":-0.92964, "omega":1.86545, "ax":4.71127, "ay":3.19346, "alpha":-6.5507, "fx":[36.18692,80.99108,76.38927,52.18747], "fy":[72.55938,4.23814,27.56456,62.21863]},
    {"t":1.27131, "x":1.34021, "y":1.01978, "heading":-2.43282, "vx":-1.18471, "vy":-0.82814, "omega":1.65725, "ax":4.69225, "ay":3.21156, "alpha":-6.57773, "fx":[36.87286,81.06441,75.91006,50.91532], "fy":[72.21964,3.14714,28.88516,63.27321]},
    {"t":1.30309, "x":1.30493, "y":0.99509, "heading":-2.38015, "vx":-1.03557, "vy":-0.72607, "omega":1.44819, "ax":4.67802, "ay":3.22921, "alpha":-6.57221, "fx":[37.69618,81.11027,75.45366,49.76003], "fy":[71.79937,2.37317,30.07938,64.1938]},
    {"t":1.33487, "x":1.27438, "y":0.97364, "heading":-2.33412, "vx":-0.88689, "vy":-0.62344, "omega":1.23931, "ax":4.66761, "ay":3.24508, "alpha":-6.54819, "fx":[38.57863,81.1409,75.03253,48.72488], "fy":[71.33506,1.81473,31.13346,64.99011]},
    {"t":1.36666, "x":1.24855, "y":0.95547, "heading":-2.29473, "vx":-0.73854, "vy":-0.5203, "omega":1.03119, "ax":4.65989, "ay":3.25844, "alpha":-6.51759, "fx":[39.44278,81.16281,74.65725,47.81132], "fy":[70.86698,1.39323,32.03856,65.67148]},
    {"t":1.39844, "x":1.22743, "y":0.94057, "heading":-2.26196, "vx":-0.59044, "vy":-0.41674, "omega":0.82404, "ax":4.6537, "ay":3.269, "alpha":-6.49003, "fx":[40.21547,81.17942,74.33666,47.01982], "fy":[70.43768,1.04845,32.78893,66.24629]},
    {"t":1.43022, "x":1.21101, "y":0.92898, "heading":-2.23577, "vx":-0.44253, "vy":-0.31284, "omega":0.61777, "ax":4.64795, "ay":3.27677, "alpha":-6.47302, "fx":[40.83039,81.19252,74.07808,46.35055], "fy":[70.08966,0.73455,33.38068,66.72162]},
    {"t":1.46201, "x":1.19929, "y":0.92069, "heading":-2.21613, "vx":-0.29481, "vy":-0.2087, "omega":0.41204, "ax":4.64167, "ay":3.28188, "alpha":-6.47225, "fx":[41.22974,81.20296,73.88747,45.80397], "fy":[69.86248,0.41674,33.81078,67.10302]},
    {"t":1.49379, "x":1.19227, "y":0.91572, "heading":-2.20304, "vx":-0.14728, "vy":-0.10439, "omega":0.20633, "ax":4.63406, "ay":3.28449, "alpha":-6.49203, "fx":[41.36515,81.21095,73.7696,45.38121], "fy":[69.78978,0.06878,34.07635,67.39434]},
    {"t":1.52557, "x":1.18993, "y":0.91406, "heading":-2.19648, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
