{
 "name":"Right Side 3R - 2R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.004533767700195, "y":2.835881233215332, "heading":2.0943951023931953, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.340455055236816, "y":2.072792053222656, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1899287700653076, "y":0.9140578508377076, "heading":-2.1964790351651136, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9838290214538574, "y":2.82887864112854, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R3.x", "val":5.004533767700195}, "y":{"exp":"R3.y", "val":2.835881233215332}, "heading":{"exp":"R3.heading", "val":2.0943951023931953}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.340455055236816 m", "val":4.340455055236816}, "y":{"exp":"2.0727920532226562 m", "val":2.072792053222656}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RIntakeHigh.x", "val":1.1899287700653076}, "y":{"exp":"RIntakeHigh.y", "val":0.9140578508377076}, "heading":{"exp":"RIntakeHigh.heading", "val":-2.1964790351651136}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R2.x", "val":3.9838290214538574}, "y":{"exp":"R2.y", "val":2.82887864112854}, "heading":{"exp":"R2.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58189,1.72547,3.25193],
  "samples":[
    {"t":0.0, "x":5.00453, "y":2.83588, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.08785, "ay":-5.25027, "alpha":3.12836, "fx":[-36.68684,-18.44489,-48.35898,-57.58097], "fy":[-72.45342,-79.04828,-65.12517,-57.24348]},
    {"t":0.02155, "x":5.00382, "y":2.83466, "heading":2.0944, "vx":-0.06655, "vy":-0.11315, "omega":0.06742, "ax":-3.15684, "ay":-5.20775, "alpha":3.13925, "fx":[-37.42336,-19.45618,-49.54802,-58.24322], "fy":[-72.07147,-78.79962,-64.21717,-56.56397]},
    {"t":0.0431, "x":5.00165, "y":2.83101, "heading":2.09585, "vx":-0.13458, "vy":-0.22539, "omega":0.13508, "ax":-3.22956, "ay":-5.16149, "alpha":3.15162, "fx":[-38.17949,-20.53524,-50.82498,-58.92415], "fy":[-71.66921,-78.51899,-63.2029,-55.84843]},
    {"t":0.06465, "x":4.998, "y":2.82496, "heading":2.09876, "vx":-0.20418, "vy":-0.33662, "omega":0.203, "ax":-3.30623, "ay":-5.11109, "alpha":3.16553, "fx":[-38.95923,-21.69039,-52.18868,-59.62495], "fy":[-71.24345,-78.20087,-62.0727,-55.09347]},
    {"t":0.08621, "x":4.99283, "y":2.81652, "heading":2.10313, "vx":-0.27544, "vy":-0.44677, "omega":0.27122, "ax":-3.3871, "ay":-5.05607, "alpha":3.18097, "fx":[-39.76698,-22.93113,-53.6369,-60.34679], "fy":[-70.79049,-77.83858,-60.81624,-54.29533]},
    {"t":0.10776, "x":4.98611, "y":2.80571, "heading":2.10898, "vx":-0.34843, "vy":-0.55574, "omega":0.33977, "ax":-3.47244, "ay":-4.99591, "alpha":3.1979, "fx":[-40.60772,-24.26832,-55.16617,-61.09085], "fy":[-70.30593,-77.42391,-59.42258,-53.44989]},
    {"t":0.12931, "x":4.97779, "y":2.79258, "heading":2.1163, "vx":-0.42327, "vy":-0.66341, "omega":0.40869, "ax":-3.5625, "ay":-4.93, "alpha":3.21616, "fx":[-41.48699,-25.71425,-56.7715,-61.85828], "fy":[-69.78458,-76.94681,-57.88031,-52.55252]},
    {"t":0.15086, "x":4.96784, "y":2.77713, "heading":2.12511, "vx":-0.50005, "vy":-0.76966, "omega":0.47801, "ax":-3.65757, "ay":-4.85766, "alpha":3.23546, "fx":[-42.41104,-27.28286,-58.44612,-62.65025], "fy":[-69.22029,-76.39489,-56.17774,-51.59804]},
    {"t":0.17241, "x":4.95622, "y":2.75942, "heading":2.13541, "vx":-0.57887, "vy":-0.87435, "omega":0.54774, "ax":-3.75794, "ay":-4.77813, "alpha":3.2553, "fx":[-43.38686,-28.98979,-60.18122,-63.46789], "fy":[-68.6057,-75.75281,-54.30317,-50.58062]},
    {"t":0.19396, "x":4.94287, "y":2.73947, "heading":2.14722, "vx":-0.65986, "vy":-0.97732, "omega":0.61789, "ax":-3.8639, "ay":-4.69053, "alpha":3.27495, "fx":[-44.42234,-30.85248,-61.96572,-64.31229], "fy":[-67.93201,-75.00158,-52.2453,-49.49365]},
    {"t":0.21551, "x":4.92775, "y":2.71731, "heading":2.16053, "vx":-0.74314, "vy":-1.07841, "omega":0.68847, "ax":-3.97574, "ay":-4.59385, "alpha":3.29334, "fx":[-45.52632,-32.89008,-63.78604,-65.18449], "fy":[-67.18863,-74.11752,-49.99361,-48.32961]},
    {"t":0.23707, "x":4.91081, "y":2.69301, "heading":2.17537, "vx":-0.82882, "vy":-1.17742, "omega":0.75945, "ax":-4.09376, "ay":-4.48694, "alpha":3.30899, "fx":[-46.70873,-35.12319,-65.62594,-66.0854], "fy":[-66.36275,-73.07118,-47.53893,-47.07989]},
    {"t":0.25862, "x":4.892, "y":2.66659, "heading":2.19174, "vx":-0.91705, "vy":-1.27412, "omega":0.83076, "ax":-4.21823, "ay":-4.36848, "alpha":3.32002, "fx":[-47.98063,-37.57326,-67.46655,-67.01581], "fy":[-65.4388,-71.82594,-44.87407,-45.73462]},
    {"t":0.28017, "x":4.87125, "y":2.63811, "heading":2.20964, "vx":-1.00795, "vy":-1.36826, "omega":0.90231, "ax":-4.3494, "ay":-4.23692, "alpha":3.32404, "fx":[-49.35426,-40.26143,-69.28648,-67.97623], "fy":[-64.39778,-70.33637,-41.99435,-44.28239]},
    {"t":0.30172, "x":4.84852, "y":2.60764, "heading":2.22909, "vx":-1.10169, "vy":-1.45957, "omega":0.97395, "ax":-4.48743, "ay":-4.09046, "alpha":3.31821, "fx":[-50.843,-43.20661,-71.06208,-68.96679], "fy":[-63.21643,-68.54657,-38.89834,-42.70998]},
    {"t":0.32327, "x":4.82374, "y":2.57524, "heading":2.25008, "vx":-1.1984, "vy":-1.54773, "omega":1.04546, "ax":-4.63236, "ay":-3.92701, "alpha":3.29937, "fx":[-52.46113,-46.42225,-72.76799,-69.98707], "fy":[-61.86619,-66.38868,-35.58827,-41.00208]},
    {"t":0.34482, "x":4.79683, "y":2.54097, "heading":2.27261, "vx":-1.29824, "vy":-1.63236, "omega":1.11657, "ax":-4.784, "ay":-3.74413, "alpha":3.2643, "fx":[-54.2234,-49.91159,-74.37781,-71.03576], "fy":[-60.31192,-63.78202,-32.07046,-39.14091]},
    {"t":0.36637, "x":4.76774, "y":2.50492, "heading":2.29667, "vx":-1.40134, "vy":-1.71305, "omega":1.18692, "ax":-4.94181, "ay":-3.53901, "alpha":3.21012, "fx":[-56.14415,-53.66081,-75.86491,-72.11036], "fy":[-58.51048,-60.63402,-28.35538,-37.10585]},
    {"t":0.38793, "x":4.7364, "y":2.46718, "heading":2.32225, "vx":-1.50784, "vy":-1.78933, "omega":1.2561, "ax":-5.10468, "ay":-3.30854, "alpha":3.13486, "fx":[-58.23581,-57.63024,-77.20342,-73.20653], "fy":[-56.40908,-56.84411,-24.45756,-34.87311]},
    {"t":0.40948, "x":4.70271, "y":2.42785, "heading":2.34932, "vx":-1.61785, "vy":-1.86063, "omega":1.32366, "ax":-5.27072, "ay":-3.04942, "alpha":3.03821, "fx":[-60.5064,-61.74433,-78.36905,-74.31738], "fy":[-53.94374,-52.31286,-20.39503,-32.41544]},
    {"t":0.43103, "x":4.66662, "y":2.38704, "heading":2.37785, "vx":-1.73145, "vy":-1.92635, "omega":1.38914, "ax":-5.437, "ay":-2.7584, "alpha":2.92197, "fx":[-62.95574,-65.88294,-79.33991,-75.43239], "fy":[-51.03809,-46.95781,-16.18865,-29.70208]},
    {"t":0.45258, "x":4.62804, "y":2.34488, "heading":2.40779, "vx":-1.84862, "vy":-1.9858, "omega":1.45211, "ax":-5.59939, "ay":-2.43276, "alpha":2.7902, "fx":[-65.56983,-69.87844,-80.09712,-76.53609], "fy":[-47.60342,-40.73667,-11.86122,-26.69897]},
    {"t":0.47413, "x":4.5869, "y":2.30152, "heading":2.43908, "vx":-1.9693, "vy":-2.03823, "omega":1.51225, "ax":-5.75252, "ay":-2.07084, "alpha":2.64833, "fx":[-68.31315,-73.52458,-80.62502,-77.60641], "fy":[-43.54102,-33.67425,-7.43657,-23.36956]},
    {"t":0.49568, "x":4.54313, "y":2.25711, "heading":2.47167, "vx":-2.09327, "vy":-2.08286, "omega":1.56932, "ax":-5.89008, "ay":-1.67262, "alpha":2.50133, "fx":[-71.11921,-76.60167,-80.9113,-78.61272], "fy":[-38.749,-25.88479,-2.93877,-19.67638]},
    {"t":0.51724, "x":4.49665, "y":2.21184, "heading":2.5055, "vx":-2.22021, "vy":-2.1189, "omega":1.62323, "ax":-6.00534, "ay":-1.24011, "alpha":2.35126, "fx":[-73.88073,-78.91603,-80.94681,-79.51394], "fy":[-33.1358,-17.57695,1.60844,-15.58371]},
    {"t":0.53879, "x":4.4474, "y":2.16588, "heading":2.54048, "vx":-2.34964, "vy":-2.14563, "omega":1.6739, "ax":-6.09181, "ay":-0.77746, "alpha":2.1957, "fx":[-76.44329,-80.3422,-80.72531,-80.25684], "fy":[-26.64253,-9.03243,6.18205,-11.06166]},
    {"t":0.56034, "x":4.39535, "y":2.11946, "heading":2.57655, "vx":-2.48092, "vy":-2.16238, "omega":1.72122, "ax":-6.14376, "ay":-0.29074, "alpha":2.02835, "fx":[-78.60865,-80.85048,-80.24311,-80.77538], "fy":[-19.27338,-0.56032,10.75997,-6.09192]},
    {"t":0.58189, "x":4.34046, "y":2.07279, "heading":2.61365, "vx":-2.61333, "vy":-2.16865, "omega":1.76494, "ax":-6.16689, "ay":0.00281, "alpha":1.83992, "fx":[-79.80761,-80.84731,-80.0192,-81.01032], "fy":[-13.92437,4.28966,12.81885,-3.03739]},
    {"t":0.61048, "x":4.26322, "y":2.01079, "heading":2.66411, "vx":-2.78964, "vy":-2.16857, "omega":1.81754, "ax":-6.17053, "ay":0.10413, "alpha":1.69577, "fx":[-80.18169,-80.69587,-79.99192,-81.00485], "fy":[-11.31417,6.15121,12.80027,-2.20562]},
    {"t":0.63907, "x":4.18094, "y":1.94884, "heading":2.71607, "vx":-2.96605, "vy":-2.16559, "omega":1.86602, "ax":-6.17211, "ay":0.22941, "alpha":1.51225, "fx":[-80.53134,-80.49303,-79.94336,-80.9888], "fy":[-8.03395,8.03518,12.86479,-0.89915]},
    {"t":0.66766, "x":4.09362, "y":1.88702, "heading":2.76942, "vx":-3.14251, "vy":-2.15903, "omega":1.90926, "ax":-6.16929, "ay":0.38815, "alpha":1.27408, "fx":[-80.78305,-80.23416,-79.85974,-80.93257], "fy":[-3.88367,9.94627,13.07352,1.11123]},
    {"t":0.69625, "x":4.00126, "y":1.82545, "heading":2.824, "vx":-3.31889, "vy":-2.14794, "omega":1.94568, "ax":-6.15727, "ay":0.59512, "alpha":0.95896, "fx":[-80.79684,-79.91102,-79.71626,-80.75841], "fy":[1.40527,11.90171,13.53036,4.20619]},
    {"t":0.72484, "x":3.90386, "y":1.76428, "heading":2.87963, "vx":-3.49492, "vy":-2.13092, "omega":1.9731, "ax":-6.12574, "ay":0.87426, "alpha":0.5318, "fx":[-80.31004,-79.50746,-79.46308,-80.25731], "fy":[8.18405,13.94138,14.42546,9.05306]},
    {"t":0.75343, "x":3.80143, "y":1.70372, "heading":2.93604, "vx":-3.67005, "vy":-2.10593, "omega":1.9883, "ax":-6.05109, "ay":1.26605, "alpha":-0.06977, "fx":[-78.83853,-78.98989,-78.98407,-78.83131], "fy":[16.87242,16.14892,16.14477,16.8749]},
    {"t":0.78202, "x":3.69404, "y":1.64403, "heading":2.99289, "vx":-3.84305, "vy":-2.06973, "omega":1.98631, "ax":-5.87405, "ay":1.84014, "alpha":-0.97086, "fx":[-75.53406,-78.28282,-77.94553,-74.64629], "fy":[27.83876,18.70448,19.59673,29.8473]},
    {"t":0.81061, "x":3.58176, "y":1.58561, "heading":3.04967, "vx":-4.01099, "vy":-2.01712, "omega":1.95855, "ax":-5.43903, "ay":2.69663, "alpha":-2.37521, "fx":[-69.13762,-77.18467,-75.03279,-62.36163], "fy":[40.96105,22.06227,27.40366,50.23761]},
    {"t":0.8392, "x":3.46487, "y":1.52904, "heading":3.10567, "vx":-4.16649, "vy":-1.94003, "omega":1.89064, "ax":-4.51366, "ay":3.81989, "alpha":-3.81883, "fx":[-59.39542,-74.74159,-63.45505,-37.85475], "fy":[53.87731,28.29962,46.82091,70.25962]},
    {"t":0.86779, "x":3.34391, "y":1.47514, "heading":-3.12346, "vx":-4.29553, "vy":-1.83082, "omega":1.78147, "ax":-3.78619, "ay":4.64263, "alpha":-2.62862, "fx":[-51.89658,-63.92513,-47.32741,-34.35049], "fy":[60.55943,47.04048,62.90733,71.66667]},
    {"t":0.89638, "x":3.21955, "y":1.42469, "heading":-3.07253, "vx":-4.40378, "vy":-1.69809, "omega":1.70631, "ax":-2.69447, "ay":5.41251, "alpha":0.46251, "fx":[-33.89186,-32.37497,-36.3149,-37.9701], "fy":[71.12151,71.97913,70.13237,69.10037]},
    {"t":0.92496, "x":3.09255, "y":1.37836, "heading":-3.02375, "vx":-4.48081, "vy":-1.54335, "omega":1.71954, "ax":0.35552, "ay":5.95665, "alpha":2.15834, "fx":[18.66764,12.32299,-6.68122,-5.76418], "fy":[76.08872,78.04807,78.64417,77.93672]},
    {"t":0.95355, "x":2.96459, "y":1.33667, "heading":-2.97459, "vx":-4.47065, "vy":-1.37305, "omega":1.78124, "ax":3.75971, "ay":4.79222, "alpha":-0.00311, "fx":[49.01138,49.03003,49.04764,49.029], "fy":[62.50842,62.49314,62.48004,62.49533]},
    {"t":0.98214, "x":2.83831, "y":1.29937, "heading":-2.92366, "vx":-4.36316, "vy":-1.23604, "omega":1.78115, "ax":4.94557, "ay":3.60915, "alpha":-1.09028, "fx":[59.7007,66.42894,68.73037,63.11653], "fy":[53.26712,44.43535,41.14113,49.42072]},
    {"t":1.01073, "x":2.71559, "y":1.26551, "heading":-2.87274, "vx":-4.22177, "vy":-1.13286, "omega":1.74998, "ax":5.38983, "ay":2.91849, "alpha":-1.62454, "fx":[64.72556,73.74958,74.75807,67.91718], "fy":[47.56694,31.67453,29.77634,43.21965]},
    {"t":1.03932, "x":2.59709, "y":1.23431, "heading":-2.82271, "vx":-4.06767, "vy":-1.04942, "omega":1.70354, "ax":5.59795, "ay":2.49883, "alpha":-1.93354, "fx":[67.65896,77.10248,77.13718,70.10798], "fy":[43.65021,23.10847,23.63931,39.94857]},
    {"t":1.06791, "x":2.48309, "y":1.20533, "heading":-2.77401, "vx":-3.90763, "vy":-0.97798, "omega":1.64826, "ax":5.71268, "ay":2.22334, "alpha":-2.12899, "fx":[69.63067,78.79957,78.27837,71.28272], "fy":[40.68856,17.16029,20.06335,38.06413]},
    {"t":1.0965, "x":2.37371, "y":1.17828, "heading":-2.72688, "vx":-3.74431, "vy":-0.91441, "omega":1.58739, "ax":5.78356, "ay":2.0306, "alpha":-2.25869, "fx":[71.08709,79.728,78.89962,71.97381], "fy":[38.28363,12.85489,17.86624,36.9179]},
    {"t":1.12509, "x":2.26902, "y":1.15297, "heading":-2.6815, "vx":-3.57896, "vy":-0.85636, "omega":1.52282, "ax":5.83112, "ay":1.88894, "alpha":-2.3471, "fx":[72.2344,80.26504,79.26624,72.40355], "fy":[36.22875,9.62791,16.47762,36.19891]},
    {"t":1.15368, "x":2.16908, "y":1.12926, "heading":-2.63796, "vx":-3.41225, "vy":-0.80235, "omega":1.45572, "ax":5.86507, "ay":1.78072, "alpha":-2.40828, "fx":[73.179,80.5881,79.4934,72.6798], "fy":[34.40955,7.14262,15.59437,35.74163]},
    {"t":1.18227, "x":2.07393, "y":1.10705, "heading":-2.59635, "vx":-3.24457, "vy":-0.75144, "omega":1.38686, "ax":5.89049, "ay":1.69547, "alpha":-2.45096, "fx":[73.98044,80.78775,79.63754,72.86076], "fy":[32.75978,5.18837,15.04189,35.45078]},
    {"t":1.21086, "x":1.98357, "y":1.08626, "heading":-2.5567, "vx":-3.07616, "vy":-0.70297, "omega":1.31679, "ax":5.91025, "ay":1.62659, "alpha":-2.48092, "fx":[74.67434,80.91338,79.72908,72.98037], "fy":[31.2398,3.627,14.7129,35.2682]},
    {"t":1.23945, "x":1.89804, "y":1.06682, "heading":-2.51905, "vx":-2.90719, "vy":-0.65647, "omega":1.24586, "ax":5.92606, "ay":1.56977, "alpha":-2.50211, "fx":[75.28316,80.99335,79.7857,73.05962], "fy":[29.8255,2.36404,14.53798,35.15681]},
    {"t":1.26804, "x":1.81735, "y":1.0487, "heading":-2.48343, "vx":-2.73777, "vy":-0.61159, "omega":1.17433, "ax":5.939, "ay":1.52209, "alpha":-2.51731, "fx":[75.82185,81.04458,79.81837,73.11207], "fy":[28.50213,1.33248,14.47025,35.09215]},
    {"t":1.29663, "x":1.7415, "y":1.03183, "heading":-2.44986, "vx":-2.56797, "vy":-0.56807, "omega":1.10236, "ax":5.94979, "ay":1.48148, "alpha":-2.52849, "fx":[76.30086,81.07748,79.83432,73.14675], "fy":[27.26068,0.48327,14.47699,35.05772]},
    {"t":1.32522, "x":1.67052, "y":1.0162, "heading":-2.41834, "vx":-2.39787, "vy":-0.52572, "omega":1.03007, "ax":5.9589, "ay":1.44646, "alpha":-2.53706, "fx":[76.72785,81.09858,79.8385,73.16985], "fy":[26.09571,-0.2205,14.53464,35.04218]},
    {"t":1.35381, "x":1.6044, "y":1.00176, "heading":-2.38889, "vx":-2.22751, "vy":-0.48436, "omega":0.95754, "ax":5.96669, "ay":1.41595, "alpha":-2.544, "fx":[77.10875,81.11208,79.83451,73.18564], "fy":[25.00404,-0.8072,14.62584,35.0377]},
    {"t":1.3824, "x":1.54315, "y":0.98849, "heading":-2.36152, "vx":-2.05692, "vy":-0.44388, "omega":0.88481, "ax":5.9734, "ay":1.38912, "alpha":-2.54999, "fx":[77.4483,81.12066,79.82501,73.19713], "fy":[23.98385,-1.2991,14.73753,35.03879]},
    {"t":1.41099, "x":1.48679, "y":0.97637, "heading":-2.33622, "vx":-1.88615, "vy":-0.40417, "omega":0.8119, "ax":5.97922, "ay":1.36536, "alpha":-2.55547, "fx":[77.75047,81.12607,79.81207,73.20642], "fy":[23.03413,-1.71395,14.85971,35.04169]},
    {"t":1.43958, "x":1.43531, "y":0.96537, "heading":-2.31301, "vx":-1.7152, "vy":-0.36513, "omega":0.73884, "ax":5.98431, "ay":1.34418, "alpha":-2.56074, "fx":[78.01867,81.12943,79.79733,73.21497], "fy":[22.15436,-2.06612,14.98457,35.04379]},
    {"t":1.46817, "x":1.38872, "y":0.95548, "heading":-2.29188, "vx":-1.54411, "vy":-0.3267, "omega":0.66563, "ax":5.98878, "ay":1.32519, "alpha":-2.56596, "fx":[78.25589,81.13145,79.78212,73.22382], "fy":[21.34424,-2.36736,15.10598,35.04334]},
    {"t":1.49676, "x":1.34702, "y":0.94668, "heading":-2.27285, "vx":-1.3729, "vy":-0.28882, "omega":0.59227, "ax":5.99271, "ay":1.3081, "alpha":-2.57121, "fx":[78.46479,81.1326,79.76754,73.23364], "fy":[20.60357,-2.62737,15.21901,35.0392]},
    {"t":1.52535, "x":1.31022, "y":0.93896, "heading":-2.25592, "vx":-1.20157, "vy":-0.25142, "omega":0.51876, "ax":5.99619, "ay":1.29264, "alpha":-2.5765, "fx":[78.64773,81.13313,79.75449,73.2449], "fy":[19.93217,-2.85423,15.3197,35.03064]},
    {"t":1.55394, "x":1.27831, "y":0.9323, "heading":-2.24109, "vx":-1.03014, "vy":-0.21446, "omega":0.4451, "ax":5.99929, "ay":1.27863, "alpha":-2.58182, "fx":[78.80681,81.13321,79.74376,73.25789], "fy":[19.32983,-3.0547,15.40479,35.01723]},
    {"t":1.58253, "x":1.25132, "y":0.92669, "heading":-2.22837, "vx":-0.85862, "vy":-0.17791, "omega":0.37129, "ax":6.00205, "ay":1.26588, "alpha":-2.58712, "fx":[78.94392,81.1329,79.73597,73.27281], "fy":[18.79631,-3.23443,15.4716,34.99873]},
    {"t":1.61112, "x":1.22922, "y":0.92212, "heading":-2.21775, "vx":-0.68702, "vy":-0.14171, "omega":0.29732, "ax":6.00452, "ay":1.25426, "alpha":-2.59237, "fx":[79.06071,81.13225,79.73169,73.28979], "fy":[18.33131,-3.39819,15.51791,34.97499]},
    {"t":1.63971, "x":1.21203, "y":0.91858, "heading":-2.20925, "vx":-0.51536, "vy":-0.10586, "omega":0.22321, "ax":6.00674, "ay":1.24364, "alpha":-2.5975, "fx":[79.15861,81.13124,79.73137,73.3089], "fy":[17.93451,-3.54997,15.54185,34.94593]},
    {"t":1.66829, "x":1.19975, "y":0.91606, "heading":-2.20287, "vx":-0.34363, "vy":-0.0703, "omega":0.14895, "ax":6.00873, "ay":1.23393, "alpha":-2.60249, "fx":[79.23887,81.12986,79.73538,73.33025], "fy":[17.60553,-3.6931,15.54182,34.91146]},
    {"t":1.69688, "x":1.19239, "y":0.91456, "heading":-2.19861, "vx":-0.17184, "vy":-0.03502, "omega":0.07454, "ax":6.01054, "ay":1.22503, "alpha":-2.6073, "fx":[79.30251,81.12807,79.74402,73.35391], "fy":[17.344,-3.8303,15.51646,34.87142]},
    {"t":1.72547, "x":1.18993, "y":0.91406, "heading":-2.19648, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.63952, "ay":3.28029, "alpha":-6.4718, "fx":[41.77831,81.21153,73.72833,45.29383], "fy":[69.54143,-0.04989,34.1657,67.45287]},
    {"t":1.75728, "x":1.19227, "y":0.91572, "heading":-2.19648, "vx":0.14754, "vy":0.10432, "omega":-0.20581, "ax":4.65057, "ay":3.28222, "alpha":-6.4061, "fx":[42.23616,81.20472,73.69266,45.45487], "fy":[69.25424,0.38374,34.23369,67.33932]},
    {"t":1.78908, "x":1.19932, "y":0.92069, "heading":-2.20302, "vx":0.29544, "vy":0.2087, "omega":-0.40953, "ax":4.65967, "ay":3.28186, "alpha":-6.36391, "fx":[42.38636,81.19494,73.73431,45.74748], "fy":[69.15263,0.77002,34.13397,67.13544]},
    {"t":1.82088, "x":1.21107, "y":0.92899, "heading":-2.21605, "vx":0.44362, "vy":0.31306, "omega":-0.61191, "ax":4.66727, "ay":3.27931, "alpha":-6.34225, "fx":[42.25906,81.18249,73.84986,46.16817], "fy":[69.22095,1.12504,33.87205,66.841]},
    {"t":1.85268, "x":1.22754, "y":0.9406, "heading":-2.23551, "vx":0.59204, "vy":0.41735, "omega":-0.8136, "ax":4.67403, "ay":3.27455, "alpha":-6.33737, "fx":[41.89532,81.16712,74.03485,46.71471], "fy":[69.43237,1.4713,33.45301,66.45388]},
    {"t":1.88448, "x":1.24873, "y":0.95553, "heading":-2.26138, "vx":0.74068, "vy":0.52148, "omega":-1.01514, "ax":4.68078, "ay":3.26749, "alpha":-6.34437, "fx":[41.34623,81.14799,74.28371,47.38592], "fy":[69.75154,1.83911,32.88198,65.97004]},
    {"t":1.91628, "x":1.27465, "y":0.97377, "heading":-2.29366, "vx":0.88954, "vy":0.62539, "omega":-1.21689, "ax":4.6885, "ay":3.25814, "alpha":-6.3569, "fx":[40.67232,81.12329,74.58962,48.18136], "fy":[70.13747,2.26861,32.16479,65.3837]},
    {"t":1.94808, "x":1.30531, "y":0.9953, "heading":-2.33236, "vx":1.03863, "vy":0.729, "omega":-1.41905, "ax":4.69829, "ay":3.24665, "alpha":-6.36665, "fx":[39.94256,81.08973,74.94434,49.1009], "fy":[70.54633,2.81247,31.30895,64.68739]},
    {"t":1.97988, "x":1.34071, "y":1.02013, "heading":-2.37749, "vx":1.18805, "vy":0.83225, "omega":-1.62152, "ax":4.7113, "ay":3.23352, "alpha":-6.36313, "fx":[39.23273,81.0414,75.33799,50.14416], "fy":[70.93391,3.53932,30.32485,63.87222]},
    {"t":2.01168, "x":1.38088, "y":1.04823, "heading":-2.42905, "vx":1.33787, "vy":0.93508, "omega":-1.82387, "ax":4.72861, "ay":3.21972, "alpha":-6.33353, "fx":[38.62301,80.9676,75.75875,51.30973], "fy":[71.2574,4.5376,29.22761,62.92822]},
    {"t":2.04349, "x":1.42581, "y":1.07959, "heading":-2.48706, "vx":1.48825, "vy":1.03747, "omega":-2.02528, "ax":4.75107, "ay":3.20686, "alpha":-6.26292, "fx":[38.19493,80.84904,76.19255,52.59428], "fy":[71.47624,5.91926,28.03958,61.84496]},
    {"t":2.07529, "x":1.47554, "y":1.11421, "heading":-2.55146, "vx":1.63933, "vy":1.13945, "omega":-2.22445, "ax":4.77912, "ay":3.19726, "alpha":-6.13508, "fx":[38.02825,80.65137,76.62263,53.99145], "fy":[71.55162,7.82134,26.79394,60.61238]},
    {"t":2.10709, "x":1.53009, "y":1.15206, "heading":-2.6222, "vx":1.79132, "vy":1.24113, "omega":-2.41956, "ax":4.81247, "ay":3.19399, "alpha":-5.93419, "fx":[38.19846,80.31523,77.02888,55.49066], "fy":[71.44454,10.40155,25.54005,59.22212]},
    {"t":2.13889, "x":1.58949, "y":1.19315, "heading":-2.69915, "vx":1.94436, "vy":1.3427, "omega":-2.60827, "ax":4.84983, "ay":3.20059, "alpha":-5.64771, "fx":[38.77598,79.74383,77.38663,57.0757], "fy":[71.11199,13.82002,24.3516,57.66937]},
    {"t":2.17069, "x":1.65378, "y":1.23746, "heading":-2.78209, "vx":2.09859, "vy":1.44448, "omega":-2.78787, "ax":4.8887, "ay":3.2205, "alpha":-5.27065, "fx":[39.82858,78.79422,77.66386,58.72323], "fy":[70.50042,18.19536,23.34005,55.95539]},
    {"t":2.20249, "x":1.72299, "y":1.28503, "heading":-2.87075, "vx":2.25405, "vy":1.5469, "omega":-2.95548, "ax":4.92561, "ay":3.25571, "alpha":-4.80942, "fx":[41.42971,77.29027,77.81443,60.40061], "fy":[69.5339,23.52397,22.6786,54.09153]},
    {"t":2.23429, "x":1.79716, "y":1.33587, "heading":-2.96474, "vx":2.41069, "vy":1.65043, "omega":-3.10843, "ax":4.95731, "ay":3.30533, "alpha":-4.27952, "fx":[43.67791,75.08863,77.76039,62.062], "fy":[68.08991,29.57131,22.649,52.10601]},
    {"t":2.26609, "x":1.87633, "y":1.39002, "heading":-3.06359, "vx":2.56834, "vy":1.75555, "omega":-3.24452, "ax":4.9832, "ay":3.36508, "alpha":-3.68483, "fx":[46.73967,72.21878,77.3423,63.63843], "fy":[65.94286,35.79029,23.74134,50.05868]},
    {"t":2.29789, "x":1.96052, "y":1.44755, "heading":3.11642, "vx":2.72681, "vy":1.86256, "omega":-3.3617, "ax":5.00679, "ay":3.43017, "alpha":-2.96157, "fx":[50.94807,69.05208,76.1631,65.00681], "fy":[62.60993,41.35206,26.88437,48.08197]},
    {"t":2.3297, "x":2.04977, "y":1.50852, "heading":3.00951, "vx":2.88603, "vy":1.97164, "omega":-3.45589, "ax":5.0288, "ay":3.5013, "alpha":-1.8566, "fx":[57.05262,66.37956,73.01691,65.86886], "fy":[56.83445,45.2813,33.99484,46.52827]},
    {"t":2.3615, "x":2.14409, "y":1.57299, "heading":2.89961, "vx":3.04596, "vy":2.08299, "omega":-3.51493, "ax":4.99681, "ay":3.57359, "alpha":0.38296, "fx":[66.8059,65.34109,63.48845,65.01384], "fy":[44.25661,46.46695,48.9075,46.77878]},
    {"t":2.3933, "x":2.24349, "y":1.64104, "heading":2.78783, "vx":3.20486, "vy":2.19663, "omega":-3.50275, "ax":4.25702, "ay":3.50272, "alpha":6.2739, "fx":[79.07912,67.25832,33.30216,42.4199], "fy":[4.06066,43.1641,72.26473,63.22338]},
    {"t":2.4251, "x":2.34756, "y":1.71267, "heading":2.67644, "vx":3.34024, "vy":2.30802, "omega":-3.30323, "ax":3.47805, "ay":3.32356, "alpha":9.45165, "fx":[77.09672,69.02165,28.75342,6.55402], "fy":[-10.13858,38.84032,73.34282,71.32267]},
    {"t":2.4569, "x":2.45554, "y":1.78774, "heading":2.57139, "vx":3.45084, "vy":2.41372, "omega":-3.00266, "ax":3.5293, "ay":2.97713, "alpha":9.10061, "fx":[72.68896,69.03035,33.01309,9.36709], "fy":[-11.2393,33.68221,68.56825,64.28525]},
    {"t":2.4887, "x":2.56706, "y":1.86601, "heading":2.47591, "vx":3.56308, "vy":2.50839, "omega":-2.71325, "ax":-0.8295, "ay":-2.26871, "alpha":-8.52226, "fx":[-22.70444,-41.7849,-5.9312,27.1513], "fy":[3.43495,-33.19368,-55.89267,-32.69148]},
    {"t":2.5205, "x":2.67995, "y":1.94463, "heading":2.38962, "vx":3.5367, "vy":2.43625, "omega":-2.98427, "ax":-3.65, "ay":-3.5904, "alpha":-7.59385, "fx":[-73.49518,-68.24264,-36.61109,-12.04651], "fy":[-9.2828,-37.06832,-68.41454,-72.52086]},
    {"t":2.5523, "x":2.79058, "y":2.02029, "heading":2.29472, "vx":3.42063, "vy":2.32207, "omega":-3.22576, "ax":-4.85933, "ay":-3.62552, "alpha":1.74764, "fx":[-58.2894,-57.61589,-69.49904,-68.0733], "fy":[-54.45784,-54.59557,-38.43559,-41.62954]},
    {"t":2.5841, "x":2.8969, "y":2.0923, "heading":2.19214, "vx":3.26609, "vy":2.20677, "omega":-3.17018, "ax":-4.89569, "ay":-3.47048, "alpha":3.46063, "fx":[-56.51706,-50.85943,-75.25417,-72.74408], "fy":[-57.32598,-61.84901,-27.37522,-34.48075]},
    {"t":2.6159, "x":2.99829, "y":2.16072, "heading":2.09132, "vx":3.11041, "vy":2.09641, "omega":-3.06013, "ax":-4.89355, "ay":-3.38175, "alpha":4.2354, "fx":[-56.98647,-46.45681,-76.96075,-74.85856], "fy":[-57.24465,-65.67187,-23.18491,-30.30104]},
    {"t":2.64771, "x":3.09473, "y":2.22568, "heading":1.99401, "vx":2.95479, "vy":1.98886, "omega":-2.92544, "ax":-4.89594, "ay":-3.3214, "alpha":4.62449, "fx":[-58.07717,-43.59738,-77.48563,-76.22751], "fy":[-56.34043,-67.86649,-21.98237,-27.06527]},
    {"t":2.67951, "x":3.18622, "y":2.28725, "heading":1.90097, "vx":2.79909, "vy":1.88324, "omega":-2.77838, "ax":-4.9048, "ay":-3.27964, "alpha":4.79868, "fx":[-59.3682,-41.80391,-77.44587,-77.2319], "fy":[-55.10412,-69.1539,-22.50287,-24.31519]},
    {"t":2.71131, "x":3.27275, "y":2.34548, "heading":1.81262, "vx":2.64311, "vy":1.77894, "omega":-2.62577, "ax":-4.91693, "ay":-3.25309, "alpha":4.84282, "fx":[-60.70151,-40.76065,-77.01224,-78.00806], "fy":[-53.71798,-69.88899,-24.19106,-21.89307]},
    {"t":2.74311, "x":3.35432, "y":2.40041, "heading":1.72911, "vx":2.48675, "vy":1.67549, "omega":-2.47177, "ax":-4.92889, "ay":-3.23962, "alpha":4.81196, "fx":[-62.00649,-40.24828,-76.22948,-78.622], "fy":[-52.26924,-70.26791,-26.72222,-19.72949]},
    {"t":2.77491, "x":3.43091, "y":2.45205, "heading":1.65051, "vx":2.33, "vy":1.57247, "omega":-2.31874, "ax":-4.93798, "ay":-3.23704, "alpha":4.74638, "fx":[-63.24929,-40.11158,-75.10676,-79.11279], "fy":[-50.80663,-70.40757,-29.85221,-17.78778]},
    {"t":2.80671, "x":3.50251, "y":2.50042, "heading":1.57677, "vx":2.17297, "vy":1.46953, "omega":-2.1678, "ax":-4.94246, "ay":-3.24279, "alpha":4.67603, "fx":[-64.41373,-40.23946,-73.65441,-79.50669], "fy":[-49.36038,-70.38179,-33.36622,-16.04565]},
    {"t":2.83851, "x":3.56911, "y":2.54552, "heading":1.50783, "vx":2.01579, "vy":1.3664, "omega":-2.0191, "ax":-4.94159, "ay":-3.25409, "alpha":4.62179, "fx":[-65.4927,-40.55159,-71.90182,-79.82289], "fy":[-47.95087,-70.23956,-37.06512,-14.48807]},
    {"t":2.87031, "x":3.63072, "y":2.58732, "heading":1.44362, "vx":1.85865, "vy":1.26292, "omega":-1.87212, "ax":-4.93554, "ay":-3.26822, "alpha":4.59593, "fx":[-66.48391,-40.98899,-69.90403,-80.07612], "fy":[-46.593,-70.01502,-40.76863,-13.10409]},
    {"t":2.90211, "x":3.68733, "y":2.62583, "heading":1.38409, "vx":1.70169, "vy":1.15898, "omega":-1.72596, "ax":-4.92517, "ay":-3.2828, "alpha":4.60295, "fx":[-67.38745,-41.50739,-67.73926,-80.27808], "fy":[-45.29859,-69.73328,-44.32447,-11.885]},
    {"t":2.93392, "x":3.73896, "y":2.66103, "heading":1.3292, "vx":1.54506, "vy":1.05459, "omega":-1.57959, "ax":-4.91181, "ay":-3.29604, "alpha":4.64098, "fx":[-68.20467,-42.07271,-65.49971,-80.43826], "fy":[-44.0777,-69.41382,-47.61681,-10.82324]},
    {"t":2.96572, "x":3.78561, "y":2.6929, "heading":1.27897, "vx":1.38886, "vy":0.94977, "omega":-1.432, "ax":-4.89693, "ay":-3.3068, "alpha":4.70382, "fx":[-68.93742,-42.65796,-63.27945,-80.56445], "fy":[-42.93936,-69.07259,-50.56971,-9.91147]},
    {"t":2.99752, "x":3.8273, "y":2.72143, "heading":1.23343, "vx":1.23314, "vy":0.84461, "omega":-1.28241, "ax":-4.8819, "ay":-3.31463, "alpha":4.78307, "fx":[-69.58782,-43.24129,-61.16319,-80.6631], "fy":[-41.89186,-68.72323,-53.14467,-9.14194]},
    {"t":3.02932, "x":3.86405, "y":2.74661, "heading":1.19265, "vx":1.07789, "vy":0.7392, "omega":-1.1303, "ax":-4.86783, "ay":-3.31959, "alpha":4.86991, "fx":[-70.15807,-43.80469,-59.21895,-80.73951], "fy":[-40.94282,-68.37773,-55.33358,-8.50612]},
    {"t":3.06112, "x":3.89586, "y":2.76844, "heading":1.1567, "vx":0.92308, "vy":0.63363, "omega":-0.97544, "ax":-4.85548, "ay":-3.32208, "alpha":4.95645, "fx":[-70.65038,-44.33325,-57.49517,-80.79802], "fy":[-40.09909,-68.04677,-57.14959,-7.99451]},
    {"t":3.09292, "x":3.92276, "y":2.78691, "heading":1.12568, "vx":0.76867, "vy":0.52799, "omega":-0.81781, "ax":-4.84529, "ay":-3.32268, "alpha":5.03634, "fx":[-71.06699,-44.81469,-56.0218,-80.84216], "fy":[-39.36667,-67.7398,-58.61824,-7.59684]},
    {"t":3.12472, "x":3.94476, "y":2.80202, "heading":1.09967, "vx":0.61459, "vy":0.42232, "omega":-0.65765, "ax":-4.83747, "ay":-3.32205, "alpha":5.10494, "fx":[-71.41002,-45.23903,-54.81368,-80.8747], "fy":[-38.75061,-67.46511,-59.77017,-7.30237]},
    {"t":3.15652, "x":3.96185, "y":2.81378, "heading":1.07876, "vx":0.46075, "vy":0.31668, "omega":-0.49531, "ax":-4.83201, "ay":-3.32076, "alpha":5.15923, "fx":[-71.68149,-45.59838,-53.87482,-80.89781], "fy":[-38.25492,-67.22972,-60.63589,-7.10042]},
    {"t":3.18832, "x":3.97406, "y":2.82217, "heading":1.06301, "vx":0.30709, "vy":0.21108, "omega":-0.33124, "ax":-4.82881, "ay":-3.3193, "alpha":5.19741, "fx":[-71.88321,-45.88671,-53.20256,-80.91313], "fy":[-37.88261,-67.03938,-61.2424,-6.98091]},
    {"t":3.22013, "x":3.98139, "y":2.8272, "heading":1.05248, "vx":0.15353, "vy":0.10552, "omega":-0.16596, "ax":-4.82773, "ay":-3.31806, "alpha":5.21864, "fx":[-72.0167,-46.0997,-52.79103,-80.92183], "fy":[-37.63563,-66.89848,-61.61132,-6.93498]},
    {"t":3.25193, "x":3.98383, "y":2.82888, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
