{
 "name":"Right Side 2R - 2L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9960415363311768, "y":2.8521604537963867, "heading":1.0471975511965976, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.50335955619812, "y":0.6301704049110413, "heading":-2.2030900119023116, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7221717834472656, "y":3.0145888328552246, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9960415363311768 m", "val":3.9960415363311768}, "y":{"exp":"2.8521604537963867 m", "val":2.8521604537963867}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5033595561981201 m", "val":1.50335955619812}, "y":{"exp":"0.6301704049110413 m", "val":0.6301704049110413}, "heading":{"exp":"-2.2030900119023116 rad", "val":-2.2030900119023116}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7221717834472656 m", "val":3.7221717834472656}, "y":{"exp":"3.0145888328552246 m", "val":3.0145888328552246}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51573,3.00895],
  "samples":[
    {"t":0.0, "x":3.99604, "y":2.85216, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.21065, "ay":-4.07772, "alpha":5.30377, "fx":[-66.93379,-38.46862,-36.18487,-78.05352], "fy":[-46.07114,-71.56478,-72.64954,-22.42089]},
    {"t":0.03225, "x":3.99385, "y":2.85004, "heading":1.0472, "vx":-0.13579, "vy":-0.1315, "omega":0.17104, "ax":-4.20873, "ay":-4.07706, "alpha":5.31467, "fx":[-66.93761,-38.43193,-36.10366,-78.06728], "fy":[-46.05933,-71.58003,-72.68081,-22.35186]},
    {"t":0.0645, "x":3.98728, "y":2.84368, "heading":1.05271, "vx":-0.27152, "vy":-0.26299, "omega":0.34244, "ax":-4.20732, "ay":-4.07784, "alpha":5.31209, "fx":[-66.8613,-38.2983,-36.23032,-78.07701], "fy":[-46.16324,-71.64657,-72.60712,-22.29608]},
    {"t":0.09675, "x":3.97634, "y":2.83308, "heading":1.06376, "vx":-0.40721, "vy":-0.3945, "omega":0.51375, "ax":-4.20655, "ay":-4.08006, "alpha":5.29529, "fx":[-66.70354,-38.06839,-36.57369,-78.08102], "fy":[-46.38352,-71.76327,-72.42238,-22.25947]},
    {"t":0.129, "x":3.96102, "y":2.81823, "heading":1.08033, "vx":-0.54287, "vy":-0.52608, "omega":0.68452, "ax":-4.20664, "ay":-4.08362, "alpha":5.26327, "fx":[-66.46251,-37.74419,-37.14812,-78.07653], "fy":[-46.72017,-71.92778,-72.11499,-22.25163]},
    {"t":0.16125, "x":3.94133, "y":2.79914, "heading":1.1024, "vx":-0.67853, "vy":-0.65777, "omega":0.85426, "ax":-4.20791, "ay":-4.08836, "alpha":5.21495, "fx":[-66.13597,-37.32924,-37.97271,-78.05981], "fy":[-47.17241,-72.13655,-71.66737,-22.2855]},
    {"t":0.1935, "x":3.91725, "y":2.7758, "heading":1.12995, "vx":-0.81423, "vy":-0.78962, "omega":1.02244, "ax":-4.21076, "ay":-4.09399, "alpha":5.14946, "fx":[-65.72135,-36.82879,-39.06993,-78.02623], "fy":[-47.73857,-72.38475,-71.05546,-22.37658]},
    {"t":0.22575, "x":3.88881, "y":2.74821, "heading":1.16292, "vx":-0.95003, "vy":-0.92165, "omega":1.18851, "ax":-4.21562, "ay":-4.10007, "alpha":5.06658, "fx":[-65.21591,-36.25017,-40.46319,-77.97046], "fy":[-48.41586,-72.66632,-70.2483,-22.5421]},
    {"t":0.258, "x":3.85598, "y":2.71636, "heading":1.20125, "vx":-1.08598, "vy":-1.05388, "omega":1.35191, "ax":-4.2229, "ay":-4.10601, "alpha":4.96728, "fx":[-64.61688,-35.60306,-42.17302,-77.88651], "fy":[-49.20023,-72.97396,-69.20821,-22.80005]},
    {"t":0.29025, "x":3.81876, "y":2.68023, "heading":1.24485, "vx":-1.22217, "vy":-1.18629, "omega":1.5121, "ax":-4.2329, "ay":-4.11106, "alpha":4.85433, "fx":[-63.92168,-34.89997,-44.21167,-77.76784], "fy":[-50.08622,-73.29918,-67.89209,-23.16817]},
    {"t":0.3225, "x":3.77714, "y":2.63984, "heading":1.29362, "vx":-1.35867, "vy":-1.31887, "omega":1.66865, "ax":-4.24569, "ay":-4.11434, "alpha":4.73282, "fx":[-63.12812,-34.15671,-46.57605,-77.60732], "fy":[-51.06684,-73.63225,-66.25473,-23.66309]},
    {"t":0.35475, "x":3.73112, "y":2.59517, "heading":1.34743, "vx":-1.4956, "vy":-1.45156, "omega":1.82128, "ax":-4.26095, "ay":-4.11499, "alpha":4.61047, "fx":[-62.23459,-33.39312,-49.23979,-77.39709], "fy":[-52.13351,-73.96215,-64.25518,-24.29975]},
    {"t":0.387, "x":3.68067, "y":2.54621, "heading":1.40616, "vx":-1.63301, "vy":-1.58427, "omega":1.96997, "ax":-4.2779, "ay":-4.1123, "alpha":4.49725, "fx":[-61.24029,-32.63407,-52.14588,-77.12835], "fy":[-53.2761,-74.27633,-61.86694,-25.09121]},
    {"t":0.41924, "x":3.62578, "y":2.49298, "heading":1.4697, "vx":-1.77097, "vy":-1.71689, "omega":2.115, "ax":-4.29518, "ay":-4.10604, "alpha":4.40412, "fx":[-60.14542,-31.91111,-55.20268,-76.79082], "fy":[-54.48282,-74.56015,-59.09171,-26.04909]},
    {"t":0.45149, "x":3.56643, "y":2.43548, "heading":1.5379, "vx":-1.90949, "vy":-1.8493, "omega":2.25703, "ax":-4.31099, "ay":-4.09668, "alpha":4.34047, "fx":[-58.95158,-31.26529,-58.28594,-76.37189], "fy":[-55.74007,-74.79564,-55.97496,-27.18481]},
    {"t":0.48374, "x":3.50261, "y":2.37371, "heading":1.61069, "vx":-2.04852, "vy":-1.98142, "omega":2.39701, "ax":-4.32332, "ay":-4.08569, "alpha":4.31059, "fx":[-57.66245,-30.75215,-61.24829,-75.85504], "fy":[-57.03182,-74.95907,-52.6199,-28.51179]},
    {"t":0.51599, "x":3.4343, "y":2.30768, "heading":1.68799, "vx":-2.18794, "vy":-2.11318, "omega":2.53602, "ax":-4.33039, "ay":-4.07568, "alpha":4.30925, "fx":[-56.28539,-30.4509,-63.93346,-75.21684], "fy":[-58.33783,-75.01601,-49.1968,-30.04938]},
    {"t":0.54824, "x":3.36149, "y":2.23742, "heading":1.76978, "vx":-2.32759, "vy":-2.24462, "omega":2.675, "ax":-4.33113, "ay":-4.07031, "alpha":4.31685, "fx":[-54.83517,-30.48204,-66.18713,-74.42075], "fy":[-59.62969,-74.91068,-45.94915,-31.8303]},
    {"t":0.58049, "x":3.28417, "y":2.16291, "heading":1.85605, "vx":-2.46727, "vy":-2.37589, "omega":2.81421, "ax":-4.32564, "ay":-4.07432, "alpha":4.29262, "fx":[-53.34304,-31.04479,-67.84882,-73.40226], "fy":[-60.86058,-74.54105,-43.2101,-33.91742]},
    {"t":0.61274, "x":3.20235, "y":2.08417, "heading":1.9468, "vx":-2.60677, "vy":-2.50728, "omega":2.95265, "ax":-4.31543, "ay":-4.09385, "alpha":4.1593, "fx":[-51.88211,-32.50825,-68.69013,-72.02558], "fy":[-61.9362,-73.69,-41.47136,-36.45047]},
    {"t":0.64499, "x":3.11604, "y":2.00118, "heading":2.04203, "vx":-2.74594, "vy":-2.63931, "omega":3.08678, "ax":-4.30243, "ay":-4.1382, "alpha":3.75059, "fx":[-50.65804,-35.68453,-68.16922,-69.91617], "fy":[-62.60574,-71.78591,-41.65177,-39.81782]},
    {"t":0.67724, "x":3.02525, "y":1.91392, "heading":2.14157, "vx":-2.88469, "vy":-2.77276, "omega":3.20774, "ax":-4.27482, "ay":-4.22501, "alpha":2.54667, "fx":[-50.52187,-42.92667,-64.15599,-65.38337], "fy":[-61.78863,-66.67926,-46.28049,-45.64111]},
    {"t":0.70949, "x":2.93, "y":1.8223, "heading":2.24502, "vx":-3.02256, "vy":-2.90902, "omega":3.28987, "ax":-3.57592, "ay":-4.07614, "alpha":-4.81911, "fx":[-62.84741,-63.46101,-39.25476,-20.968], "fy":[-34.89282,-41.92083,-65.49565,-70.31506]},
    {"t":0.74174, "x":2.83066, "y":1.72636, "heading":2.35112, "vx":-3.13788, "vy":-3.04047, "omega":3.13445, "ax":1.0923, "ay":3.61799, "alpha":2.64728, "fx":[16.82928,26.79669,12.69581,0.65588], "fy":[39.92531,45.37427,53.98389,49.44239]},
    {"t":0.77399, "x":2.73003, "y":1.63019, "heading":2.4522, "vx":-3.10265, "vy":-2.92379, "omega":3.21983, "ax":2.52706, "ay":4.41064, "alpha":7.60874, "fx":[64.61161,58.66078,20.91392,-12.36723], "fy":[31.63736,50.32059,74.69732,73.4176]},
    {"t":0.80624, "x":2.63129, "y":1.53819, "heading":2.55604, "vx":-3.02115, "vy":-2.78155, "omega":3.46521, "ax":3.14268, "ay":4.82686, "alpha":4.55117, "fx":[62.67661,56.33695,28.42457,16.49409], "fy":[46.08981,55.68952,73.94687,76.0578]},
    {"t":0.83849, "x":2.53549, "y":1.451, "heading":2.66779, "vx":-2.9198, "vy":-2.62589, "omega":3.61198, "ax":3.94394, "ay":4.6688, "alpha":-1.34762, "fx":[45.39331,46.90765,58.14304,55.28401], "fy":[66.0055,64.64569,54.85872,58.02924]},
    {"t":0.87074, "x":2.44338, "y":1.36874, "heading":2.78428, "vx":-2.79261, "vy":-2.47532, "omega":3.56852, "ax":4.06723, "ay":4.46336, "alpha":-3.13645, "fx":[39.0881,44.49897,69.0434,59.52921], "fy":[70.47185,66.70438,41.21866,54.4279]},
    {"t":0.90299, "x":2.35543, "y":1.29124, "heading":2.89936, "vx":-2.66145, "vy":-2.33138, "omega":3.46737, "ax":4.1007, "ay":4.35532, "alpha":-3.87736, "fx":[34.91061,46.0514,73.16044,59.78312], "fy":[72.85227,65.8621,34.01577,54.45685]},
    {"t":0.93524, "x":2.27174, "y":1.21832, "heading":3.01118, "vx":-2.5292, "vy":-2.19092, "omega":3.34233, "ax":4.12793, "ay":4.28762, "alpha":-4.19548, "fx":[31.59428,49.99922,74.8682,58.86391], "fy":[74.46675,63.07364,30.5054,55.60986]},
    {"t":0.96749, "x":2.19232, "y":1.14989, "heading":3.11897, "vx":-2.39608, "vy":-2.05265, "omega":3.20702, "ax":4.1611, "ay":4.22819, "alpha":-4.38177, "fx":[28.81047,55.24431,75.55237,57.44903], "fy":[75.65788,58.66772,29.06314,57.1666]},
    {"t":0.99974, "x":2.11721, "y":1.08589, "heading":-3.06079, "vx":-2.26188, "vy":-1.91629, "omega":3.06571, "ax":4.19379, "ay":4.16501, "alpha":-4.58669, "fx":[26.45044,60.80181,75.71789,55.79079], "fy":[76.56144,53.01817,28.83152,58.84894]},
    {"t":1.03199, "x":2.04644, "y":1.02626, "heading":-2.96192, "vx":-2.12664, "vy":-1.78197, "omega":2.9178, "ax":4.21631, "ay":4.09919, "alpha":-4.86648, "fx":[24.47705,65.86678,75.5797,54.01246], "fy":[77.24741,46.71627,29.33406,60.52893]},
    {"t":1.06424, "x":1.98005, "y":0.97092, "heading":-2.86782, "vx":-1.99066, "vy":-1.64977, "omega":2.76085, "ax":4.22307, "ay":4.03801, "alpha":-5.20958, "fx":[22.87914,69.97621,75.2448,52.1882], "fy":[77.75916,40.45097,30.28482,62.14045]},
    {"t":1.09649, "x":1.91805, "y":0.91982, "heading":-2.77879, "vx":-1.85447, "vy":-1.51955, "omega":2.59285, "ax":4.21433, "ay":3.98856, "alpha":-5.57162, "fx":[21.65218,73.03388,74.77631,50.37031], "fy":[78.12725,34.78298,31.49869,63.64684]},
    {"t":1.12874, "x":1.86044, "y":0.87289, "heading":-2.69517, "vx":-1.71856, "vy":-1.39092, "omega":2.41316, "ax":4.19428, "ay":3.95428, "alpha":-5.90778, "fx":[20.78801,75.18125,74.21814,48.59926], "fy":[78.3751,30.01618,32.84841,65.02781]},
    {"t":1.16099, "x":1.8072, "y":0.83009, "heading":-2.61734, "vx":-1.58329, "vy":-1.26339, "omega":2.22264, "ax":4.16811, "ay":3.93487, "alpha":-6.1892, "fx":[20.26881,76.6407,73.6049,46.90716], "fy":[78.52163,26.2164,34.2434,66.27355]},
    {"t":1.19323, "x":1.7583, "y":0.79139, "heading":-2.54567, "vx":-1.44887, "vy":-1.1365, "omega":2.02304, "ax":4.14025, "ay":3.92775, "alpha":-6.40476, "fx":[20.06433,77.61906,72.96581,45.31903], "fy":[78.58285,23.30087,35.6184,67.38157]},
    {"t":1.22548, "x":1.71373, "y":0.75678, "heading":-2.48042, "vx":-1.31535, "vy":-1.00983, "omega":1.81649, "ax":4.11374, "ay":3.92954, "alpha":-6.55623, "fx":[20.13148,78.27425,72.3261,43.85348], "fy":[78.57312,21.12293,36.92676,68.3545]},
    {"t":1.25773, "x":1.67345, "y":0.72626, "heading":-2.42184, "vx":-1.18269, "vy":-0.8831, "omega":1.60505, "ax":4.0903, "ay":3.93699, "alpha":-6.65278, "fx":[20.41577,78.7161,71.7075,42.52352], "fy":[78.50637,19.5253,38.1357,69.19825]},
    {"t":1.28998, "x":1.63744, "y":0.69982, "heading":-2.37008, "vx":-1.05078, "vy":-0.75614, "omega":1.3905, "ax":4.07065, "ay":3.94736, "alpha":-6.7067, "fx":[20.85425,79.01774,71.12849,41.33749], "fy":[78.39723,18.36572,39.22284,69.92063]},
    {"t":1.32223, "x":1.60567, "y":0.67749, "heading":-2.32524, "vx":-0.9195, "vy":-0.62883, "omega":1.17422, "ax":4.0548, "ay":3.95856, "alpha":-6.73083, "fx":[21.3793,79.22725,70.60447,40.30017], "fy":[78.2617,17.52581,40.17332,70.53012]},
    {"t":1.35448, "x":1.57812, "y":0.65927, "heading":-2.28737, "vx":-0.78873, "vy":-0.50117, "omega":0.95715, "ax":4.04234, "ay":3.96912, "alpha":-6.73703, "fx":[21.92275,79.37636,70.14808,39.41383], "fy":[78.11724,16.9116,40.97763,71.03506]},
    {"t":1.38673, "x":1.55479, "y":0.64517, "heading":-2.2565, "vx":-0.65837, "vy":-0.37317, "omega":0.73988, "ax":4.03264, "ay":3.97802, "alpha":-6.73547, "fx":[22.41993,79.48623,69.76947,38.67924], "fy":[77.98219,16.45076,41.62982,71.44301]},
    {"t":1.41898, "x":1.53565, "y":0.63521, "heading":-2.23264, "vx":-0.52832, "vy":-0.24488, "omega":0.52267, "ax":4.02502, "ay":3.98462, "alpha":-6.73437, "fx":[22.81322,79.57115,69.47661,38.09647], "fy":[77.87446,16.0891,42.12617,71.76033]},
    {"t":1.45123, "x":1.52071, "y":0.62938, "heading":-2.21578, "vx":-0.39851, "vy":-0.11638, "omega":0.30549, "ax":4.01887, "ay":3.98851, "alpha":-6.73996, "fx":[23.05497,79.64074,69.27563,37.66561], "fy":[77.80991,15.7872,42.46414,71.99194]},
    {"t":1.48348, "x":1.50994, "y":0.6277, "heading":-2.20593, "vx":-0.26891, "vy":0.01225, "omega":0.08813, "ax":4.01374, "ay":3.98943, "alpha":-6.75666, "fx":[23.10974,79.7013,69.17104,37.38727], "fy":[77.80064,15.51776,42.64163,72.14113]},
    {"t":1.51573, "x":1.50336, "y":0.63017, "heading":-2.20309, "vx":-0.13947, "vy":0.14091, "omega":-0.12977, "ax":4.06679, "ay":4.02234, "alpha":-6.35949, "fx":[25.99477,79.17434,68.83448,38.13301], "fy":[76.88495,18.00774,43.17844,71.74693]},
    {"t":1.5475, "x":1.50098, "y":0.63668, "heading":-2.20721, "vx":-0.01026, "vy":0.2687, "omega":-0.33182, "ax":4.07104, "ay":4.02257, "alpha":-6.33739, "fx":[26.08384,79.12252,68.86798,38.28382], "fy":[76.84683,18.20328,43.11773,71.66208]},
    {"t":1.57927, "x":1.50271, "y":0.64724, "heading":-2.21776, "vx":0.11908, "vy":0.3965, "omega":-0.53316, "ax":4.07604, "ay":4.02036, "alpha":-6.32548, "fx":[25.99547,79.06193,68.98978,38.57163], "fy":[76.86893,18.42852,42.91443,71.50278]},
    {"t":1.61104, "x":1.50855, "y":0.66187, "heading":-2.23469, "vx":0.24858, "vy":0.52423, "omega":-0.73413, "ax":4.08205, "ay":4.01587, "alpha":-6.32117, "fx":[25.75175,78.98827,69.19667,38.99593], "fy":[76.94314,18.69953,42.57077,71.26709]},
    {"t":1.64281, "x":1.51851, "y":0.68055, "heading":-2.25802, "vx":0.37827, "vy":0.65182, "omega":-0.93495, "ax":4.0895, "ay":4.00933, "alpha":-6.32048, "fx":[25.38531,78.89474,69.48424,39.55695], "fy":[77.05708,19.04119,42.08915,70.95159]},
    {"t":1.67458, "x":1.53259, "y":0.70328, "heading":-2.28772, "vx":0.50819, "vy":0.77919, "omega":-1.13576, "ax":4.09891, "ay":4.00106, "alpha":-6.31799, "fx":[24.93822,78.7713,69.84672,40.25546], "fy":[77.19516,19.48861,41.47257,70.55143]},
    {"t":1.70635, "x":1.5508, "y":0.73006, "heading":-2.32381, "vx":0.63842, "vy":0.90631, "omega":-1.33649, "ax":4.11082, "ay":3.9916, "alpha":-6.30673, "fx":[24.46055,78.60354,70.27675,41.09228], "fy":[77.33993,20.0888,40.72523,70.06041]},
    {"t":1.73813, "x":1.57316, "y":0.76087, "heading":-2.36627, "vx":0.76902, "vy":1.03313, "omega":-1.53686, "ax":4.12575, "ay":3.98175, "alpha":-6.27822, "fx":[24.00842,78.3708,70.76519,42.06782], "fy":[77.47327,20.90275,39.85342,69.4712]},
    {"t":1.7699, "x":1.59968, "y":0.7957, "heading":-2.41509, "vx":0.9001, "vy":1.15963, "omega":-1.73632, "ax":4.14406, "ay":3.97266, "alpha":-6.22269, "fx":[23.64153,78.04349,71.30078,43.18135], "fy":[77.57729,22.00712,38.86657,68.7756]},
    {"t":1.80167, "x":1.63036, "y":0.83455, "heading":-2.47026, "vx":1.03176, "vy":1.28584, "omega":-1.93402, "ax":4.16577, "ay":3.96589, "alpha":-6.12976, "fx":[23.42031,77.579,71.86987,44.43022], "fy":[77.6348,23.49481,37.77882,67.965]},
    {"t":1.83344, "x":1.66525, "y":0.8774, "heading":-2.5317, "vx":1.16411, "vy":1.41184, "omega":-2.12876, "ax":4.1904, "ay":3.9634, "alpha":-5.98955, "fx":[23.40295,76.91625,72.45605,45.80892], "fy":[77.62919,25.47233,36.61094,67.03097]},
    {"t":1.86521, "x":1.70435, "y":0.92426, "heading":-2.59934, "vx":1.29724, "vy":1.53776, "omega":-2.31906, "ax":4.21678, "ay":3.96743, "alpha":-5.79473, "fx":[23.64272,75.96961,73.03972,47.30816], "fy":[77.54375,28.05072,35.39294,65.96621]},
    {"t":1.89698, "x":1.74769, "y":0.97511, "heading":-2.67301, "vx":1.43121, "vy":1.66381, "omega":-2.50316, "ax":4.24289, "ay":3.98018, "alpha":-5.54337, "fx":[24.18606,74.62484,73.59741,48.91384], "fy":[77.36047,31.32487,34.16769,64.76567]},
    {"t":1.92875, "x":1.7953, "y":1.02998, "heading":-2.75254, "vx":1.56601, "vy":1.79026, "omega":-2.67928, "ax":4.26592, "ay":4.00318, "alpha":-5.24243, "fx":[25.07228,72.74461,74.10056,50.60607], "fy":[77.05823,35.33604,32.99614,63.42811]},
    {"t":1.96052, "x":1.84721, "y":1.08888, "heading":-2.83766, "vx":1.70154, "vy":1.91745, "omega":-2.84583, "ax":4.28278, "ay":4.0364, "alpha":-4.91014, "fx":[26.33585,70.19667,74.51279,52.35801], "fy":[76.61005,40.01736,31.96589,61.95818]},
    {"t":1.99229, "x":1.90343, "y":1.15184, "heading":-2.92808, "vx":1.83761, "vy":2.04569, "omega":-3.00183, "ax":4.29135, "ay":4.07744, "alpha":-4.57355, "fx":[28.01288,66.91939,74.78369,54.13402], "fy":[75.97831,45.13802,31.20618,60.36959]},
    {"t":2.02406, "x":1.96397, "y":1.21889, "heading":-3.02345, "vx":1.97395, "vy":2.17523, "omega":-3.14713, "ax":4.29226, "ay":4.12161, "alpha":-4.25612, "fx":[30.15525,63.02336,74.834,55.88531], "fy":[75.10496,50.28277,30.91729,58.69091]},
    {"t":2.05583, "x":2.02885, "y":1.29008, "heading":-3.12343, "vx":2.11031, "vy":2.30618, "omega":-3.28235, "ax":4.29054, "ay":4.1639, "alpha":-3.95219, "fx":[32.86059,58.89091,74.51819,57.53837], "fy":[73.88838,54.90216,31.43232,56.97893]},
    {"t":2.0876, "x":2.09807, "y":1.36545, "heading":3.05547, "vx":2.24663, "vy":2.43847, "omega":-3.40792, "ax":4.29505, "ay":4.20293, "alpha":-3.58869, "fx":[36.34393,55.21987,73.51943,58.96022], "fy":[72.12028,58.4047,33.3576,55.35516]},
    {"t":2.11937, "x":2.17161, "y":1.44504, "heading":2.9472, "vx":2.38308, "vy":2.572, "omega":-3.52193, "ax":4.31378, "ay":4.24564, "alpha":-2.96092, "fx":[41.15124,53.031,71.00354,59.83432], "fy":[69.26952,60.15031,37.91798,54.12791]},
    {"t":2.15114, "x":2.2495, "y":1.5289, "heading":2.8353, "vx":2.52014, "vy":2.70688, "omega":-3.616, "ax":4.33403, "ay":4.30599, "alpha":-1.53501, "fx":[49.02292,53.82464,64.21268,59.01624], "fy":[63.41037,59.04465,47.79497,54.36405]},
    {"t":2.18291, "x":2.33175, "y":1.61707, "heading":2.72042, "vx":2.65783, "vy":2.84369, "omega":-3.66477, "ax":4.13636, "ay":4.26195, "alpha":2.84798, "fx":[67.55638,60.17242,42.11529,45.92152], "fy":[40.31023,51.72726,67.03359,63.24548]},
    {"t":2.21469, "x":2.41828, "y":1.70957, "heading":2.60399, "vx":2.78925, "vy":2.97909, "omega":-3.57429, "ax":3.54028, "ay":3.5896, "alpha":7.79367, "fx":[74.73936,65.86844,30.70731,13.35685], "fy":[5.27766,41.21785,70.93518,69.81419]},
    {"t":2.24646, "x":2.50868, "y":1.80603, "heading":2.49043, "vx":2.90172, "vy":3.09314, "omega":-3.32668, "ax":4.22709, "ay":-0.64871, "alpha":2.23379, "fx":[54.62328,59.92202,55.66879,50.28415], "fy":[-19.94403,-6.03244,3.99964,-11.86182]},
    {"t":2.27823, "x":2.60301, "y":1.90397, "heading":2.38474, "vx":3.03602, "vy":3.07253, "omega":-3.25571, "ax":-3.35505, "ay":-4.85201, "alpha":0.37598, "fx":[-42.54323,-41.87099,-45.03889,-45.55686], "fy":[-64.265,-64.45873,-62.24405,-62.12812]},
    {"t":2.31, "x":2.69777, "y":1.99914, "heading":2.2813, "vx":2.92943, "vy":2.91837, "omega":-3.24376, "ax":-3.99736, "ay":-4.41171, "alpha":3.49171, "fx":[-44.1487,-34.08169,-65.82308,-64.46124], "fy":[-66.78123,-71.76046,-44.19276,-47.39426]},
    {"t":2.34177, "x":2.78882, "y":2.08963, "heading":2.17825, "vx":2.80243, "vy":2.77821, "omega":-3.13283, "ax":-4.11366, "ay":-4.26679, "alpha":4.23886, "fx":[-46.06155,-30.77273,-69.38202,-68.36515], "fy":[-66.13498,-74.05085,-39.79215,-42.59099]},
    {"t":2.37354, "x":2.87578, "y":2.17574, "heading":2.07872, "vx":2.67173, "vy":2.64265, "omega":-2.99816, "ax":-4.17023, "ay":-4.19702, "alpha":4.49649, "fx":[-47.99151,-29.05769,-70.00143,-70.48152], "fy":[-65.0258,-75.11454,-39.34698,-39.44243]},
    {"t":2.40531, "x":2.95856, "y":2.25758, "heading":1.98346, "vx":2.53924, "vy":2.50931, "omega":-2.8553, "ax":-4.20762, "ay":-4.16067, "alpha":4.5558, "fx":[-49.86033,-28.2236,-69.43865,-71.96008], "fy":[-63.75804,-75.64378,-40.6944,-36.93735]},
    {"t":2.43708, "x":3.03711, "y":2.3352, "heading":1.89275, "vx":2.40557, "vy":2.37712, "omega":-2.71056, "ax":-4.23342, "ay":-4.14414, "alpha":4.5233, "fx":[-51.63798,-27.95506,-68.13787,-73.09734], "fy":[-62.42522,-75.878,-43.06257,-34.80555]},
    {"t":2.46885, "x":3.1114, "y":2.40864, "heading":1.80663, "vx":2.27107, "vy":2.24546, "omega":-2.56685, "ax":-4.24942, "ay":-4.1405, "alpha":4.4567, "fx":[-53.31187,-28.0712,-66.27032,-74.00967], "fy":[-61.07025,-75.92715,-46.03831,-32.9455]},
    {"t":2.50062, "x":3.18141, "y":2.47789, "heading":1.72508, "vx":2.13606, "vy":2.11391, "omega":-2.42526, "ax":-4.25651, "ay":-4.14486, "alpha":4.3925, "fx":[-54.8774,-28.45482,-63.94476,-74.75561], "fy":[-59.71789,-75.85055,-49.3298,-31.3106]},
    {"t":2.53239, "x":3.24712, "y":2.54295, "heading":1.64803, "vx":2.00083, "vy":1.98223, "omega":-2.28571, "ax":-4.25582, "ay":-4.1533, "alpha":4.35317, "fx":[-56.33383,-29.02484,-61.26837,-75.36994], "fy":[-58.38489,-75.68397,-52.70419,-29.87628]},
    {"t":2.56416, "x":3.30854, "y":2.60383, "heading":1.57541, "vx":1.86562, "vy":1.85028, "omega":-2.14741, "ax":-4.24903, "ay":-4.16269, "alpha":4.34974, "fx":[-57.68222,-29.72247,-58.36222,-75.87583], "fy":[-57.08407,-75.45112,-55.97587,-28.62798]},
    {"t":2.59593, "x":3.36567, "y":2.66052, "heading":1.50719, "vx":1.73062, "vy":1.71802, "omega":-2.00921, "ax":-4.23814, "ay":-4.17076, "alpha":4.38383, "fx":[-58.92436,-30.50333,-55.35693,-76.29007], "fy":[-55.82627,-75.16923,-59.00855,-27.55573]},
    {"t":2.6277, "x":3.41852, "y":2.713, "heading":1.44335, "vx":1.59597, "vy":1.58552, "omega":-1.86993, "ax":-4.22521, "ay":-4.17615, "alpha":4.45018, "fx":[-60.06222,-31.33256,-52.37965,-76.62566], "fy":[-54.62129,-74.85193,-61.7167,-26.6513]},
    {"t":2.65947, "x":3.46709, "y":2.76126, "heading":1.38394, "vx":1.46174, "vy":1.45284, "omega":-1.72855, "ax":-4.21204, "ay":-4.17837, "alpha":4.53957, "fx":[-61.09782,-32.18192,-49.54033,-76.89321], "fy":[-53.47827,-74.51086,-64.06126,-25.90633]},
    {"t":2.69125, "x":3.5114, "y":2.80531, "heading":1.32903, "vx":1.32792, "vy":1.32009, "omega":-1.58432, "ax":-4.2, "ay":-4.17754, "alpha":4.64152, "fx":[-62.0332,-33.02795,-46.92242,-77.10179], "fy":[-52.40576,-74.1565,-66.03995,-25.31123]},
    {"t":2.72302, "x":3.55147, "y":2.84514, "heading":1.27869, "vx":1.19448, "vy":1.18737, "omega":-1.43686, "ax":-4.18995, "ay":-4.17422, "alpha":4.74636, "fx":[-62.87052,-33.85096,-44.57997,-77.25947], "fy":[-51.41163,-73.79859,-67.67537,-24.85453]},
    {"t":2.75479, "x":3.58731, "y":2.88076, "heading":1.23304, "vx":1.06136, "vy":1.05475, "omega":-1.28607, "ax":-4.18227, "ay":-4.16914, "alpha":4.84631, "fx":[-63.61215,-34.63444,-42.53998,-77.37363], "fy":[-50.50293,-73.44619,-69.00367,-24.5227]},
    {"t":2.78656, "x":3.61892, "y":2.91216, "heading":1.19218, "vx":0.92849, "vy":0.92229, "omega":-1.13209, "ax":-4.17698, "ay":-4.16309, "alpha":4.93596, "fx":[-64.26062,-35.36466,-40.80803,-77.45116], "fy":[-49.68569,-73.10772,-70.06585,-24.30032]},
    {"t":2.81833, "x":3.64631, "y":2.93937, "heading":1.15621, "vx":0.79578, "vy":0.79003, "omega":-0.97528, "ax":-4.17388, "ay":-4.15674, "alpha":5.01208, "fx":[-64.81864,-36.03043,-39.37486,-77.49853], "fy":[-48.9649,-72.79085,-70.9019,-24.17064]},
    {"t":2.8501, "x":3.66948, "y":2.96237, "heading":1.12523, "vx":0.66318, "vy":0.65797, "omega":-0.81604, "ax":-4.1726, "ay":-4.15065, "alpha":5.07323, "fx":[-65.28898,-36.62278,-38.22248,-77.52181], "fy":[-48.34448,-72.50243,-71.54768,-24.11628]},
    {"t":2.88187, "x":3.68845, "y":2.98118, "heading":1.0993, "vx":0.53061, "vy":0.5261, "omega":-0.65486, "ax":-4.17277, "ay":-4.14525, "alpha":5.11922, "fx":[-65.6744,-37.1348,-37.32909,-77.52661], "fy":[-47.82733,-72.24835,-72.03337,-24.12012]},
    {"t":2.91364, "x":3.7032, "y":2.9958, "heading":1.0785, "vx":0.39804, "vy":0.3944, "omega":-0.49222, "ax":-4.17401, "ay":-4.14082, "alpha":5.15064, "fx":[-65.97751,-37.56134,-36.67266,-77.51802], "fy":[-47.41541,-72.03353,-72.38324,-24.16617]},
    {"t":2.94541, "x":3.71374, "y":3.00624, "heading":1.06286, "vx":0.26543, "vy":0.26284, "omega":-0.32858, "ax":-4.176, "ay":-4.13756, "alpha":5.16847, "fx":[-66.20064,-37.89882,-36.23334,-77.5004], "fy":[-47.1099,-71.86187,-72.61582,-24.24035]},
    {"t":2.97718, "x":3.72006, "y":3.0125, "heading":1.05242, "vx":0.13275, "vy":0.13139, "omega":-0.16437, "ax":-4.17849, "ay":-4.13555, "alpha":5.17373, "fx":[-66.34579,-38.14501,-35.99494,-77.47731], "fy":[-46.91128,-71.73621,-72.74441,-24.33122]},
    {"t":3.00895, "x":3.72217, "y":3.01459, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
