{
 "name":"Right Side 2L - Intake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7060368061065674, "y":2.9918928146362305, "heading":1.0471975511965976, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1899287700653076, "y":0.9140578508377076, "heading":-2.1964790351651136, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L2.x", "val":3.7060368061065674}, "y":{"exp":"L2.y", "val":2.9918928146362305}, "heading":{"exp":"L2.heading", "val":1.0471975511965976}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RIntakeHigh.x", "val":1.1899287700653076}, "y":{"exp":"RIntakeHigh.y", "val":0.9140578508377076}, "heading":{"exp":"RIntakeHigh.heading", "val":-2.1964790351651136}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49872],
  "samples":[
    {"t":0.0, "x":3.70604, "y":2.99189, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.52891, "ay":-3.74169, "alpha":5.16003, "fx":[-69.4157,-42.58595,-44.61017,-79.63039], "fy":[-42.23883,-69.19076,-67.79106,-15.95738]},
    {"t":0.03189, "x":3.70373, "y":2.98999, "heading":1.0472, "vx":-0.14442, "vy":-0.11931, "omega":0.16454, "ax":-4.52648, "ay":-3.74165, "alpha":5.17134, "fx":[-69.41549,-42.53998,-44.52212,-79.63798], "fy":[-42.23237,-69.2143,-67.83858,-15.89085]},
    {"t":0.06378, "x":3.69683, "y":2.98428, "heading":1.05244, "vx":-0.28876, "vy":-0.23863, "omega":0.32944, "ax":-4.52508, "ay":-3.74269, "alpha":5.16824, "fx":[-69.3442,-42.40902,-44.65019,-79.63884], "fy":[-42.34193,-69.28926,-67.7424,-15.85683]},
    {"t":0.09566, "x":3.68532, "y":2.97477, "heading":1.06295, "vx":-0.43305, "vy":-0.35797, "omega":0.49425, "ax":-4.5248, "ay":-3.74477, "alpha":5.15024, "fx":[-69.2006,-42.19355,-45.00155,-79.63195], "fy":[-42.56817,-69.4146,-67.49566,-15.86044]},
    {"t":0.12755, "x":3.66921, "y":2.96145, "heading":1.07871, "vx":-0.57734, "vy":-0.47738, "omega":0.65848, "ax":-4.52582, "ay":-3.74775, "alpha":5.11692, "fx":[-68.98303,-41.89531,-45.58664,-79.61568], "fy":[-42.91103,-69.58808,-67.08584,-15.90958]},
    {"t":0.15944, "x":3.6485, "y":2.94432, "heading":1.09971, "vx":-0.72165, "vy":-0.59689, "omega":0.82164, "ax":-4.52835, "ay":-3.75141, "alpha":5.06803, "fx":[-68.68948,-41.51741,-46.41822,-79.58778], "fy":[-43.36969,-69.80628,-66.49453,-16.01458]},
    {"t":0.19133, "x":3.62318, "y":2.92338, "heading":1.12591, "vx":-0.86605, "vy":-0.71652, "omega":0.98325, "ax":-4.53265, "ay":-3.75538, "alpha":5.00386, "fx":[-68.31762,-41.06448,-47.50962,-79.54543], "fy":[-43.94241,-70.06457,-65.69749,-16.18768]},
    {"t":0.22321, "x":3.59326, "y":2.89863, "heading":1.15726, "vx":-1.01059, "vy":-0.83627, "omega":1.14281, "ax":-4.53894, "ay":-3.75919, "alpha":4.92553, "fx":[-67.86493,-40.54288,-48.8721,-79.48524], "fy":[-44.62645,-70.35716,-64.66504,-16.44231]},
    {"t":0.2551, "x":3.55873, "y":2.87005, "heading":1.1937, "vx":-1.15533, "vy":-0.95614, "omega":1.29988, "ax":-4.54735, "ay":-3.76225, "alpha":4.83546, "fx":[-67.32874,-39.96093,-50.51121,-79.40327], "fy":[-45.41799,-70.67705,-63.36334,-16.79242]},
    {"t":0.28699, "x":3.51958, "y":2.83765, "heading":1.23515, "vx":-1.30033, "vy":-1.07611, "omega":1.45407, "ax":-4.55787, "ay":-3.7639, "alpha":4.73775, "fx":[-66.70643,-39.32916,-52.42205,-79.29493], "fy":[-46.31204,-71.01614,-61.757,-17.25176]},
    {"t":0.31888, "x":3.4758, "y":2.80142, "heading":1.28152, "vx":-1.44567, "vy":-1.19613, "omega":1.60515, "ax":-4.57019, "ay":-3.76347, "alpha":4.63843, "fx":[-65.99543,-38.66071,-54.58407,-79.15497], "fy":[-47.30241,-71.36513,-59.81365,-17.83333]},
    {"t":0.35077, "x":3.42737, "y":2.76136, "heading":1.3327, "vx":-1.5914, "vy":-1.31614, "omega":1.75305, "ax":-4.58367, "ay":-3.76042, "alpha":4.54538, "fx":[-65.19337,-37.97178,-56.95607,-78.97727], "fy":[-48.3818,-71.71353,-57.51095,-18.54913]},
    {"t":0.38265, "x":3.3743, "y":2.71748, "heading":1.38861, "vx":-1.73757, "vy":-1.43605, "omega":1.898, "ax":-4.59727, "ay":-3.75452, "alpha":4.46765, "fx":[-64.2981,-37.28238,-59.4731,-78.75457], "fy":[-49.54183,-72.04932,-54.84599,-19.41021]},
    {"t":0.41454, "x":3.31655, "y":2.66978, "heading":1.44913, "vx":-1.88416, "vy":-1.55577, "omega":2.04046, "ax":-4.60958, "ay":-3.74604, "alpha":4.41407, "fx":[-63.30774,-36.61751,-62.04687,-78.47805], "fy":[-50.7731,-72.35849,-51.8462,-20.42728]},
    {"t":0.44643, "x":3.25413, "y":2.61827, "heading":1.51419, "vx":-2.03115, "vy":-1.67523, "omega":2.18121, "ax":-4.61892, "ay":-3.73599, "alpha":4.39104, "fx":[-62.22072,-36.00922,-64.57099,-78.13656], "fy":[-52.06511,-72.62393,-48.57989,-21.61191]},
    {"t":0.47832, "x":3.18701, "y":2.56295, "heading":1.58375, "vx":-2.17844, "vy":-1.79436, "omega":2.32124, "ax":-4.62361, "ay":-3.72624, "alpha":4.39978, "fx":[-61.03599,-35.50005,-66.93041,-77.71526], "fy":[-53.4059,-72.82336,-45.16422,-22.97867]},
    {"t":0.5102, "x":3.11519, "y":2.50384, "heading":1.65777, "vx":-2.32588, "vy":-1.91318, "omega":2.46153, "ax":-4.62219, "ay":-3.71958, "alpha":4.43322, "fx":[-59.7536,-35.14909,-69.01207,-77.19314], "fy":[-54.78091,-72.92536,-41.76983,-24.54877]},
    {"t":0.54209, "x":3.03868, "y":2.44094, "heading":1.73626, "vx":-2.47327, "vy":-2.03179, "omega":2.6029, "ax":-4.61374, "ay":-3.71977, "alpha":4.47267, "fx":[-58.37603,-35.04312,-70.71004,-76.53776], "fy":[-56.17053,-72.88132,-38.62603,-26.35715]},
    {"t":0.57398, "x":2.95746, "y":2.37426, "heading":1.81926, "vx":-2.62039, "vy":-2.1504, "omega":2.74552, "ax":-4.59783, "ay":-3.73177, "alpha":4.48298, "fx":[-56.91131,-35.31894,-71.91417,-75.69286], "fy":[-57.54405,-72.60759,-36.04069,-28.46851]},
    {"t":0.60587, "x":2.87157, "y":2.30379, "heading":1.90681, "vx":-2.767, "vy":-2.2694, "omega":2.88848, "ax":-4.57401, "ay":-3.76281, "alpha":4.40094, "fx":[-55.38122,-36.21562,-72.45508,-74.54282], "fy":[-58.84331,-71.93894,-34.47611,-31.02175]},
    {"t":0.63775, "x":2.78101, "y":2.22951, "heading":1.99892, "vx":-2.91286, "vy":-2.38939, "omega":3.02881, "ax":-4.53864, "ay":-3.82688, "alpha":4.09554, "fx":[-53.8476,-38.22685,-71.89607,-72.7793], "fy":[-59.92536,-70.47734,-34.83002,-34.38932]},
    {"t":0.66964, "x":2.68582, "y":2.15137, "heading":2.0955, "vx":-3.05758, "vy":-2.51142, "omega":3.15941, "ax":-4.46281, "ay":-3.96554, "alpha":3.17164, "fx":[-52.54423,-42.72176,-68.43372,-69.09453], "fy":[-60.24406,-66.87489,-39.69005,-40.04609]},
    {"t":0.70153, "x":2.58605, "y":2.06927, "heading":2.19624, "vx":-3.19989, "vy":-2.63787, "omega":3.26055, "ax":-3.78074, "ay":-4.36081, "alpha":-1.61927, "fx":[-54.01088,-56.29813,-45.85457,-41.05171], "fy":[-51.98688,-51.28851,-61.04913,-63.14917]},
    {"t":0.73342, "x":2.48209, "y":1.98294, "heading":2.30022, "vx":-3.32045, "vy":-2.77693, "omega":3.20891, "ax":3.1357, "ay":1.54045, "alpha":3.99132, "fx":[44.80469,52.53328,38.85144,27.37862], "fy":[0.94931,16.56364,36.26993,26.57174]},
    {"t":0.76531, "x":2.3778, "y":1.89517, "heading":2.40254, "vx":-3.22046, "vy":-2.72781, "omega":3.33618, "ax":3.35644, "ay":3.74693, "alpha":7.90557, "fx":[71.99753,66.33056,32.60224,4.15211], "fy":[12.44035,39.77822,70.15298,73.0798]},
    {"t":0.79719, "x":2.27682, "y":1.81009, "heading":2.50892, "vx":-3.11343, "vy":-2.60833, "omega":3.58828, "ax":3.97838, "ay":4.24535, "alpha":3.99916, "fx":[69.2581,63.09959,40.16518,35.00204], "fy":[35.99448,47.87579,68.17458,69.40583]},
    {"t":0.82908, "x":2.17956, "y":1.72908, "heading":2.62335, "vx":-2.98657, "vy":-2.47295, "omega":3.7158, "ax":4.50097, "ay":4.12505, "alpha":-1.50924, "fx":[52.36917,54.77609,65.55131,62.08789], "fy":[60.61828,58.08482,45.75979,50.71242]},
    {"t":0.86097, "x":2.08661, "y":1.65232, "heading":2.74183, "vx":-2.84305, "vy":-2.34141, "omega":3.66767, "ax":4.53494, "ay":3.98, "alpha":-3.17777, "fx":[45.65185,52.78848,73.53901,64.57729], "fy":[66.39414,60.31512,32.5629,48.33705]},
    {"t":0.89286, "x":1.99826, "y":1.57968, "heading":2.85879, "vx":-2.69844, "vy":-2.2145, "omega":3.56634, "ax":4.53311, "ay":3.90307, "alpha":-3.85814, "fx":[41.29563,54.50729,76.34072,64.31765], "fy":[69.41795,59.01912,26.14178,49.01768]},
    {"t":0.92474, "x":1.91452, "y":1.51105, "heading":2.97251, "vx":-2.55389, "vy":-2.09004, "omega":3.44331, "ax":4.54185, "ay":3.84785, "alpha":-4.17211, "fx":[37.91556,58.35477,77.43453,63.21216], "fy":[71.44173,55.40675,23.25778,50.60961]},
    {"t":0.95663, "x":1.83539, "y":1.44636, "heading":3.08231, "vx":-2.40906, "vy":-1.96734, "omega":3.31027, "ax":4.55946, "ay":3.79148, "alpha":-4.39778, "fx":[35.13273,63.14583,77.82374,61.73318], "fy":[72.92396,50.04844,22.29582,52.50737]},
    {"t":0.98852, "x":1.76089, "y":1.38555, "heading":-3.09532, "vx":-2.26367, "vy":-1.84644, "omega":3.17004, "ax":4.57452, "ay":3.72952, "alpha":-4.66433, "fx":[32.81833,67.88528,77.85392,60.06396], "fy":[74.0426,43.5794,22.44493,54.47646]},
    {"t":1.02041, "x":1.69103, "y":1.32857, "heading":-2.99423, "vx":-2.1178, "vy":-1.72751, "omega":3.0213, "ax":4.57765, "ay":3.66814, "alpha":-5.0022, "fx":[30.92699,71.89172,77.6665,58.29925], "fy":[74.88573,36.78724,23.26094,56.40768]},
    {"t":1.0523, "x":1.62582, "y":1.27535, "heading":-2.89789, "vx":-1.97182, "vy":-1.61054, "omega":2.8618, "ax":4.56594, "ay":3.61623, "alpha":-5.38073, "fx":[29.44364,74.89899,77.331,56.49995], "fy":[75.50531,30.40803,24.47705,58.2436]},
    {"t":1.08418, "x":1.56527, "y":1.22583, "heading":-2.80663, "vx":-1.82623, "vy":-1.49523, "omega":2.69022, "ax":4.54218, "ay":3.57966, "alpha":-5.74992, "fx":[28.3609,76.97235,76.88963,54.71142], "fy":[75.93642,24.91827,25.91956,59.95214]},
    {"t":1.11607, "x":1.50934, "y":1.17997, "heading":-2.72085, "vx":-1.68139, "vy":-1.38108, "omega":2.50686, "ax":4.51158, "ay":3.55965, "alpha":-6.06971, "fx":[27.66744,78.32728,76.37364,52.9698], "fy":[76.20536,20.49225,27.46871,61.51594]},
    {"t":1.14796, "x":1.45802, "y":1.13774, "heading":-2.64091, "vx":-1.53752, "vy":-1.26757, "omega":2.31331, "ax":4.4791, "ay":3.55401, "alpha":-6.31963, "fx":[27.34155,79.18909,75.80943,51.30396], "fy":[76.33351,17.08791,29.03947,62.92753]},
    {"t":1.17985, "x":1.41127, "y":1.09913, "heading":-2.56714, "vx":-1.39469, "vy":-1.15424, "omega":2.1118, "ax":4.44832, "ay":3.5591, "alpha":-6.49617, "fx":[27.34835,79.73347,75.2205,49.7362], "fy":[76.33968,14.55631,30.57113,64.1865]},
    {"t":1.21173, "x":1.36906, "y":1.06413, "heading":-2.4998, "vx":-1.25285, "vy":-1.04075, "omega":1.90465, "ax":4.42132, "ay":3.57109, "alpha":-6.60658, "fx":[27.63961,80.07976,74.62795,48.28277], "fy":[76.24202,12.71906,32.02085,65.29737]},
    {"t":1.24362, "x":1.33136, "y":1.03276, "heading":-2.43907, "vx":-1.11186, "vy":-0.92688, "omega":1.69398, "ax":4.39897, "ay":3.58672, "alpha":-6.66342, "fx":[28.15541,80.30365,74.05047,46.95467], "fy":[76.05954,11.40823,33.35905,66.26776]},
    {"t":1.27551, "x":1.29814, "y":1.00503, "heading":-2.38505, "vx":-0.97159, "vy":-0.81251, "omega":1.4815, "ax":4.38129, "ay":3.60346, "alpha":-6.68097, "fx":[28.82731,80.45174,73.50429,45.75862], "fy":[75.81351,10.4815,34.56591,67.10696]},
    {"t":1.3074, "x":1.26938, "y":0.98095, "heading":-2.33781, "vx":-0.83188, "vy":-0.6976, "omega":1.26846, "ax":4.36776, "ay":3.61953, "alpha":-6.67308, "fx":[29.58224,80.55266,73.00321,44.69807], "fy":[75.52806,9.82462,35.62868,67.82479]},
    {"t":1.33929, "x":1.24508, "y":0.96054, "heading":-2.29736, "vx":-0.6926, "vy":-0.58218, "omega":1.05567, "ax":4.35756, "ay":3.63377, "alpha":-6.65208, "fx":[30.34665,80.62429,72.55875,43.77425], "fy":[75.23015,9.34869,36.53945,68.43076]},
    {"t":1.37117, "x":1.22521, "y":0.94383, "heading":-2.2637, "vx":-0.55365, "vy":-0.46631, "omega":0.84355, "ax":4.34974, "ay":3.64551, "alpha":-6.62826, "fx":[31.05038,80.6781,72.18033,42.98709], "fy":[74.94858,8.98576,37.29351,68.93349]},
    {"t":1.40306, "x":1.20976, "y":0.93081, "heading":-2.2368, "vx":-0.41494, "vy":-0.35006, "omega":0.63219, "ax":4.34336, "ay":3.65441, "alpha":-6.60982, "fx":[31.62991,80.7216,71.87556,42.33603], "fy":[74.71226,8.68469,37.88806,69.34033]},
    {"t":1.43495, "x":1.19874, "y":0.92151, "heading":-2.21664, "vx":-0.27644, "vy":-0.23353, "omega":0.42141, "ax":4.33758, "ay":3.66032, "alpha":-6.60304, "fx":[32.03071,80.75981,71.65049,41.82063], "fy":[74.54802,8.40753,38.32123,69.65713]},
    {"t":1.46684, "x":1.19213, "y":0.91592, "heading":-2.2032, "vx":-0.13813, "vy":-0.11681, "omega":0.21086, "ax":4.33172, "ay":3.66321, "alpha":-6.61253, "fx":[32.20899,80.79603,71.50975,41.44106], "fy":[74.47821,8.12681,38.59142,69.88806]},
    {"t":1.49872, "x":1.18993, "y":0.91406, "heading":-2.19648, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
