{
 "name":"Right Side 3L - Intake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.277073383331299, "y":2.994135618209839, "heading":2.0943951023931953, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9921722412109375, "y":2.317791223526001, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1899287700653076, "y":0.9140578508377076, "heading":-2.1964790351651136, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L3.x", "val":5.277073383331299}, "y":{"exp":"L3.y", "val":2.994135618209839}, "heading":{"exp":"L3.heading", "val":2.0943951023931953}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.9921722412109375 m", "val":4.9921722412109375}, "y":{"exp":"2.317791223526001 m", "val":2.317791223526001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RIntakeHigh.x", "val":1.1899287700653076}, "y":{"exp":"RIntakeHigh.y", "val":0.9140578508377076}, "heading":{"exp":"RIntakeHigh.heading", "val":-2.1964790351651136}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5055,1.85813],
  "samples":[
    {"t":0.0, "x":5.27707, "y":2.99414, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.33071, "ay":-6.10936, "alpha":2.7831, "fx":[-7.97233,15.00984,1.46331,-25.75161], "fy":[-80.81432,-79.78664,-81.10516,-76.97725]},
    {"t":0.02106, "x":5.277, "y":2.99278, "heading":2.0944, "vx":-0.00697, "vy":-0.12868, "omega":0.05862, "ax":-0.5001, "ay":-6.09451, "alpha":2.81652, "fx":[-9.78426,13.30779,-1.45018,-28.15999], "fy":[-80.6101,-80.08102,-81.09436,-76.12319]},
    {"t":0.04212, "x":5.27674, "y":2.98872, "heading":2.09563, "vx":-0.0175, "vy":-0.25704, "omega":0.11794, "ax":-0.68412, "ay":-6.07315, "alpha":2.8504, "fx":[-11.71298,11.43926,-4.7084,-30.70367], "fy":[-80.34728,-80.36148,-80.95863,-75.12701]},
    {"t":0.06319, "x":5.27622, "y":2.98196, "heading":2.09811, "vx":-0.03191, "vy":-0.38496, "omega":0.17798, "ax":-0.8842, "ay":-6.04364, "alpha":2.88509, "fx":[-13.77013,9.3782,-8.34851,-33.38226], "fy":[-80.0148,-80.61954,-80.65174,-73.96922]},
    {"t":0.08425, "x":5.27535, "y":2.97251, "heading":2.10186, "vx":-0.05053, "vy":-0.51225, "omega":0.23874, "ax":-1.10179, "ay":-6.00397, "alpha":2.92125, "fx":[-15.96818,7.09387,-12.40617,-36.19257], "fy":[-79.59931,-80.8433,-80.11421,-72.62878]},
    {"t":0.10531, "x":5.27405, "y":2.96039, "heading":2.10689, "vx":-0.07374, "vy":-0.63871, "omega":0.30027, "ax":-1.33829, "ay":-5.95162, "alpha":2.9599, "fx":[-18.32042,4.55011,-16.91111,-39.12795], "fy":[-79.08467,-81.01611,-79.27102,-71.08346]},
    {"t":0.12637, "x":5.2722, "y":2.94561, "heading":2.11322, "vx":-0.10193, "vy":-0.76406, "omega":0.36261, "ax":-1.59488, "ay":-5.88359, "alpha":3.00245, "fx":[-20.84059,1.70463,-21.88049,-42.17749], "fy":[-78.45137,-81.11467,-78.03026,-69.31038]},
    {"t":0.14744, "x":5.26969, "y":2.92822, "heading":2.12085, "vx":-0.13552, "vy":-0.88799, "omega":0.42585, "ax":-1.87237, "ay":-5.7963, "alpha":3.05063, "fx":[-23.54257,-1.49149,-27.30945,-45.32526], "fy":[-77.67597,-81.10651,-76.28391,-67.28683]},
    {"t":0.1685, "x":5.26643, "y":2.90823, "heading":2.12982, "vx":-0.17495, "vy":-1.01007, "omega":0.49011, "ax":-2.17093, "ay":-5.68565, "alpha":3.1061, "fx":[-26.43962,-5.09384,-33.15916,-48.54965], "fy":[-76.73038,-80.94651,-73.9129,-64.9914]},
    {"t":0.18956, "x":5.26226, "y":2.88569, "heading":2.14015, "vx":-0.22068, "vy":-1.12982, "omega":0.55553, "ax":-2.48977, "ay":-5.54717, "alpha":3.16977, "fx":[-29.54342,-9.16363,-39.34415,-51.82285], "fy":[-75.58123,-80.57226,-70.79857,-62.40543]},
    {"t":0.21062, "x":5.25706, "y":2.86067, "heading":2.15185, "vx":-0.27312, "vy":-1.24666, "omega":0.62229, "ax":-2.82691, "ay":-5.3763, "alpha":3.24054, "fx":[-32.86265,-13.76457,-45.7227,-55.11075], "fy":[-74.18931,-79.8984,-66.84207,-59.51475]},
    {"t":0.23169, "x":5.25068, "y":2.83322, "heading":2.16495, "vx":-0.33266, "vy":-1.3599, "omega":0.69054, "ax":-3.17901, "ay":-5.16881, "alpha":3.31373, "fx":[-36.40101,-18.95621,-52.0964,-58.37327], "fy":[-72.50926,-78.81007,-61.9906,-56.31157]},
    {"t":0.25275, "x":5.24297, "y":2.80343, "heading":2.1795, "vx":-0.39962, "vy":-1.46876, "omega":0.76034, "ax":-3.54133, "ay":-4.92125, "alpha":3.37974, "fx":[-40.15467,-24.7814,-58.22509,-61.56545], "fy":[-70.48977,-77.15711,-56.26451,-52.79633]},
    {"t":0.27381, "x":5.23376, "y":2.7714, "heading":2.19551, "vx":-0.47421, "vy":-1.57242, "omega":0.83153, "ax":-3.90799, "ay":-4.63125, "alpha":3.42391, "fx":[-44.10911,-31.2456,-63.85908,-64.63925], "fy":[-68.07457,-74.75242,-49.7745,-48.97922]},
    {"t":0.29487, "x":5.22291, "y":2.73725, "heading":2.21303, "vx":-0.55652, "vy":-1.66996, "omega":0.90364, "ax":-4.27218, "ay":-4.29776, "alpha":3.42882, "fx":[-48.23547,-38.28684,-68.78203,-67.546], "fy":[-65.20477,-71.38094,-42.71792,-44.88098]},
    {"t":0.31594, "x":5.21024, "y":2.70113, "heading":2.23206, "vx":-0.6465, "vy":-1.76048, "omega":0.97586, "ax":-4.62619, "ay":-3.92106, "alpha":3.37926, "fx":[-52.48668,-45.7407,-72.84974,-70.2394], "fy":[-61.82291,-66.8285,-35.35045,-40.53272]},
    {"t":0.337, "x":5.1956, "y":2.66318, "heading":2.25261, "vx":-0.74394, "vy":-1.84307, "omega":1.04704, "ax":-4.96131, "ay":-3.50312, "alpha":3.26848, "fx":[-56.79425,-53.31469,-76.00984,-72.67839], "fy":[-57.87939,-60.93792,-27.94183,-35.97477]},
    {"t":0.35806, "x":5.17883, "y":2.62358, "heading":2.27467, "vx":-0.84844, "vy":-1.91685, "omega":1.11588, "ax":-5.26791, "ay":-3.0484, "alpha":3.1024, "fx":[-61.0668,-60.59756,-78.29653,-74.82976], "fy":[-53.34118,-53.68624,-20.73207,-31.25459]},
    {"t":0.37912, "x":5.15979, "y":2.58253, "heading":2.29817, "vx":-0.95939, "vy":-1.98106, "omega":1.18122, "ax":-5.53638, "ay":-2.56465, "alpha":2.89852, "fx":[-65.19203,-67.12658,-79.80656,-76.66988], "fy":[-48.20224,-45.2513,-13.90258,-26.42412]},
    {"t":0.40018, "x":5.13835, "y":2.54024, "heading":2.32305, "vx":-1.076, "vy":-2.03508, "omega":1.24227, "ax":-5.75889, "ay":-2.06307, "alpha":2.67902, "fx":[-69.0437,-72.50371,-80.66883,-78.18546], "fy":[-42.49353,-36.01854,-7.5672,-21.53703]},
    {"t":0.42125, "x":5.11441, "y":2.49691, "heading":2.34921, "vx":-1.1973, "vy":-2.07853, "omega":1.2987, "ax":-5.93125, "ay":-1.55697, "alpha":2.46206, "fx":[-72.49397,-76.50663,-81.01825,-79.37353], "fy":[-36.28965,-26.50166,-1.77891,-16.64612]},
    {"t":0.44231, "x":5.08788, "y":2.45279, "heading":2.37657, "vx":-1.32222, "vy":-2.11132, "omega":1.35055, "ax":-6.0537, "ay":-1.05946, "alpha":2.25684, "fx":[-75.42968,-79.13076,-80.97867,-80.24057], "fy":[-29.70856,-17.21068,3.45559,-11.80103]},
    {"t":0.46337, "x":5.05869, "y":2.40809, "heading":2.40501, "vx":-1.44973, "vy":-2.13364, "omega":1.39809, "ax":-6.13022, "ay":-0.58141, "alpha":2.06442, "fx":[-77.76874,-80.54676,-80.6547,-80.80118], "fy":[-22.9026,-8.53897,8.16009,-7.04643]},
    {"t":0.48443, "x":5.02679, "y":2.36302, "heading":2.43446, "vx":-1.57884, "vy":-2.14589, "omega":1.44157, "ax":-6.16704, "ay":-0.13043, "alpha":1.88196, "fx":[-79.47186,-81.0139,-80.12974,-81.0764], "fy":[-16.04174,-0.71684,12.37561,-2.42069]},
    {"t":0.5055, "x":4.99217, "y":2.31779, "heading":2.46482, "vx":-1.70874, "vy":-2.14863, "omega":1.48121, "ax":-6.1812, "ay":0.10402, "alpha":1.73741, "fx":[-80.26972,-81.05387,-79.92536,-81.18155], "fy":[-11.9587,3.34143,14.11745,-0.07408]},
    {"t":0.53695, "x":4.93536, "y":2.25025, "heading":2.51142, "vx":-1.90317, "vy":-2.14536, "omega":1.53586, "ax":-6.18227, "ay":0.14943, "alpha":1.67523, "fx":[-80.4111,-80.97694,-79.92873,-81.16997], "fy":[-10.86321,4.64587,14.03613,-0.02403]},
    {"t":0.56841, "x":4.87244, "y":2.18284, "heading":2.55973, "vx":-2.09765, "vy":-2.14066, "omega":1.58856, "ax":-6.18299, "ay":0.20153, "alpha":1.60317, "fx":[-80.56119,-80.87622,-79.93043,-81.15628], "fy":[-9.55166,5.96592,13.9538,0.14416]},
    {"t":0.59987, "x":4.80339, "y":2.1156, "heading":2.6097, "vx":-2.29214, "vy":-2.13432, "omega":1.63899, "ax":-6.18314, "ay":0.26194, "alpha":1.51817, "fx":[-80.71322,-80.75119,-79.92822,-81.13903], "fy":[-7.9814,7.29411,13.88061,0.47045]},
    {"t":0.63132, "x":4.72823, "y":2.0486, "heading":2.66126, "vx":-2.48664, "vy":-2.12608, "omega":1.68674, "ax":-6.18236, "ay":0.33289, "alpha":1.4163, "fx":[-80.85557,-80.6016,-79.91891,-81.11496], "fy":[-6.09981,8.62357,13.83141,1.00935]},
    {"t":0.66278, "x":4.64695, "y":1.98188, "heading":2.71432, "vx":-2.68112, "vy":-2.11561, "omega":1.7313, "ax":-6.18006, "ay":0.4174, "alpha":1.2924, "fx":[-80.96906,-80.4273,-79.89784,-81.07715], "fy":[-3.84129,9.94884,13.82809,1.83706]},
    {"t":0.69424, "x":4.55956, "y":1.91554, "heading":2.76878, "vx":-2.87552, "vy":-2.10248, "omega":1.77195, "ax":-6.17524, "ay":0.51973, "alpha":1.13967, "fx":[-81.02263,-80.22786,-79.85795,-81.01126], "fy":[-1.12299,11.26695,13.90347,3.06333]},
    {"t":0.72569, "x":4.46605, "y":1.84966, "heading":2.82452, "vx":-3.06977, "vy":-2.08613, "omega":1.8078, "ax":-6.16611, "ay":0.64604, "alpha":0.94879, "fx":[-80.96623,-80.00196,-79.78801,-80.88741], "fy":[2.16083,12.57915,14.10809,4.85156]},
    {"t":0.75715, "x":4.36643, "y":1.78436, "heading":2.88138, "vx":-3.26374, "vy":-2.06581, "omega":1.83765, "ax":-6.14948, "ay":0.8055, "alpha":0.70628, "fx":[-80.71895,-79.74631,-79.6689,-80.64186], "fy":[6.14637,13.89365,14.52312,7.45426]},
    {"t":0.78861, "x":4.26072, "y":1.71977, "heading":2.93919, "vx":-3.45718, "vy":-2.04047, "omega":1.85986, "ax":-6.11927, "ay":1.01228, "alpha":0.39105, "fx":[-80.14859,-79.45368,-79.46503,-80.13314], "fy":[11.00932,15.23052,15.28663,11.2773]},
    {"t":0.82006, "x":4.14894, "y":1.65609, "heading":2.99769, "vx":-3.64967, "vy":-2.00863, "omega":1.87216, "ax":-6.06323, "ay":1.28927, "alpha":-0.03286, "fx":[-79.03646,-79.1089,-79.10222,-79.02938], "fy":[16.97279,16.63124,16.65256,16.99555]},
    {"t":0.85152, "x":4.03114, "y":1.59354, "heading":3.05659, "vx":-3.8404, "vy":-1.96807, "omega":1.87113, "ax":-5.95439, "ay":1.67468, "alpha":-0.6315, "fx":[-77.01764,-78.67983,-78.40022,-76.50166], "fy":[24.30335,18.18015,19.14073,25.73255]},
    {"t":0.88297, "x":3.90739, "y":1.53246, "heading":3.11544, "vx":-4.0277, "vy":-1.91539, "omega":1.85127, "ax":-5.72834, "ay":2.23165, "alpha":-1.52277, "fx":[-73.49119,-78.09257,-76.81592,-70.4086], "fy":[33.25889,20.06184,23.98294,39.10634]},
    {"t":0.91443, "x":3.77786, "y":1.47331, "heading":-3.10951, "vx":-4.2079, "vy":-1.84519, "omega":1.80337, "ax":-5.23047, "ay":3.0452, "alpha":-2.81906, "fx":[-67.56636,-77.1384,-72.11554,-56.01732], "fy":[43.85644,22.77435,34.64927,57.56729]},
    {"t":0.94589, "x":3.6429, "y":1.41678, "heading":-3.05278, "vx":-4.37243, "vy":-1.7494, "omega":1.71469, "ax":-4.27839, "ay":4.07743, "alpha":-4.00753, "fx":[-59.28594,-74.62899,-55.08983,-34.16923], "fy":[54.2964,29.05631,56.85001,72.48879]},
    {"t":0.97734, "x":3.50324, "y":1.36376, "heading":-2.99884, "vx":-4.50701, "vy":-1.62114, "omega":1.58862, "ax":-3.59664, "ay":4.79974, "alpha":-2.8579, "fx":[-51.80268,-63.17323,-40.90134,-31.73463], "fy":[60.97636,48.42968,67.71549,73.24793]},
    {"t":1.0088, "x":3.35969, "y":1.31514, "heading":-2.94887, "vx":-4.62015, "vy":-1.47016, "omega":1.49872, "ax":-2.46599, "ay":5.5526, "alpha":0.05663, "fx":[-31.95042,-31.83721,-32.36492,-32.48131], "fy":[72.49265,72.55901,72.32892,72.26018]},
    {"t":1.04026, "x":3.21314, "y":1.27164, "heading":-2.90172, "vx":-4.69772, "vy":-1.29549, "omega":1.50051, "ax":1.23732, "ay":5.93442, "alpha":0.53499, "fx":[19.82382,17.39772,12.55109,14.76976], "fy":[76.54432,77.26913,78.14113,77.60315]},
    {"t":1.07171, "x":3.06597, "y":1.23383, "heading":-2.85452, "vx":-4.6588, "vy":-1.10881, "omega":1.51734, "ax":4.2468, "ay":4.39574, "alpha":-0.70782, "fx":[51.59547,56.44026,58.94352,54.54691], "fy":[60.83885,56.26115,53.82975,58.36564]},
    {"t":1.10317, "x":2.92153, "y":1.20112, "heading":-2.80679, "vx":-4.52521, "vy":-0.97054, "omega":1.49507, "ax":5.23811, "ay":3.19097, "alpha":-1.31114, "fx":[63.5701,71.33607,72.29782,66.03242], "fy":[48.93404,36.59415,35.07726,45.8455]},
    {"t":1.13463, "x":2.78177, "y":1.17217, "heading":-2.75976, "vx":-4.36044, "vy":-0.87016, "omega":1.45383, "ax":5.60817, "ay":2.50728, "alpha":-1.60398, "fx":[69.02745,76.67393,76.48177,70.35657], "fy":[41.38746,24.44314,25.5497,39.40725]},
    {"t":1.16608, "x":2.64738, "y":1.14604, "heading":-2.71403, "vx":-4.18402, "vy":-0.79129, "omega":1.40337, "ax":5.78153, "ay":2.09251, "alpha":-1.76426, "fx":[72.04258,78.88439,78.20153,72.45418], "fy":[36.24973,16.85026,20.31334,35.73832]},
    {"t":1.19754, "x":2.51863, "y":1.12218, "heading":-2.66989, "vx":-4.00216, "vy":-0.72547, "omega":1.34787, "ax":5.87709, "ay":1.81908, "alpha":-1.85972, "fx":[73.94613,79.92368,79.054,73.64343], "fy":[32.46756,11.79279,17.1779,33.45057]},
    {"t":1.229, "x":2.39564, "y":1.10026, "heading":-2.62749, "vx":-3.81728, "vy":-0.66825, "omega":1.28937, "ax":5.93602, "ay":1.62663, "alpha":-1.92004, "fx":[75.26287,80.45729,79.53186,74.38909], "fy":[29.50691,8.22889,15.18735,31.92714]},
    {"t":1.26045, "x":2.2785, "y":1.08005, "heading":-2.58693, "vx":-3.63056, "vy":-0.61708, "omega":1.22897, "ax":5.97538, "ay":1.48428, "alpha":-1.95987, "fx":[76.23369,80.74749,79.82284,74.89057], "fy":[27.081,5.6062,13.87613,30.86125]},
    {"t":1.29191, "x":2.16725, "y":1.06137, "heading":-2.54827, "vx":-3.44259, "vy":-0.57039, "omega":1.16732, "ax":6.00328, "ay":1.37486, "alpha":-1.98712, "fx":[76.98265,80.91087,80.01032,75.246], "fy":[25.0257,3.61193,12.99396,30.08547]},
    {"t":1.32337, "x":2.06193, "y":1.04411, "heading":-2.51155, "vx":-3.25375, "vy":-0.52714, "omega":1.10482, "ax":6.02396, "ay":1.28819, "alpha":-2.00644, "fx":[77.57957,81.00433,80.13586,75.50865], "fy":[23.24172,2.05718,12.39522,29.50163]},
    {"t":1.35482, "x":1.96256, "y":1.02816, "heading":-2.47679, "vx":-3.06426, "vy":-0.48662, "omega":1.0417, "ax":6.03983, "ay":1.21784, "alpha":-2.02064, "fx":[78.06663,81.0577,80.22209,75.70972], "fy":[21.66621,0.82142,11.98968,29.04891]},
    {"t":1.38628, "x":1.86915, "y":1.01346, "heading":-2.44403, "vx":-2.87427, "vy":-0.44831, "omega":0.97814, "ax":6.05234, "ay":1.1596, "alpha":-2.03153, "fx":[78.47086,81.08746,80.28227,75.86847], "fy":[20.25778,-0.17601,11.71859,28.68799]},
    {"t":1.41774, "x":1.78173, "y":0.99993, "heading":-2.41326, "vx":-2.68388, "vy":-0.41183, "omega":0.91423, "ax":6.06244, "ay":1.11059, "alpha":-2.04027, "fx":[78.81049,81.1031,80.32462,75.99737], "fy":[18.98826,-0.99125,11.54208,28.39259]},
    {"t":1.44919, "x":1.70031, "y":0.98753, "heading":-2.3845, "vx":-2.49318, "vy":-0.3769, "omega":0.85005, "ax":6.07072, "ay":1.06876, "alpha":-2.04763, "fx":[79.09835,81.11026,80.35455,76.10474], "fy":[17.83787,-1.66474,11.43215,28.14474]},
    {"t":1.48065, "x":1.62489, "y":0.9762, "heading":-2.35776, "vx":-2.30221, "vy":-0.34328, "omega":0.78564, "ax":6.07763, "ay":1.03265, "alpha":-2.05409, "fx":[79.34384,81.11235,80.37575,76.19629], "fy":[16.79236,-2.22642,11.36861,27.93184]},
    {"t":1.51211, "x":1.55547, "y":0.96591, "heading":-2.33305, "vx":-2.11103, "vy":-0.31079, "omega":0.72103, "ax":6.08346, "ay":1.00116, "alpha":-2.05996, "fx":[79.55405,81.11144,80.39084,76.27602], "fy":[15.84117,-2.69907,11.33651,27.74502]},
    {"t":1.54356, "x":1.49208, "y":0.95663, "heading":-2.31036, "vx":-1.91967, "vy":-0.2793, "omega":0.65623, "ax":6.08844, "ay":0.97345, "alpha":-2.06544, "fx":[79.7345,81.10881,80.40176,76.34674], "fy":[14.97624,-3.1003,11.32458,27.57789]},
    {"t":1.57502, "x":1.4347, "y":0.94833, "heading":-2.28972, "vx":-1.72815, "vy":-0.24868, "omega":0.59126, "ax":6.09272, "ay":0.94889, "alpha":-2.07064, "fx":[79.88959,81.10524,80.40996,76.4105], "fy":[14.19132,-3.44403,11.32417,27.42586]},
    {"t":1.60647, "x":1.38336, "y":0.94097, "heading":-2.27112, "vx":-1.53649, "vy":-0.21883, "omega":0.52612, "ax":6.09644, "ay":0.92698, "alpha":-2.07561, "fx":[80.02287,81.10116,80.4166,76.46878], "fy":[13.48142,-3.74141,11.32851,27.28563]},
    {"t":1.63793, "x":1.33804, "y":0.93455, "heading":-2.25457, "vx":-1.34472, "vy":-0.18967, "omega":0.46083, "ax":6.0997, "ay":0.90731, "alpha":-2.08037, "fx":[80.13728,81.09684,80.42255,76.52265], "fy":[12.84247,-4.00146,11.33227,27.15476]},
    {"t":1.66939, "x":1.29876, "y":0.92903, "heading":-2.24008, "vx":-1.15284, "vy":-0.16113, "omega":0.39539, "ax":6.10257, "ay":0.88956, "alpha":-2.08492, "fx":[80.23526,81.09239,80.42853,76.57291], "fy":[12.27107,-4.23156,11.33118,27.03148]},
    {"t":1.70084, "x":1.26551, "y":0.9244, "heading":-2.22764, "vx":-0.96088, "vy":-0.13315, "omega":0.32981, "ax":6.10512, "ay":0.87347, "alpha":-2.08925, "fx":[80.31883,81.08787,80.43513,76.62018], "fy":[11.7644,-4.43779,11.32177,26.91448]},
    {"t":1.7323, "x":1.23831, "y":0.92065, "heading":-2.21726, "vx":-0.76883, "vy":-0.10567, "omega":0.26408, "ax":6.10739, "ay":0.85882, "alpha":-2.09334, "fx":[80.3897,81.08326,80.44282,76.6649], "fy":[11.32003,-4.62518,11.30121,26.80274]},
    {"t":1.76376, "x":1.21714, "y":0.91775, "heading":-2.20896, "vx":-0.57671, "vy":-0.07866, "omega":0.19824, "ax":6.10944, "ay":0.84544, "alpha":-2.09717, "fx":[80.44931,81.07854,80.45198,76.70745], "fy":[10.93587,-4.79788,11.26718,26.69546]},
    {"t":1.79521, "x":1.20203, "y":0.91569, "heading":-2.20272, "vx":-0.38453, "vy":-0.05206, "omega":0.13227, "ax":6.11128, "ay":0.83316, "alpha":-2.10072, "fx":[80.49884,81.07366,80.46291,76.74815], "fy":[10.61012,-4.95935,11.21771,26.59198]},
    {"t":1.82667, "x":1.19295, "y":0.91446, "heading":-2.19856, "vx":-0.19229, "vy":-0.02585, "omega":0.06618, "ax":6.11296, "ay":0.82188, "alpha":-2.104, "fx":[80.53928,81.06856,80.47586,76.78726], "fy":[10.34124,-5.11241,11.15117,26.49166]},
    {"t":1.85813, "x":1.18993, "y":0.91406, "heading":-2.19648, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
