{
 "name":"Right Side Sneak Below 4L - 1R (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.726781368255615, "y":3.8574023246765137, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.073827743530273, "y":3.338374137878418, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4540934562683105, "y":1.2203912734985352, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6173844933509827, "y":1.270519137382507, "heading":-2.2030900119023116, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0515676736831665, "y":1.7618316411972046, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2286176681518555, "y":3.8617682456970215, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.726781368255615 m", "val":5.726781368255615}, "y":{"exp":"3.8574023246765137 m", "val":3.8574023246765137}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.073827743530273 m", "val":6.073827743530273}, "y":{"exp":"3.338374137878418 m", "val":3.338374137878418}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4540934562683105 m", "val":3.4540934562683105}, "y":{"exp":"1.2203912734985352 m", "val":1.2203912734985352}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.6173844933509827 m", "val":0.6173844933509827}, "y":{"exp":"1.2705191373825073 m", "val":1.270519137382507}, "heading":{"exp":"-2.2030900119023116 rad", "val":-2.2030900119023116}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0515676736831665 m", "val":1.0515676736831665}, "y":{"exp":"1.7618316411972046 m", "val":1.7618316411972046}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2286176681518555 m", "val":3.2286176681518555}, "y":{"exp":"3.8617682456970215 m", "val":3.8617682456970215}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5145,1.44866,2.41737,2.82034,3.92278],
  "samples":[
    {"t":0.0, "x":5.72678, "y":3.8574, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.66658, "ay":-2.55217, "alpha":0.95644, "fx":[73.04792,76.49579,75.13917,70.9035], "fy":[-35.50053,-27.27255,-30.77293,-39.58303]},
    {"t":0.02708, "x":5.72886, "y":3.85647, "heading":3.14159, "vx":0.15345, "vy":-0.06911, "omega":0.0259, "ax":5.57436, "ay":-2.7416, "alpha":1.02084, "fx":[71.83018,75.71069,74.01475,69.22018], "fy":[-37.8802,-29.34725,-33.34999,-42.43315]},
    {"t":0.05416, "x":5.73506, "y":3.85359, "heading":-3.14089, "vx":0.30439, "vy":-0.14335, "omega":0.05354, "ax":5.45249, "ay":-2.96946, "alpha":1.09787, "fx":[70.25542,74.67015,72.48571,67.00751], "fy":[-40.70024,-31.86328,-36.51295,-45.81995]},
    {"t":0.08124, "x":5.7453, "y":3.84862, "heading":-3.13944, "vx":0.45204, "vy":-0.22376, "omega":0.08327, "ax":5.28685, "ay":-3.24687, "alpha":1.19095, "fx":[68.16915,73.24729,70.33414,64.0282], "fy":[-44.07614,-34.96675,-40.45603,-49.86793]},
    {"t":0.10832, "x":5.75948, "y":3.84137, "heading":-3.13719, "vx":0.5952, "vy":-0.31168, "omega":0.11552, "ax":5.05443, "ay":-3.58817, "alpha":1.30442, "fx":[65.32927,71.22797,67.18397,59.91363], "fy":[-48.15246,-38.86574,-45.44305,-54.70907]},
    {"t":0.13539, "x":5.77745, "y":3.83161, "heading":-3.13406, "vx":0.73207, "vy":-0.40885, "omega":0.15084, "ax":4.71669, "ay":-4.0102, "alpha":1.44355, "fx":[61.34831,68.23339,62.36303,54.09243], "fy":[-53.0949,-43.85416,-51.80154,-60.4341]},
    {"t":0.16247, "x":5.799, "y":3.81907, "heading":-3.12997, "vx":0.8598, "vy":-0.51744, "omega":0.18993, "ax":4.20866, "ay":-4.52682, "alpha":1.61424, "fx":[55.60166,63.56276,54.65648,45.71606], "fy":[-59.04544,-50.3212,-59.81032,-66.9559]},
    {"t":0.18955, "x":5.82383, "y":3.8034, "heading":-3.12483, "vx":0.97376, "vy":-0.64002, "omega":0.23365, "ax":3.42596, "ay":-5.12893, "alpha":1.82155, "fx":[47.11313,55.88704,42.01354,33.69504], "fy":[-65.97376,-58.65596,-69.20892,-73.70213]},
    {"t":0.21663, "x":5.85145, "y":3.78419, "heading":-3.1185, "vx":1.06653, "vy":-0.77891, "omega":0.28297, "ax":2.23363, "ay":-5.73257, "alpha":2.05489, "fx":[34.54565,42.81185,21.97425,17.18156], "fy":[-73.29666,-68.70503,-77.86312,-79.16412]},
    {"t":0.24371, "x":5.88115, "y":3.761, "heading":-3.11084, "vx":1.12702, "vy":-0.93414, "omega":0.33862, "ax":0.57185, "ay":-6.11416, "alpha":2.21708, "fx":[16.76519,21.23978,-5.01746,-3.15808], "fy":[-79.23923,-78.04758,-80.71963,-80.92719]},
    {"t":0.27079, "x":5.91188, "y":3.73346, "heading":-3.10167, "vx":1.1425, "vy":-1.0997, "omega":0.39865, "ax":-1.33486, "ay":-5.99876, "alpha":2.12352, "fx":[-5.41572,-8.23924,-31.81264,-24.16294], "fy":[-80.79268,-80.43596,-74.38101,-77.30463]},
    {"t":0.29787, "x":5.94233, "y":3.70148, "heading":-3.09088, "vx":1.10636, "vy":-1.26214, "omega":0.45615, "ax":-3.01727, "ay":-5.37376, "alpha":1.8295, "fx":[-27.88552,-36.35663,-51.18995,-41.95801], "fy":[-76.02981,-72.25973,-62.71655,-69.30613]},
    {"t":0.32495, "x":5.97118, "y":3.66533, "heading":-3.07852, "vx":1.02465, "vy":-1.40766, "omega":0.5057, "ax":-4.19771, "ay":-4.53661, "alpha":1.51637, "fx":[-46.02122,-55.22244,-62.85666,-54.86516], "fy":[-66.67242,-59.19982,-51.11316,-59.65859]},
    {"t":0.35203, "x":5.99739, "y":3.62555, "heading":-3.06483, "vx":0.91098, "vy":-1.53051, "omega":0.54676, "ax":-4.93287, "ay":-3.74732, "alpha":1.23936, "fx":[-58.43923,-65.84441,-69.55835,-63.47179], "fy":[-56.16405,-47.2142,-41.63321,-50.46035]},
    {"t":0.37911, "x":6.02025, "y":3.58273, "heading":-3.05002, "vx":0.77741, "vy":-1.63198, "omega":0.58032, "ax":-5.37822, "ay":-3.09441, "alpha":1.00977, "fx":[-66.31495,-71.67801,-73.49138,-69.06018], "fy":[-46.66845,-37.88577,-34.30908,-42.55069]},
    {"t":0.40618, "x":6.03933, "y":3.53741, "heading":-3.03431, "vx":0.63177, "vy":-1.71577, "omega":0.60766, "ax":-5.65252, "ay":-2.57617, "alpha":0.82643, "fx":[-71.23745,-75.00544,-75.90054,-72.70974], "fy":[-38.80747,-30.88126,-28.67364,-36.01855]},
    {"t":0.43326, "x":6.05436, "y":3.49, "heading":-3.01786, "vx":0.4787, "vy":-1.78553, "omega":0.63004, "ax":-5.82696, "ay":-2.16684, "alpha":0.68146, "fx":[-74.3628,-77.00484,-77.44371,-75.14091], "fy":[-32.48404,-25.58536,-24.27843,-30.68128]},
    {"t":0.46034, "x":6.06519, "y":3.44086, "heading":-3.00079, "vx":0.32092, "vy":-1.84421, "omega":0.64849, "ax":-5.94176, "ay":-1.84058, "alpha":0.56612, "fx":[-76.40062,-78.26722,-78.47287,-76.80006], "fy":[-27.41234,-21.50331,-20.78678,-26.3079]},
    {"t":0.48742, "x":6.0717, "y":3.39024, "heading":-2.98323, "vx":0.16002, "vy":-1.89405, "omega":0.66382, "ax":-6.01977, "ay":-1.5769, "alpha":0.47319, "fx":[-77.76765,-79.09912,-79.18345,-77.95985], "fy":[-23.31316,-18.28893,-17.96063,-22.69344]},
    {"t":0.5145, "x":6.07383, "y":3.33837, "heading":-2.96526, "vx":-0.00299, "vy":-1.93675, "omega":0.67664, "ax":-6.051, "ay":-1.45462, "alpha":0.42527, "fx":[-78.32286,-79.4222,-79.4598,-78.43425], "fy":[-21.37053,-16.82852,-16.68935,-20.98892]},
    {"t":0.54045, "x":6.07171, "y":3.28763, "heading":-2.9477, "vx":-0.16001, "vy":-1.9745, "omega":0.68767, "ax":-6.0553, "ay":-1.43593, "alpha":0.4069, "fx":[-78.42302,-79.45883,-79.47744,-78.50408], "fy":[-20.98134,-16.6321,-16.58201,-20.70706]},
    {"t":0.5664, "x":6.06552, "y":3.23591, "heading":-2.92986, "vx":-0.31714, "vy":-2.01176, "omega":0.69823, "ax":-6.05982, "ay":-1.41594, "alpha":0.38725, "fx":[-78.52666,-79.49596,-79.49713,-78.57952], "fy":[-20.56984,-16.42933,-16.46235,-20.39808]},
    {"t":0.59235, "x":6.05525, "y":3.18323, "heading":-2.91174, "vx":-0.47438, "vy":-2.0485, "omega":0.70828, "ax":-6.06458, "ay":-1.3945, "alpha":0.36621, "fx":[-78.63385,-79.53362,-79.51912,-78.661], "fy":[-20.13415,-16.2196,-16.32865,-20.05888]},
    {"t":0.6183, "x":6.0409, "y":3.1296, "heading":-2.89336, "vx":-0.63175, "vy":-2.08469, "omega":0.71778, "ax":-6.0696, "ay":-1.37145, "alpha":0.34362, "fx":[-78.74469,-79.57187,-79.54371,-78.74894], "fy":[-19.67214,-16.00216,-16.17895,-19.6859]},
    {"t":0.64425, "x":6.02246, "y":3.07504, "heading":-2.87473, "vx":-0.78925, "vy":-2.12027, "omega":0.7267, "ax":-6.07489, "ay":-1.34661, "alpha":0.3193, "fx":[-78.85923,-79.61079,-79.5712,-78.8438], "fy":[-19.18138,-15.77613,-16.01096,-19.27507]},
    {"t":0.67019, "x":5.99994, "y":3.01957, "heading":-2.85588, "vx":-0.94689, "vy":-2.15522, "omega":0.73499, "ax":-6.08046, "ay":-1.31977, "alpha":0.29305, "fx":[-78.97755,-79.65045,-79.60196,-78.94603], "fy":[-18.65909,-15.54048,-15.82198,-18.82169]},
    {"t":0.69614, "x":5.97332, "y":2.9632, "heading":-2.8368, "vx":-1.10467, "vy":-2.18946, "omega":0.74259, "ax":-6.08635, "ay":-1.29067, "alpha":0.26464, "fx":[-79.09968,-79.69094,-79.63637,-79.05606], "fy":[-18.10208,-15.29395,-15.60887,-18.32026]},
    {"t":0.72209, "x":5.94261, "y":2.90595, "heading":-2.81753, "vx":-1.26261, "vy":-2.22296, "omega":0.74946, "ax":-6.09256, "ay":-1.25901, "alpha":0.23378, "fx":[-79.22562,-79.73237,-79.67487,-79.17432], "fy":[-17.50666,-15.03504,-15.36792,-17.7644]},
    {"t":0.74804, "x":5.90779, "y":2.84785, "heading":-2.79809, "vx":-1.4207, "vy":-2.25563, "omega":0.75552, "ax":-6.09912, "ay":-1.22446, "alpha":0.20015, "fx":[-79.35535,-79.77489,-79.71793,-79.30115], "fy":[-16.8685,-14.76197,-15.09469,-17.14659]},
    {"t":0.77399, "x":5.86887, "y":2.7889, "heading":-2.77848, "vx":-1.57897, "vy":-2.2874, "omega":0.76072, "ax":-6.10604, "ay":-1.1866, "alpha":0.16337, "fx":[-79.48875,-79.81862,-79.76609,-79.43681], "fy":[-16.18259,-14.47257,-14.78387,-16.4579]},
    {"t":0.79994, "x":5.82584, "y":2.72915, "heading":-2.75874, "vx":-1.73741, "vy":-2.31819, "omega":0.76496, "ax":-6.11334, "ay":-1.14495, "alpha":0.12295, "fx":[-79.62564,-79.86376,-79.8199,-79.58139], "fy":[-15.44295,-14.16422,-14.42905,-15.68771]},
    {"t":0.82589, "x":5.7787, "y":2.66861, "heading":-2.73889, "vx":-1.89605, "vy":-2.3479, "omega":0.76815, "ax":-6.12101, "ay":-1.0989, "alpha":0.07836, "fx":[-79.76569,-79.91048,-79.87997,-79.7347], "fy":[-14.64254,-13.83371,-14.0224,-14.82323]},
    {"t":0.85184, "x":5.72744, "y":2.60731, "heading":-2.71896, "vx":-2.05488, "vy":-2.37642, "omega":0.77018, "ax":-6.12905, "ay":-1.04774, "alpha":0.0289, "fx":[-79.90837,-79.95902,-79.94691,-79.89615], "fy":[-13.77289,-13.47714,-13.55426,-13.84895]},
    {"t":0.87779, "x":5.67205, "y":2.54529, "heading":-2.69897, "vx":-2.21393, "vy":-2.4036, "omega":0.77093, "ax":-6.13744, "ay":-0.99058, "alpha":-0.02624, "fx":[-80.0529,-80.00961,-80.0213,-80.06447], "fy":[-12.82381,-13.08964,-13.0126,-12.74592]},
    {"t":0.90374, "x":5.61254, "y":2.48259, "heading":-2.67897, "vx":-2.37319, "vy":-2.42931, "omega":0.77025, "ax":-6.14614, "ay":-0.92634, "alpha":-0.08811, "fx":[-80.19808,-80.06252,-80.10365,-80.2374], "fy":[-11.7829,-12.66514,-12.38223,-11.49076]},
    {"t":0.92968, "x":5.54889, "y":2.41924, "heading":-2.65898, "vx":-2.53267, "vy":-2.45335, "omega":0.76796, "ax":-6.15503, "ay":-0.85365, "alpha":-0.15797, "fx":[-80.34213,-80.11799,-80.19423,-80.41111], "fy":[-10.63497,-12.196,-11.64368,-10.0543]},
    {"t":0.95563, "x":5.4811, "y":2.35529, "heading":-2.63905, "vx":-2.69239, "vy":-2.4755, "omega":0.76386, "ax":-6.16395, "ay":-0.77076, "alpha":-0.23745, "fx":[-80.48237,-80.17627,-80.29286,-80.57933], "fy":[-9.3612,-11.67243,-10.77166,-8.39986]},
    {"t":0.98158, "x":5.40916, "y":2.29079, "heading":-2.61923, "vx":-2.85234, "vy":-2.4955, "omega":0.7577, "ax":-6.17261, "ay":-0.67544, "alpha":-0.3286, "fx":[-80.61483,-80.23753,-80.39847,-80.73196], "fy":[-7.93806,-11.08177,-9.73267,-6.48079]},
    {"t":1.00753, "x":5.33306, "y":2.22581, "heading":-2.59957, "vx":-3.01251, "vy":-2.51302, "omega":0.74917, "ax":-6.18054, "ay":-0.5648, "alpha":-0.43406, "fx":[-80.73357,-80.30179,-80.50837,-80.85277], "fy":[-6.33586,-10.40733,-8.48146,-4.23722]},
    {"t":1.03348, "x":5.25281, "y":2.16041, "heading":-2.58013, "vx":-3.17289, "vy":-2.52768, "omega":0.73791, "ax":-6.18695, "ay":-0.43499, "alpha":-0.55728, "fx":[-80.82959,-80.36872,-80.61671,-80.91568], "fy":[-4.5167,-9.62675,-6.95553,-1.59162]},
    {"t":1.05943, "x":5.16839, "y":2.09467, "heading":-2.56098, "vx":-3.33343, "vy":-2.53897, "omega":0.72345, "ax":-6.19052, "ay":-0.28086, "alpha":-0.70279, "fx":[-80.88913,-80.43737,-80.71159,-80.87854], "fy":[-2.43169,-8.70936,-5.06635,1.55705]},
    {"t":1.08538, "x":5.07981, "y":2.02869, "heading":-2.54221, "vx":-3.49407, "vy":-2.54626, "omega":0.70521, "ax":-6.18901, "ay":-0.09534, "alpha":-0.87662, "fx":[-80.89089,-80.50547,-80.76925,-80.67247], "fy":[-0.01712,-7.61208,-2.68486,5.34058]},
    {"t":1.11133, "x":4.98706, "y":1.96259, "heading":-2.52391, "vx":-3.65467, "vy":-2.54873, "omega":0.68247, "ax":-6.1786, "ay":0.13133, "alpha":-1.08681, "fx":[-80.80135,-80.56817,-80.74147,-80.18402], "fy":[2.81079,-6.27254,0.38297,9.9293]},
    {"t":1.13728, "x":4.89014, "y":1.8965, "heading":-2.5062, "vx":-3.815, "vy":-2.54532, "omega":0.65427, "ax":-6.15252, "ay":0.41295, "alpha":-1.34424, "fx":[-80.56688,-80.6153,-80.52763,-79.22505], "fy":[6.16286,-4.59723,4.43844,15.53658]},
    {"t":1.16323, "x":4.78908, "y":1.83059, "heading":-2.48922, "vx":-3.97465, "vy":-2.53461, "omega":0.61938, "ax":-6.09854, "ay":0.76907, "alpha":-1.66386, "fx":[-80.10015,-80.62516,-79.9082,-77.48526], "fy":[10.18541,-2.43994,9.96275,22.40877]},
    {"t":1.18917, "x":4.68389, "y":1.76508, "heading":-2.47315, "vx":-4.1329, "vy":-2.51465, "omega":0.57621, "ax":-5.99377, "ay":1.2271, "alpha":-2.06753, "fx":[-79.25694,-80.54958,-78.3791,-74.46818], "fy":[15.06834,0.43994,17.72962,30.77134]},
    {"t":1.21512, "x":4.57462, "y":1.70024, "heading":-2.4582, "vx":-4.28843, "vy":-2.48281, "omega":0.52256, "ax":-5.79452, "ay":1.82258, "alpha":-2.5924, "fx":[-77.79798,-80.2743,-74.73923,-69.44865], "fy":[21.0449,4.4634,28.8927,40.6707]},
    {"t":1.24107, "x":4.46139, "y":1.63642, "heading":-2.44464, "vx":-4.4388, "vy":-2.43551, "omega":0.45529, "ax":-5.42005, "ay":2.5864, "alpha":-3.30749, "fx":[-75.33465,-79.50101,-66.27915,-61.61201], "fy":[28.35749,10.42209,44.5025,51.63261]},
    {"t":1.26702, "x":4.34438, "y":1.57409, "heading":-2.43282, "vx":-4.57944, "vy":-2.3684, "omega":0.36946, "ax":-4.76947, "ay":3.48165, "alpha":-4.22392, "fx":[-71.29733,-77.34639,-49.30441,-50.84226], "fy":[37.11032,19.9144,62.43036,62.15889]},
    {"t":1.29297, "x":4.22395, "y":1.51381, "heading":-2.42324, "vx":-4.7032, "vy":-2.27805, "omega":0.25986, "ax":-3.97736, "ay":4.31655, "alpha":-4.46638, "fx":[-65.14161,-70.97935,-30.81773,-40.53306], "fy":[46.83386,35.84724,73.25637,69.22714]},
    {"t":1.31892, "x":4.10056, "y":1.45615, "heading":-2.41649, "vx":-4.80641, "vy":-2.16604, "omega":0.14396, "ax":-3.33996, "ay":4.97377, "alpha":-3.10545, "fx":[-56.11624,-57.10026,-25.89772,-35.10871], "fy":[57.06945,55.18541,75.21603,71.97636]},
    {"t":1.34487, "x":3.97472, "y":1.40162, "heading":-2.41276, "vx":-4.89308, "vy":-2.03698, "omega":0.06337, "ax":-2.72177, "ay":5.43808, "alpha":-1.56273, "fx":[-43.79278,-41.29061,-25.7656,-31.12716], "fy":[66.77036,67.95173,75.34293,73.60227]},
    {"t":1.37082, "x":3.84683, "y":1.35059, "heading":-2.41111, "vx":-4.96371, "vy":-1.89587, "omega":0.02282, "ax":-2.23819, "ay":5.68307, "alpha":-0.5553, "fx":[-32.60671,-30.8506,-25.59704,-27.6967], "fy":[72.7714,73.40854,75.44937,74.81762]},
    {"t":1.39677, "x":3.71727, "y":1.30331, "heading":-2.41052, "vx":-5.02179, "vy":-1.7484, "omega":0.00841, "ax":-1.95343, "ay":5.79087, "alpha":-0.17332, "fx":[-26.60464,-25.92738,-24.32838,-25.03686], "fy":[75.14279,75.3428,75.89,75.69447]},
    {"t":1.42272, "x":3.58631, "y":1.25989, "heading":-2.4103, "vx":-5.07248, "vy":-1.59813, "omega":0.00392, "ax":-1.74534, "ay":5.85832, "alpha":-0.15088, "fx":[-23.77057,-23.12279,-21.73956,-22.40948], "fy":[76.10121,76.27009,76.69034,76.52687]},
    {"t":1.44866, "x":3.45409, "y":1.22039, "heading":-2.4102, "vx":-5.11777, "vy":-1.44611, "omega":0.0, "ax":-1.34481, "ay":5.96275, "alpha":0.96035, "fx":[-10.62783,-15.8375,-24.06783,-19.61634], "fy":[79.13463,78.40727,76.20462,77.28914]},
    {"t":1.47802, "x":3.30328, "y":1.18051, "heading":-2.4102, "vx":-5.15724, "vy":-1.27108, "omega":0.02819, "ax":-0.38435, "ay":6.04226, "alpha":2.20078, "fx":[11.64119,-3.44383,-20.78142,-7.46458], "fy":[78.96364,80.00512,77.13559,79.07906]},
    {"t":1.50737, "x":3.15173, "y":1.1458, "heading":-2.40937, "vx":-5.16853, "vy":-1.09371, "omega":0.09279, "ax":1.39479, "ay":5.86051, "alpha":2.72914, "fx":[36.41309,15.59891,-2.35018,23.09466], "fy":[71.22922,78.65455,79.84167,75.97705]},
    {"t":1.53673, "x":3.00061, "y":1.11622, "heading":-2.40665, "vx":-5.12758, "vy":-0.92168, "omega":0.17291, "ax":3.15281, "ay":5.19962, "alpha":2.16549, "fx":[51.91442,35.96657,27.67984,48.89958], "fy":[61.18407,71.80153,75.08236,63.16041]},
    {"t":1.56608, "x":2.85145, "y":1.09141, "heading":-2.40158, "vx":-5.03503, "vy":-0.76904, "omega":0.23647, "ax":4.24013, "ay":4.42957, "alpha":1.49366, "fx":[60.87083,50.69058,48.58049,61.03649], "fy":[52.58877,62.47265,63.89643,52.10228]},
    {"t":1.59544, "x":2.70548, "y":1.07074, "heading":-2.39463, "vx":-4.91057, "vy":-0.63902, "omega":0.28032, "ax":4.8587, "ay":3.79093, "alpha":0.98906, "fx":[66.1812,60.11927,60.178,66.96648], "fy":[45.98945,53.661,53.43896,44.65751]},
    {"t":1.62479, "x":2.56342, "y":1.05361, "heading":-2.3864, "vx":-4.76794, "vy":-0.52774, "omega":0.30935, "ax":5.2223, "ay":3.30573, "alpha":0.63539, "fx":[69.51929,66.05888,66.5907,70.24265], "fy":[40.98815,46.34319,45.47753,39.62835]},
    {"t":1.65415, "x":2.42571, "y":1.03955, "heading":-2.37732, "vx":-4.61464, "vy":-0.4307, "omega":0.328, "ax":5.44933, "ay":2.93972, "alpha":0.38163, "fx":[71.74423,69.8952,70.36409,72.2507], "fy":[37.13983,40.49854,39.62172,36.08501]},
    {"t":1.6835, "x":2.2926, "y":1.02817, "heading":-2.3677, "vx":-4.45468, "vy":-0.3444, "omega":0.33921, "ax":5.59961, "ay":2.6591, "alpha":0.19307, "fx":[73.30425,72.46633,72.74059,73.58189], "fy":[34.11285,35.84974,35.2627,33.48181]},
    {"t":1.71286, "x":2.16425, "y":1.01921, "heading":-2.35774, "vx":-4.2903, "vy":-0.26635, "omega":0.34487, "ax":5.70415, "ay":2.4393, "alpha":0.04844, "fx":[74.44506,74.25515,74.32825,74.51807], "fy":[31.67898,32.11905,31.94304,31.50033]},
    {"t":1.74221, "x":2.04076, "y":1.01244, "heading":-2.34761, "vx":-4.12286, "vy":-0.19474, "omega":0.3463, "ax":5.77995, "ay":2.26349, "alpha":-0.06552, "fx":[75.30877,75.54276,75.44162,75.20702], "fy":[29.68243,29.08555,29.35519,29.94752]},
    {"t":1.77156, "x":1.92223, "y":1.0077, "heading":-2.33745, "vx":-3.95319, "vy":-0.1283, "omega":0.34437, "ax":5.8368, "ay":2.1202, "alpha":-0.15734, "fx":[75.98176,76.49765,76.25385,75.73243], "fy":[28.01554,26.58449,27.2948,28.70116]},
    {"t":1.80092, "x":1.8087, "y":1.00485, "heading":-2.32734, "vx":-3.78186, "vy":-0.06606, "omega":0.33975, "ax":5.88066, "ay":2.00145, "alpha":-0.23274, "fx":[76.51889,77.22428,76.86588,76.14476], "fy":[26.60243,24.49496,25.62391,27.68069]},
    {"t":1.83027, "x":1.70022, "y":1.00377, "heading":-2.31737, "vx":-3.60923, "vy":-0.00731, "omega":0.33292, "ax":5.91532, "ay":1.90163, "alpha":-0.29567, "fx":[76.95632,77.78967,77.33959,76.47602], "fy":[25.38847,22.72797,24.24723,26.83107]},
    {"t":1.85963, "x":1.59682, "y":1.00437, "heading":-2.30759, "vx":-3.43559, "vy":0.04851, "omega":0.32424, "ax":5.94326, "ay":1.81664, "alpha":-0.34891, "fx":[77.3187,78.23816,77.71458,76.74738], "fy":[24.33356,21.21735,23.09726,26.11354]},
    {"t":1.88898, "x":1.49853, "y":1.00658, "heading":-2.29808, "vx":-3.26113, "vy":0.10184, "omega":0.314, "ax":5.96617, "ay":1.7435, "alpha":-0.39451, "fx":[77.62335,78.59996,78.01713,76.97337], "fy":[23.40771,19.91325,22.12513,25.50008]},
    {"t":1.91834, "x":1.40537, "y":1.01032, "heading":-2.28886, "vx":-3.08599, "vy":0.15302, "omega":0.30242, "ax":5.98523, "ay":1.67993, "alpha":-0.43396, "fx":[77.88269,78.89614,78.26527,77.16425], "fy":[22.58808,18.7776,21.29466,24.96995]},
    {"t":1.94769, "x":1.31736, "y":1.01554, "heading":-2.27998, "vx":-2.9103, "vy":0.20233, "omega":0.28968, "ax":6.0013, "ay":1.62421, "alpha":-0.46841, "fx":[78.10586,79.14175,78.47171,77.32745], "fy":[21.85704,17.78091,20.57854,24.50751]},
    {"t":1.97705, "x":1.23452, "y":1.02218, "heading":-2.27148, "vx":-2.73413, "vy":0.25001, "omega":0.27593, "ax":6.01501, "ay":1.57501, "alpha":-0.49873, "fx":[78.29974,79.3478,78.64562,77.46847], "fy":[21.20076,16.90005,19.95581,24.10071]},
    {"t":2.0064, "x":1.15685, "y":1.03019, "heading":-2.26338, "vx":-2.55757, "vy":0.29624, "omega":0.26129, "ax":6.02681, "ay":1.53126, "alpha":-0.52562, "fx":[78.46955,79.52242,78.79378,77.5915], "fy":[20.60825,16.11664,19.41013,23.74019]},
    {"t":2.03576, "x":1.08437, "y":1.03955, "heading":-2.25571, "vx":-2.38065, "vy":0.34119, "omega":0.24586, "ax":6.03706, "ay":1.49212, "alpha":-0.54962, "fx":[78.61935,79.67179,78.92126,77.69971], "fy":[20.07071,15.41591,18.92857,23.41851]},
    {"t":2.06511, "x":1.01709, "y":1.05021, "heading":-2.24849, "vx":-2.20344, "vy":0.38499, "omega":0.22973, "ax":6.04604, "ay":1.45692, "alpha":-0.57116, "fx":[78.75232,79.80061,79.03196,77.79563], "fy":[19.58097,14.7859,18.50078,23.12973]},
    {"t":2.09447, "x":0.95501, "y":1.06214, "heading":-2.24175, "vx":-2.02596, "vy":0.42776, "omega":0.21296, "ax":6.05396, "ay":1.42509, "alpha":-0.59059, "fx":[78.87099,79.91255,79.1289,77.88122], "fy":[19.13318,14.21677,18.11837,22.86901]},
    {"t":2.12382, "x":0.89815, "y":1.07531, "heading":-2.2355, "vx":-1.84825, "vy":0.4696, "omega":0.19563, "ax":6.061, "ay":1.39619, "alpha":-0.6082, "fx":[78.97741,80.0105,79.21446,77.95806], "fy":[18.72248,13.7004,17.77448,22.63242]},
    {"t":2.15317, "x":0.84651, "y":1.08969, "heading":-2.22975, "vx":-1.67033, "vy":0.51058, "omega":0.17777, "ax":6.06727, "ay":1.36984, "alpha":-0.62422, "fx":[79.07323,80.09674,79.29053,78.02746], "fy":[18.34482,13.23002,17.46342,22.41669]},
    {"t":2.18253, "x":0.80009, "y":1.10527, "heading":-2.22453, "vx":-1.49223, "vy":0.55079, "omega":0.15945, "ax":6.07291, "ay":1.34571, "alpha":-0.63886, "fx":[79.15983,80.17311,79.35864,78.09046], "fy":[17.99681,12.79995,17.18047,22.21907]},
    {"t":2.21188, "x":0.7589, "y":1.12202, "heading":-2.21985, "vx":-1.31396, "vy":0.59029, "omega":0.1407, "ax":6.078, "ay":1.32354, "alpha":-0.65227, "fx":[79.23832,80.2411,79.42002,78.14793], "fy":[17.67556,12.40538,16.92162,22.03726]},
    {"t":2.24124, "x":0.72295, "y":1.13992, "heading":-2.21572, "vx":-1.13554, "vy":0.62915, "omega":0.12155, "ax":6.08261, "ay":1.3031, "alpha":-0.66458, "fx":[79.30967,80.30192,79.47571,78.20062], "fy":[17.3786,12.04224,16.68352,21.86928]},
    {"t":2.27059, "x":0.69224, "y":1.15895, "heading":-2.21216, "vx":-0.95699, "vy":0.6674, "omega":0.10204, "ax":6.08681, "ay":1.28419, "alpha":-0.67591, "fx":[79.37465,80.35658,79.52655,78.24914], "fy":[17.10384,11.70703,16.46327,21.71342]},
    {"t":2.29995, "x":0.66677, "y":1.17909, "heading":-2.20916, "vx":-0.77831, "vy":0.70509, "omega":0.0822, "ax":6.09065, "ay":1.26666, "alpha":-0.68636, "fx":[79.43396,80.4059,79.57325,78.29405], "fy":[16.84942,11.39679,16.25839,21.56817]},
    {"t":2.3293, "x":0.64654, "y":1.20034, "heading":-2.20675, "vx":-0.59952, "vy":0.74228, "omega":0.06205, "ax":6.09417, "ay":1.25034, "alpha":-0.69598, "fx":[79.48816,80.45058,79.6164,78.3358], "fy":[16.61375,11.10896,16.06673,21.43219]},
    {"t":2.35866, "x":0.63157, "y":1.22266, "heading":-2.20493, "vx":-0.42063, "vy":0.77898, "omega":0.04162, "ax":6.09742, "ay":1.23511, "alpha":-0.70486, "fx":[79.53777,80.49119,79.65653,78.37482], "fy":[16.39543,10.84132,15.8864,21.30428]},
    {"t":2.38801, "x":0.62185, "y":1.24606, "heading":-2.2037, "vx":-0.24165, "vy":0.81524, "omega":0.02093, "ax":6.10042, "ay":1.22087, "alpha":-0.71302, "fx":[79.5832,80.52822,79.69405,78.41144], "fy":[16.19324,10.59194,15.71579,21.1834]},
    {"t":2.41737, "x":0.61738, "y":1.27052, "heading":-2.20309, "vx":-0.06257, "vy":0.85107, "omega":0.0, "ax":5.88143, "ay":1.20636, "alpha":3.93734, "fx":[79.77266,68.34653,78.84484,79.82985], "fy":[15.12461,43.75998,18.61779,-14.57474]},
    {"t":2.43416, "x":0.61716, "y":1.28498, "heading":-2.20309, "vx":0.03618, "vy":0.87133, "omega":0.06611, "ax":5.86722, "ay":1.26255, "alpha":3.95468, "fx":[79.6662,67.93179,78.53391,79.92045], "fy":[15.65446,44.3924,19.84594,-14.03403]},
    {"t":2.45095, "x":0.6186, "y":1.29979, "heading":-2.20198, "vx":0.1347, "vy":0.89253, "omega":0.13251, "ax":5.85159, "ay":1.32193, "alpha":3.97281, "fx":[79.54435,67.48107,78.19649,80.01531], "fy":[16.24058,45.06547,21.09385,-13.44367]},
    {"t":2.46774, "x":0.62168, "y":1.31496, "heading":-2.19976, "vx":0.23295, "vy":0.91472, "omega":0.19922, "ax":5.83438, "ay":1.38479, "alpha":3.99167, "fx":[79.40517,66.99081,77.82958,80.11392], "fy":[16.88592,45.78153,22.36729,-12.79979]},
    {"t":2.48453, "x":0.62642, "y":1.33051, "heading":-2.19641, "vx":0.33091, "vy":0.93798, "omega":0.26624, "ax":5.81538, "ay":1.45144, "alpha":4.01121, "fx":[79.24636,66.45701,77.42944,80.2156], "fy":[17.59372,46.54301,23.67272,-12.09795]},
    {"t":2.50132, "x":0.63279, "y":1.34647, "heading":-2.19194, "vx":0.42856, "vy":0.96235, "omega":0.33359, "ax":5.79435, "ay":1.52223, "alpha":4.03139, "fx":[79.06527,65.87516,76.99152,80.3195], "fy":[18.36755,47.35245,25.0174,-11.33306]},
    {"t":2.51811, "x":0.64081, "y":1.36284, "heading":-2.18634, "vx":0.52585, "vy":0.98791, "omega":0.40128, "ax":5.77101, "ay":1.59757, "alpha":4.05218, "fx":[78.85882,65.24022,76.51023,80.42453], "fy":[19.21137,48.21251,26.40939,-10.49928]},
    {"t":2.5349, "x":0.65045, "y":1.37965, "heading":-2.1796, "vx":0.62275, "vy":1.01473, "omega":0.46932, "ax":5.74501, "ay":1.67788, "alpha":4.07356, "fx":[78.62339,64.54645,75.97877,80.5293], "fy":[20.12957,49.12593,27.85769,-9.58989]},
    {"t":2.55169, "x":0.66172, "y":1.39693, "heading":-2.17172, "vx":0.71921, "vy":1.0429, "omega":0.53772, "ax":5.71597, "ay":1.76365, "alpha":4.09552, "fx":[78.35478,63.78739,75.38887,80.63202], "fy":[21.12698,50.09552,29.37226,-8.59717]},
    {"t":2.56848, "x":0.6746, "y":1.41469, "heading":-2.16269, "vx":0.81518, "vy":1.07252, "omega":0.60649, "ax":5.68341, "ay":1.85543, "alpha":4.11806, "fx":[78.04803,62.95572,74.73049,80.73038], "fy":[22.20899,51.12413,30.96406,-7.51221]},
    {"t":2.58527, "x":0.68909, "y":1.43296, "heading":-2.15251, "vx":0.91061, "vy":1.10367, "omega":0.67563, "ax":5.64677, "ay":1.95381, "alpha":4.14118, "fx":[77.69732,62.04314,73.99141,80.82141], "fy":[23.38154,52.21464,32.64514,-6.32473]},
    {"t":2.60206, "x":0.70517, "y":1.45176, "heading":-2.14116, "vx":1.00543, "vy":1.13648, "omega":0.74516, "ax":5.60538, "ay":2.05944, "alpha":4.16489, "fx":[77.29579,61.04018,73.1568,80.90128], "fy":[24.65121,53.36982,34.42854,-5.02281]},
    {"t":2.61885, "x":0.72284, "y":1.47114, "heading":-2.12865, "vx":1.09954, "vy":1.17105, "omega":0.81509, "ax":5.55843, "ay":2.17305, "alpha":4.18919, "fx":[76.83529,59.93613,72.20865,80.96502], "fy":[26.02531,54.59232,36.3282,-3.5926]},
    {"t":2.63564, "x":0.74209, "y":1.49111, "heading":-2.11497, "vx":1.19287, "vy":1.20754, "omega":0.88543, "ax":5.50497, "ay":2.29544, "alpha":4.21407, "fx":[76.30615,58.71877,71.12516,81.00617], "fy":[27.51187,55.88449,38.35874,-2.01799]},
    {"t":2.65243, "x":0.76289, "y":1.5117, "heading":-2.1001, "vx":1.28531, "vy":1.24608, "omega":0.95619, "ax":5.44383, "ay":2.42744, "alpha":4.23952, "fx":[75.69682,57.37424,69.87994,81.01626], "fy":[29.11977,57.2482,40.535,-0.28017]},
    {"t":2.66923, "x":0.78524, "y":1.53297, "heading":-2.08404, "vx":1.37671, "vy":1.28684, "omega":1.02738, "ax":5.37364, "ay":2.56997, "alpha":4.26549, "fx":[74.99349,55.88685,68.44129,80.98422], "fy":[30.85869,58.68462,42.8713,1.64281]},
    {"t":2.68602, "x":0.80912, "y":1.55494, "heading":-2.06679, "vx":1.46694, "vy":1.32999, "omega":1.099, "ax":5.29273, "ay":2.72395, "alpha":4.29185, "fx":[74.17952,54.23885,66.77134,80.89543], "fy":[32.73916,60.19389,45.38029,3.77665]},
    {"t":2.70281, "x":0.83449, "y":1.57765, "heading":-2.04834, "vx":1.55581, "vy":1.37573, "omega":1.17106, "ax":5.1991, "ay":2.89035, "alpha":4.31839, "fx":[73.23489,52.41034,64.82545,80.7305], "fy":[34.77244,61.77465,48.07119,6.15131]},
    {"t":2.7196, "x":0.86135, "y":1.60116, "heading":-2.02868, "vx":1.6431, "vy":1.42426, "omega":1.24357, "ax":5.09038, "ay":3.07004, "alpha":4.34473, "fx":[72.13535,50.37915,62.55192,80.46364], "fy":[36.97038,63.42352,50.94738,8.80168]},
    {"t":2.73639, "x":0.88966, "y":1.62551, "heading":-2.0078, "vx":1.72857, "vy":1.47581, "omega":1.31652, "ax":4.96376, "ay":3.26381, "alpha":4.37019, "fx":[70.85159,48.12089,59.89247,80.06028], "fy":[39.34502,65.13437,54.00302,11.76801]},
    {"t":2.75318, "x":0.91938, "y":1.65075, "heading":-1.98569, "vx":1.81192, "vy":1.53061, "omega":1.3899, "ax":4.81596, "ay":3.47219, "alpha":4.39359, "fx":[69.34805,45.60917,56.78412,79.47406], "fy":[41.90801,66.89747,57.21882,15.09611]},
    {"t":2.76997, "x":0.95048, "y":1.67694, "heading":-1.96236, "vx":1.89278, "vy":1.58891, "omega":1.46367, "ax":4.64319, "ay":3.69537, "alpha":4.41299, "fx":[67.58177,42.81614,53.163,78.64258], "fy":[44.66958,68.6984,60.55725,18.83676]},
    {"t":2.78676, "x":0.98292, "y":1.70414, "heading":-1.93778, "vx":1.97074, "vy":1.65096, "omega":1.53776, "ax":4.44121, "ay":3.93296, "alpha":4.42523, "fx":[65.50102,39.7134,48.97108,77.48203], "fy":[47.63697,70.51693,63.95775,23.04376]},
    {"t":2.80355, "x":1.01663, "y":1.73241, "heading":-1.91196, "vx":2.04531, "vy":1.717, "omega":1.61207, "ax":4.20535, "ay":4.18381, "alpha":4.42539, "fx":[63.04408,36.27359,44.16605,75.88063], "fy":[50.81202,72.32575,67.33365,27.76934]},
    {"t":2.82034, "x":1.05157, "y":1.76183, "heading":-1.88489, "vx":2.11593, "vy":1.78724, "omega":1.68637, "ax":4.09991, "ay":4.33579, "alpha":4.24556, "fx":[61.41106,34.92291,42.94542,74.58478], "fy":[52.9687,73.15285,68.47539,31.57154]},
    {"t":2.84861, "x":1.11302, "y":1.81408, "heading":-1.83722, "vx":2.23182, "vy":1.90981, "omega":1.80638, "ax":4.11083, "ay":4.34588, "alpha":4.07321, "fx":[60.56279,34.67614,45.06072,74.13429], "fy":[53.8949,73.23014,67.03358,32.53603]},
    {"t":2.87688, "x":1.17775, "y":1.86981, "heading":-1.78616, "vx":2.34802, "vy":2.03265, "omega":1.92152, "ax":4.12241, "ay":4.35636, "alpha":3.88473, "fx":[59.64002,34.58479,47.2642,73.54888], "fy":[54.86195,73.22218,65.41502,33.74202]},
    {"t":2.90514, "x":1.24577, "y":1.92901, "heading":-1.73184, "vx":2.46455, "vy":2.1558, "omega":2.03134, "ax":4.13375, "ay":4.36817, "alpha":3.6749, "fx":[58.64438,34.74228,49.46723,72.77551], "fy":[55.85692,73.0802,63.66202,35.25842]},
    {"t":2.93341, "x":1.31709, "y":1.99169, "heading":-1.67442, "vx":2.5814, "vy":2.27928, "omega":2.13522, "ax":4.14365, "ay":4.38317, "alpha":3.42924, "fx":[57.57962,35.29794,51.54521,71.72319], "fy":[56.86135,72.72108,61.86082,37.19648]},
    {"t":2.96168, "x":1.39171, "y":2.05787, "heading":-1.61407, "vx":2.69853, "vy":2.40318, "omega":2.23215, "ax":4.15054, "ay":4.40447, "alpha":3.11347, "fx":[56.45355,36.50935,53.32477,70.21768], "fy":[57.84552,71.98691,60.16307,39.75517]},
    {"t":2.98995, "x":1.46965, "y":2.12756, "heading":-1.55097, "vx":2.81586, "vy":2.52768, "omega":2.32016, "ax":4.15187, "ay":4.43689, "alpha":2.64863, "fx":[55.28327,38.86571,54.55158,67.87379], "fy":[58.75207,70.53382,58.82149,43.33468]},
    {"t":3.01821, "x":1.55091, "y":2.20079, "heading":-1.48538, "vx":2.93322, "vy":2.6531, "omega":2.39503, "ax":4.14029, "ay":4.48638, "alpha":1.83803, "fx":[54.1128,43.41486,54.79815,63.64486], "fy":[59.43693,67.4607,58.26093,48.86523]},
    {"t":3.04648, "x":1.63548, "y":2.27757, "heading":-1.41768, "vx":3.05026, "vy":2.77992, "omega":2.44699, "ax":4.07471, "ay":4.54653, "alpha":0.08117, "fx":[53.10285,52.68839,53.17411,53.58447], "fy":[59.33985,59.68959,59.24162,58.88991]},
    {"t":3.07475, "x":1.72333, "y":2.35797, "heading":-1.34851, "vx":3.16544, "vy":2.90844, "omega":2.44928, "ax":3.56691, "ay":4.2904, "alpha":-5.16247, "fx":[53.79295,70.97638,47.29716,13.9945], "fy":[50.9609,32.96905,63.18987,76.68082]},
    {"t":3.10302, "x":1.81423, "y":2.4419, "heading":-1.27928, "vx":3.26627, "vy":3.02972, "omega":2.30335, "ax":2.33289, "ay":3.5466, "alpha":-9.43014, "fx":[27.82116,70.92589,38.03211,-15.0883], "fy":[21.77368,23.82652,66.43531,72.96638]},
    {"t":3.13128, "x":1.90749, "y":2.52896, "heading":-1.21417, "vx":3.33221, "vy":3.12997, "omega":2.03679, "ax":-3.49298, "ay":1.51147, "alpha":4.90295, "fx":[-35.57653,-56.15134,-56.01663,-34.46046], "fy":[42.95642,24.77265,-2.99454,14.10858]},
    {"t":3.15955, "x":2.00029, "y":2.61804, "heading":-1.15659, "vx":3.23348, "vy":3.1727, "omega":2.17538, "ax":-3.58841, "ay":-1.92466, "alpha":11.96653, "fx":[-58.88172,-76.71351,-50.95646,-0.63087], "fy":[38.52201,-7.85334,-58.14205,-72.9231]},
    {"t":3.18782, "x":2.09026, "y":2.70696, "heading":-1.0951, "vx":3.13204, "vy":3.11829, "omega":2.51364, "ax":-4.59374, "ay":-3.76772, "alpha":2.58461, "fx":[-67.33229,-68.76559,-55.46097,-48.06494], "fy":[-39.44736,-38.84526,-56.39042,-61.85301]},
    {"t":3.21609, "x":2.17696, "y":2.7936, "heading":-1.02404, "vx":3.00219, "vy":3.01179, "omega":2.58671, "ax":-4.52427, "ay":-4.11694, "alpha":-0.7258, "fx":[-57.16277,-55.8063,-61.1081,-61.92279], "fy":[-55.8855,-57.05449,-51.28837,-50.52383]},
    {"t":3.24435, "x":2.26002, "y":2.87709, "heading":-0.95092, "vx":2.8743, "vy":2.89541, "omega":2.56619, "ax":-4.43809, "ay":-4.19416, "alpha":-1.98938, "fx":[-52.92283,-48.66985,-64.79537,-65.11675], "fy":[-60.60036,-63.76475,-47.20181,-47.21382]},
    {"t":3.27262, "x":2.33949, "y":2.95726, "heading":-0.87838, "vx":2.74884, "vy":2.77685, "omega":2.50995, "ax":-4.37891, "ay":-4.22017, "alpha":-2.69399, "fx":[-50.17443,-44.71026,-67.41583,-66.11685], "fy":[-63.19422,-66.87558,-43.83263,-46.23462]},
    {"t":3.30089, "x":2.41545, "y":3.03407, "heading":-0.80743, "vx":2.62506, "vy":2.65756, "omega":2.4338, "ax":-4.33573, "ay":-4.23174, "alpha":-3.14841, "fx":[-48.02279,-42.47896,-69.34226,-66.32106], "fy":[-65.01019,-68.48362,-41.054,-46.19319]},
    {"t":3.32916, "x":2.48792, "y":3.1075, "heading":-0.73864, "vx":2.5025, "vy":2.53794, "omega":2.3448, "ax":-4.30231, "ay":-4.23918, "alpha":-3.45871, "fx":[-46.18945,-41.30435,-70.77859,-66.14939], "fy":[-66.4298,-69.31264,-38.78529,-46.60138]},
    {"t":3.35742, "x":2.55694, "y":3.17755, "heading":-0.67235, "vx":2.38089, "vy":2.41811, "omega":2.24703, "ax":-4.27568, "ay":-4.24578, "alpha":-3.67287, "fx":[-44.56297,-40.84083,-71.85553,-65.77357], "fy":[-67.60316,-69.66937,-36.9581,-47.2427]},
    {"t":3.38569, "x":2.62253, "y":3.2442, "heading":-0.60884, "vx":2.26002, "vy":2.29809, "omega":2.14321, "ax":-4.25437, "ay":-4.25246, "alpha":-3.81791, "fx":[-43.09101,-40.8875,-72.6639,-65.27886], "fy":[-68.60259,-69.70487,-35.50889,-48.00543]},
    {"t":3.41396, "x":2.68472, "y":3.30747, "heading":-0.54825, "vx":2.13976, "vy":2.17788, "omega":2.03529, "ax":-4.23752, "ay":-4.25926, "alpha":-3.9119, "fx":[-41.74585,-41.31323,-73.26929,-64.71376], "fy":[-69.46852,-69.50329,-34.37864,-48.82584]},
    {"t":3.44223, "x":2.74351, "y":3.36733, "heading":-0.49072, "vx":2.01998, "vy":2.05748, "omega":1.92471, "ax":-4.2245, "ay":-4.26589, "alpha":-3.96836, "fx":[-40.51116,-42.02334,-73.72008,-64.10875], "fy":[-70.22633,-69.11723,-33.51376,-49.66501]},
    {"t":3.47049, "x":2.79892, "y":3.42378, "heading":-0.43631, "vx":1.90056, "vy":1.9369, "omega":1.81253, "ax":-4.2148, "ay":-4.27203, "alpha":-3.99804, "fx":[-39.37618,-42.9439,-74.05243,-63.48449], "fy":[-70.89352,-68.58371,-32.86686,-50.4982]},
    {"t":3.49876, "x":2.85096, "y":3.47683, "heading":-0.38508, "vx":1.78142, "vy":1.81614, "omega":1.69952, "ax":-4.20789, "ay":-4.27737, "alpha":-4.00954, "fx":[-38.33314,-44.01402,-74.29368,-62.85574], "fy":[-71.48306,-67.93196,-32.39683,-51.30917]},
    {"t":3.52703, "x":2.89964, "y":3.52646, "heading":-0.33704, "vx":1.66247, "vy":1.69523, "omega":1.58618, "ax":-4.20328, "ay":-4.28173, "alpha":-4.00973, "fx":[-37.37585,-45.18205,-74.46473,-62.23354], "fy":[-72.00508,-67.18733,-32.06856,-52.08718]},
    {"t":3.5553, "x":2.94495, "y":3.57267, "heading":-0.2922, "vx":1.54366, "vy":1.57419, "omega":1.47283, "ax":-4.2005, "ay":-4.28499, "alpha":-4.00394, "fx":[-36.4991,-46.40376,-74.58176,-61.62641], "fy":[-72.46778,-66.37336,-31.85233,-52.82508]},
    {"t":3.58356, "x":2.98691, "y":3.61545, "heading":-0.25057, "vx":1.42492, "vy":1.45307, "omega":1.35965, "ax":-4.1991, "ay":-4.28716, "alpha":-3.9961, "fx":[-35.69825,-47.64134,-74.65749,-61.04111], "fy":[-72.87797,-65.51257,-31.7232,-53.51808]},
    {"t":3.61183, "x":3.02551, "y":3.65481, "heading":-0.21213, "vx":1.30622, "vy":1.33188, "omega":1.24669, "ax":-4.1987, "ay":-4.28831, "alpha":-3.98894, "fx":[-34.96909,-48.86286,-74.70201,-60.48315], "fy":[-73.24143,-64.62677,-31.66025,-54.16305]},
    {"t":3.6401, "x":3.06076, "y":3.69075, "heading":-0.17689, "vx":1.18754, "vy":1.21066, "omega":1.13393, "ax":-4.19895, "ay":-4.28855, "alpha":-3.98419, "fx":[-34.30771,-50.04185,-74.72348,-59.95711], "fy":[-73.56309,-63.73696,-31.64596,-54.75794]},
    {"t":3.66837, "x":3.09265, "y":3.72326, "heading":-0.14484, "vx":1.06884, "vy":1.08943, "omega":1.02131, "ax":-4.19957, "ay":-4.28804, "alpha":-3.98274, "fx":[-33.71045,-51.15684,-74.72857,-59.46684], "fy":[-73.84721,-62.86309,-31.66569,-55.30146]},
    {"t":3.69663, "x":3.12118, "y":3.75234, "heading":-0.11597, "vx":0.95013, "vy":0.96822, "omega":0.90873, "ax":-4.20035, "ay":-4.28696, "alpha":-3.98486, "fx":[-33.17391,-52.19084,-74.72279,-59.01567], "fy":[-74.09746,-62.02376,-31.70711,-55.79279]},
    {"t":3.7249, "x":3.14636, "y":3.778, "heading":-0.09028, "vx":0.8314, "vy":0.84704, "omega":0.79609, "ax":-4.20111, "ay":-4.28549, "alpha":-3.99037, "fx":[-32.69491,-53.13077,-74.71076,-58.60649], "fy":[-74.31705,-61.23598,-31.75987,-56.23141]},
    {"t":3.75317, "x":3.16819, "y":3.80023, "heading":-0.06778, "vx":0.71264, "vy":0.7259, "omega":0.68329, "ax":-4.20173, "ay":-4.28379, "alpha":-3.99876, "fx":[-32.27051,-53.96685,-74.69639,-58.24182], "fy":[-74.50873,-60.51498,-31.81525,-56.61704]},
    {"t":3.78144, "x":3.18665, "y":3.81904, "heading":-0.04846, "vx":0.59387, "vy":0.60481, "omega":0.57025, "ax":-4.20214, "ay":-4.28204, "alpha":-4.00938, "fx":[-31.89802,-54.69193,-74.68297,-57.9239], "fy":[-74.67489,-59.87416,-31.8659,-56.94948]},
    {"t":3.8097, "x":3.20176, "y":3.83442, "heading":-0.03234, "vx":0.47508, "vy":0.48376, "omega":0.45692, "ax":-4.20228, "ay":-4.28036, "alpha":-4.02151, "fx":[-31.57504,-55.30084,-74.67329,-57.65465], "fy":[-74.81755,-59.32506,-31.90565,-57.22857]},
    {"t":3.83797, "x":3.21351, "y":3.84639, "heading":-0.01943, "vx":0.3563, "vy":0.36277, "omega":0.34324, "ax":-4.2021, "ay":-4.27887, "alpha":-4.03445, "fx":[-31.29946,-55.78989,-74.6697,-57.43577], "fy":[-74.93844,-58.87745,-31.92931,-57.45417]},
    {"t":3.86624, "x":3.2219, "y":3.85493, "heading":-0.00972, "vx":0.23751, "vy":0.24182, "omega":0.2292, "ax":-4.2016, "ay":-4.27768, "alpha":-4.04761, "fx":[-31.06955,-56.15623,-74.67413,-57.2687], "fy":[-75.03894,-58.53944,-31.93263,-57.62613]},
    {"t":3.89451, "x":3.22694, "y":3.86006, "heading":-0.00324, "vx":0.11874, "vy":0.1209, "omega":0.11478, "ax":-4.20075, "ay":-4.27685, "alpha":-4.06052, "fx":[-30.88393,-56.39748,-74.68816,-57.15466], "fy":[-75.12015,-58.31762,-31.9121,-57.74422]},
    {"t":3.92278, "x":3.22862, "y":3.86177, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
