{
 "name":"Right Side 3L - 2R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.986814975738525, "y":2.8624234199523926, "heading":2.0943951023931953, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.50335955619812, "y":0.6301704049110413, "heading":-2.2030900119023116, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9960415363311768, "y":2.8521604537963867, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.986814975738525 m", "val":4.986814975738525}, "y":{"exp":"2.8624234199523926 m", "val":2.8624234199523926}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5033595561981201 m", "val":1.50335955619812}, "y":{"exp":"0.6301704049110413 m", "val":0.6301704049110413}, "heading":{"exp":"-2.2030900119023116 rad", "val":-2.2030900119023116}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9960415363311768 m", "val":3.9960415363311768}, "y":{"exp":"2.8521604537963867 m", "val":2.8521604537963867}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64615,3.15524],
  "samples":[
    {"t":0.0, "x":4.98681, "y":2.86242, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.76271, "ay":-3.454, "alpha":5.2062, "fx":[-54.69693,-39.20215,-78.83419,-75.70466], "fy":[-60.09559,-71.12037,-19.43251,-29.52272]},
    {"t":0.03502, "x":4.98389, "y":2.8603, "heading":2.0944, "vx":-0.16681, "vy":-0.12097, "omega":0.18234, "ax":-4.76812, "ay":-3.4571, "alpha":5.15396, "fx":[-54.78006,-39.53564,-78.74669,-75.6578], "fy":[-60.01474,-70.92872,-19.75774,-29.632]},
    {"t":0.07005, "x":4.97513, "y":2.85395, "heading":2.10078, "vx":-0.33381, "vy":-0.24206, "omega":0.36286, "ax":-4.77278, "ay":-3.46119, "alpha":5.10238, "fx":[-54.76346,-39.95371,-78.68892,-75.55723], "fy":[-60.02416,-70.68606,-19.96001,-29.87613]},
    {"t":0.10507, "x":4.96051, "y":2.84335, "heading":2.11349, "vx":-0.50098, "vy":-0.36328, "omega":0.54157, "ax":-4.77695, "ay":-3.46626, "alpha":5.04941, "fx":[-54.65284,-40.46776,-78.65758,-75.40225], "fy":[-60.11844,-70.3836,-20.056,-30.25293]},
    {"t":0.1401, "x":4.94003, "y":2.8285, "heading":2.13246, "vx":-0.66829, "vy":-0.48469, "omega":0.71842, "ax":-4.78093, "ay":-3.47237, "alpha":4.99205, "fx":[-54.45498,-41.09558,-78.64666,-75.19113], "fy":[-60.29038,-70.00782,-20.07071,-30.76071]},
    {"t":0.17512, "x":4.91369, "y":2.80939, "heading":2.15762, "vx":-0.83574, "vy":-0.60631, "omega":0.89326, "ax":-4.78515, "ay":-3.47957, "alpha":4.92638, "fx":[-54.17831,-41.86093,-78.64783,-74.92127], "fy":[-60.53074,-69.53988,-20.03664,-31.39798]},
    {"t":0.21015, "x":4.88149, "y":2.78602, "heading":2.18891, "vx":-1.00333, "vy":-0.72818, "omega":1.06581, "ax":-4.7901, "ay":-3.48788, "alpha":4.84769, "fx":[-53.83366,-42.79288,-78.651,-74.58927], "fy":[-60.82782,-68.95501,-19.99282,-32.16306]},
    {"t":0.24517, "x":4.84341, "y":2.75838, "heading":2.22624, "vx":-1.1711, "vy":-0.85034, "omega":1.23559, "ax":-4.79641, "ay":-3.49722, "alpha":4.75067, "fx":[-53.43534,-43.9244,-78.64472,-74.19122], "fy":[-61.16686,-68.22178,-19.98364,-33.05359]},
    {"t":0.2802, "x":4.79945, "y":2.72645, "heading":2.26951, "vx":-1.3391, "vy":-0.97282, "omega":1.40198, "ax":-4.80477, "ay":-3.50736, "alpha":4.62975, "fx":[-53.0025,-45.28981,-78.61637,-73.72296], "fy":[-61.52922,-67.30177,-20.05775,-34.06588]},
    {"t":0.31522, "x":4.7496, "y":2.69023, "heading":2.31862, "vx":-1.50738, "vy":-1.09567, "omega":1.56414, "ax":-4.81593, "ay":-3.51786, "alpha":4.47968, "fx":[-52.56113,-46.92028,-78.55203,-73.18051], "fy":[-61.89118,-66.15016,-20.26684,-35.19417]},
    {"t":0.35024, "x":4.69385, "y":2.64969, "heading":2.3734, "vx":-1.67605, "vy":-1.21888, "omega":1.72104, "ax":-4.83062, "ay":-3.52807, "alpha":4.29619, "fx":[-52.14671,-48.83691,-78.43588,-72.56069], "fy":[-62.22214,-64.71811,-20.66495,-36.42976]},
    {"t":0.38527, "x":4.63219, "y":2.60484, "heading":2.43368, "vx":-1.84524, "vy":-1.34245, "omega":1.87151, "ax":-4.8494, "ay":-3.53715, "alpha":4.07671, "fx":[-51.8081,-51.04104,-78.24881,-71.86195], "fy":[-62.48166,-62.95872,-21.30854,-37.75992]},
    {"t":0.42029, "x":4.56458, "y":2.55565, "heading":2.49923, "vx":-2.01509, "vy":-1.46633, "omega":2.01429, "ax":-4.87255, "ay":-3.54422, "alpha":3.82058, "fx":[-51.61333,-53.50253,-77.96599,-71.08565], "fy":[-62.6144,-60.8383,-22.25833,-39.1665]},
    {"t":0.45532, "x":4.49102, "y":2.50212, "heading":2.56978, "vx":-2.18575, "vy":-1.59047, "omega":2.14811, "ax":-4.89997, "ay":-3.54855, "alpha":3.52794, "fx":[-51.65869,-56.14856,-77.55254,-70.23791], "fy":[-62.54104,-58.35441,-23.58421,-40.62375]},
    {"t":0.49034, "x":4.41146, "y":2.44424, "heading":2.64501, "vx":-2.35737, "vy":-1.71475, "omega":2.27167, "ax":-4.93124, "ay":-3.54985, "alpha":3.19611, "fx":[-52.08353,-58.85736,-76.95531,-69.33292], "fy":[-62.14059,-55.56035,-25.37574,-42.09446]},
    {"t":0.52537, "x":4.32587, "y":2.382, "heading":2.72458, "vx":-2.53008, "vy":-1.83909, "omega":2.38361, "ax":-4.96599, "ay":-3.54833, "alpha":2.81148, "fx":[-53.09521,-61.46123,-76.08593,-68.39922], "fy":[-61.2144,-52.59207,-27.76371,-43.52168]},
    {"t":0.56039, "x":4.23421, "y":2.31541, "heading":2.80806, "vx":-2.70401, "vy":-1.96336, "omega":2.48208, "ax":-5.00441, "ay":-3.54413, "alpha":2.33448, "fx":[-55.01062,-63.7592,-74.78193,-67.4938], "fy":[-59.40764,-49.69106,-30.96535,-44.80889]},
    {"t":0.59542, "x":4.13643, "y":2.24447, "heading":2.89499, "vx":-2.87929, "vy":-2.08749, "omega":2.56385, "ax":-5.04742, "ay":-3.53499, "alpha":1.67191, "fx":[-58.31768,-65.52895,-72.70379,-66.73858], "fy":[-56.02518,-47.21932,-35.38714,-45.7647]},
    {"t":0.63044, "x":4.03249, "y":2.16919, "heading":2.98479, "vx":-3.05607, "vy":-2.21131, "omega":2.6224, "ax":-5.093, "ay":-3.50908, "alpha":0.61983, "fx":[-63.70829,-66.5131,-69.0086,-66.43661], "fy":[-49.57339,-45.67518,-41.88516,-45.91077]},
    {"t":0.66546, "x":3.92233, "y":2.08959, "heading":3.07664, "vx":-3.23445, "vy":-2.33421, "omega":2.64411, "ax":-5.11091, "ay":-3.41952, "alpha":-1.27899, "fx":[-71.66301,-66.33199,-61.02685,-67.5793], "fy":[-36.67351,-45.7395,-52.46028,-43.49956]},
    {"t":0.70049, "x":3.80591, "y":2.00574, "heading":-3.11394, "vx":-3.41346, "vy":-2.45398, "omega":2.59932, "ax":-4.91063, "ay":-2.94319, "alpha":-5.40903, "fx":[-79.42303,-64.22383,-37.40048,-75.10633], "fy":[-11.17705,-48.37993,-70.65785,-23.31116]},
    {"t":0.73551, "x":3.68334, "y":1.91798, "heading":-3.0229, "vx":-3.58545, "vy":-2.55706, "omega":2.40987, "ax":-4.34743, "ay":-1.86344, "alpha":-10.39752, "fx":[-79.81801,-61.50813,-16.35862,-69.09058], "fy":[0.88675,-51.23847,-77.41193,30.56093]},
    {"t":0.77054, "x":3.5551, "y":1.82728, "heading":-2.93849, "vx":-3.73772, "vy":-2.62233, "omega":2.0457, "ax":-4.25486, "ay":-1.78008, "alpha":-10.60614, "fx":[-78.88564,-60.3081,-17.19765,-65.55518], "fy":[-0.27092,-51.24532,-75.29221,33.95403]},
    {"t":0.80556, "x":3.42157, "y":1.73434, "heading":-2.86684, "vx":-3.88674, "vy":-2.68467, "omega":1.67423, "ax":-4.20933, "ay":-0.87628, "alpha":-9.66101, "fx":[-73.96576,-62.67316,-30.70864,-52.22429], "fy":[8.58899,-39.77162,-57.03417,42.5072]},
    {"t":0.84059, "x":3.28286, "y":1.63978, "heading":-2.8082, "vx":-4.03417, "vy":-2.71536, "omega":1.33586, "ax":2.23058, "ay":2.9692, "alpha":11.2769, "fx":[71.13272,36.6638,-19.35116,27.9085], "fy":[21.92979,66.74666,71.17108,-4.96487]},
    {"t":0.87561, "x":3.14293, "y":1.54649, "heading":-2.76142, "vx":-3.95605, "vy":-2.61137, "omega":1.73082, "ax":4.33853, "ay":3.84849, "alpha":4.09836, "fx":[71.24096,52.46655,34.74948,67.85444], "fy":[34.18906,59.40893,70.14505,37.00639]},
    {"t":0.91064, "x":3.00704, "y":1.45739, "heading":-2.7008, "vx":-3.80409, "vy":-2.47658, "omega":1.87437, "ax":4.77492, "ay":3.85141, "alpha":-0.80048, "fx":[58.86324,64.32007,65.3543,60.53694], "fy":[54.27571,47.62406,46.41697,52.5846]},
    {"t":0.94566, "x":2.87673, "y":1.37301, "heading":-2.63515, "vx":-3.63685, "vy":-2.34168, "omega":1.84633, "ax":4.81407, "ay":3.76624, "alpha":-2.19787, "fx":[53.35352,69.59614,69.97911,58.18791], "fy":[60.23308,40.28174,40.07724,55.86687]},
    {"t":0.98068, "x":2.7523, "y":1.29331, "heading":-2.57048, "vx":-3.46824, "vy":-2.20977, "omega":1.76935, "ax":4.8155, "ay":3.71323, "alpha":-2.90665, "fx":[50.68739,72.54008,71.38253,56.58146], "fy":[62.75133,35.21272,37.96331,57.76607]},
    {"t":1.01571, "x":2.63378, "y":1.21819, "heading":-2.50851, "vx":-3.29958, "vy":-2.07972, "omega":1.66755, "ax":4.80885, "ay":3.68004, "alpha":-3.33981, "fx":[49.3644,74.37973,71.84829,55.25246], "fy":[63.94882,31.50929,37.32153,59.18254]},
    {"t":1.05073, "x":2.52117, "y":1.14761, "heading":-2.45011, "vx":-3.13116, "vy":-1.95083, "omega":1.55057, "ax":4.80046, "ay":3.65923, "alpha":-3.62477, "fx":[48.7884,75.60487,71.92809,54.08572], "fy":[64.48934,28.7256,37.32284,60.33912]},
    {"t":1.08576, "x":2.41445, "y":1.08152, "heading":-2.3958, "vx":-2.96302, "vy":-1.82267, "omega":1.42362, "ax":4.79241, "ay":3.64633, "alpha":-3.81737, "fx":[48.6692,76.45423,71.82204,53.04172], "fy":[64.65081,26.60262,37.63188,61.31852]},
    {"t":1.12078, "x":2.31361, "y":1.01992, "heading":-2.34594, "vx":-2.79517, "vy":-1.69496, "omega":1.28992, "ax":4.78547, "ay":3.63846, "alpha":-3.94831, "fx":[48.83912,77.05999,71.62229,52.10386], "fy":[64.57663,24.9702,38.08611,62.16028]},
    {"t":1.15581, "x":2.21864, "y":0.96279, "heading":-2.30076, "vx":-2.62756, "vy":-1.56752, "omega":1.15163, "ax":4.77985, "ay":3.63372, "alpha":-4.03714, "fx":[49.18763,77.50173,71.37876,51.2637], "fy":[64.35436,23.70754,38.59687,62.88728]},
    {"t":1.19083, "x":2.12955, "y":0.91012, "heading":-2.26042, "vx":-2.46015, "vy":-1.44025, "omega":1.01023, "ax":4.77546, "ay":3.63085, "alpha":-4.09745, "fx":[49.63481,77.83015,71.12176,50.51598], "fy":[64.04515,22.72485,39.11181,63.51473]},
    {"t":1.22586, "x":2.04631, "y":0.8619, "heading":-2.22504, "vx":-2.29289, "vy":-1.31308, "omega":0.86672, "ax":4.77208, "ay":3.62903, "alpha":-4.13909, "fx":[50.11955,78.07893,70.87129,49.8568], "fy":[63.696,21.95373,39.59819,64.05383]},
    {"t":1.26088, "x":1.96893, "y":0.81814, "heading":-2.19468, "vx":-2.12575, "vy":-1.18598, "omega":0.72175, "ax":4.76945, "ay":3.62775, "alpha":-4.16927, "fx":[50.5938,78.27113,70.64137,49.2829], "fy":[63.34532,21.34137,40.03471,64.51325]},
    {"t":1.2959, "x":1.8974, "y":0.77882, "heading":-2.1694, "vx":-1.95871, "vy":-1.05892, "omega":0.57572, "ax":4.76727, "ay":3.62668, "alpha":-4.19328, "fx":[51.01927,78.42296,70.44222,48.79149], "fy":[63.02533,20.84681,40.40702,64.89989]},
    {"t":1.33093, "x":1.83172, "y":0.74396, "heading":-2.14924, "vx":-1.79174, "vy":-0.9319, "omega":0.42886, "ax":4.7653, "ay":3.62566, "alpha":-4.21498, "fx":[51.36544,78.54598,70.28152,48.38022], "fy":[62.7632,20.43827,40.70511,65.21921]},
    {"t":1.36595, "x":1.77189, "y":0.71354, "heading":-2.13422, "vx":-1.62483, "vy":-0.80491, "omega":0.28123, "ax":4.76331, "ay":3.62459, "alpha":-4.23718, "fx":[51.60809,78.64852,70.16512,48.0473], "fy":[62.58149,20.09138,40.92181,65.47548]},
    {"t":1.40098, "x":1.7179, "y":0.68757, "heading":-2.12437, "vx":-1.458, "vy":-0.67796, "omega":0.13282, "ax":4.7611, "ay":3.62343, "alpha":-4.26194, "fx":[51.72812,78.73656,70.09747,47.79153], "fy":[62.49829,19.78771,41.05169,65.67179]},
    {"t":1.436, "x":1.66976, "y":0.66605, "heading":-2.11972, "vx":-1.29125, "vy":-0.55105, "omega":-0.01645, "ax":4.75852, "ay":3.62213, "alpha":-4.29083, "fx":[51.71073,78.81431,70.08196,47.6124], "fy":[62.52726,19.51391,41.09046,65.81017]},
    {"t":1.47103, "x":1.62745, "y":0.64897, "heading":-2.12029, "vx":-1.12458, "vy":-0.42419, "omega":-0.16673, "ax":4.75548, "ay":3.62065, "alpha":-4.32506, "fx":[51.54481,78.88458,70.12107,47.51018], "fy":[62.6775,19.26101,41.0345,65.89158]},
    {"t":1.50605, "x":1.59098, "y":0.63634, "heading":-2.12613, "vx":-0.95802, "vy":-0.29738, "omega":-0.31822, "ax":4.7519, "ay":3.61892, "alpha":-4.36562, "fx":[51.22266,78.94899,70.21651,47.48594], "fy":[62.95343,19.02401,40.88059,65.91597]},
    {"t":1.54108, "x":1.56034, "y":0.62814, "heading":-2.13728, "vx":-0.79159, "vy":-0.17063, "omega":-0.47112, "ax":4.74778, "ay":3.61681, "alpha":-4.4133, "fx":[50.74002,79.00816,70.36929,47.54159], "fy":[63.35462,18.80166,40.62565,65.8822]},
    {"t":1.5761, "x":1.53553, "y":0.62438, "heading":-2.15378, "vx":-0.6253, "vy":-0.04395, "omega":-0.62569, "ax":4.74316, "ay":3.61418, "alpha":-4.46866, "fx":[50.09648,79.06177,70.57978,47.67988], "fy":[63.87552,18.59648,40.26662,65.78806]},
    {"t":1.61112, "x":1.51654, "y":0.62506, "heading":-2.17569, "vx":-0.45918, "vy":0.08264, "omega":-0.7822, "ax":4.73815, "ay":3.61081, "alpha":-4.53191, "fx":[49.29619,79.10855,70.8477,47.90438], "fy":[64.50536,18.41497,39.80037,65.63024]},
    {"t":1.64615, "x":1.50336, "y":0.63017, "heading":-2.20309, "vx":-0.29322, "vy":0.2091, "omega":-0.94093, "ax":4.76291, "ay":3.61649, "alpha":-4.33334, "fx":[49.78929,78.67142,70.95401,49.03337], "fy":[64.11502,20.15624,39.59477,64.78163]},
    {"t":1.67826, "x":1.4964, "y":0.63875, "heading":-2.2333, "vx":-0.1403, "vy":0.32522, "omega":-1.08007, "ax":4.765, "ay":3.61177, "alpha":-4.34987, "fx":[49.15339,78.6065,71.26067,49.53684], "fy":[64.59734,20.37902,39.03172,64.39297]},
    {"t":1.71037, "x":1.49435, "y":0.65105, "heading":-2.26798, "vx":0.0127, "vy":0.44119, "omega":-1.21974, "ax":4.76758, "ay":3.60632, "alpha":-4.36704, "fx":[48.45874,78.52247,71.6033,50.10711], "fy":[65.1134,20.668,38.39,63.94534]},
    {"t":1.74247, "x":1.49722, "y":0.66708, "heading":-2.30714, "vx":0.16578, "vy":0.55698, "omega":-1.35995, "ax":4.77088, "ay":3.60015, "alpha":-4.38233, "fx":[47.72745,78.41262,71.97808,50.74604], "fy":[65.64441,21.04463,37.67174,63.43411]},
    {"t":1.77458, "x":1.505, "y":0.68682, "heading":-2.35081, "vx":0.31896, "vy":0.67258, "omega":-1.50066, "ax":4.7752, "ay":3.59333, "alpha":-4.39261, "fx":[46.98494,78.26838,72.38057,51.45537], "fy":[66.17072,21.53437,36.87997,62.85415]},
    {"t":1.80669, "x":1.5177, "y":0.71026, "heading":-2.39899, "vx":0.47229, "vy":0.78795, "omega":-1.6417, "ax":4.78078, "ay":3.58602, "alpha":-4.3941, "fx":[46.25966,78.07873,72.80559,52.23645], "fy":[66.67225,22.16698,36.01908,62.19986]},
    {"t":1.8388, "x":1.53533, "y":0.73741, "heading":-2.45171, "vx":0.62579, "vy":0.90309, "omega":-1.78279, "ax":4.78785, "ay":3.57851, "alpha":-4.38252, "fx":[45.58254,77.82957,73.24717,53.08994], "fy":[67.12899,22.97636,35.09529,61.46542]},
    {"t":1.87091, "x":1.55789, "y":0.76825, "heading":-2.50895, "vx":0.77952, "vy":1.01799, "omega":-1.9235, "ax":4.79655, "ay":3.57117, "alpha":-4.35338, "fx":[44.98617,77.50294,73.69839,54.01552], "fy":[67.52144,23.99975,34.11727,60.64496]},
    {"t":1.90301, "x":1.58539, "y":0.80278, "heading":-2.57071, "vx":0.93353, "vy":1.13266, "omega":-2.06328, "ax":4.8069, "ay":3.56452, "alpha":-4.30247, "fx":[44.50372,77.07621,74.15136,55.01155], "fy":[67.83087,25.27592,33.09687,59.73282]},
    {"t":1.93512, "x":1.61784, "y":0.84099, "heading":-2.63696, "vx":1.08787, "vy":1.24711, "omega":-2.20143, "ax":4.81875, "ay":3.55913, "alpha":-4.22647, "fx":[44.16777,76.52164,74.5971,56.07473], "fy":[68.0394,26.84185,32.05,58.72398]},
    {"t":1.96723, "x":1.65526, "y":0.88286, "heading":-2.70764, "vx":1.24259, "vy":1.36138, "omega":-2.33713, "ax":4.83179, "ay":3.55556, "alpha":-4.12381, "fx":[44.00909,75.80668,75.02543,57.1998], "fy":[68.12983,28.72732,30.99772,57.6144]},
    {"t":1.99934, "x":1.69765, "y":0.92841, "heading":-2.78268, "vx":1.39773, "vy":1.47555, "omega":-2.46954, "ax":4.84549, "ay":3.55426, "alpha":-3.99539, "fx":[44.05583,74.89595,75.42478,58.37925], "fy":[68.08511,30.94696,29.96764,56.40155]},
    {"t":2.03145, "x":1.74502, "y":0.97762, "heading":-2.86197, "vx":1.55331, "vy":1.58967, "omega":-2.59783, "ax":4.85926, "ay":3.55535, "alpha":-3.84515, "fx":[44.33312,73.75618,75.78181,59.60314], "fy":[67.88733,33.49009,28.99579,55.08499]},
    {"t":2.06356, "x":1.7974, "y":1.03049, "heading":-2.94539, "vx":1.70933, "vy":1.70382, "omega":-2.72129, "ax":4.87257, "ay":3.55849, "alpha":-3.67979, "fx":[44.86377,72.36541,76.08062,60.85882], "fy":[67.51605,36.30933,28.12936,53.66699]},
    {"t":2.09566, "x":1.8548, "y":1.08703, "heading":-3.03276, "vx":1.86578, "vy":1.81808, "omega":-2.83944, "ax":4.88523, "ay":3.56268, "alpha":-3.5072, "fx":[45.67024,70.72706,76.30108,62.13069], "fy":[66.94536,39.31046,27.43097,52.15353]},
    {"t":2.12777, "x":1.91722, "y":1.14724, "heading":-3.12393, "vx":2.02264, "vy":1.93247, "omega":-2.95205, "ax":4.89776, "ay":3.56625, "alpha":-3.33287, "fx":[46.77901,68.88834,76.41552,63.39942], "fy":[66.13865,42.34665,26.98595,50.55568]},
    {"t":2.15988, "x":1.98469, "y":1.21113, "heading":3.06447, "vx":2.1799, "vy":2.04698, "omega":-3.05906, "ax":4.91173, "ay":3.56697, "alpha":-3.15423, "fx":[48.22894,66.9603,76.38172,64.6401], "fy":[65.03856,45.21791,26.91533,48.89255]},
    {"t":2.19199, "x":2.05721, "y":1.27869, "heading":2.96625, "vx":2.3376, "vy":2.16151, "omega":-3.16034, "ax":4.93013, "ay":3.56217, "alpha":-2.95229, "fx":[50.08794,65.1374,76.12781,65.81775], "fy":[63.54518,47.67057,27.40049,47.19755]},
    {"t":2.2241, "x":2.13481, "y":1.34993, "heading":2.86477, "vx":2.4959, "vy":2.27588, "omega":-3.25513, "ax":4.95757, "ay":3.54863, "alpha":-2.67919, "fx":[52.49024,63.72063,75.51652,66.87519], "fy":[61.46266,49.37755,28.73342,45.53397]},
    {"t":2.25621, "x":2.21751, "y":1.42484, "heading":2.76026, "vx":2.65508, "vy":2.38982, "omega":-3.34115, "ax":5.00055, "ay":3.52088, "alpha":-2.233, "fx":[55.7335,63.16455,74.24962,67.69678], "fy":[58.34153,49.84941,31.42954,44.03964]},
    {"t":2.28831, "x":2.30533, "y":1.50338, "heading":2.65298, "vx":2.81564, "vy":2.50287, "omega":-3.41285, "ax":5.06712, "ay":3.46216, "alpha":-1.3819, "fx":[60.5848,64.20291,71.5636,67.96525], "fy":[52.872,48.12215,36.51037,43.09241]},
    {"t":2.32042, "x":2.39835, "y":1.58553, "heading":2.5434, "vx":2.97834, "vy":2.61404, "omega":-3.45722, "ax":5.15159, "ay":3.28568, "alpha":0.594, "fx":[69.36481,68.12641,65.0156,66.21641], "fy":[39.27798,41.59677,46.23316,44.28322]},
    {"t":2.35253, "x":2.49664, "y":1.67116, "heading":2.43239, "vx":3.14375, "vy":2.71953, "omega":-3.43815, "ax":4.63698, "ay":2.43054, "alpha":7.3051, "fx":[75.39396,75.46109,49.11554,41.90876], "fy":[-17.30929,23.0491,61.19147,59.85341]},
    {"t":2.38464, "x":2.59997, "y":1.75973, "heading":2.322, "vx":3.29263, "vy":2.79757, "omega":-3.2036, "ax":4.60292, "ay":-1.39605, "alpha":6.85954, "fx":[52.87263,73.85147,66.7537,46.6249], "fy":[-51.00536,-12.93347,26.27531,-35.15896]},
    {"t":2.41675, "x":2.70806, "y":1.84883, "heading":2.21914, "vx":3.44042, "vy":2.75275, "omega":-2.98335, "ax":-3.66686, "ay":-4.46439, "alpha":2.89848, "fx":[-42.20231,-31.91843,-57.4174,-59.73676], "fy":[-65.16294,-69.2661,-49.21657,-49.23091]},
    {"t":2.44886, "x":2.81664, "y":1.93492, "heading":2.12335, "vx":3.32269, "vy":2.6094, "omega":-2.89028, "ax":-4.41931, "ay":-3.92003, "alpha":3.9712, "fx":[-50.90711,-38.11809,-71.06965,-70.43038], "fy":[-61.84188,-69.71304,-34.91658,-38.00941]},
    {"t":2.48096, "x":2.92104, "y":2.01668, "heading":2.03055, "vx":3.18079, "vy":2.48354, "omega":-2.76278, "ax":-4.5705, "ay":-3.78471, "alpha":4.17007, "fx":[-53.75572,-38.86612,-72.8882,-72.9016], "fy":[-60.06096,-70.17593,-32.93135,-34.25413]},
    {"t":2.51307, "x":3.02082, "y":2.09447, "heading":1.94184, "vx":3.03404, "vy":2.36202, "omega":-2.62888, "ax":-4.6397, "ay":-3.72462, "alpha":4.19952, "fx":[-55.73216,-39.02907,-73.01049,-74.24934], "fy":[-58.52862,-70.47437,-33.50295,-31.78188]},
    {"t":2.54518, "x":3.11584, "y":2.16839, "heading":1.85743, "vx":2.88507, "vy":2.24243, "omega":-2.49404, "ax":-4.68111, "ay":-3.6934, "alpha":4.16314, "fx":[-57.3707,-39.16262,-72.46531,-75.18262], "fy":[-57.09127,-70.61774,-35.11916,-29.83136]},
    {"t":2.57729, "x":3.20606, "y":2.23849, "heading":1.77735, "vx":2.73476, "vy":2.12384, "omega":-2.36037, "ax":-4.70842, "ay":-3.67728, "alpha":4.10049, "fx":[-58.81174,-39.37833,-71.52278,-75.89324], "fy":[-55.71414,-70.6355,-37.27812,-28.19077]},
    {"t":2.6094, "x":3.29145, "y":2.30479, "heading":1.70156, "vx":2.58358, "vy":2.00577, "omega":-2.22871, "ax":-4.72662, "ay":-3.67015, "alpha":4.03356, "fx":[-60.1087,-39.69113,-70.29688,-76.45833], "fy":[-54.38858,-70.55472,-39.72679,-26.77665]},
    {"t":2.6415, "x":3.37196, "y":2.3673, "heading":1.63, "vx":2.43182, "vy":1.88793, "omega":-2.0992, "ax":-4.73809, "ay":-3.66851, "alpha":3.97591, "fx":[-61.28725,-40.08968,-68.8596,-76.9172], "fy":[-53.11372,-70.39748,-42.30158,-25.54806]},
    {"t":2.67361, "x":3.4476, "y":2.42602, "heading":1.5626, "vx":2.27969, "vy":1.77014, "omega":-1.97154, "ax":-4.74441, "ay":-3.66998, "alpha":3.9353, "fx":[-62.36212,-40.55588,-67.27168,-77.29333], "fy":[-51.89144,-70.18154,-44.88346,-24.48133]},
    {"t":2.70572, "x":3.51835, "y":2.48097, "heading":1.4993, "vx":2.12735, "vy":1.6523, "omega":-1.84519, "ax":-4.74679, "ay":-3.67291, "alpha":3.91502, "fx":[-63.34293,-41.07113,-65.59102,-77.60243], "fy":[-50.72474,-69.92139,-47.38351,-23.56067]},
    {"t":2.73783, "x":3.58421, "y":2.53213, "heading":1.44005, "vx":1.97494, "vy":1.53437, "omega":-1.71948, "ax":-4.74634, "ay":-3.67612, "alpha":3.91493, "fx":[-64.23656,-41.61824,-63.87338,-77.85584], "fy":[-49.61708,-69.62911,-49.73737,-22.77409]},
    {"t":2.76994, "x":3.64518, "y":2.5795, "heading":1.38484, "vx":1.82255, "vy":1.41634, "omega":-1.59378, "ax":-4.74402, "ay":-3.67885, "alpha":3.93251, "fx":[-65.04832,-42.18189,-62.17041,-78.06228], "fy":[-48.57215,-69.31509,-51.90195,-22.11131]},
    {"t":2.80205, "x":3.70125, "y":2.62308, "heading":1.33367, "vx":1.67022, "vy":1.29821, "omega":-1.46751, "ax":-4.74065, "ay":-3.68071, "alpha":3.96382, "fx":[-65.78248,-42.74863,-60.52725,-78.22876], "fy":[-47.5937,-68.98849,-53.85241,-21.56268]},
    {"t":2.83415, "x":3.75244, "y":2.66286, "heading":1.28655, "vx":1.51801, "vy":1.18003, "omega":-1.34024, "ax":-4.73689, "ay":-3.68153, "alpha":4.00441, "fx":[-66.44267,-43.30668,-58.98069,-78.36111], "fy":[-46.68537,-68.65755,-55.57863,-21.11851]},
    {"t":2.86626, "x":3.79873, "y":2.69886, "heading":1.24352, "vx":1.36592, "vy":1.06183, "omega":-1.21167, "ax":-4.73324, "ay":-3.68135, "alpha":4.04989, "fx":[-67.03203,-43.84583,-57.55851,-78.46436], "fy":[-45.85062,-68.32975,-57.08159,-20.76878]},
    {"t":2.89837, "x":3.84015, "y":2.73105, "heading":1.20461, "vx":1.21394, "vy":0.94362, "omega":-1.08163, "ax":-4.73003, "ay":-3.68033, "alpha":4.0964, "fx":[-67.55341,-44.35728,-56.27967,-78.54292], "fy":[-45.09258,-68.0119,-58.36993,-20.50306]},
    {"t":2.93048, "x":3.87669, "y":2.75945, "heading":1.16988, "vx":1.06207, "vy":0.82545, "omega":-0.9501, "ax":-4.72746, "ay":-3.67868, "alpha":4.14083, "fx":[-68.0094,-44.83353,-55.15545,-78.60073], "fy":[-44.414,-67.71018,-59.45685,-20.31057]},
    {"t":2.96259, "x":3.90836, "y":2.78406, "heading":1.13938, "vx":0.91028, "vy":0.70734, "omega":-0.81715, "ax":-4.72562, "ay":-3.67665, "alpha":4.18084, "fx":[-68.40242,-45.26826,-54.19086,-78.64134], "fy":[-43.81719,-67.43011,-60.35775,-20.18045]},
    {"t":2.9947, "x":3.93515, "y":2.80488, "heading":1.11314, "vx":0.75855, "vy":0.58929, "omega":-0.68291, "ax":-4.72451, "ay":-3.67445, "alpha":4.21486, "fx":[-68.73466,-45.65632,-53.38635,-78.66795], "fy":[-43.30398,-67.17655,-61.08837,-20.10205]},
    {"t":3.0268, "x":3.95707, "y":2.8219, "heading":1.09121, "vx":0.60685, "vy":0.47131, "omega":-0.54758, "ax":-4.72411, "ay":-3.67229, "alpha":4.24189, "fx":[-69.00814,-45.99355,-52.73928,-78.68342], "fy":[-42.87575,-66.95367,-61.66354,-20.06524]},
    {"t":3.05891, "x":3.97412, "y":2.83514, "heading":1.07363, "vx":0.45517, "vy":0.3534, "omega":-0.41138, "ax":-4.72435, "ay":-3.67032, "alpha":4.26144, "fx":[-69.22464,-46.27677,-52.24535,-78.69024], "fy":[-42.53346,-66.76491,-62.09639,-20.06082]},
    {"t":3.09102, "x":3.9863, "y":2.8446, "heading":1.06042, "vx":0.30348, "vy":0.23555, "omega":-0.27455, "ax":-4.72517, "ay":-3.66867, "alpha":4.2733, "fx":[-69.38571,-46.50365,-51.89965,-78.69052], "fy":[-42.27765,-66.61301,-62.3978,-20.08082]},
    {"t":3.12313, "x":3.99361, "y":2.85027, "heading":1.05161, "vx":0.15176, "vy":0.11775, "omega":-0.13734, "ax":-4.72649, "ay":-3.66741, "alpha":4.2775, "fx":[-69.49263,-46.67268,-51.69746,-78.68594], "fy":[-42.10853,-66.49997,-62.57619,-20.1188]},
    {"t":3.15524, "x":3.99604, "y":2.85216, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
