{
 "name":"Right Side Preload 3L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0956830978393555, "y":1.9969158172607424, "heading":2.356194490192345, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.277073383331299, "y":2.994135618209839, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightSideStart.x", "val":7.0956830978393555}, "y":{"exp":"RightSideStart.y", "val":1.9969158172607424}, "heading":{"exp":"RightSideStart.heading", "val":2.356194490192345}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L3.x", "val":5.277073383331299}, "y":{"exp":"L3.y", "val":2.994135618209839}, "heading":{"exp":"L3.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15593],
  "samples":[
    {"t":0.0, "x":7.09568, "y":1.99692, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.45467, "ay":2.99328, "alpha":-0.78584, "fx":[-68.6769,-72.48777,-73.66401,-69.70417], "fy":[43.42087,36.71177,34.2716,41.73483]},
    {"t":0.03986, "x":7.09135, "y":1.99929, "heading":2.35619, "vx":-0.21742, "vy":0.11931, "omega":-0.03132, "ax":-5.45432, "ay":2.99289, "alpha":-0.78585, "fx":[-68.67279,-72.48333,-73.65896,-69.69949], "fy":[43.41567,36.70705,34.26654,41.72916]},
    {"t":0.07972, "x":7.07835, "y":2.00643, "heading":2.35495, "vx":-0.43483, "vy":0.23861, "omega":-0.06265, "ax":-5.4539, "ay":2.99245, "alpha":-0.78584, "fx":[-68.66574,-72.47516,-73.65425,-69.69731], "fy":[43.41313,36.70744,34.25812,41.71707]},
    {"t":0.11958, "x":7.05669, "y":2.01831, "heading":2.35245, "vx":-0.65222, "vy":0.35788, "omega":-0.09397, "ax":-5.45338, "ay":2.99197, "alpha":-0.78582, "fx":[-68.65555,-72.46302,-73.64959,-69.69735], "fy":[43.41309,36.71283,34.24624,41.69836]},
    {"t":0.15944, "x":7.02636, "y":2.03496, "heading":2.3487, "vx":-0.86959, "vy":0.47714, "omega":-0.12529, "ax":-5.45275, "ay":2.99142, "alpha":-0.78577, "fx":[-68.64188,-72.44654,-73.64458,-69.69927], "fy":[43.41528,36.72307,34.23077,41.67278]},
    {"t":0.1993, "x":6.98736, "y":2.05635, "heading":2.34371, "vx":-1.08693, "vy":0.59638, "omega":-0.15661, "ax":-5.45195, "ay":2.99079, "alpha":-0.78571, "fx":[-68.6243,-72.42521,-73.63861,-69.70253], "fy":[43.41933,36.73793,34.21156,41.63996]},
    {"t":0.23916, "x":6.93971, "y":2.0825, "heading":2.33747, "vx":-1.30424, "vy":0.71559, "omega":-0.18793, "ax":-5.45093, "ay":2.99003, "alpha":-0.78564, "fx":[-68.60211,-72.39827,-73.6308,-69.70633], "fy":[43.4247,36.75706,34.1883,41.59935]},
    {"t":0.27902, "x":6.88339, "y":2.1134, "heading":2.32998, "vx":-1.52152, "vy":0.83477, "omega":-0.21925, "ax":-5.4496, "ay":2.98911, "alpha":-0.78553, "fx":[-68.57425,-72.36453,-73.61978,-69.70943], "fy":[43.43054,36.77988,34.16055,41.55009]},
    {"t":0.31888, "x":6.81842, "y":2.14905, "heading":2.32124, "vx":-1.73873, "vy":0.95392, "omega":-0.25056, "ax":-5.44779, "ay":2.98792, "alpha":-0.78541, "fx":[-68.53886,-72.32199,-73.60331,-69.70971], "fy":[43.4355,36.80545,34.12743,41.49081]},
    {"t":0.35874, "x":6.74478, "y":2.18944, "heading":2.31125, "vx":-1.95588, "vy":1.07301, "omega":-0.28186, "ax":-5.44524, "ay":2.98632, "alpha":-0.78526, "fx":[-68.49263,-72.26714,-73.57738,-69.70335], "fy":[43.43721,36.83199,34.08733,41.41909]},
    {"t":0.3986, "x":6.6625, "y":2.23458, "heading":2.30001, "vx":-2.17293, "vy":1.19205, "omega":-0.31316, "ax":-5.44136, "ay":2.98398, "alpha":-0.78507, "fx":[-68.42881,-72.19297,-73.53408,-69.68268], "fy":[43.43105,36.8559,34.03681,41.33018]},
    {"t":0.43846, "x":6.57156, "y":2.28447, "heading":2.28753, "vx":-2.38982, "vy":1.31099, "omega":-0.34446, "ax":-5.43487, "ay":2.98019, "alpha":-0.78484, "fx":[-68.33158,-72.08316,-73.45509,-69.62975], "fy":[43.40645,36.86876,33.96762,41.21317]},
    {"t":0.47831, "x":6.47199, "y":2.33909, "heading":2.2738, "vx":-2.60645, "vy":1.42978, "omega":-0.37574, "ax":-5.42182, "ay":2.97274, "alpha":-0.78454, "fx":[-68.15338,-71.88904,-73.28584,-69.49076], "fy":[43.33217,36.84517,33.8546,41.03567]},
    {"t":0.51817, "x":6.36379, "y":2.39844, "heading":2.25883, "vx":-2.82256, "vy":1.54827, "omega":-0.40701, "ax":-5.38272, "ay":2.95076, "alpha":-0.78403, "fx":[-67.65719,-71.36874,-72.75563,-68.99818], "fy":[43.05365,36.65857,33.57153,40.63729]},
    {"t":0.55803, "x":6.24701, "y":2.4625, "heading":2.2426, "vx":-3.03711, "vy":1.66589, "omega":-0.43826, "ax":-0.01172, "ay":-0.02071, "alpha":0.02162, "fx":[-0.16208,-0.07121,-0.14347,-0.23434], "fy":[-0.35166,-0.27941,-0.18854,-0.26079]},
    {"t":0.59789, "x":6.12594, "y":2.52889, "heading":2.22513, "vx":-3.03758, "vy":1.66506, "omega":-0.4374, "ax":5.38219, "ay":-2.95173, "alpha":0.78434, "fx":[67.60024,71.28481,72.7805,69.08612], "fy":[-43.13854,-36.82354,-33.52432,-40.48481]},
    {"t":0.63775, "x":6.00914, "y":2.59291, "heading":2.2077, "vx":-2.82305, "vy":1.54741, "omega":-0.40614, "ax":5.42175, "ay":-2.97288, "alpha":0.7842, "fx":[68.06006,71.73254,73.34074,69.68183], "fy":[-43.47413,-37.15085,-33.74225,-40.70771]},
    {"t":0.67761, "x":5.90092, "y":2.65223, "heading":2.19151, "vx":-2.60694, "vy":1.42891, "omega":-0.37488, "ax":5.43504, "ay":-2.9799, "alpha":0.7841, "fx":[68.20173,71.8577,73.53591,69.91311], "fy":[-43.60584,-37.30812,-33.79886,-40.72806]},
    {"t":0.71747, "x":5.80133, "y":2.70682, "heading":2.17657, "vx":-2.3903, "vy":1.31013, "omega":-0.34362, "ax":5.44172, "ay":-2.98336, "alpha":0.78401, "fx":[68.26507,71.90387,73.6382,70.0501], "fy":[-43.68375,-37.41854,-33.81731,-40.70185]},
    {"t":0.75733, "x":5.71037, "y":2.75667, "heading":2.16287, "vx":-2.1734, "vy":1.19121, "omega":-0.31237, "ax":5.44576, "ay":-2.9854, "alpha":0.78392, "fx":[68.29819,71.92011,73.70248,70.14711], "fy":[-43.73825,-37.50679,-33.82211,-40.66063]},
    {"t":0.79719, "x":5.62807, "y":2.80178, "heading":2.15042, "vx":-1.95633, "vy":1.07222, "omega":-0.28113, "ax":5.44847, "ay":-2.98673, "alpha":0.78385, "fx":[68.31707,71.92284,73.7472,70.22226], "fy":[-43.77963,-37.58108,-33.82125,-40.61502]},
    {"t":0.83705, "x":5.55442, "y":2.84214, "heading":2.13921, "vx":-1.73916, "vy":0.95317, "omega":-0.24988, "ax":5.45043, "ay":-2.98765, "alpha":0.78378, "fx":[68.32849,71.91912,73.78033,70.2833], "fy":[-43.81244,-37.64491,-33.81803,-40.56963]},
    {"t":0.87691, "x":5.48943, "y":2.87776, "heading":2.12925, "vx":-1.5219, "vy":0.83408, "omega":-0.21864, "ax":5.4519, "ay":-2.98831, "alpha":0.78372, "fx":[68.33581,71.91252,73.80591,70.33411], "fy":[-43.83901,-37.7,-33.81398,-40.52683]},
    {"t":0.91677, "x":5.43309, "y":2.90863, "heading":2.12054, "vx":-1.30459, "vy":0.71497, "omega":-0.1874, "ax":5.45307, "ay":-2.98881, "alpha":0.78367, "fx":[68.34085,71.90504,73.82624,70.3768], "fy":[-43.86072,-37.74728,-33.80987,-40.48796]},
    {"t":0.95663, "x":5.38543, "y":2.93476, "heading":2.11307, "vx":-1.08724, "vy":0.59584, "omega":-0.15617, "ax":5.454, "ay":-2.98919, "alpha":0.78363, "fx":[68.34466,71.89786,73.84271,70.41268], "fy":[-43.87845,-37.78732,-33.8061,-40.45383]},
    {"t":0.99649, "x":5.34642, "y":2.95613, "heading":2.10684, "vx":-0.86984, "vy":0.47669, "omega":-0.12493, "ax":5.45478, "ay":-2.98949, "alpha":0.7836, "fx":[68.34791,71.89177,73.85624,70.44254], "fy":[-43.89276,-37.82046,-33.80289,-40.42499]},
    {"t":1.03635, "x":5.31608, "y":2.97276, "heading":2.10186, "vx":-0.65242, "vy":0.35753, "omega":-0.0937, "ax":5.45544, "ay":-2.98972, "alpha":0.78358, "fx":[68.35102,71.88729,73.86743,70.46692], "fy":[-43.90408,-37.84693,-33.80036,-40.4018]},
    {"t":1.07621, "x":5.29441, "y":2.98463, "heading":2.09813, "vx":-0.43497, "vy":0.23836, "omega":-0.06247, "ax":5.456, "ay":-2.9899, "alpha":0.78357, "fx":[68.35427,71.88477,73.87673,70.4862], "fy":[-43.91271,-37.86689,-33.79857,-40.38453]},
    {"t":1.11607, "x":5.28141, "y":2.99176, "heading":2.09564, "vx":-0.21749, "vy":0.11918, "omega":-0.03123, "ax":5.45648, "ay":-2.99007, "alpha":0.78356, "fx":[68.35765,71.88456,73.88421,70.50043], "fy":[-43.91919,-37.8803,-33.7981,-40.37374]},
    {"t":1.15593, "x":5.27707, "y":2.99414, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
