{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right Side Preload 3L.0"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Side 3L - Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Side Intake - 2L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Side 2L - Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Side Intake - 2R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Side 2R - Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Side Intake - 3R"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}