{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Middle Side Preload 4R"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Side Sneak Above 4R - 1R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Side 1R - 1R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Side 1R - 4L"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}