{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right Side Preload 3L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Side 3L - 2R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Side 2R - 2L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Side 2L - 1R"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}